[ Wed Oct 23 12:47:58 2024 ] using warm up, epoch: 5
[ Wed Oct 23 12:48:00 2024 ] Parameters:
{'work_dir': './output/tdgcn_V2_BM', 'model_saved_name': './output/tdgcn_V2_BM/runs', 'config': './config/tdgcn_V2_BM.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './data/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': True}, 'test_feeder_args': {'data_path': './data/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': True}, 'model': 'model.tdgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 55, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 12:48:00 2024 ] # Parameters: 1386327
[ Wed Oct 23 12:48:00 2024 ] Training epoch: 1
[ Wed Oct 23 12:48:34 2024 ] using warm up, epoch: 5
[ Wed Oct 23 12:48:35 2024 ] Parameters:
{'work_dir': './output/tdgcn_V2_BM', 'model_saved_name': './output/tdgcn_V2_BM/runs', 'config': './config/tdgcn_V2_BM.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './data/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': True}, 'test_feeder_args': {'data_path': './data/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': True}, 'model': 'model.tdgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 128, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 55, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 12:48:35 2024 ] # Parameters: 1386327
[ Wed Oct 23 12:48:35 2024 ] Training epoch: 1
[ Wed Oct 23 12:51:40 2024 ] 	Mean training loss: 4.9609.  Mean training acc: 1.40%.
[ Wed Oct 23 12:51:40 2024 ] 	Time consumption: [Data]00%, [Network]99%
[ Wed Oct 23 12:51:40 2024 ] Eval epoch: 1
[ Wed Oct 23 12:51:58 2024 ] 	Mean test loss of 32 batches: 4.604607000946999.
[ Wed Oct 23 12:51:58 2024 ] 	Top1: 2.50%
[ Wed Oct 23 12:51:58 2024 ] 	Top5: 8.70%
[ Wed Oct 23 12:51:58 2024 ] Training epoch: 2
[ Wed Oct 23 12:55:02 2024 ] 	Mean training loss: 4.6669.  Mean training acc: 1.85%.
[ Wed Oct 23 12:55:02 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 12:55:02 2024 ] Eval epoch: 2
[ Wed Oct 23 12:55:19 2024 ] 	Mean test loss of 32 batches: 4.551562204957008.
[ Wed Oct 23 12:55:19 2024 ] 	Top1: 2.00%
[ Wed Oct 23 12:55:19 2024 ] 	Top5: 9.80%
[ Wed Oct 23 12:55:19 2024 ] Training epoch: 3
[ Wed Oct 23 12:58:23 2024 ] 	Mean training loss: 4.5824.  Mean training acc: 2.33%.
[ Wed Oct 23 12:58:23 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 12:58:23 2024 ] Eval epoch: 3
[ Wed Oct 23 12:58:41 2024 ] 	Mean test loss of 32 batches: 4.432872995734215.
[ Wed Oct 23 12:58:41 2024 ] 	Top1: 2.80%
[ Wed Oct 23 12:58:41 2024 ] 	Top5: 11.25%
[ Wed Oct 23 12:58:41 2024 ] Training epoch: 4
[ Wed Oct 23 13:01:44 2024 ] 	Mean training loss: 4.4780.  Mean training acc: 2.82%.
[ Wed Oct 23 13:01:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:01:44 2024 ] Eval epoch: 4
[ Wed Oct 23 13:02:02 2024 ] 	Mean test loss of 32 batches: 4.3510120287537575.
[ Wed Oct 23 13:02:02 2024 ] 	Top1: 2.95%
[ Wed Oct 23 13:02:02 2024 ] 	Top5: 14.60%
[ Wed Oct 23 13:02:02 2024 ] Training epoch: 5
[ Wed Oct 23 13:05:06 2024 ] 	Mean training loss: 4.3749.  Mean training acc: 3.36%.
[ Wed Oct 23 13:05:06 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:05:06 2024 ] Eval epoch: 5
[ Wed Oct 23 13:05:24 2024 ] 	Mean test loss of 32 batches: 4.350127063691616.
[ Wed Oct 23 13:05:24 2024 ] 	Top1: 2.55%
[ Wed Oct 23 13:05:24 2024 ] 	Top5: 12.85%
[ Wed Oct 23 13:05:24 2024 ] Training epoch: 6
[ Wed Oct 23 13:08:28 2024 ] 	Mean training loss: 4.2663.  Mean training acc: 3.96%.
[ Wed Oct 23 13:08:28 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:08:28 2024 ] Eval epoch: 6
[ Wed Oct 23 13:08:45 2024 ] 	Mean test loss of 32 batches: 4.506420277059078.
[ Wed Oct 23 13:08:45 2024 ] 	Top1: 3.55%
[ Wed Oct 23 13:08:45 2024 ] 	Top5: 14.35%
[ Wed Oct 23 13:08:45 2024 ] Training epoch: 7
[ Wed Oct 23 13:11:49 2024 ] 	Mean training loss: 4.1092.  Mean training acc: 5.36%.
[ Wed Oct 23 13:11:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:11:49 2024 ] Eval epoch: 7
[ Wed Oct 23 13:12:07 2024 ] 	Mean test loss of 32 batches: 4.0100521966814995.
[ Wed Oct 23 13:12:07 2024 ] 	Top1: 7.25%
[ Wed Oct 23 13:12:07 2024 ] 	Top5: 24.00%
[ Wed Oct 23 13:12:07 2024 ] Training epoch: 8
[ Wed Oct 23 13:15:11 2024 ] 	Mean training loss: 3.9240.  Mean training acc: 7.74%.
[ Wed Oct 23 13:15:11 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:15:11 2024 ] Eval epoch: 8
[ Wed Oct 23 13:15:29 2024 ] 	Mean test loss of 32 batches: 3.6852727606892586.
[ Wed Oct 23 13:15:29 2024 ] 	Top1: 10.15%
[ Wed Oct 23 13:15:29 2024 ] 	Top5: 32.95%
[ Wed Oct 23 13:15:29 2024 ] Training epoch: 9
[ Wed Oct 23 13:18:33 2024 ] 	Mean training loss: 3.6946.  Mean training acc: 10.27%.
[ Wed Oct 23 13:18:33 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:18:33 2024 ] Eval epoch: 9
[ Wed Oct 23 13:18:50 2024 ] 	Mean test loss of 32 batches: 3.4577182456851006.
[ Wed Oct 23 13:18:50 2024 ] 	Top1: 14.45%
[ Wed Oct 23 13:18:50 2024 ] 	Top5: 42.95%
[ Wed Oct 23 13:18:50 2024 ] Training epoch: 10
[ Wed Oct 23 13:21:54 2024 ] 	Mean training loss: 3.5174.  Mean training acc: 13.10%.
[ Wed Oct 23 13:21:54 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:21:54 2024 ] Eval epoch: 10
[ Wed Oct 23 13:22:12 2024 ] 	Mean test loss of 32 batches: 3.442155934870243.
[ Wed Oct 23 13:22:12 2024 ] 	Top1: 16.00%
[ Wed Oct 23 13:22:12 2024 ] 	Top5: 42.90%
[ Wed Oct 23 13:22:12 2024 ] Training epoch: 11
[ Wed Oct 23 13:25:16 2024 ] 	Mean training loss: 3.3596.  Mean training acc: 16.19%.
[ Wed Oct 23 13:25:16 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:25:16 2024 ] Eval epoch: 11
[ Wed Oct 23 13:25:33 2024 ] 	Mean test loss of 32 batches: 3.2710262164473534.
[ Wed Oct 23 13:25:33 2024 ] 	Top1: 19.50%
[ Wed Oct 23 13:25:33 2024 ] 	Top5: 48.85%
[ Wed Oct 23 13:25:33 2024 ] Training epoch: 12
[ Wed Oct 23 13:28:38 2024 ] 	Mean training loss: 3.2367.  Mean training acc: 18.60%.
[ Wed Oct 23 13:28:38 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:28:38 2024 ] Eval epoch: 12
[ Wed Oct 23 13:28:55 2024 ] 	Mean test loss of 32 batches: 3.1015768572688103.
[ Wed Oct 23 13:28:55 2024 ] 	Top1: 22.45%
[ Wed Oct 23 13:28:55 2024 ] 	Top5: 53.65%
[ Wed Oct 23 13:28:55 2024 ] Training epoch: 13
[ Wed Oct 23 13:31:59 2024 ] 	Mean training loss: 3.1125.  Mean training acc: 20.98%.
[ Wed Oct 23 13:31:59 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:31:59 2024 ] Eval epoch: 13
[ Wed Oct 23 13:32:17 2024 ] 	Mean test loss of 32 batches: 2.9519052132964134.
[ Wed Oct 23 13:32:17 2024 ] 	Top1: 24.05%
[ Wed Oct 23 13:32:17 2024 ] 	Top5: 58.25%
[ Wed Oct 23 13:32:17 2024 ] Training epoch: 14
[ Wed Oct 23 13:35:21 2024 ] 	Mean training loss: 3.0368.  Mean training acc: 23.00%.
[ Wed Oct 23 13:35:21 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:35:21 2024 ] Eval epoch: 14
[ Wed Oct 23 13:35:39 2024 ] 	Mean test loss of 32 batches: 2.941747009754181.
[ Wed Oct 23 13:35:39 2024 ] 	Top1: 24.75%
[ Wed Oct 23 13:35:39 2024 ] 	Top5: 57.25%
[ Wed Oct 23 13:35:39 2024 ] Training epoch: 15
[ Wed Oct 23 13:38:43 2024 ] 	Mean training loss: 2.9481.  Mean training acc: 24.72%.
[ Wed Oct 23 13:38:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:38:43 2024 ] Eval epoch: 15
[ Wed Oct 23 13:39:01 2024 ] 	Mean test loss of 32 batches: 2.911445364356041.
[ Wed Oct 23 13:39:01 2024 ] 	Top1: 25.90%
[ Wed Oct 23 13:39:01 2024 ] 	Top5: 57.00%
[ Wed Oct 23 13:39:01 2024 ] Training epoch: 16
[ Wed Oct 23 13:42:05 2024 ] 	Mean training loss: 2.8877.  Mean training acc: 26.35%.
[ Wed Oct 23 13:42:05 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:42:05 2024 ] Eval epoch: 16
[ Wed Oct 23 13:42:23 2024 ] 	Mean test loss of 32 batches: 2.716551724821329.
[ Wed Oct 23 13:42:23 2024 ] 	Top1: 28.80%
[ Wed Oct 23 13:42:23 2024 ] 	Top5: 63.95%
[ Wed Oct 23 13:42:23 2024 ] Training epoch: 17
[ Wed Oct 23 13:45:27 2024 ] 	Mean training loss: 2.8244.  Mean training acc: 27.53%.
[ Wed Oct 23 13:45:27 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:45:27 2024 ] Eval epoch: 17
[ Wed Oct 23 13:45:45 2024 ] 	Mean test loss of 32 batches: 3.008939154446125.
[ Wed Oct 23 13:45:45 2024 ] 	Top1: 24.60%
[ Wed Oct 23 13:45:45 2024 ] 	Top5: 57.15%
[ Wed Oct 23 13:45:45 2024 ] Training epoch: 18
[ Wed Oct 23 13:48:49 2024 ] 	Mean training loss: 2.7686.  Mean training acc: 29.22%.
[ Wed Oct 23 13:48:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:48:49 2024 ] Eval epoch: 18
[ Wed Oct 23 13:49:06 2024 ] 	Mean test loss of 32 batches: 3.0684103071689606.
[ Wed Oct 23 13:49:06 2024 ] 	Top1: 22.95%
[ Wed Oct 23 13:49:06 2024 ] 	Top5: 55.25%
[ Wed Oct 23 13:49:06 2024 ] Training epoch: 19
[ Wed Oct 23 13:52:11 2024 ] 	Mean training loss: 2.7264.  Mean training acc: 29.76%.
[ Wed Oct 23 13:52:11 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:52:11 2024 ] Eval epoch: 19
[ Wed Oct 23 13:52:29 2024 ] 	Mean test loss of 32 batches: 2.832967199385166.
[ Wed Oct 23 13:52:29 2024 ] 	Top1: 27.55%
[ Wed Oct 23 13:52:29 2024 ] 	Top5: 60.25%
[ Wed Oct 23 13:52:29 2024 ] Training epoch: 20
[ Wed Oct 23 13:55:33 2024 ] 	Mean training loss: 2.6769.  Mean training acc: 30.76%.
[ Wed Oct 23 13:55:33 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:55:33 2024 ] Eval epoch: 20
[ Wed Oct 23 13:55:51 2024 ] 	Mean test loss of 32 batches: 2.9552488327026367.
[ Wed Oct 23 13:55:51 2024 ] 	Top1: 29.30%
[ Wed Oct 23 13:55:51 2024 ] 	Top5: 59.85%
[ Wed Oct 23 13:55:51 2024 ] Training epoch: 21
[ Wed Oct 23 13:58:55 2024 ] 	Mean training loss: 2.6320.  Mean training acc: 32.18%.
[ Wed Oct 23 13:58:55 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 13:58:55 2024 ] Eval epoch: 21
[ Wed Oct 23 13:59:12 2024 ] 	Mean test loss of 32 batches: 2.722808338701725.
[ Wed Oct 23 13:59:12 2024 ] 	Top1: 32.45%
[ Wed Oct 23 13:59:12 2024 ] 	Top5: 64.70%
[ Wed Oct 23 13:59:12 2024 ] Training epoch: 22
[ Wed Oct 23 14:02:17 2024 ] 	Mean training loss: 2.5967.  Mean training acc: 33.12%.
[ Wed Oct 23 14:02:17 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:02:17 2024 ] Eval epoch: 22
[ Wed Oct 23 14:02:35 2024 ] 	Mean test loss of 32 batches: 2.635064922273159.
[ Wed Oct 23 14:02:35 2024 ] 	Top1: 31.75%
[ Wed Oct 23 14:02:35 2024 ] 	Top5: 64.90%
[ Wed Oct 23 14:02:35 2024 ] Training epoch: 23
[ Wed Oct 23 14:05:39 2024 ] 	Mean training loss: 2.5474.  Mean training acc: 33.80%.
[ Wed Oct 23 14:05:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:05:39 2024 ] Eval epoch: 23
[ Wed Oct 23 14:05:57 2024 ] 	Mean test loss of 32 batches: 2.559448976069689.
[ Wed Oct 23 14:05:57 2024 ] 	Top1: 34.20%
[ Wed Oct 23 14:05:57 2024 ] 	Top5: 66.80%
[ Wed Oct 23 14:05:57 2024 ] Training epoch: 24
[ Wed Oct 23 14:09:01 2024 ] 	Mean training loss: 2.5022.  Mean training acc: 34.58%.
[ Wed Oct 23 14:09:01 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:09:01 2024 ] Eval epoch: 24
[ Wed Oct 23 14:09:19 2024 ] 	Mean test loss of 32 batches: 2.6127840504050255.
[ Wed Oct 23 14:09:19 2024 ] 	Top1: 33.55%
[ Wed Oct 23 14:09:19 2024 ] 	Top5: 65.15%
[ Wed Oct 23 14:09:19 2024 ] Training epoch: 25
[ Wed Oct 23 14:12:27 2024 ] 	Mean training loss: 2.4617.  Mean training acc: 35.83%.
[ Wed Oct 23 14:12:27 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:12:27 2024 ] Eval epoch: 25
[ Wed Oct 23 14:12:45 2024 ] 	Mean test loss of 32 batches: 2.573583010584116.
[ Wed Oct 23 14:12:45 2024 ] 	Top1: 35.90%
[ Wed Oct 23 14:12:45 2024 ] 	Top5: 66.15%
[ Wed Oct 23 14:12:45 2024 ] Training epoch: 26
[ Wed Oct 23 14:15:49 2024 ] 	Mean training loss: 2.4249.  Mean training acc: 37.04%.
[ Wed Oct 23 14:15:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:15:49 2024 ] Eval epoch: 26
[ Wed Oct 23 14:16:07 2024 ] 	Mean test loss of 32 batches: 2.450841013342142.
[ Wed Oct 23 14:16:07 2024 ] 	Top1: 36.35%
[ Wed Oct 23 14:16:07 2024 ] 	Top5: 68.40%
[ Wed Oct 23 14:16:07 2024 ] Training epoch: 27
[ Wed Oct 23 14:19:11 2024 ] 	Mean training loss: 2.4000.  Mean training acc: 37.53%.
[ Wed Oct 23 14:19:11 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:19:11 2024 ] Eval epoch: 27
[ Wed Oct 23 14:19:28 2024 ] 	Mean test loss of 32 batches: 2.4759671054780483.
[ Wed Oct 23 14:19:28 2024 ] 	Top1: 37.30%
[ Wed Oct 23 14:19:28 2024 ] 	Top5: 68.00%
[ Wed Oct 23 14:19:29 2024 ] Training epoch: 28
[ Wed Oct 23 14:22:33 2024 ] 	Mean training loss: 2.3758.  Mean training acc: 38.18%.
[ Wed Oct 23 14:22:33 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:22:33 2024 ] Eval epoch: 28
[ Wed Oct 23 14:22:51 2024 ] 	Mean test loss of 32 batches: 2.8977881632745266.
[ Wed Oct 23 14:22:51 2024 ] 	Top1: 33.75%
[ Wed Oct 23 14:22:51 2024 ] 	Top5: 64.25%
[ Wed Oct 23 14:22:51 2024 ] Training epoch: 29
[ Wed Oct 23 14:25:55 2024 ] 	Mean training loss: 2.3353.  Mean training acc: 39.00%.
[ Wed Oct 23 14:25:55 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:25:55 2024 ] Eval epoch: 29
[ Wed Oct 23 14:26:13 2024 ] 	Mean test loss of 32 batches: 2.7160204648971558.
[ Wed Oct 23 14:26:13 2024 ] 	Top1: 34.60%
[ Wed Oct 23 14:26:13 2024 ] 	Top5: 65.70%
[ Wed Oct 23 14:26:13 2024 ] Training epoch: 30
[ Wed Oct 23 14:29:21 2024 ] 	Mean training loss: 2.2991.  Mean training acc: 39.83%.
[ Wed Oct 23 14:29:21 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:29:21 2024 ] Eval epoch: 30
[ Wed Oct 23 14:29:39 2024 ] 	Mean test loss of 32 batches: 2.9241345897316933.
[ Wed Oct 23 14:29:39 2024 ] 	Top1: 30.35%
[ Wed Oct 23 14:29:39 2024 ] 	Top5: 60.85%
[ Wed Oct 23 14:29:39 2024 ] Training epoch: 31
[ Wed Oct 23 14:32:43 2024 ] 	Mean training loss: 2.2873.  Mean training acc: 39.86%.
[ Wed Oct 23 14:32:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:32:43 2024 ] Eval epoch: 31
[ Wed Oct 23 14:33:01 2024 ] 	Mean test loss of 32 batches: 2.5242151357233524.
[ Wed Oct 23 14:33:01 2024 ] 	Top1: 36.85%
[ Wed Oct 23 14:33:01 2024 ] 	Top5: 68.35%
[ Wed Oct 23 14:33:01 2024 ] Training epoch: 32
[ Wed Oct 23 14:36:05 2024 ] 	Mean training loss: 2.2505.  Mean training acc: 40.70%.
[ Wed Oct 23 14:36:05 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:36:05 2024 ] Eval epoch: 32
[ Wed Oct 23 14:36:22 2024 ] 	Mean test loss of 32 batches: 2.5047371983528137.
[ Wed Oct 23 14:36:22 2024 ] 	Top1: 36.70%
[ Wed Oct 23 14:36:22 2024 ] 	Top5: 68.10%
[ Wed Oct 23 14:36:22 2024 ] Training epoch: 33
[ Wed Oct 23 14:39:27 2024 ] 	Mean training loss: 2.2312.  Mean training acc: 41.64%.
[ Wed Oct 23 14:39:27 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:39:27 2024 ] Eval epoch: 33
[ Wed Oct 23 14:39:44 2024 ] 	Mean test loss of 32 batches: 2.651286069303751.
[ Wed Oct 23 14:39:44 2024 ] 	Top1: 34.45%
[ Wed Oct 23 14:39:44 2024 ] 	Top5: 67.85%
[ Wed Oct 23 14:39:44 2024 ] Training epoch: 34
[ Wed Oct 23 14:42:49 2024 ] 	Mean training loss: 2.1900.  Mean training acc: 42.18%.
[ Wed Oct 23 14:42:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:42:49 2024 ] Eval epoch: 34
[ Wed Oct 23 14:43:06 2024 ] 	Mean test loss of 32 batches: 2.653584200888872.
[ Wed Oct 23 14:43:06 2024 ] 	Top1: 35.15%
[ Wed Oct 23 14:43:06 2024 ] 	Top5: 67.80%
[ Wed Oct 23 14:43:06 2024 ] Training epoch: 35
[ Wed Oct 23 14:46:11 2024 ] 	Mean training loss: 2.1653.  Mean training acc: 42.69%.
[ Wed Oct 23 14:46:11 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:46:11 2024 ] Eval epoch: 35
[ Wed Oct 23 14:46:29 2024 ] 	Mean test loss of 32 batches: 2.7624509930610657.
[ Wed Oct 23 14:46:29 2024 ] 	Top1: 33.10%
[ Wed Oct 23 14:46:29 2024 ] 	Top5: 64.70%
[ Wed Oct 23 14:46:29 2024 ] Training epoch: 36
[ Wed Oct 23 14:49:33 2024 ] 	Mean training loss: 1.8274.  Mean training acc: 52.12%.
[ Wed Oct 23 14:49:33 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:49:33 2024 ] Eval epoch: 36
[ Wed Oct 23 14:49:51 2024 ] 	Mean test loss of 32 batches: 2.0936952084302902.
[ Wed Oct 23 14:49:51 2024 ] 	Top1: 46.55%
[ Wed Oct 23 14:49:51 2024 ] 	Top5: 76.60%
[ Wed Oct 23 14:49:51 2024 ] Training epoch: 37
[ Wed Oct 23 14:52:56 2024 ] 	Mean training loss: 1.6853.  Mean training acc: 56.14%.
[ Wed Oct 23 14:52:56 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:52:56 2024 ] Eval epoch: 37
[ Wed Oct 23 14:53:13 2024 ] 	Mean test loss of 32 batches: 2.099174041301012.
[ Wed Oct 23 14:53:13 2024 ] 	Top1: 46.75%
[ Wed Oct 23 14:53:13 2024 ] 	Top5: 76.10%
[ Wed Oct 23 14:53:13 2024 ] Training epoch: 38
[ Wed Oct 23 14:56:17 2024 ] 	Mean training loss: 1.6212.  Mean training acc: 58.04%.
[ Wed Oct 23 14:56:17 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:56:17 2024 ] Eval epoch: 38
[ Wed Oct 23 14:56:35 2024 ] 	Mean test loss of 32 batches: 2.127191860228777.
[ Wed Oct 23 14:56:35 2024 ] 	Top1: 46.80%
[ Wed Oct 23 14:56:35 2024 ] 	Top5: 76.10%
[ Wed Oct 23 14:56:35 2024 ] Training epoch: 39
[ Wed Oct 23 14:59:39 2024 ] 	Mean training loss: 1.5623.  Mean training acc: 59.27%.
[ Wed Oct 23 14:59:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 14:59:39 2024 ] Eval epoch: 39
[ Wed Oct 23 14:59:57 2024 ] 	Mean test loss of 32 batches: 2.1418853886425495.
[ Wed Oct 23 14:59:57 2024 ] 	Top1: 46.60%
[ Wed Oct 23 14:59:57 2024 ] 	Top5: 75.10%
[ Wed Oct 23 14:59:57 2024 ] Training epoch: 40
[ Wed Oct 23 15:03:01 2024 ] 	Mean training loss: 1.5311.  Mean training acc: 60.17%.
[ Wed Oct 23 15:03:01 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 15:03:01 2024 ] Eval epoch: 40
[ Wed Oct 23 15:03:18 2024 ] 	Mean test loss of 32 batches: 2.1591381207108498.
[ Wed Oct 23 15:03:18 2024 ] 	Top1: 46.70%
[ Wed Oct 23 15:03:18 2024 ] 	Top5: 75.50%
[ Wed Oct 23 15:03:18 2024 ] Training epoch: 41
[ Wed Oct 23 15:06:22 2024 ] 	Mean training loss: 1.4880.  Mean training acc: 61.30%.
[ Wed Oct 23 15:06:22 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 15:06:22 2024 ] Eval epoch: 41
[ Wed Oct 23 15:06:40 2024 ] 	Mean test loss of 32 batches: 2.1864782944321632.
[ Wed Oct 23 15:06:40 2024 ] 	Top1: 46.00%
[ Wed Oct 23 15:06:40 2024 ] 	Top5: 75.40%
[ Wed Oct 23 15:06:40 2024 ] Training epoch: 42
[ Wed Oct 23 15:09:44 2024 ] 	Mean training loss: 1.4492.  Mean training acc: 62.63%.
[ Wed Oct 23 15:09:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 15:09:44 2024 ] Eval epoch: 42
[ Wed Oct 23 15:10:01 2024 ] 	Mean test loss of 32 batches: 2.1800793446600437.
[ Wed Oct 23 15:10:01 2024 ] 	Top1: 46.25%
[ Wed Oct 23 15:10:01 2024 ] 	Top5: 75.10%
[ Wed Oct 23 15:10:01 2024 ] Training epoch: 43
[ Wed Oct 23 15:13:06 2024 ] 	Mean training loss: 1.4216.  Mean training acc: 63.39%.
[ Wed Oct 23 15:13:06 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 15:13:06 2024 ] Eval epoch: 43
[ Wed Oct 23 15:13:23 2024 ] 	Mean test loss of 32 batches: 2.2092884555459023.
[ Wed Oct 23 15:13:23 2024 ] 	Top1: 46.80%
[ Wed Oct 23 15:13:23 2024 ] 	Top5: 74.85%
[ Wed Oct 23 15:13:23 2024 ] Training epoch: 44
[ Wed Oct 23 15:16:27 2024 ] 	Mean training loss: 1.3941.  Mean training acc: 63.71%.
[ Wed Oct 23 15:16:27 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 15:16:27 2024 ] Eval epoch: 44
[ Wed Oct 23 15:16:45 2024 ] 	Mean test loss of 32 batches: 2.23808628693223.
[ Wed Oct 23 15:16:45 2024 ] 	Top1: 46.75%
[ Wed Oct 23 15:16:45 2024 ] 	Top5: 74.60%
[ Wed Oct 23 15:16:45 2024 ] Training epoch: 45
[ Wed Oct 23 15:19:50 2024 ] 	Mean training loss: 1.3523.  Mean training acc: 64.90%.
[ Wed Oct 23 15:19:50 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 15:19:50 2024 ] Eval epoch: 45
[ Wed Oct 23 15:20:07 2024 ] 	Mean test loss of 32 batches: 2.263987749814987.
[ Wed Oct 23 15:20:07 2024 ] 	Top1: 45.60%
[ Wed Oct 23 15:20:07 2024 ] 	Top5: 75.10%
[ Wed Oct 23 15:20:07 2024 ] Training epoch: 46
[ Wed Oct 23 15:23:12 2024 ] 	Mean training loss: 1.3342.  Mean training acc: 65.12%.
[ Wed Oct 23 15:23:12 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 15:23:12 2024 ] Eval epoch: 46
[ Wed Oct 23 15:23:30 2024 ] 	Mean test loss of 32 batches: 2.2951195687055588.
[ Wed Oct 23 15:23:30 2024 ] 	Top1: 44.60%
[ Wed Oct 23 15:23:30 2024 ] 	Top5: 74.85%
[ Wed Oct 23 15:23:30 2024 ] Training epoch: 47
[ Wed Oct 23 15:26:35 2024 ] 	Mean training loss: 1.2948.  Mean training acc: 66.58%.
[ Wed Oct 23 15:26:35 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 15:26:35 2024 ] Eval epoch: 47
[ Wed Oct 23 15:26:53 2024 ] 	Mean test loss of 32 batches: 2.2921037152409554.
[ Wed Oct 23 15:26:53 2024 ] 	Top1: 45.25%
[ Wed Oct 23 15:26:53 2024 ] 	Top5: 75.30%
[ Wed Oct 23 15:26:53 2024 ] Training epoch: 48
[ Wed Oct 23 15:29:58 2024 ] 	Mean training loss: 1.2722.  Mean training acc: 67.21%.
[ Wed Oct 23 15:29:58 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 15:29:58 2024 ] Eval epoch: 48
[ Wed Oct 23 15:30:16 2024 ] 	Mean test loss of 32 batches: 2.351153526455164.
[ Wed Oct 23 15:30:16 2024 ] 	Top1: 44.75%
[ Wed Oct 23 15:30:16 2024 ] 	Top5: 74.30%
[ Wed Oct 23 15:30:16 2024 ] Training epoch: 49
[ Wed Oct 23 15:33:21 2024 ] 	Mean training loss: 1.2386.  Mean training acc: 67.92%.
[ Wed Oct 23 15:33:21 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 15:33:21 2024 ] Eval epoch: 49
[ Wed Oct 23 15:33:39 2024 ] 	Mean test loss of 32 batches: 2.364468675106764.
[ Wed Oct 23 15:33:39 2024 ] 	Top1: 44.60%
[ Wed Oct 23 15:33:39 2024 ] 	Top5: 73.75%
[ Wed Oct 23 15:33:39 2024 ] Training epoch: 50
[ Wed Oct 23 15:36:44 2024 ] 	Mean training loss: 1.2076.  Mean training acc: 68.59%.
[ Wed Oct 23 15:36:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 15:36:44 2024 ] Eval epoch: 50
[ Wed Oct 23 15:37:01 2024 ] 	Mean test loss of 32 batches: 2.3590808622539043.
[ Wed Oct 23 15:37:01 2024 ] 	Top1: 45.15%
[ Wed Oct 23 15:37:01 2024 ] 	Top5: 72.95%
[ Wed Oct 23 15:37:01 2024 ] Training epoch: 51
[ Wed Oct 23 15:40:06 2024 ] 	Mean training loss: 1.1751.  Mean training acc: 69.82%.
[ Wed Oct 23 15:40:06 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 15:40:06 2024 ] Eval epoch: 51
[ Wed Oct 23 15:40:24 2024 ] 	Mean test loss of 32 batches: 2.3975492604076862.
[ Wed Oct 23 15:40:24 2024 ] 	Top1: 45.35%
[ Wed Oct 23 15:40:24 2024 ] 	Top5: 74.95%
[ Wed Oct 23 15:40:24 2024 ] Training epoch: 52
[ Wed Oct 23 15:43:29 2024 ] 	Mean training loss: 1.1572.  Mean training acc: 70.28%.
[ Wed Oct 23 15:43:29 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 15:43:29 2024 ] Eval epoch: 52
[ Wed Oct 23 15:43:46 2024 ] 	Mean test loss of 32 batches: 2.4179015941917896.
[ Wed Oct 23 15:43:46 2024 ] 	Top1: 44.65%
[ Wed Oct 23 15:43:46 2024 ] 	Top5: 73.45%
[ Wed Oct 23 15:43:46 2024 ] Training epoch: 53
[ Wed Oct 23 15:46:51 2024 ] 	Mean training loss: 1.1175.  Mean training acc: 71.20%.
[ Wed Oct 23 15:46:51 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 15:46:51 2024 ] Eval epoch: 53
[ Wed Oct 23 15:47:08 2024 ] 	Mean test loss of 32 batches: 2.4617546051740646.
[ Wed Oct 23 15:47:08 2024 ] 	Top1: 43.95%
[ Wed Oct 23 15:47:08 2024 ] 	Top5: 74.00%
[ Wed Oct 23 15:47:08 2024 ] Training epoch: 54
[ Wed Oct 23 15:50:13 2024 ] 	Mean training loss: 1.0974.  Mean training acc: 71.61%.
[ Wed Oct 23 15:50:13 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 15:50:14 2024 ] Eval epoch: 54
[ Wed Oct 23 15:50:31 2024 ] 	Mean test loss of 32 batches: 2.5093465596437454.
[ Wed Oct 23 15:50:31 2024 ] 	Top1: 43.55%
[ Wed Oct 23 15:50:31 2024 ] 	Top5: 73.00%
[ Wed Oct 23 15:50:31 2024 ] Training epoch: 55
[ Wed Oct 23 15:53:36 2024 ] 	Mean training loss: 1.0671.  Mean training acc: 72.51%.
[ Wed Oct 23 15:53:36 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 15:53:37 2024 ] Eval epoch: 55
[ Wed Oct 23 15:53:54 2024 ] 	Mean test loss of 32 batches: 2.5319039337337017.
[ Wed Oct 23 15:53:54 2024 ] 	Top1: 43.30%
[ Wed Oct 23 15:53:54 2024 ] 	Top5: 72.40%
[ Wed Oct 23 15:54:12 2024 ] Best accuracy: 0.468
[ Wed Oct 23 15:54:12 2024 ] Epoch number: 38
[ Wed Oct 23 15:54:12 2024 ] Model name: ./output/tdgcn_V2_BM
[ Wed Oct 23 15:54:12 2024 ] Model total number of params: 1386327
[ Wed Oct 23 15:54:12 2024 ] Weight decay: 0.0004
[ Wed Oct 23 15:54:12 2024 ] Base LR: 0.1
[ Wed Oct 23 15:54:12 2024 ] Batch Size: 128
[ Wed Oct 23 15:54:12 2024 ] Test Batch Size: 64
[ Wed Oct 23 15:54:12 2024 ] seed: 1
