[ Mon Oct 21 21:17:23 2024 ] using warm up, epoch: 5
[ Mon Oct 21 21:17:26 2024 ] Parameters:
{'work_dir': './output/joint', 'model_saved_name': './output/joint/runs', 'config': './config/joint.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder_xyz.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': 'dataset/save_3d_pose/joint.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': False, 'vel': False}, 'test_feeder_args': {'data_path': 'dataset/save_3d_pose/joint.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': False, 'vel': False}, 'model': 'model.ctrgcn_xyz.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 256, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Mon Oct 21 21:17:26 2024 ] # Parameters: 1460911
[ Mon Oct 21 21:17:26 2024 ] Training epoch: 1
[ Mon Oct 21 21:20:54 2024 ] using warm up, epoch: 5
[ Mon Oct 21 21:20:57 2024 ] Parameters:
{'work_dir': './output/joint', 'model_saved_name': './output/joint/runs', 'config': './config/joint.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder_xyz.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': 'dataset/save_3d_pose/joint.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': False, 'vel': False}, 'test_feeder_args': {'data_path': 'dataset/save_3d_pose/joint.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': False, 'vel': False}, 'model': 'model.ctrgcn_xyz.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 256, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Mon Oct 21 21:20:57 2024 ] # Parameters: 1460911
[ Mon Oct 21 21:20:57 2024 ] Training epoch: 1
[ Mon Oct 21 21:24:11 2024 ] 	Mean training loss: 5.0708.  Mean training acc: 1.33%.
[ Mon Oct 21 21:24:11 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 21:24:11 2024 ] Eval epoch: 1
[ Mon Oct 21 21:24:31 2024 ] 	Mean test loss of 32 batches: 4.75965428352356.
[ Mon Oct 21 21:24:31 2024 ] 	Top1: 2.00%
[ Mon Oct 21 21:24:31 2024 ] 	Top5: 9.00%
[ Mon Oct 21 21:24:31 2024 ] Training epoch: 2
[ Mon Oct 21 21:27:43 2024 ] 	Mean training loss: 4.6380.  Mean training acc: 2.49%.
[ Mon Oct 21 21:27:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 21:27:43 2024 ] Eval epoch: 2
[ Mon Oct 21 21:28:03 2024 ] 	Mean test loss of 32 batches: 4.379964783787727.
[ Mon Oct 21 21:28:03 2024 ] 	Top1: 3.95%
[ Mon Oct 21 21:28:03 2024 ] 	Top5: 14.85%
[ Mon Oct 21 21:28:03 2024 ] Training epoch: 3
[ Mon Oct 21 21:31:16 2024 ] 	Mean training loss: 4.4107.  Mean training acc: 3.74%.
[ Mon Oct 21 21:31:16 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 21:31:16 2024 ] Eval epoch: 3
[ Mon Oct 21 21:31:36 2024 ] 	Mean test loss of 32 batches: 4.187578208744526.
[ Mon Oct 21 21:31:36 2024 ] 	Top1: 5.95%
[ Mon Oct 21 21:31:36 2024 ] 	Top5: 19.65%
[ Mon Oct 21 21:31:36 2024 ] Training epoch: 4
[ Mon Oct 21 21:34:49 2024 ] 	Mean training loss: 4.1673.  Mean training acc: 5.66%.
[ Mon Oct 21 21:34:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 21:34:49 2024 ] Eval epoch: 4
[ Mon Oct 21 21:35:09 2024 ] 	Mean test loss of 32 batches: 3.900923639535904.
[ Mon Oct 21 21:35:09 2024 ] 	Top1: 8.05%
[ Mon Oct 21 21:35:09 2024 ] 	Top5: 29.65%
[ Mon Oct 21 21:35:09 2024 ] Training epoch: 5
[ Mon Oct 21 21:38:21 2024 ] 	Mean training loss: 3.8097.  Mean training acc: 9.33%.
[ Mon Oct 21 21:38:21 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 21:38:21 2024 ] Eval epoch: 5
[ Mon Oct 21 21:38:41 2024 ] 	Mean test loss of 32 batches: 3.3264211118221283.
[ Mon Oct 21 21:38:41 2024 ] 	Top1: 14.00%
[ Mon Oct 21 21:38:41 2024 ] 	Top5: 45.65%
[ Mon Oct 21 21:38:41 2024 ] Training epoch: 6
[ Mon Oct 21 21:41:55 2024 ] 	Mean training loss: 3.4349.  Mean training acc: 14.61%.
[ Mon Oct 21 21:41:55 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 21:41:55 2024 ] Eval epoch: 6
[ Mon Oct 21 21:42:14 2024 ] 	Mean test loss of 32 batches: 2.9649442583322525.
[ Mon Oct 21 21:42:14 2024 ] 	Top1: 20.30%
[ Mon Oct 21 21:42:14 2024 ] 	Top5: 55.95%
[ Mon Oct 21 21:42:15 2024 ] Training epoch: 7
[ Mon Oct 21 21:45:28 2024 ] 	Mean training loss: 3.1560.  Mean training acc: 19.70%.
[ Mon Oct 21 21:45:28 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 21:45:28 2024 ] Eval epoch: 7
[ Mon Oct 21 21:45:48 2024 ] 	Mean test loss of 32 batches: 2.537576712667942.
[ Mon Oct 21 21:45:48 2024 ] 	Top1: 29.45%
[ Mon Oct 21 21:45:48 2024 ] 	Top5: 67.05%
[ Mon Oct 21 21:45:48 2024 ] Training epoch: 8
[ Mon Oct 21 21:49:00 2024 ] 	Mean training loss: 2.9587.  Mean training acc: 23.35%.
[ Mon Oct 21 21:49:00 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 21:49:00 2024 ] Eval epoch: 8
[ Mon Oct 21 21:49:21 2024 ] 	Mean test loss of 32 batches: 2.4766454957425594.
[ Mon Oct 21 21:49:21 2024 ] 	Top1: 29.70%
[ Mon Oct 21 21:49:21 2024 ] 	Top5: 69.90%
[ Mon Oct 21 21:49:21 2024 ] Training epoch: 9
[ Mon Oct 21 21:52:34 2024 ] 	Mean training loss: 2.8014.  Mean training acc: 26.86%.
[ Mon Oct 21 21:52:34 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 21:52:34 2024 ] Eval epoch: 9
[ Mon Oct 21 21:52:54 2024 ] 	Mean test loss of 32 batches: 2.249162171036005.
[ Mon Oct 21 21:52:54 2024 ] 	Top1: 35.50%
[ Mon Oct 21 21:52:54 2024 ] 	Top5: 75.20%
[ Mon Oct 21 21:52:54 2024 ] Training epoch: 10
[ Mon Oct 21 21:56:06 2024 ] 	Mean training loss: 2.6683.  Mean training acc: 29.82%.
[ Mon Oct 21 21:56:06 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 21:56:06 2024 ] Eval epoch: 10
[ Mon Oct 21 21:56:26 2024 ] 	Mean test loss of 32 batches: 2.3181878738105297.
[ Mon Oct 21 21:56:26 2024 ] 	Top1: 33.50%
[ Mon Oct 21 21:56:26 2024 ] 	Top5: 74.00%
[ Mon Oct 21 21:56:26 2024 ] Training epoch: 11
[ Mon Oct 21 21:59:41 2024 ] 	Mean training loss: 2.5639.  Mean training acc: 31.49%.
[ Mon Oct 21 21:59:41 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 21:59:41 2024 ] Eval epoch: 11
[ Mon Oct 21 22:00:01 2024 ] 	Mean test loss of 32 batches: 2.04945320263505.
[ Mon Oct 21 22:00:01 2024 ] 	Top1: 41.45%
[ Mon Oct 21 22:00:01 2024 ] 	Top5: 78.55%
[ Mon Oct 21 22:00:01 2024 ] Training epoch: 12
[ Mon Oct 21 22:03:14 2024 ] 	Mean training loss: 2.4745.  Mean training acc: 33.73%.
[ Mon Oct 21 22:03:14 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 22:03:14 2024 ] Eval epoch: 12
[ Mon Oct 21 22:03:35 2024 ] 	Mean test loss of 32 batches: 2.202720809727907.
[ Mon Oct 21 22:03:35 2024 ] 	Top1: 37.70%
[ Mon Oct 21 22:03:35 2024 ] 	Top5: 76.15%
[ Mon Oct 21 22:03:35 2024 ] Training epoch: 13
[ Mon Oct 21 22:06:48 2024 ] 	Mean training loss: 2.3838.  Mean training acc: 35.83%.
[ Mon Oct 21 22:06:48 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 22:06:48 2024 ] Eval epoch: 13
[ Mon Oct 21 22:07:08 2024 ] 	Mean test loss of 32 batches: 1.999558512121439.
[ Mon Oct 21 22:07:08 2024 ] 	Top1: 43.10%
[ Mon Oct 21 22:07:08 2024 ] 	Top5: 79.45%
[ Mon Oct 21 22:07:08 2024 ] Training epoch: 14
[ Mon Oct 21 22:10:20 2024 ] 	Mean training loss: 2.3244.  Mean training acc: 37.65%.
[ Mon Oct 21 22:10:20 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 22:10:20 2024 ] Eval epoch: 14
[ Mon Oct 21 22:10:40 2024 ] 	Mean test loss of 32 batches: 1.9630113616585732.
[ Mon Oct 21 22:10:40 2024 ] 	Top1: 43.25%
[ Mon Oct 21 22:10:40 2024 ] 	Top5: 80.20%
[ Mon Oct 21 22:10:40 2024 ] Training epoch: 15
[ Mon Oct 21 22:13:53 2024 ] 	Mean training loss: 2.2763.  Mean training acc: 38.09%.
[ Mon Oct 21 22:13:53 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 22:13:53 2024 ] Eval epoch: 15
[ Mon Oct 21 22:14:13 2024 ] 	Mean test loss of 32 batches: 1.981220230460167.
[ Mon Oct 21 22:14:13 2024 ] 	Top1: 43.25%
[ Mon Oct 21 22:14:13 2024 ] 	Top5: 80.00%
[ Mon Oct 21 22:14:13 2024 ] Training epoch: 16
[ Mon Oct 21 22:17:27 2024 ] 	Mean training loss: 2.1927.  Mean training acc: 40.53%.
[ Mon Oct 21 22:17:27 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 22:17:27 2024 ] Eval epoch: 16
[ Mon Oct 21 22:17:47 2024 ] 	Mean test loss of 32 batches: 1.899202462285757.
[ Mon Oct 21 22:17:47 2024 ] 	Top1: 45.20%
[ Mon Oct 21 22:17:47 2024 ] 	Top5: 80.95%
[ Mon Oct 21 22:17:47 2024 ] Training epoch: 17
[ Mon Oct 21 22:21:01 2024 ] 	Mean training loss: 2.1444.  Mean training acc: 41.36%.
[ Mon Oct 21 22:21:01 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 22:21:01 2024 ] Eval epoch: 17
[ Mon Oct 21 22:21:20 2024 ] 	Mean test loss of 32 batches: 1.9748431518673897.
[ Mon Oct 21 22:21:21 2024 ] 	Top1: 43.40%
[ Mon Oct 21 22:21:21 2024 ] 	Top5: 80.30%
[ Mon Oct 21 22:21:21 2024 ] Training epoch: 18
[ Mon Oct 21 22:24:34 2024 ] 	Mean training loss: 2.1010.  Mean training acc: 42.72%.
[ Mon Oct 21 22:24:34 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 22:24:34 2024 ] Eval epoch: 18
[ Mon Oct 21 22:24:53 2024 ] 	Mean test loss of 32 batches: 1.7914274968206882.
[ Mon Oct 21 22:24:53 2024 ] 	Top1: 48.45%
[ Mon Oct 21 22:24:53 2024 ] 	Top5: 82.85%
[ Mon Oct 21 22:24:53 2024 ] Training epoch: 19
[ Mon Oct 21 22:28:06 2024 ] 	Mean training loss: 2.0486.  Mean training acc: 44.04%.
[ Mon Oct 21 22:28:06 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 22:28:06 2024 ] Eval epoch: 19
[ Mon Oct 21 22:28:26 2024 ] 	Mean test loss of 32 batches: 1.930070698261261.
[ Mon Oct 21 22:28:26 2024 ] 	Top1: 45.60%
[ Mon Oct 21 22:28:26 2024 ] 	Top5: 81.60%
[ Mon Oct 21 22:28:26 2024 ] Training epoch: 20
[ Mon Oct 21 22:31:40 2024 ] 	Mean training loss: 1.9919.  Mean training acc: 45.56%.
[ Mon Oct 21 22:31:40 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 22:31:40 2024 ] Eval epoch: 20
[ Mon Oct 21 22:32:00 2024 ] 	Mean test loss of 32 batches: 1.8549873158335686.
[ Mon Oct 21 22:32:00 2024 ] 	Top1: 46.90%
[ Mon Oct 21 22:32:00 2024 ] 	Top5: 81.30%
[ Mon Oct 21 22:32:00 2024 ] Training epoch: 21
[ Mon Oct 21 22:35:13 2024 ] 	Mean training loss: 1.9676.  Mean training acc: 46.20%.
[ Mon Oct 21 22:35:13 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 22:35:13 2024 ] Eval epoch: 21
[ Mon Oct 21 22:35:33 2024 ] 	Mean test loss of 32 batches: 2.0249246396124363.
[ Mon Oct 21 22:35:33 2024 ] 	Top1: 43.60%
[ Mon Oct 21 22:35:33 2024 ] 	Top5: 80.05%
[ Mon Oct 21 22:35:33 2024 ] Training epoch: 22
[ Mon Oct 21 22:38:47 2024 ] 	Mean training loss: 1.9148.  Mean training acc: 47.70%.
[ Mon Oct 21 22:38:47 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 22:38:47 2024 ] Eval epoch: 22
[ Mon Oct 21 22:39:07 2024 ] 	Mean test loss of 32 batches: 1.7577269282191992.
[ Mon Oct 21 22:39:07 2024 ] 	Top1: 50.40%
[ Mon Oct 21 22:39:07 2024 ] 	Top5: 84.95%
[ Mon Oct 21 22:39:07 2024 ] Training epoch: 23
[ Mon Oct 21 22:42:19 2024 ] 	Mean training loss: 1.8691.  Mean training acc: 49.10%.
[ Mon Oct 21 22:42:19 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 22:42:19 2024 ] Eval epoch: 23
[ Mon Oct 21 22:42:41 2024 ] 	Mean test loss of 32 batches: 1.7414273023605347.
[ Mon Oct 21 22:42:41 2024 ] 	Top1: 50.50%
[ Mon Oct 21 22:42:41 2024 ] 	Top5: 83.85%
[ Mon Oct 21 22:42:41 2024 ] Training epoch: 24
[ Mon Oct 21 22:45:54 2024 ] 	Mean training loss: 1.8459.  Mean training acc: 48.99%.
[ Mon Oct 21 22:45:54 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 22:45:54 2024 ] Eval epoch: 24
[ Mon Oct 21 22:46:14 2024 ] 	Mean test loss of 32 batches: 1.6842937134206295.
[ Mon Oct 21 22:46:14 2024 ] 	Top1: 51.30%
[ Mon Oct 21 22:46:14 2024 ] 	Top5: 84.60%
[ Mon Oct 21 22:46:14 2024 ] Training epoch: 25
[ Mon Oct 21 22:49:26 2024 ] 	Mean training loss: 1.8049.  Mean training acc: 50.24%.
[ Mon Oct 21 22:49:26 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 22:49:26 2024 ] Eval epoch: 25
[ Mon Oct 21 22:49:46 2024 ] 	Mean test loss of 32 batches: 1.589353822171688.
[ Mon Oct 21 22:49:46 2024 ] 	Top1: 53.25%
[ Mon Oct 21 22:49:46 2024 ] 	Top5: 86.00%
[ Mon Oct 21 22:49:46 2024 ] Training epoch: 26
[ Mon Oct 21 22:53:06 2024 ] 	Mean training loss: 1.7813.  Mean training acc: 50.57%.
[ Mon Oct 21 22:53:06 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 22:53:06 2024 ] Eval epoch: 26
[ Mon Oct 21 22:53:28 2024 ] 	Mean test loss of 32 batches: 1.6180521789938211.
[ Mon Oct 21 22:53:28 2024 ] 	Top1: 54.25%
[ Mon Oct 21 22:53:28 2024 ] 	Top5: 85.10%
[ Mon Oct 21 22:53:28 2024 ] Training epoch: 27
[ Mon Oct 21 22:56:54 2024 ] 	Mean training loss: 1.7464.  Mean training acc: 51.97%.
[ Mon Oct 21 22:56:54 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 22:56:54 2024 ] Eval epoch: 27
[ Mon Oct 21 22:57:15 2024 ] 	Mean test loss of 32 batches: 1.6253455318510532.
[ Mon Oct 21 22:57:15 2024 ] 	Top1: 53.95%
[ Mon Oct 21 22:57:15 2024 ] 	Top5: 86.25%
[ Mon Oct 21 22:57:15 2024 ] Training epoch: 28
[ Mon Oct 21 23:00:41 2024 ] 	Mean training loss: 1.7193.  Mean training acc: 51.87%.
[ Mon Oct 21 23:00:41 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 23:00:41 2024 ] Eval epoch: 28
[ Mon Oct 21 23:01:03 2024 ] 	Mean test loss of 32 batches: 1.5951236169785261.
[ Mon Oct 21 23:01:03 2024 ] 	Top1: 52.65%
[ Mon Oct 21 23:01:03 2024 ] 	Top5: 87.05%
[ Mon Oct 21 23:01:03 2024 ] Training epoch: 29
[ Mon Oct 21 23:04:29 2024 ] 	Mean training loss: 1.6765.  Mean training acc: 53.30%.
[ Mon Oct 21 23:04:29 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 23:04:29 2024 ] Eval epoch: 29
[ Mon Oct 21 23:04:51 2024 ] 	Mean test loss of 32 batches: 1.5685625094920397.
[ Mon Oct 21 23:04:51 2024 ] 	Top1: 54.05%
[ Mon Oct 21 23:04:51 2024 ] 	Top5: 86.65%
[ Mon Oct 21 23:04:51 2024 ] Training epoch: 30
[ Mon Oct 21 23:08:17 2024 ] 	Mean training loss: 1.6587.  Mean training acc: 54.21%.
[ Mon Oct 21 23:08:17 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 23:08:17 2024 ] Eval epoch: 30
[ Mon Oct 21 23:08:38 2024 ] 	Mean test loss of 32 batches: 1.7154109124094248.
[ Mon Oct 21 23:08:38 2024 ] 	Top1: 52.25%
[ Mon Oct 21 23:08:38 2024 ] 	Top5: 85.65%
[ Mon Oct 21 23:08:38 2024 ] Training epoch: 31
[ Mon Oct 21 23:12:04 2024 ] 	Mean training loss: 1.6129.  Mean training acc: 55.08%.
[ Mon Oct 21 23:12:04 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 23:12:04 2024 ] Eval epoch: 31
[ Mon Oct 21 23:12:25 2024 ] 	Mean test loss of 32 batches: 1.629755575209856.
[ Mon Oct 21 23:12:25 2024 ] 	Top1: 54.15%
[ Mon Oct 21 23:12:25 2024 ] 	Top5: 86.20%
[ Mon Oct 21 23:12:25 2024 ] Training epoch: 32
[ Mon Oct 21 23:15:46 2024 ] 	Mean training loss: 1.6032.  Mean training acc: 55.27%.
[ Mon Oct 21 23:15:46 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 23:15:46 2024 ] Eval epoch: 32
[ Mon Oct 21 23:16:06 2024 ] 	Mean test loss of 32 batches: 1.6473613008856773.
[ Mon Oct 21 23:16:07 2024 ] 	Top1: 55.00%
[ Mon Oct 21 23:16:07 2024 ] 	Top5: 87.10%
[ Mon Oct 21 23:16:07 2024 ] Training epoch: 33
[ Mon Oct 21 23:19:19 2024 ] 	Mean training loss: 1.5672.  Mean training acc: 56.25%.
[ Mon Oct 21 23:19:19 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 23:19:19 2024 ] Eval epoch: 33
[ Mon Oct 21 23:19:39 2024 ] 	Mean test loss of 32 batches: 1.794670170173049.
[ Mon Oct 21 23:19:39 2024 ] 	Top1: 49.15%
[ Mon Oct 21 23:19:39 2024 ] 	Top5: 83.95%
[ Mon Oct 21 23:19:39 2024 ] Training epoch: 34
[ Mon Oct 21 23:22:52 2024 ] 	Mean training loss: 1.5619.  Mean training acc: 56.63%.
[ Mon Oct 21 23:22:52 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 23:22:52 2024 ] Eval epoch: 34
[ Mon Oct 21 23:23:12 2024 ] 	Mean test loss of 32 batches: 1.5947602204978466.
[ Mon Oct 21 23:23:12 2024 ] 	Top1: 55.95%
[ Mon Oct 21 23:23:12 2024 ] 	Top5: 85.65%
[ Mon Oct 21 23:23:12 2024 ] Training epoch: 35
[ Mon Oct 21 23:26:24 2024 ] 	Mean training loss: 1.5268.  Mean training acc: 57.22%.
[ Mon Oct 21 23:26:24 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 23:26:24 2024 ] Eval epoch: 35
[ Mon Oct 21 23:26:45 2024 ] 	Mean test loss of 32 batches: 1.6256752870976925.
[ Mon Oct 21 23:26:45 2024 ] 	Top1: 53.95%
[ Mon Oct 21 23:26:45 2024 ] 	Top5: 84.75%
[ Mon Oct 21 23:26:45 2024 ] Training epoch: 36
[ Mon Oct 21 23:29:58 2024 ] 	Mean training loss: 1.2573.  Mean training acc: 65.81%.
[ Mon Oct 21 23:29:58 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 23:29:58 2024 ] Eval epoch: 36
[ Mon Oct 21 23:30:18 2024 ] 	Mean test loss of 32 batches: 1.2154540866613388.
[ Mon Oct 21 23:30:18 2024 ] 	Top1: 64.50%
[ Mon Oct 21 23:30:18 2024 ] 	Top5: 91.05%
[ Mon Oct 21 23:30:18 2024 ] Training epoch: 37
[ Mon Oct 21 23:33:31 2024 ] 	Mean training loss: 1.1563.  Mean training acc: 68.70%.
[ Mon Oct 21 23:33:31 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 23:33:31 2024 ] Eval epoch: 37
[ Mon Oct 21 23:33:52 2024 ] 	Mean test loss of 32 batches: 1.2148616621270776.
[ Mon Oct 21 23:33:52 2024 ] 	Top1: 64.95%
[ Mon Oct 21 23:33:52 2024 ] 	Top5: 90.85%
[ Mon Oct 21 23:33:52 2024 ] Training epoch: 38
[ Mon Oct 21 23:37:11 2024 ] 	Mean training loss: 1.1147.  Mean training acc: 69.92%.
[ Mon Oct 21 23:37:11 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 23:37:11 2024 ] Eval epoch: 38
[ Mon Oct 21 23:37:32 2024 ] 	Mean test loss of 32 batches: 1.2521076509729028.
[ Mon Oct 21 23:37:32 2024 ] 	Top1: 63.05%
[ Mon Oct 21 23:37:32 2024 ] 	Top5: 90.35%
[ Mon Oct 21 23:37:32 2024 ] Training epoch: 39
[ Mon Oct 21 23:40:54 2024 ] 	Mean training loss: 1.0910.  Mean training acc: 70.72%.
[ Mon Oct 21 23:40:54 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 23:40:54 2024 ] Eval epoch: 39
[ Mon Oct 21 23:41:15 2024 ] 	Mean test loss of 32 batches: 1.2422423493117094.
[ Mon Oct 21 23:41:15 2024 ] 	Top1: 65.25%
[ Mon Oct 21 23:41:15 2024 ] 	Top5: 91.25%
[ Mon Oct 21 23:41:15 2024 ] Training epoch: 40
[ Mon Oct 21 23:44:35 2024 ] 	Mean training loss: 1.0644.  Mean training acc: 71.60%.
[ Mon Oct 21 23:44:35 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 23:44:35 2024 ] Eval epoch: 40
[ Mon Oct 21 23:44:56 2024 ] 	Mean test loss of 32 batches: 1.2650625510141253.
[ Mon Oct 21 23:44:56 2024 ] 	Top1: 65.05%
[ Mon Oct 21 23:44:56 2024 ] 	Top5: 90.15%
[ Mon Oct 21 23:44:56 2024 ] Training epoch: 41
[ Mon Oct 21 23:48:15 2024 ] 	Mean training loss: 1.0380.  Mean training acc: 72.12%.
[ Mon Oct 21 23:48:15 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 23:48:15 2024 ] Eval epoch: 41
[ Mon Oct 21 23:48:35 2024 ] 	Mean test loss of 32 batches: 1.255404643714428.
[ Mon Oct 21 23:48:36 2024 ] 	Top1: 65.45%
[ Mon Oct 21 23:48:36 2024 ] 	Top5: 90.70%
[ Mon Oct 21 23:48:36 2024 ] Training epoch: 42
[ Mon Oct 21 23:51:50 2024 ] 	Mean training loss: 1.0183.  Mean training acc: 72.81%.
[ Mon Oct 21 23:51:50 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 23:51:50 2024 ] Eval epoch: 42
[ Mon Oct 21 23:52:10 2024 ] 	Mean test loss of 32 batches: 1.2577027175575495.
[ Mon Oct 21 23:52:10 2024 ] 	Top1: 65.25%
[ Mon Oct 21 23:52:10 2024 ] 	Top5: 90.40%
[ Mon Oct 21 23:52:10 2024 ] Training epoch: 43
[ Mon Oct 21 23:55:23 2024 ] 	Mean training loss: 1.0071.  Mean training acc: 73.24%.
[ Mon Oct 21 23:55:23 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 23:55:23 2024 ] Eval epoch: 43
[ Mon Oct 21 23:55:43 2024 ] 	Mean test loss of 32 batches: 1.2629608893767.
[ Mon Oct 21 23:55:43 2024 ] 	Top1: 65.70%
[ Mon Oct 21 23:55:43 2024 ] 	Top5: 90.40%
[ Mon Oct 21 23:55:43 2024 ] Training epoch: 44
[ Mon Oct 21 23:58:57 2024 ] 	Mean training loss: 0.9857.  Mean training acc: 73.63%.
[ Mon Oct 21 23:58:57 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 21 23:58:57 2024 ] Eval epoch: 44
[ Mon Oct 21 23:59:17 2024 ] 	Mean test loss of 32 batches: 1.2679554494097829.
[ Mon Oct 21 23:59:17 2024 ] 	Top1: 65.40%
[ Mon Oct 21 23:59:17 2024 ] 	Top5: 90.30%
[ Mon Oct 21 23:59:17 2024 ] Training epoch: 45
[ Tue Oct 22 00:02:30 2024 ] 	Mean training loss: 0.9717.  Mean training acc: 74.05%.
[ Tue Oct 22 00:02:30 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 00:02:30 2024 ] Eval epoch: 45
[ Tue Oct 22 00:02:51 2024 ] 	Mean test loss of 32 batches: 1.291840753518045.
[ Tue Oct 22 00:02:51 2024 ] 	Top1: 64.35%
[ Tue Oct 22 00:02:51 2024 ] 	Top5: 90.35%
[ Tue Oct 22 00:02:51 2024 ] Training epoch: 46
[ Tue Oct 22 00:06:05 2024 ] 	Mean training loss: 0.9517.  Mean training acc: 74.69%.
[ Tue Oct 22 00:06:05 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 00:06:05 2024 ] Eval epoch: 46
[ Tue Oct 22 00:06:25 2024 ] 	Mean test loss of 32 batches: 1.2434315392747521.
[ Tue Oct 22 00:06:25 2024 ] 	Top1: 65.70%
[ Tue Oct 22 00:06:26 2024 ] 	Top5: 90.85%
[ Tue Oct 22 00:06:26 2024 ] Training epoch: 47
[ Tue Oct 22 00:09:39 2024 ] 	Mean training loss: 0.9382.  Mean training acc: 74.69%.
[ Tue Oct 22 00:09:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 00:09:39 2024 ] Eval epoch: 47
[ Tue Oct 22 00:09:59 2024 ] 	Mean test loss of 32 batches: 1.2956720888614655.
[ Tue Oct 22 00:09:59 2024 ] 	Top1: 64.60%
[ Tue Oct 22 00:09:59 2024 ] 	Top5: 90.45%
[ Tue Oct 22 00:09:59 2024 ] Training epoch: 48
[ Tue Oct 22 00:13:14 2024 ] 	Mean training loss: 0.9252.  Mean training acc: 75.29%.
[ Tue Oct 22 00:13:14 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 00:13:14 2024 ] Eval epoch: 48
[ Tue Oct 22 00:13:34 2024 ] 	Mean test loss of 32 batches: 1.3063248405233026.
[ Tue Oct 22 00:13:34 2024 ] 	Top1: 64.80%
[ Tue Oct 22 00:13:34 2024 ] 	Top5: 90.15%
[ Tue Oct 22 00:13:34 2024 ] Training epoch: 49
[ Tue Oct 22 00:16:47 2024 ] 	Mean training loss: 0.9063.  Mean training acc: 75.99%.
[ Tue Oct 22 00:16:47 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 00:16:47 2024 ] Eval epoch: 49
[ Tue Oct 22 00:17:07 2024 ] 	Mean test loss of 32 batches: 1.3074313793331385.
[ Tue Oct 22 00:17:07 2024 ] 	Top1: 65.20%
[ Tue Oct 22 00:17:07 2024 ] 	Top5: 90.65%
[ Tue Oct 22 00:17:07 2024 ] Training epoch: 50
[ Tue Oct 22 00:20:23 2024 ] 	Mean training loss: 0.8985.  Mean training acc: 76.37%.
[ Tue Oct 22 00:20:23 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 00:20:23 2024 ] Eval epoch: 50
[ Tue Oct 22 00:20:44 2024 ] 	Mean test loss of 32 batches: 1.3585104010999203.
[ Tue Oct 22 00:20:44 2024 ] 	Top1: 63.95%
[ Tue Oct 22 00:20:44 2024 ] 	Top5: 89.80%
[ Tue Oct 22 00:20:44 2024 ] Training epoch: 51
[ Tue Oct 22 00:24:04 2024 ] 	Mean training loss: 0.8811.  Mean training acc: 76.57%.
[ Tue Oct 22 00:24:04 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 00:24:04 2024 ] Eval epoch: 51
[ Tue Oct 22 00:24:25 2024 ] 	Mean test loss of 32 batches: 1.3363577108830214.
[ Tue Oct 22 00:24:25 2024 ] 	Top1: 64.30%
[ Tue Oct 22 00:24:25 2024 ] 	Top5: 90.60%
[ Tue Oct 22 00:24:25 2024 ] Training epoch: 52
[ Tue Oct 22 00:27:45 2024 ] 	Mean training loss: 0.8624.  Mean training acc: 77.01%.
[ Tue Oct 22 00:27:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 00:27:45 2024 ] Eval epoch: 52
[ Tue Oct 22 00:28:06 2024 ] 	Mean test loss of 32 batches: 1.323475488461554.
[ Tue Oct 22 00:28:06 2024 ] 	Top1: 65.50%
[ Tue Oct 22 00:28:06 2024 ] 	Top5: 90.10%
[ Tue Oct 22 00:28:06 2024 ] Training epoch: 53
[ Tue Oct 22 00:31:27 2024 ] 	Mean training loss: 0.8439.  Mean training acc: 77.40%.
[ Tue Oct 22 00:31:27 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 00:31:27 2024 ] Eval epoch: 53
[ Tue Oct 22 00:31:48 2024 ] 	Mean test loss of 32 batches: 1.3315562456846237.
[ Tue Oct 22 00:31:48 2024 ] 	Top1: 64.45%
[ Tue Oct 22 00:31:48 2024 ] 	Top5: 90.80%
[ Tue Oct 22 00:31:48 2024 ] Training epoch: 54
[ Tue Oct 22 00:35:08 2024 ] 	Mean training loss: 0.8409.  Mean training acc: 77.74%.
[ Tue Oct 22 00:35:08 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 00:35:08 2024 ] Eval epoch: 54
[ Tue Oct 22 00:35:29 2024 ] 	Mean test loss of 32 batches: 1.322333917953074.
[ Tue Oct 22 00:35:29 2024 ] 	Top1: 64.85%
[ Tue Oct 22 00:35:29 2024 ] 	Top5: 90.35%
[ Tue Oct 22 00:35:29 2024 ] Training epoch: 55
[ Tue Oct 22 00:38:48 2024 ] 	Mean training loss: 0.8227.  Mean training acc: 78.23%.
[ Tue Oct 22 00:38:48 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 00:38:48 2024 ] Eval epoch: 55
[ Tue Oct 22 00:39:09 2024 ] 	Mean test loss of 32 batches: 1.3564915591850877.
[ Tue Oct 22 00:39:09 2024 ] 	Top1: 64.55%
[ Tue Oct 22 00:39:09 2024 ] 	Top5: 89.75%
[ Tue Oct 22 00:39:09 2024 ] Training epoch: 56
[ Tue Oct 22 00:42:28 2024 ] 	Mean training loss: 0.7676.  Mean training acc: 80.31%.
[ Tue Oct 22 00:42:28 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 00:42:28 2024 ] Eval epoch: 56
[ Tue Oct 22 00:42:48 2024 ] 	Mean test loss of 32 batches: 1.3277481608092785.
[ Tue Oct 22 00:42:48 2024 ] 	Top1: 65.95%
[ Tue Oct 22 00:42:48 2024 ] 	Top5: 90.45%
[ Tue Oct 22 00:42:48 2024 ] Training epoch: 57
[ Tue Oct 22 00:46:07 2024 ] 	Mean training loss: 0.7393.  Mean training acc: 81.10%.
[ Tue Oct 22 00:46:07 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 00:46:07 2024 ] Eval epoch: 57
[ Tue Oct 22 00:46:28 2024 ] 	Mean test loss of 32 batches: 1.3165246658027172.
[ Tue Oct 22 00:46:28 2024 ] 	Top1: 66.20%
[ Tue Oct 22 00:46:28 2024 ] 	Top5: 90.45%
[ Tue Oct 22 00:46:28 2024 ] Training epoch: 58
[ Tue Oct 22 00:49:48 2024 ] 	Mean training loss: 0.7309.  Mean training acc: 81.45%.
[ Tue Oct 22 00:49:48 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 00:49:48 2024 ] Eval epoch: 58
[ Tue Oct 22 00:50:09 2024 ] 	Mean test loss of 32 batches: 1.3177857622504234.
[ Tue Oct 22 00:50:09 2024 ] 	Top1: 65.80%
[ Tue Oct 22 00:50:09 2024 ] 	Top5: 90.40%
[ Tue Oct 22 00:50:09 2024 ] Training epoch: 59
[ Tue Oct 22 00:53:28 2024 ] 	Mean training loss: 0.7398.  Mean training acc: 81.07%.
[ Tue Oct 22 00:53:28 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 00:53:28 2024 ] Eval epoch: 59
[ Tue Oct 22 00:53:49 2024 ] 	Mean test loss of 32 batches: 1.3263677917420864.
[ Tue Oct 22 00:53:49 2024 ] 	Top1: 65.70%
[ Tue Oct 22 00:53:49 2024 ] 	Top5: 90.20%
[ Tue Oct 22 00:53:49 2024 ] Training epoch: 60
[ Tue Oct 22 00:57:09 2024 ] 	Mean training loss: 0.7193.  Mean training acc: 81.41%.
[ Tue Oct 22 00:57:09 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 00:57:09 2024 ] Eval epoch: 60
[ Tue Oct 22 00:57:30 2024 ] 	Mean test loss of 32 batches: 1.3138258811086416.
[ Tue Oct 22 00:57:30 2024 ] 	Top1: 65.55%
[ Tue Oct 22 00:57:30 2024 ] 	Top5: 90.30%
[ Tue Oct 22 00:57:30 2024 ] Training epoch: 61
[ Tue Oct 22 01:00:48 2024 ] 	Mean training loss: 0.7153.  Mean training acc: 81.66%.
[ Tue Oct 22 01:00:48 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 01:00:48 2024 ] Eval epoch: 61
[ Tue Oct 22 01:01:10 2024 ] 	Mean test loss of 32 batches: 1.3251331355422735.
[ Tue Oct 22 01:01:10 2024 ] 	Top1: 65.80%
[ Tue Oct 22 01:01:10 2024 ] 	Top5: 90.65%
[ Tue Oct 22 01:01:10 2024 ] Training epoch: 62
[ Tue Oct 22 01:04:31 2024 ] 	Mean training loss: 0.7171.  Mean training acc: 81.87%.
[ Tue Oct 22 01:04:31 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 01:04:31 2024 ] Eval epoch: 62
[ Tue Oct 22 01:04:52 2024 ] 	Mean test loss of 32 batches: 1.31945385877043.
[ Tue Oct 22 01:04:52 2024 ] 	Top1: 65.65%
[ Tue Oct 22 01:04:52 2024 ] 	Top5: 90.20%
[ Tue Oct 22 01:04:52 2024 ] Training epoch: 63
[ Tue Oct 22 01:08:11 2024 ] 	Mean training loss: 0.7140.  Mean training acc: 81.98%.
[ Tue Oct 22 01:08:11 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 01:08:11 2024 ] Eval epoch: 63
[ Tue Oct 22 01:08:32 2024 ] 	Mean test loss of 32 batches: 1.3137704031541944.
[ Tue Oct 22 01:08:32 2024 ] 	Top1: 65.55%
[ Tue Oct 22 01:08:32 2024 ] 	Top5: 90.95%
[ Tue Oct 22 01:08:32 2024 ] Training epoch: 64
[ Tue Oct 22 01:11:51 2024 ] 	Mean training loss: 0.7135.  Mean training acc: 81.98%.
[ Tue Oct 22 01:11:51 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 01:11:51 2024 ] Eval epoch: 64
[ Tue Oct 22 01:12:13 2024 ] 	Mean test loss of 32 batches: 1.334700952284038.
[ Tue Oct 22 01:12:13 2024 ] 	Top1: 65.80%
[ Tue Oct 22 01:12:13 2024 ] 	Top5: 90.50%
[ Tue Oct 22 01:12:13 2024 ] Training epoch: 65
[ Tue Oct 22 01:15:32 2024 ] 	Mean training loss: 0.7089.  Mean training acc: 82.03%.
[ Tue Oct 22 01:15:32 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 01:15:33 2024 ] Eval epoch: 65
[ Tue Oct 22 01:15:54 2024 ] 	Mean test loss of 32 batches: 1.3261084454134107.
[ Tue Oct 22 01:15:54 2024 ] 	Top1: 65.75%
[ Tue Oct 22 01:15:54 2024 ] 	Top5: 90.45%
[ Tue Oct 22 01:16:15 2024 ] Best accuracy: 0.662
[ Tue Oct 22 01:16:15 2024 ] Epoch number: 57
[ Tue Oct 22 01:16:15 2024 ] Model name: ./output/joint
[ Tue Oct 22 01:16:15 2024 ] Model total number of params: 1460911
[ Tue Oct 22 01:16:15 2024 ] Weight decay: 0.0004
[ Tue Oct 22 01:16:15 2024 ] Base LR: 0.1
[ Tue Oct 22 01:16:15 2024 ] Batch Size: 256
[ Tue Oct 22 01:16:15 2024 ] Test Batch Size: 64
[ Tue Oct 22 01:16:15 2024 ] seed: 1
[ Wed Oct 23 19:59:06 2024 ] Load weights from ./output/joint/runs-57-3648.pt.
[ Wed Oct 23 19:59:07 2024 ] using warm up, epoch: 5
