[ Wed Oct 23 14:03:48 2024 ] using warm up, epoch: 5
[ Wed Oct 23 14:03:50 2024 ] Parameters:
{'work_dir': './output/mstgcn_V2_B', 'model_saved_name': './output/mstgcn_V2_B/runs', 'config': './config/mstgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './new/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './new/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.mstgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 14:03:50 2024 ] # Parameters: 2106817
[ Wed Oct 23 14:03:50 2024 ] Training epoch: 1
[ Wed Oct 23 14:12:05 2024 ] using warm up, epoch: 5
[ Wed Oct 23 14:12:07 2024 ] Parameters:
{'work_dir': './output/mstgcn_V2_B', 'model_saved_name': './output/mstgcn_V2_B/runs', 'config': './config/mstgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './new/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './new/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.mstgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 14:12:07 2024 ] # Parameters: 2106817
[ Wed Oct 23 14:12:07 2024 ] Training epoch: 1
[ Wed Oct 23 14:14:44 2024 ] using warm up, epoch: 5
[ Wed Oct 23 14:14:46 2024 ] Parameters:
{'work_dir': './output/mstgcn_V2_B', 'model_saved_name': './output/mstgcn_V2_B/runs', 'config': './config/mstgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './new/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './new/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.mstgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 14:14:46 2024 ] # Parameters: 2106817
[ Wed Oct 23 14:14:46 2024 ] Training epoch: 1
[ Wed Oct 23 14:17:38 2024 ] using warm up, epoch: 5
[ Wed Oct 23 14:17:40 2024 ] Parameters:
{'work_dir': './output/mstgcn_V2_B', 'model_saved_name': './output/mstgcn_V2_B/runs', 'config': './config/mstgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './new/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './new/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.mstgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 14:17:40 2024 ] # Parameters: 2106817
[ Wed Oct 23 14:17:40 2024 ] Training epoch: 1
[ Wed Oct 23 14:48:11 2024 ] using warm up, epoch: 5
[ Wed Oct 23 14:48:13 2024 ] Parameters:
{'work_dir': './output/mstgcn_V2_B', 'model_saved_name': './output/mstgcn_V2_B/runs', 'config': './config/mstgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './new/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './new/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.mstgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 14:48:13 2024 ] # Parameters: 2106817
[ Wed Oct 23 14:48:13 2024 ] Training epoch: 1
[ Wed Oct 23 14:53:59 2024 ] using warm up, epoch: 5
[ Wed Oct 23 14:54:01 2024 ] Parameters:
{'work_dir': './output/mstgcn_V2_B', 'model_saved_name': './output/mstgcn_V2_B/runs', 'config': './config/mstgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './new/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './new/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.mstgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 14:54:01 2024 ] # Parameters: 2106817
[ Wed Oct 23 14:54:01 2024 ] Training epoch: 1
[ Wed Oct 23 17:23:13 2024 ] using warm up, epoch: 5
[ Wed Oct 23 17:23:15 2024 ] Parameters:
{'work_dir': './output/mstgcn_V2_B', 'model_saved_name': './output/mstgcn_V2_B/runs', 'config': './config/mstgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './new/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './new/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.mstgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 17:23:15 2024 ] # Parameters: 2106817
[ Wed Oct 23 17:23:15 2024 ] Training epoch: 1
[ Wed Oct 23 17:23:30 2024 ] 	Mean training loss: 4.8293.  Mean training acc: 1.57%.
[ Wed Oct 23 17:23:30 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:23:30 2024 ] Eval epoch: 1
[ Wed Oct 23 17:23:32 2024 ] 	Mean test loss of 32 batches: 4.607351660728455.
[ Wed Oct 23 17:23:32 2024 ] 	Top1: 2.45%
[ Wed Oct 23 17:23:32 2024 ] 	Top5: 8.95%
[ Wed Oct 23 17:23:32 2024 ] Training epoch: 2
[ Wed Oct 23 17:23:46 2024 ] 	Mean training loss: 4.6093.  Mean training acc: 2.24%.
[ Wed Oct 23 17:23:46 2024 ] 	Time consumption: [Data]12%, [Network]88%
[ Wed Oct 23 17:23:46 2024 ] Eval epoch: 2
[ Wed Oct 23 17:23:47 2024 ] 	Mean test loss of 32 batches: 4.538209840655327.
[ Wed Oct 23 17:23:47 2024 ] 	Top1: 2.55%
[ Wed Oct 23 17:23:47 2024 ] 	Top5: 10.25%
[ Wed Oct 23 17:23:47 2024 ] Training epoch: 3
[ Wed Oct 23 17:24:02 2024 ] 	Mean training loss: 4.5288.  Mean training acc: 2.68%.
[ Wed Oct 23 17:24:02 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:24:02 2024 ] Eval epoch: 3
[ Wed Oct 23 17:24:03 2024 ] 	Mean test loss of 32 batches: 4.478033348917961.
[ Wed Oct 23 17:24:03 2024 ] 	Top1: 3.05%
[ Wed Oct 23 17:24:03 2024 ] 	Top5: 12.25%
[ Wed Oct 23 17:24:03 2024 ] Training epoch: 4
[ Wed Oct 23 17:24:17 2024 ] 	Mean training loss: 4.4488.  Mean training acc: 3.33%.
[ Wed Oct 23 17:24:17 2024 ] 	Time consumption: [Data]11%, [Network]89%
[ Wed Oct 23 17:24:17 2024 ] Eval epoch: 4
[ Wed Oct 23 17:24:19 2024 ] 	Mean test loss of 32 batches: 4.360273167490959.
[ Wed Oct 23 17:24:19 2024 ] 	Top1: 3.55%
[ Wed Oct 23 17:24:19 2024 ] 	Top5: 16.05%
[ Wed Oct 23 17:24:19 2024 ] Training epoch: 5
[ Wed Oct 23 17:24:33 2024 ] 	Mean training loss: 4.3362.  Mean training acc: 3.75%.
[ Wed Oct 23 17:24:33 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:24:33 2024 ] Eval epoch: 5
[ Wed Oct 23 17:24:35 2024 ] 	Mean test loss of 32 batches: 4.129688501358032.
[ Wed Oct 23 17:24:35 2024 ] 	Top1: 4.50%
[ Wed Oct 23 17:24:35 2024 ] 	Top5: 20.20%
[ Wed Oct 23 17:24:35 2024 ] Training epoch: 6
[ Wed Oct 23 17:24:49 2024 ] 	Mean training loss: 4.0639.  Mean training acc: 6.16%.
[ Wed Oct 23 17:24:49 2024 ] 	Time consumption: [Data]11%, [Network]89%
[ Wed Oct 23 17:24:49 2024 ] Eval epoch: 6
[ Wed Oct 23 17:24:50 2024 ] 	Mean test loss of 32 batches: 3.7209762558341026.
[ Wed Oct 23 17:24:50 2024 ] 	Top1: 9.55%
[ Wed Oct 23 17:24:50 2024 ] 	Top5: 33.35%
[ Wed Oct 23 17:24:50 2024 ] Training epoch: 7
[ Wed Oct 23 17:25:05 2024 ] 	Mean training loss: 3.7071.  Mean training acc: 10.66%.
[ Wed Oct 23 17:25:05 2024 ] 	Time consumption: [Data]11%, [Network]89%
[ Wed Oct 23 17:25:05 2024 ] Eval epoch: 7
[ Wed Oct 23 17:25:06 2024 ] 	Mean test loss of 32 batches: 3.4949390068650246.
[ Wed Oct 23 17:25:06 2024 ] 	Top1: 13.85%
[ Wed Oct 23 17:25:06 2024 ] 	Top5: 42.10%
[ Wed Oct 23 17:25:06 2024 ] Training epoch: 8
[ Wed Oct 23 17:25:20 2024 ] 	Mean training loss: 3.5060.  Mean training acc: 13.79%.
[ Wed Oct 23 17:25:20 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:25:20 2024 ] Eval epoch: 8
[ Wed Oct 23 17:25:22 2024 ] 	Mean test loss of 32 batches: 3.3051050677895546.
[ Wed Oct 23 17:25:22 2024 ] 	Top1: 15.55%
[ Wed Oct 23 17:25:22 2024 ] 	Top5: 48.10%
[ Wed Oct 23 17:25:22 2024 ] Training epoch: 9
[ Wed Oct 23 17:25:36 2024 ] 	Mean training loss: 3.3237.  Mean training acc: 17.05%.
[ Wed Oct 23 17:25:36 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:25:36 2024 ] Eval epoch: 9
[ Wed Oct 23 17:25:37 2024 ] 	Mean test loss of 32 batches: 3.0907666385173798.
[ Wed Oct 23 17:25:37 2024 ] 	Top1: 22.15%
[ Wed Oct 23 17:25:37 2024 ] 	Top5: 56.80%
[ Wed Oct 23 17:25:37 2024 ] Training epoch: 10
[ Wed Oct 23 17:25:51 2024 ] 	Mean training loss: 3.1804.  Mean training acc: 20.27%.
[ Wed Oct 23 17:25:51 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:25:51 2024 ] Eval epoch: 10
[ Wed Oct 23 17:25:53 2024 ] 	Mean test loss of 32 batches: 2.9038718044757843.
[ Wed Oct 23 17:25:53 2024 ] 	Top1: 24.00%
[ Wed Oct 23 17:25:53 2024 ] 	Top5: 58.15%
[ Wed Oct 23 17:25:53 2024 ] Training epoch: 11
[ Wed Oct 23 17:26:07 2024 ] 	Mean training loss: 3.0729.  Mean training acc: 21.98%.
[ Wed Oct 23 17:26:07 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:26:07 2024 ] Eval epoch: 11
[ Wed Oct 23 17:26:09 2024 ] 	Mean test loss of 32 batches: 2.8332126662135124.
[ Wed Oct 23 17:26:09 2024 ] 	Top1: 25.25%
[ Wed Oct 23 17:26:09 2024 ] 	Top5: 61.05%
[ Wed Oct 23 17:26:09 2024 ] Training epoch: 12
[ Wed Oct 23 17:26:23 2024 ] 	Mean training loss: 2.9695.  Mean training acc: 24.42%.
[ Wed Oct 23 17:26:23 2024 ] 	Time consumption: [Data]11%, [Network]89%
[ Wed Oct 23 17:26:23 2024 ] Eval epoch: 12
[ Wed Oct 23 17:26:24 2024 ] 	Mean test loss of 32 batches: 2.810893699526787.
[ Wed Oct 23 17:26:24 2024 ] 	Top1: 26.45%
[ Wed Oct 23 17:26:24 2024 ] 	Top5: 61.55%
[ Wed Oct 23 17:26:24 2024 ] Training epoch: 13
[ Wed Oct 23 17:26:38 2024 ] 	Mean training loss: 2.8868.  Mean training acc: 25.98%.
[ Wed Oct 23 17:26:38 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:26:38 2024 ] Eval epoch: 13
[ Wed Oct 23 17:26:40 2024 ] 	Mean test loss of 32 batches: 2.6816821470856667.
[ Wed Oct 23 17:26:40 2024 ] 	Top1: 30.25%
[ Wed Oct 23 17:26:40 2024 ] 	Top5: 64.10%
[ Wed Oct 23 17:26:40 2024 ] Training epoch: 14
[ Wed Oct 23 17:26:54 2024 ] 	Mean training loss: 2.8135.  Mean training acc: 27.42%.
[ Wed Oct 23 17:26:54 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:26:54 2024 ] Eval epoch: 14
[ Wed Oct 23 17:26:55 2024 ] 	Mean test loss of 32 batches: 3.2931161671876907.
[ Wed Oct 23 17:26:56 2024 ] 	Top1: 21.85%
[ Wed Oct 23 17:26:56 2024 ] 	Top5: 52.75%
[ Wed Oct 23 17:26:56 2024 ] Training epoch: 15
[ Wed Oct 23 17:27:10 2024 ] 	Mean training loss: 2.7591.  Mean training acc: 28.95%.
[ Wed Oct 23 17:27:10 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:27:10 2024 ] Eval epoch: 15
[ Wed Oct 23 17:27:11 2024 ] 	Mean test loss of 32 batches: 2.5747814550995827.
[ Wed Oct 23 17:27:11 2024 ] 	Top1: 32.55%
[ Wed Oct 23 17:27:11 2024 ] 	Top5: 67.80%
[ Wed Oct 23 17:27:11 2024 ] Training epoch: 16
[ Wed Oct 23 17:27:25 2024 ] 	Mean training loss: 2.7115.  Mean training acc: 30.14%.
[ Wed Oct 23 17:27:25 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:27:25 2024 ] Eval epoch: 16
[ Wed Oct 23 17:27:26 2024 ] 	Mean test loss of 32 batches: 2.444406233727932.
[ Wed Oct 23 17:27:26 2024 ] 	Top1: 38.70%
[ Wed Oct 23 17:27:26 2024 ] 	Top5: 69.90%
[ Wed Oct 23 17:27:26 2024 ] Training epoch: 17
[ Wed Oct 23 17:27:40 2024 ] 	Mean training loss: 2.6626.  Mean training acc: 31.31%.
[ Wed Oct 23 17:27:40 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:27:40 2024 ] Eval epoch: 17
[ Wed Oct 23 17:27:42 2024 ] 	Mean test loss of 32 batches: 2.4872309528291225.
[ Wed Oct 23 17:27:42 2024 ] 	Top1: 35.10%
[ Wed Oct 23 17:27:42 2024 ] 	Top5: 67.90%
[ Wed Oct 23 17:27:42 2024 ] Training epoch: 18
[ Wed Oct 23 17:27:56 2024 ] 	Mean training loss: 2.6197.  Mean training acc: 31.45%.
[ Wed Oct 23 17:27:56 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:27:56 2024 ] Eval epoch: 18
[ Wed Oct 23 17:27:57 2024 ] 	Mean test loss of 32 batches: 2.5595874302089214.
[ Wed Oct 23 17:27:57 2024 ] 	Top1: 36.30%
[ Wed Oct 23 17:27:57 2024 ] 	Top5: 69.85%
[ Wed Oct 23 17:27:57 2024 ] Training epoch: 19
[ Wed Oct 23 17:28:11 2024 ] 	Mean training loss: 2.5885.  Mean training acc: 32.60%.
[ Wed Oct 23 17:28:11 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:28:11 2024 ] Eval epoch: 19
[ Wed Oct 23 17:28:13 2024 ] 	Mean test loss of 32 batches: 2.262081254273653.
[ Wed Oct 23 17:28:13 2024 ] 	Top1: 37.95%
[ Wed Oct 23 17:28:13 2024 ] 	Top5: 72.75%
[ Wed Oct 23 17:28:13 2024 ] Training epoch: 20
[ Wed Oct 23 17:28:27 2024 ] 	Mean training loss: 2.5457.  Mean training acc: 33.45%.
[ Wed Oct 23 17:28:27 2024 ] 	Time consumption: [Data]11%, [Network]89%
[ Wed Oct 23 17:28:27 2024 ] Eval epoch: 20
[ Wed Oct 23 17:28:29 2024 ] 	Mean test loss of 32 batches: 2.3858416117727757.
[ Wed Oct 23 17:28:29 2024 ] 	Top1: 37.85%
[ Wed Oct 23 17:28:29 2024 ] 	Top5: 69.90%
[ Wed Oct 23 17:28:29 2024 ] Training epoch: 21
[ Wed Oct 23 17:28:43 2024 ] 	Mean training loss: 2.5226.  Mean training acc: 34.20%.
[ Wed Oct 23 17:28:43 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:28:43 2024 ] Eval epoch: 21
[ Wed Oct 23 17:28:44 2024 ] 	Mean test loss of 32 batches: 2.3767691627144814.
[ Wed Oct 23 17:28:44 2024 ] 	Top1: 36.60%
[ Wed Oct 23 17:28:44 2024 ] 	Top5: 71.95%
[ Wed Oct 23 17:28:44 2024 ] Training epoch: 22
[ Wed Oct 23 17:28:58 2024 ] 	Mean training loss: 2.4948.  Mean training acc: 35.25%.
[ Wed Oct 23 17:28:58 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:28:58 2024 ] Eval epoch: 22
[ Wed Oct 23 17:29:00 2024 ] 	Mean test loss of 32 batches: 2.3163007870316505.
[ Wed Oct 23 17:29:00 2024 ] 	Top1: 40.20%
[ Wed Oct 23 17:29:00 2024 ] 	Top5: 72.75%
[ Wed Oct 23 17:29:00 2024 ] Training epoch: 23
[ Wed Oct 23 17:29:14 2024 ] 	Mean training loss: 2.4470.  Mean training acc: 35.98%.
[ Wed Oct 23 17:29:14 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:29:14 2024 ] Eval epoch: 23
[ Wed Oct 23 17:29:15 2024 ] 	Mean test loss of 32 batches: 2.383708644658327.
[ Wed Oct 23 17:29:15 2024 ] 	Top1: 40.25%
[ Wed Oct 23 17:29:15 2024 ] 	Top5: 71.35%
[ Wed Oct 23 17:29:15 2024 ] Training epoch: 24
[ Wed Oct 23 17:29:29 2024 ] 	Mean training loss: 2.4324.  Mean training acc: 36.47%.
[ Wed Oct 23 17:29:29 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:29:29 2024 ] Eval epoch: 24
[ Wed Oct 23 17:29:30 2024 ] 	Mean test loss of 32 batches: 2.2734423838555813.
[ Wed Oct 23 17:29:31 2024 ] 	Top1: 40.60%
[ Wed Oct 23 17:29:31 2024 ] 	Top5: 73.35%
[ Wed Oct 23 17:29:31 2024 ] Training epoch: 25
[ Wed Oct 23 17:29:45 2024 ] 	Mean training loss: 2.3983.  Mean training acc: 36.60%.
[ Wed Oct 23 17:29:45 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:29:45 2024 ] Eval epoch: 25
[ Wed Oct 23 17:29:46 2024 ] 	Mean test loss of 32 batches: 2.5604528188705444.
[ Wed Oct 23 17:29:46 2024 ] 	Top1: 37.00%
[ Wed Oct 23 17:29:46 2024 ] 	Top5: 71.35%
[ Wed Oct 23 17:29:46 2024 ] Training epoch: 26
[ Wed Oct 23 17:30:00 2024 ] 	Mean training loss: 2.3711.  Mean training acc: 37.70%.
[ Wed Oct 23 17:30:00 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:30:00 2024 ] Eval epoch: 26
[ Wed Oct 23 17:30:02 2024 ] 	Mean test loss of 32 batches: 2.242986038327217.
[ Wed Oct 23 17:30:02 2024 ] 	Top1: 41.15%
[ Wed Oct 23 17:30:02 2024 ] 	Top5: 73.75%
[ Wed Oct 23 17:30:02 2024 ] Training epoch: 27
[ Wed Oct 23 17:30:16 2024 ] 	Mean training loss: 2.3585.  Mean training acc: 37.74%.
[ Wed Oct 23 17:30:16 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:30:16 2024 ] Eval epoch: 27
[ Wed Oct 23 17:30:17 2024 ] 	Mean test loss of 32 batches: 2.602894626557827.
[ Wed Oct 23 17:30:17 2024 ] 	Top1: 37.05%
[ Wed Oct 23 17:30:17 2024 ] 	Top5: 66.55%
[ Wed Oct 23 17:30:17 2024 ] Training epoch: 28
[ Wed Oct 23 17:30:31 2024 ] 	Mean training loss: 2.3311.  Mean training acc: 38.61%.
[ Wed Oct 23 17:30:31 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:30:31 2024 ] Eval epoch: 28
[ Wed Oct 23 17:30:33 2024 ] 	Mean test loss of 32 batches: 2.2247991748154163.
[ Wed Oct 23 17:30:33 2024 ] 	Top1: 41.65%
[ Wed Oct 23 17:30:33 2024 ] 	Top5: 73.10%
[ Wed Oct 23 17:30:33 2024 ] Training epoch: 29
[ Wed Oct 23 17:30:47 2024 ] 	Mean training loss: 2.3047.  Mean training acc: 39.17%.
[ Wed Oct 23 17:30:47 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:30:47 2024 ] Eval epoch: 29
[ Wed Oct 23 17:30:48 2024 ] 	Mean test loss of 32 batches: 2.29240208491683.
[ Wed Oct 23 17:30:48 2024 ] 	Top1: 42.60%
[ Wed Oct 23 17:30:48 2024 ] 	Top5: 71.35%
[ Wed Oct 23 17:30:48 2024 ] Training epoch: 30
[ Wed Oct 23 17:31:02 2024 ] 	Mean training loss: 2.2922.  Mean training acc: 39.56%.
[ Wed Oct 23 17:31:02 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:31:02 2024 ] Eval epoch: 30
[ Wed Oct 23 17:31:04 2024 ] 	Mean test loss of 32 batches: 2.3045451529324055.
[ Wed Oct 23 17:31:04 2024 ] 	Top1: 41.15%
[ Wed Oct 23 17:31:04 2024 ] 	Top5: 73.90%
[ Wed Oct 23 17:31:04 2024 ] Training epoch: 31
[ Wed Oct 23 17:31:18 2024 ] 	Mean training loss: 2.2567.  Mean training acc: 40.44%.
[ Wed Oct 23 17:31:18 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:31:18 2024 ] Eval epoch: 31
[ Wed Oct 23 17:31:19 2024 ] 	Mean test loss of 32 batches: 2.361457221210003.
[ Wed Oct 23 17:31:19 2024 ] 	Top1: 40.45%
[ Wed Oct 23 17:31:19 2024 ] 	Top5: 73.60%
[ Wed Oct 23 17:31:19 2024 ] Training epoch: 32
[ Wed Oct 23 17:31:33 2024 ] 	Mean training loss: 2.2481.  Mean training acc: 40.53%.
[ Wed Oct 23 17:31:33 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:31:33 2024 ] Eval epoch: 32
[ Wed Oct 23 17:31:35 2024 ] 	Mean test loss of 32 batches: 2.4673463441431522.
[ Wed Oct 23 17:31:35 2024 ] 	Top1: 38.25%
[ Wed Oct 23 17:31:35 2024 ] 	Top5: 69.50%
[ Wed Oct 23 17:31:35 2024 ] Training epoch: 33
[ Wed Oct 23 17:31:49 2024 ] 	Mean training loss: 2.2299.  Mean training acc: 41.14%.
[ Wed Oct 23 17:31:49 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:31:49 2024 ] Eval epoch: 33
[ Wed Oct 23 17:31:51 2024 ] 	Mean test loss of 32 batches: 2.2182336896657944.
[ Wed Oct 23 17:31:51 2024 ] 	Top1: 42.40%
[ Wed Oct 23 17:31:51 2024 ] 	Top5: 74.85%
[ Wed Oct 23 17:31:51 2024 ] Training epoch: 34
[ Wed Oct 23 17:32:05 2024 ] 	Mean training loss: 2.2036.  Mean training acc: 41.64%.
[ Wed Oct 23 17:32:05 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:32:05 2024 ] Eval epoch: 34
[ Wed Oct 23 17:32:07 2024 ] 	Mean test loss of 32 batches: 2.3139854222536087.
[ Wed Oct 23 17:32:07 2024 ] 	Top1: 42.25%
[ Wed Oct 23 17:32:07 2024 ] 	Top5: 73.95%
[ Wed Oct 23 17:32:07 2024 ] Training epoch: 35
[ Wed Oct 23 17:32:21 2024 ] 	Mean training loss: 2.1858.  Mean training acc: 42.30%.
[ Wed Oct 23 17:32:21 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:32:21 2024 ] Eval epoch: 35
[ Wed Oct 23 17:32:22 2024 ] 	Mean test loss of 32 batches: 2.1175534687936306.
[ Wed Oct 23 17:32:22 2024 ] 	Top1: 45.90%
[ Wed Oct 23 17:32:22 2024 ] 	Top5: 76.55%
[ Wed Oct 23 17:32:22 2024 ] Training epoch: 36
[ Wed Oct 23 17:32:37 2024 ] 	Mean training loss: 1.7917.  Mean training acc: 52.66%.
[ Wed Oct 23 17:32:37 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:32:37 2024 ] Eval epoch: 36
[ Wed Oct 23 17:32:38 2024 ] 	Mean test loss of 32 batches: 1.7367494739592075.
[ Wed Oct 23 17:32:38 2024 ] 	Top1: 53.80%
[ Wed Oct 23 17:32:38 2024 ] 	Top5: 81.35%
[ Wed Oct 23 17:32:38 2024 ] Training epoch: 37
[ Wed Oct 23 17:32:52 2024 ] 	Mean training loss: 1.6556.  Mean training acc: 56.18%.
[ Wed Oct 23 17:32:52 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:32:52 2024 ] Eval epoch: 37
[ Wed Oct 23 17:32:54 2024 ] 	Mean test loss of 32 batches: 1.771488968282938.
[ Wed Oct 23 17:32:54 2024 ] 	Top1: 54.40%
[ Wed Oct 23 17:32:54 2024 ] 	Top5: 81.40%
[ Wed Oct 23 17:32:54 2024 ] Training epoch: 38
[ Wed Oct 23 17:33:08 2024 ] 	Mean training loss: 1.5945.  Mean training acc: 57.34%.
[ Wed Oct 23 17:33:08 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:33:08 2024 ] Eval epoch: 38
[ Wed Oct 23 17:33:10 2024 ] 	Mean test loss of 32 batches: 1.730516778305173.
[ Wed Oct 23 17:33:10 2024 ] 	Top1: 54.90%
[ Wed Oct 23 17:33:10 2024 ] 	Top5: 82.55%
[ Wed Oct 23 17:33:10 2024 ] Training epoch: 39
[ Wed Oct 23 17:33:24 2024 ] 	Mean training loss: 1.5419.  Mean training acc: 58.97%.
[ Wed Oct 23 17:33:24 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:33:24 2024 ] Eval epoch: 39
[ Wed Oct 23 17:33:26 2024 ] 	Mean test loss of 32 batches: 1.7198041882365942.
[ Wed Oct 23 17:33:26 2024 ] 	Top1: 54.10%
[ Wed Oct 23 17:33:26 2024 ] 	Top5: 83.05%
[ Wed Oct 23 17:33:26 2024 ] Training epoch: 40
[ Wed Oct 23 17:33:40 2024 ] 	Mean training loss: 1.5040.  Mean training acc: 59.58%.
[ Wed Oct 23 17:33:40 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:33:40 2024 ] Eval epoch: 40
[ Wed Oct 23 17:33:41 2024 ] 	Mean test loss of 32 batches: 1.7543291449546814.
[ Wed Oct 23 17:33:41 2024 ] 	Top1: 53.95%
[ Wed Oct 23 17:33:41 2024 ] 	Top5: 82.50%
[ Wed Oct 23 17:33:41 2024 ] Training epoch: 41
[ Wed Oct 23 17:33:56 2024 ] 	Mean training loss: 1.4732.  Mean training acc: 60.52%.
[ Wed Oct 23 17:33:56 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:33:56 2024 ] Eval epoch: 41
[ Wed Oct 23 17:33:57 2024 ] 	Mean test loss of 32 batches: 1.7594788111746311.
[ Wed Oct 23 17:33:57 2024 ] 	Top1: 55.45%
[ Wed Oct 23 17:33:57 2024 ] 	Top5: 83.15%
[ Wed Oct 23 17:33:57 2024 ] Training epoch: 42
[ Wed Oct 23 17:34:11 2024 ] 	Mean training loss: 1.4298.  Mean training acc: 62.06%.
[ Wed Oct 23 17:34:11 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:34:11 2024 ] Eval epoch: 42
[ Wed Oct 23 17:34:13 2024 ] 	Mean test loss of 32 batches: 1.803053131327033.
[ Wed Oct 23 17:34:13 2024 ] 	Top1: 54.00%
[ Wed Oct 23 17:34:13 2024 ] 	Top5: 82.75%
[ Wed Oct 23 17:34:13 2024 ] Training epoch: 43
[ Wed Oct 23 17:34:27 2024 ] 	Mean training loss: 1.4070.  Mean training acc: 62.36%.
[ Wed Oct 23 17:34:27 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:34:27 2024 ] Eval epoch: 43
[ Wed Oct 23 17:34:29 2024 ] 	Mean test loss of 32 batches: 1.777061328291893.
[ Wed Oct 23 17:34:29 2024 ] 	Top1: 54.35%
[ Wed Oct 23 17:34:29 2024 ] 	Top5: 82.70%
[ Wed Oct 23 17:34:29 2024 ] Training epoch: 44
[ Wed Oct 23 17:34:43 2024 ] 	Mean training loss: 1.3611.  Mean training acc: 63.84%.
[ Wed Oct 23 17:34:43 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:34:43 2024 ] Eval epoch: 44
[ Wed Oct 23 17:34:45 2024 ] 	Mean test loss of 32 batches: 1.7731341198086739.
[ Wed Oct 23 17:34:45 2024 ] 	Top1: 54.75%
[ Wed Oct 23 17:34:45 2024 ] 	Top5: 82.85%
[ Wed Oct 23 17:34:45 2024 ] Training epoch: 45
[ Wed Oct 23 17:34:59 2024 ] 	Mean training loss: 1.3473.  Mean training acc: 64.03%.
[ Wed Oct 23 17:34:59 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:34:59 2024 ] Eval epoch: 45
[ Wed Oct 23 17:35:01 2024 ] 	Mean test loss of 32 batches: 1.852733574807644.
[ Wed Oct 23 17:35:01 2024 ] 	Top1: 53.55%
[ Wed Oct 23 17:35:01 2024 ] 	Top5: 81.95%
[ Wed Oct 23 17:35:01 2024 ] Training epoch: 46
[ Wed Oct 23 17:35:15 2024 ] 	Mean training loss: 1.3064.  Mean training acc: 65.06%.
[ Wed Oct 23 17:35:15 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:35:15 2024 ] Eval epoch: 46
[ Wed Oct 23 17:35:17 2024 ] 	Mean test loss of 32 batches: 1.7920830715447664.
[ Wed Oct 23 17:35:17 2024 ] 	Top1: 54.80%
[ Wed Oct 23 17:35:17 2024 ] 	Top5: 82.95%
[ Wed Oct 23 17:35:17 2024 ] Training epoch: 47
[ Wed Oct 23 17:35:31 2024 ] 	Mean training loss: 1.2738.  Mean training acc: 66.13%.
[ Wed Oct 23 17:35:31 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:35:31 2024 ] Eval epoch: 47
[ Wed Oct 23 17:35:33 2024 ] 	Mean test loss of 32 batches: 1.8665534891188145.
[ Wed Oct 23 17:35:33 2024 ] 	Top1: 53.00%
[ Wed Oct 23 17:35:33 2024 ] 	Top5: 82.40%
[ Wed Oct 23 17:35:33 2024 ] Training epoch: 48
[ Wed Oct 23 17:35:47 2024 ] 	Mean training loss: 1.2422.  Mean training acc: 66.89%.
[ Wed Oct 23 17:35:47 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:35:47 2024 ] Eval epoch: 48
[ Wed Oct 23 17:35:48 2024 ] 	Mean test loss of 32 batches: 1.8700637705624104.
[ Wed Oct 23 17:35:48 2024 ] 	Top1: 53.90%
[ Wed Oct 23 17:35:48 2024 ] 	Top5: 82.55%
[ Wed Oct 23 17:35:48 2024 ] Training epoch: 49
[ Wed Oct 23 17:36:02 2024 ] 	Mean training loss: 1.2161.  Mean training acc: 67.16%.
[ Wed Oct 23 17:36:02 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:36:03 2024 ] Eval epoch: 49
[ Wed Oct 23 17:36:04 2024 ] 	Mean test loss of 32 batches: 1.934913083910942.
[ Wed Oct 23 17:36:04 2024 ] 	Top1: 52.90%
[ Wed Oct 23 17:36:04 2024 ] 	Top5: 81.20%
[ Wed Oct 23 17:36:04 2024 ] Training epoch: 50
[ Wed Oct 23 17:36:18 2024 ] 	Mean training loss: 1.1960.  Mean training acc: 67.83%.
[ Wed Oct 23 17:36:18 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:36:18 2024 ] Eval epoch: 50
[ Wed Oct 23 17:36:20 2024 ] 	Mean test loss of 32 batches: 1.8927049674093723.
[ Wed Oct 23 17:36:20 2024 ] 	Top1: 53.50%
[ Wed Oct 23 17:36:20 2024 ] 	Top5: 82.50%
[ Wed Oct 23 17:36:20 2024 ] Training epoch: 51
[ Wed Oct 23 17:36:34 2024 ] 	Mean training loss: 1.1622.  Mean training acc: 68.65%.
[ Wed Oct 23 17:36:34 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:36:34 2024 ] Eval epoch: 51
[ Wed Oct 23 17:36:35 2024 ] 	Mean test loss of 32 batches: 1.9286294784396887.
[ Wed Oct 23 17:36:35 2024 ] 	Top1: 53.70%
[ Wed Oct 23 17:36:35 2024 ] 	Top5: 81.30%
[ Wed Oct 23 17:36:35 2024 ] Training epoch: 52
[ Wed Oct 23 17:36:49 2024 ] 	Mean training loss: 1.1411.  Mean training acc: 69.44%.
[ Wed Oct 23 17:36:49 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:36:49 2024 ] Eval epoch: 52
[ Wed Oct 23 17:36:51 2024 ] 	Mean test loss of 32 batches: 1.98593320697546.
[ Wed Oct 23 17:36:51 2024 ] 	Top1: 51.55%
[ Wed Oct 23 17:36:51 2024 ] 	Top5: 80.65%
[ Wed Oct 23 17:36:51 2024 ] Training epoch: 53
[ Wed Oct 23 17:37:05 2024 ] 	Mean training loss: 1.0970.  Mean training acc: 70.30%.
[ Wed Oct 23 17:37:05 2024 ] 	Time consumption: [Data]11%, [Network]89%
[ Wed Oct 23 17:37:05 2024 ] Eval epoch: 53
[ Wed Oct 23 17:37:07 2024 ] 	Mean test loss of 32 batches: 2.0027891620993614.
[ Wed Oct 23 17:37:07 2024 ] 	Top1: 52.00%
[ Wed Oct 23 17:37:07 2024 ] 	Top5: 80.55%
[ Wed Oct 23 17:37:07 2024 ] Training epoch: 54
[ Wed Oct 23 17:37:21 2024 ] 	Mean training loss: 1.0683.  Mean training acc: 71.10%.
[ Wed Oct 23 17:37:21 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:37:21 2024 ] Eval epoch: 54
[ Wed Oct 23 17:37:22 2024 ] 	Mean test loss of 32 batches: 1.9604633376002312.
[ Wed Oct 23 17:37:22 2024 ] 	Top1: 53.05%
[ Wed Oct 23 17:37:22 2024 ] 	Top5: 81.45%
[ Wed Oct 23 17:37:22 2024 ] Training epoch: 55
[ Wed Oct 23 17:37:36 2024 ] 	Mean training loss: 1.0414.  Mean training acc: 71.98%.
[ Wed Oct 23 17:37:36 2024 ] 	Time consumption: [Data]11%, [Network]89%
[ Wed Oct 23 17:37:36 2024 ] Eval epoch: 55
[ Wed Oct 23 17:37:38 2024 ] 	Mean test loss of 32 batches: 2.0341291651129723.
[ Wed Oct 23 17:37:38 2024 ] 	Top1: 51.90%
[ Wed Oct 23 17:37:38 2024 ] 	Top5: 80.50%
[ Wed Oct 23 17:37:38 2024 ] Training epoch: 56
[ Wed Oct 23 17:37:52 2024 ] 	Mean training loss: 0.8954.  Mean training acc: 77.23%.
[ Wed Oct 23 17:37:52 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:37:52 2024 ] Eval epoch: 56
[ Wed Oct 23 17:37:53 2024 ] 	Mean test loss of 32 batches: 1.962492672726512.
[ Wed Oct 23 17:37:53 2024 ] 	Top1: 53.40%
[ Wed Oct 23 17:37:53 2024 ] 	Top5: 81.30%
[ Wed Oct 23 17:37:53 2024 ] Training epoch: 57
[ Wed Oct 23 17:38:08 2024 ] 	Mean training loss: 0.8183.  Mean training acc: 79.43%.
[ Wed Oct 23 17:38:08 2024 ] 	Time consumption: [Data]11%, [Network]89%
[ Wed Oct 23 17:38:08 2024 ] Eval epoch: 57
[ Wed Oct 23 17:38:09 2024 ] 	Mean test loss of 32 batches: 1.940935393795371.
[ Wed Oct 23 17:38:09 2024 ] 	Top1: 54.20%
[ Wed Oct 23 17:38:09 2024 ] 	Top5: 82.20%
[ Wed Oct 23 17:38:09 2024 ] Training epoch: 58
[ Wed Oct 23 17:38:23 2024 ] 	Mean training loss: 0.7983.  Mean training acc: 80.22%.
[ Wed Oct 23 17:38:23 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:38:23 2024 ] Eval epoch: 58
[ Wed Oct 23 17:38:25 2024 ] 	Mean test loss of 32 batches: 1.9585156962275505.
[ Wed Oct 23 17:38:25 2024 ] 	Top1: 54.60%
[ Wed Oct 23 17:38:25 2024 ] 	Top5: 80.90%
[ Wed Oct 23 17:38:25 2024 ] Training epoch: 59
[ Wed Oct 23 17:38:39 2024 ] 	Mean training loss: 0.7647.  Mean training acc: 81.23%.
[ Wed Oct 23 17:38:39 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:38:39 2024 ] Eval epoch: 59
[ Wed Oct 23 17:38:40 2024 ] 	Mean test loss of 32 batches: 1.946771426126361.
[ Wed Oct 23 17:38:40 2024 ] 	Top1: 54.15%
[ Wed Oct 23 17:38:40 2024 ] 	Top5: 81.55%
[ Wed Oct 23 17:38:40 2024 ] Training epoch: 60
[ Wed Oct 23 17:38:54 2024 ] 	Mean training loss: 0.7629.  Mean training acc: 80.94%.
[ Wed Oct 23 17:38:54 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:38:55 2024 ] Eval epoch: 60
[ Wed Oct 23 17:38:56 2024 ] 	Mean test loss of 32 batches: 1.954834721982479.
[ Wed Oct 23 17:38:56 2024 ] 	Top1: 54.65%
[ Wed Oct 23 17:38:56 2024 ] 	Top5: 81.45%
[ Wed Oct 23 17:38:56 2024 ] Training epoch: 61
[ Wed Oct 23 17:39:10 2024 ] 	Mean training loss: 0.7546.  Mean training acc: 81.65%.
[ Wed Oct 23 17:39:10 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:39:10 2024 ] Eval epoch: 61
[ Wed Oct 23 17:39:11 2024 ] 	Mean test loss of 32 batches: 1.9673033859580755.
[ Wed Oct 23 17:39:11 2024 ] 	Top1: 54.35%
[ Wed Oct 23 17:39:11 2024 ] 	Top5: 81.60%
[ Wed Oct 23 17:39:11 2024 ] Training epoch: 62
[ Wed Oct 23 17:39:25 2024 ] 	Mean training loss: 0.7268.  Mean training acc: 81.99%.
[ Wed Oct 23 17:39:25 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:39:25 2024 ] Eval epoch: 62
[ Wed Oct 23 17:39:27 2024 ] 	Mean test loss of 32 batches: 1.9713742565363646.
[ Wed Oct 23 17:39:27 2024 ] 	Top1: 54.45%
[ Wed Oct 23 17:39:27 2024 ] 	Top5: 81.40%
[ Wed Oct 23 17:39:27 2024 ] Training epoch: 63
[ Wed Oct 23 17:39:41 2024 ] 	Mean training loss: 0.7299.  Mean training acc: 82.06%.
[ Wed Oct 23 17:39:41 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:39:41 2024 ] Eval epoch: 63
[ Wed Oct 23 17:39:42 2024 ] 	Mean test loss of 32 batches: 1.980665909126401.
[ Wed Oct 23 17:39:42 2024 ] 	Top1: 53.80%
[ Wed Oct 23 17:39:42 2024 ] 	Top5: 81.30%
[ Wed Oct 23 17:39:42 2024 ] Training epoch: 64
[ Wed Oct 23 17:39:56 2024 ] 	Mean training loss: 0.7136.  Mean training acc: 82.60%.
[ Wed Oct 23 17:39:56 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:39:56 2024 ] Eval epoch: 64
[ Wed Oct 23 17:39:58 2024 ] 	Mean test loss of 32 batches: 2.0011987295001745.
[ Wed Oct 23 17:39:58 2024 ] 	Top1: 54.10%
[ Wed Oct 23 17:39:58 2024 ] 	Top5: 81.55%
[ Wed Oct 23 17:39:58 2024 ] Training epoch: 65
[ Wed Oct 23 17:40:12 2024 ] 	Mean training loss: 0.6963.  Mean training acc: 83.30%.
[ Wed Oct 23 17:40:12 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:40:12 2024 ] Eval epoch: 65
[ Wed Oct 23 17:40:13 2024 ] 	Mean test loss of 32 batches: 1.9887082893401384.
[ Wed Oct 23 17:40:13 2024 ] 	Top1: 54.00%
[ Wed Oct 23 17:40:13 2024 ] 	Top5: 81.35%
[ Wed Oct 23 17:40:15 2024 ] Best accuracy: 0.5545
[ Wed Oct 23 17:40:15 2024 ] Epoch number: 41
[ Wed Oct 23 17:40:15 2024 ] Model name: ./output/mstgcn_V2_B
[ Wed Oct 23 17:40:15 2024 ] Model total number of params: 2106817
[ Wed Oct 23 17:40:15 2024 ] Weight decay: 0.0004
[ Wed Oct 23 17:40:15 2024 ] Base LR: 0.1
[ Wed Oct 23 17:40:15 2024 ] Batch Size: 64
[ Wed Oct 23 17:40:15 2024 ] Test Batch Size: 64
[ Wed Oct 23 17:40:15 2024 ] seed: 1
[ Sat Nov  9 10:36:15 2024 ] using warm up, epoch: 5
[ Sat Nov  9 10:36:16 2024 ] Parameters:
{'work_dir': './output/mstgcn_V2_B', 'model_saved_name': './output/mstgcn_V2_B/runs', 'config': './config/mstgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './data/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './data/val_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.mstgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Sat Nov  9 10:36:16 2024 ] # Parameters: 2106817
[ Sat Nov  9 10:36:16 2024 ] Training epoch: 1
[ Sat Nov  9 10:36:32 2024 ] 	Mean training loss: 4.7867.  Mean training acc: 1.75%.
[ Sat Nov  9 10:36:32 2024 ] 	Time consumption: [Data]11%, [Network]87%
[ Sat Nov  9 10:36:32 2024 ] Eval epoch: 1
[ Sat Nov  9 10:36:33 2024 ] 	Mean test loss of 32 batches: 6.102476194500923.
[ Sat Nov  9 10:36:33 2024 ] 	Top1: 2.25%
[ Sat Nov  9 10:36:33 2024 ] 	Top5: 9.25%
[ Sat Nov  9 10:36:33 2024 ] Training epoch: 2
[ Sat Nov  9 10:36:48 2024 ] 	Mean training loss: 4.5600.  Mean training acc: 2.65%.
[ Sat Nov  9 10:36:48 2024 ] 	Time consumption: [Data]13%, [Network]86%
[ Sat Nov  9 10:36:48 2024 ] Eval epoch: 2
[ Sat Nov  9 10:36:49 2024 ] 	Mean test loss of 32 batches: 5.19459393620491.
[ Sat Nov  9 10:36:49 2024 ] 	Top1: 1.60%
[ Sat Nov  9 10:36:49 2024 ] 	Top5: 9.35%
[ Sat Nov  9 10:36:49 2024 ] Training epoch: 3
[ Sat Nov  9 10:37:05 2024 ] 	Mean training loss: 4.4151.  Mean training acc: 3.48%.
[ Sat Nov  9 10:37:05 2024 ] 	Time consumption: [Data]14%, [Network]84%
[ Sat Nov  9 10:37:05 2024 ] Eval epoch: 3
[ Sat Nov  9 10:37:06 2024 ] 	Mean test loss of 32 batches: 5.125756084918976.
[ Sat Nov  9 10:37:06 2024 ] 	Top1: 3.60%
[ Sat Nov  9 10:37:06 2024 ] 	Top5: 11.95%
[ Sat Nov  9 10:37:06 2024 ] Training epoch: 4
[ Sat Nov  9 10:37:21 2024 ] 	Mean training loss: 4.1722.  Mean training acc: 5.05%.
[ Sat Nov  9 10:37:21 2024 ] 	Time consumption: [Data]12%, [Network]86%
[ Sat Nov  9 10:37:21 2024 ] Eval epoch: 4
[ Sat Nov  9 10:37:23 2024 ] 	Mean test loss of 32 batches: 4.986472234129906.
[ Sat Nov  9 10:37:23 2024 ] 	Top1: 4.30%
[ Sat Nov  9 10:37:23 2024 ] 	Top5: 16.55%
[ Sat Nov  9 10:37:23 2024 ] Training epoch: 5
[ Sat Nov  9 10:37:38 2024 ] 	Mean training loss: 3.7133.  Mean training acc: 9.88%.
[ Sat Nov  9 10:37:38 2024 ] 	Time consumption: [Data]13%, [Network]86%
[ Sat Nov  9 10:37:38 2024 ] Eval epoch: 5
[ Sat Nov  9 10:37:39 2024 ] 	Mean test loss of 32 batches: 4.35594966262579.
[ Sat Nov  9 10:37:39 2024 ] 	Top1: 7.35%
[ Sat Nov  9 10:37:39 2024 ] 	Top5: 24.30%
[ Sat Nov  9 10:37:39 2024 ] Training epoch: 6
[ Sat Nov  9 10:37:55 2024 ] 	Mean training loss: 3.3505.  Mean training acc: 15.07%.
[ Sat Nov  9 10:37:55 2024 ] 	Time consumption: [Data]13%, [Network]85%
[ Sat Nov  9 10:37:55 2024 ] Eval epoch: 6
[ Sat Nov  9 10:37:56 2024 ] 	Mean test loss of 32 batches: 4.558568395674229.
[ Sat Nov  9 10:37:56 2024 ] 	Top1: 10.50%
[ Sat Nov  9 10:37:56 2024 ] 	Top5: 29.85%
[ Sat Nov  9 10:37:56 2024 ] Training epoch: 7
[ Sat Nov  9 10:38:11 2024 ] 	Mean training loss: 3.0981.  Mean training acc: 19.91%.
[ Sat Nov  9 10:38:11 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Sat Nov  9 10:38:11 2024 ] Eval epoch: 7
[ Sat Nov  9 10:38:12 2024 ] 	Mean test loss of 32 batches: 4.325485646724701.
[ Sat Nov  9 10:38:12 2024 ] 	Top1: 13.25%
[ Sat Nov  9 10:38:12 2024 ] 	Top5: 35.15%
[ Sat Nov  9 10:38:12 2024 ] Training epoch: 8
[ Sat Nov  9 10:38:27 2024 ] 	Mean training loss: 2.9112.  Mean training acc: 23.59%.
[ Sat Nov  9 10:38:27 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Sat Nov  9 10:38:27 2024 ] Eval epoch: 8
[ Sat Nov  9 10:38:29 2024 ] 	Mean test loss of 32 batches: 4.222858414053917.
[ Sat Nov  9 10:38:29 2024 ] 	Top1: 13.00%
[ Sat Nov  9 10:38:29 2024 ] 	Top5: 36.35%
[ Sat Nov  9 10:38:29 2024 ] Training epoch: 9
[ Sat Nov  9 10:38:44 2024 ] 	Mean training loss: 2.7686.  Mean training acc: 26.78%.
[ Sat Nov  9 10:38:44 2024 ] 	Time consumption: [Data]13%, [Network]85%
[ Sat Nov  9 10:38:44 2024 ] Eval epoch: 9
[ Sat Nov  9 10:38:45 2024 ] 	Mean test loss of 32 batches: 4.201925411820412.
[ Sat Nov  9 10:38:45 2024 ] 	Top1: 16.15%
[ Sat Nov  9 10:38:45 2024 ] 	Top5: 37.45%
[ Sat Nov  9 10:38:45 2024 ] Training epoch: 10
[ Sat Nov  9 10:39:01 2024 ] 	Mean training loss: 2.6354.  Mean training acc: 29.71%.
[ Sat Nov  9 10:39:01 2024 ] 	Time consumption: [Data]13%, [Network]85%
[ Sat Nov  9 10:39:01 2024 ] Eval epoch: 10
[ Sat Nov  9 10:39:02 2024 ] 	Mean test loss of 32 batches: 3.7757435217499733.
[ Sat Nov  9 10:39:02 2024 ] 	Top1: 14.95%
[ Sat Nov  9 10:39:02 2024 ] 	Top5: 39.25%
[ Sat Nov  9 10:39:02 2024 ] Training epoch: 11
[ Sat Nov  9 10:39:18 2024 ] 	Mean training loss: 2.5500.  Mean training acc: 31.10%.
[ Sat Nov  9 10:39:18 2024 ] 	Time consumption: [Data]13%, [Network]85%
[ Sat Nov  9 10:39:18 2024 ] Eval epoch: 11
[ Sat Nov  9 10:39:19 2024 ] 	Mean test loss of 32 batches: 3.750700883567333.
[ Sat Nov  9 10:39:19 2024 ] 	Top1: 16.85%
[ Sat Nov  9 10:39:19 2024 ] 	Top5: 40.90%
[ Sat Nov  9 10:39:19 2024 ] Training epoch: 12
[ Sat Nov  9 10:39:34 2024 ] 	Mean training loss: 2.4668.  Mean training acc: 33.28%.
[ Sat Nov  9 10:39:34 2024 ] 	Time consumption: [Data]13%, [Network]85%
[ Sat Nov  9 10:39:34 2024 ] Eval epoch: 12
[ Sat Nov  9 10:39:36 2024 ] 	Mean test loss of 32 batches: 3.8643112406134605.
[ Sat Nov  9 10:39:36 2024 ] 	Top1: 17.35%
[ Sat Nov  9 10:39:36 2024 ] 	Top5: 40.00%
[ Sat Nov  9 10:39:36 2024 ] Training epoch: 13
[ Sat Nov  9 10:39:51 2024 ] 	Mean training loss: 2.3848.  Mean training acc: 34.88%.
[ Sat Nov  9 10:39:51 2024 ] 	Time consumption: [Data]13%, [Network]85%
[ Sat Nov  9 10:39:51 2024 ] Eval epoch: 13
[ Sat Nov  9 10:39:52 2024 ] 	Mean test loss of 32 batches: 3.655601643025875.
[ Sat Nov  9 10:39:53 2024 ] 	Top1: 20.05%
[ Sat Nov  9 10:39:53 2024 ] 	Top5: 44.60%
[ Sat Nov  9 10:39:53 2024 ] Training epoch: 14
[ Sat Nov  9 10:40:08 2024 ] 	Mean training loss: 2.3144.  Mean training acc: 36.88%.
[ Sat Nov  9 10:40:08 2024 ] 	Time consumption: [Data]13%, [Network]85%
[ Sat Nov  9 10:40:08 2024 ] Eval epoch: 14
[ Sat Nov  9 10:40:09 2024 ] 	Mean test loss of 32 batches: 3.7338591143488884.
[ Sat Nov  9 10:40:09 2024 ] 	Top1: 21.10%
[ Sat Nov  9 10:40:09 2024 ] 	Top5: 44.25%
[ Sat Nov  9 10:40:09 2024 ] Training epoch: 15
[ Sat Nov  9 10:40:25 2024 ] 	Mean training loss: 2.2699.  Mean training acc: 37.81%.
[ Sat Nov  9 10:40:25 2024 ] 	Time consumption: [Data]13%, [Network]85%
[ Sat Nov  9 10:40:25 2024 ] Eval epoch: 15
[ Sat Nov  9 10:40:26 2024 ] 	Mean test loss of 32 batches: 3.78923886269331.
[ Sat Nov  9 10:40:26 2024 ] 	Top1: 20.75%
[ Sat Nov  9 10:40:26 2024 ] 	Top5: 44.15%
[ Sat Nov  9 10:40:26 2024 ] Training epoch: 16
[ Sat Nov  9 10:40:42 2024 ] 	Mean training loss: 2.2132.  Mean training acc: 38.89%.
[ Sat Nov  9 10:40:42 2024 ] 	Time consumption: [Data]13%, [Network]86%
[ Sat Nov  9 10:40:42 2024 ] Eval epoch: 16
[ Sat Nov  9 10:40:43 2024 ] 	Mean test loss of 32 batches: 3.8498320430517197.
[ Sat Nov  9 10:40:43 2024 ] 	Top1: 18.70%
[ Sat Nov  9 10:40:43 2024 ] 	Top5: 41.40%
[ Sat Nov  9 10:40:43 2024 ] Training epoch: 17
[ Sat Nov  9 10:40:58 2024 ] 	Mean training loss: 2.1569.  Mean training acc: 40.27%.
[ Sat Nov  9 10:40:58 2024 ] 	Time consumption: [Data]12%, [Network]86%
[ Sat Nov  9 10:40:58 2024 ] Eval epoch: 17
[ Sat Nov  9 10:41:00 2024 ] 	Mean test loss of 32 batches: 4.040362939238548.
[ Sat Nov  9 10:41:00 2024 ] 	Top1: 21.60%
[ Sat Nov  9 10:41:00 2024 ] 	Top5: 46.70%
[ Sat Nov  9 10:41:00 2024 ] Training epoch: 18
[ Sat Nov  9 10:41:15 2024 ] 	Mean training loss: 2.1097.  Mean training acc: 41.70%.
[ Sat Nov  9 10:41:15 2024 ] 	Time consumption: [Data]12%, [Network]86%
[ Sat Nov  9 10:41:15 2024 ] Eval epoch: 18
[ Sat Nov  9 10:41:16 2024 ] 	Mean test loss of 32 batches: 4.324284456670284.
[ Sat Nov  9 10:41:16 2024 ] 	Top1: 20.70%
[ Sat Nov  9 10:41:16 2024 ] 	Top5: 44.05%
[ Sat Nov  9 10:41:16 2024 ] Training epoch: 19
[ Sat Nov  9 10:41:31 2024 ] 	Mean training loss: 2.0580.  Mean training acc: 42.77%.
[ Sat Nov  9 10:41:31 2024 ] 	Time consumption: [Data]12%, [Network]86%
[ Sat Nov  9 10:41:31 2024 ] Eval epoch: 19
[ Sat Nov  9 10:41:32 2024 ] 	Mean test loss of 32 batches: 4.039718851447105.
[ Sat Nov  9 10:41:32 2024 ] 	Top1: 21.85%
[ Sat Nov  9 10:41:32 2024 ] 	Top5: 46.85%
[ Sat Nov  9 10:41:32 2024 ] Training epoch: 20
[ Sat Nov  9 10:41:47 2024 ] 	Mean training loss: 2.0194.  Mean training acc: 43.93%.
[ Sat Nov  9 10:41:47 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Sat Nov  9 10:41:47 2024 ] Eval epoch: 20
[ Sat Nov  9 10:41:48 2024 ] 	Mean test loss of 32 batches: 3.5942918583750725.
[ Sat Nov  9 10:41:48 2024 ] 	Top1: 21.65%
[ Sat Nov  9 10:41:48 2024 ] 	Top5: 46.75%
[ Sat Nov  9 10:41:48 2024 ] Training epoch: 21
[ Sat Nov  9 10:42:03 2024 ] 	Mean training loss: 1.9985.  Mean training acc: 44.51%.
[ Sat Nov  9 10:42:03 2024 ] 	Time consumption: [Data]13%, [Network]86%
[ Sat Nov  9 10:42:03 2024 ] Eval epoch: 21
[ Sat Nov  9 10:42:05 2024 ] 	Mean test loss of 32 batches: 3.5429987981915474.
[ Sat Nov  9 10:42:05 2024 ] 	Top1: 22.55%
[ Sat Nov  9 10:42:05 2024 ] 	Top5: 47.75%
[ Sat Nov  9 10:42:05 2024 ] Training epoch: 22
[ Sat Nov  9 10:42:20 2024 ] 	Mean training loss: 1.9596.  Mean training acc: 45.07%.
[ Sat Nov  9 10:42:20 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Sat Nov  9 10:42:20 2024 ] Eval epoch: 22
[ Sat Nov  9 10:42:21 2024 ] 	Mean test loss of 32 batches: 4.053747050464153.
[ Sat Nov  9 10:42:21 2024 ] 	Top1: 23.95%
[ Sat Nov  9 10:42:21 2024 ] 	Top5: 47.70%
[ Sat Nov  9 10:42:21 2024 ] Training epoch: 23
[ Sat Nov  9 10:42:36 2024 ] 	Mean training loss: 1.9387.  Mean training acc: 45.54%.
[ Sat Nov  9 10:42:36 2024 ] 	Time consumption: [Data]13%, [Network]86%
[ Sat Nov  9 10:42:36 2024 ] Eval epoch: 23
[ Sat Nov  9 10:42:38 2024 ] 	Mean test loss of 32 batches: 3.917744554579258.
[ Sat Nov  9 10:42:38 2024 ] 	Top1: 25.45%
[ Sat Nov  9 10:42:38 2024 ] 	Top5: 50.30%
[ Sat Nov  9 10:42:38 2024 ] Training epoch: 24
[ Sat Nov  9 10:42:54 2024 ] 	Mean training loss: 1.9034.  Mean training acc: 46.55%.
[ Sat Nov  9 10:42:54 2024 ] 	Time consumption: [Data]16%, [Network]83%
[ Sat Nov  9 10:42:54 2024 ] Eval epoch: 24
[ Sat Nov  9 10:42:56 2024 ] 	Mean test loss of 32 batches: 3.9048722982406616.
[ Sat Nov  9 10:42:56 2024 ] 	Top1: 25.35%
[ Sat Nov  9 10:42:56 2024 ] 	Top5: 48.35%
[ Sat Nov  9 10:42:56 2024 ] Training epoch: 25
[ Sat Nov  9 10:43:11 2024 ] 	Mean training loss: 1.8644.  Mean training acc: 47.50%.
[ Sat Nov  9 10:43:11 2024 ] 	Time consumption: [Data]14%, [Network]85%
[ Sat Nov  9 10:43:11 2024 ] Eval epoch: 25
[ Sat Nov  9 10:43:13 2024 ] 	Mean test loss of 32 batches: 3.9783130437135696.
[ Sat Nov  9 10:43:13 2024 ] 	Top1: 25.40%
[ Sat Nov  9 10:43:13 2024 ] 	Top5: 48.80%
[ Sat Nov  9 10:43:13 2024 ] Training epoch: 26
[ Sat Nov  9 10:43:28 2024 ] 	Mean training loss: 1.8406.  Mean training acc: 48.77%.
[ Sat Nov  9 10:43:28 2024 ] 	Time consumption: [Data]14%, [Network]85%
[ Sat Nov  9 10:43:28 2024 ] Eval epoch: 26
[ Sat Nov  9 10:43:29 2024 ] 	Mean test loss of 32 batches: 4.343411944806576.
[ Sat Nov  9 10:43:29 2024 ] 	Top1: 22.05%
[ Sat Nov  9 10:43:29 2024 ] 	Top5: 46.10%
[ Sat Nov  9 10:43:29 2024 ] Training epoch: 27
[ Sat Nov  9 10:43:44 2024 ] 	Mean training loss: 1.8096.  Mean training acc: 49.17%.
[ Sat Nov  9 10:43:44 2024 ] 	Time consumption: [Data]13%, [Network]86%
[ Sat Nov  9 10:43:44 2024 ] Eval epoch: 27
[ Sat Nov  9 10:43:46 2024 ] 	Mean test loss of 32 batches: 3.9506282582879066.
[ Sat Nov  9 10:43:46 2024 ] 	Top1: 25.40%
[ Sat Nov  9 10:43:46 2024 ] 	Top5: 49.40%
[ Sat Nov  9 10:43:46 2024 ] Training epoch: 28
[ Sat Nov  9 10:44:00 2024 ] 	Mean training loss: 1.7793.  Mean training acc: 49.72%.
[ Sat Nov  9 10:44:00 2024 ] 	Time consumption: [Data]13%, [Network]86%
[ Sat Nov  9 10:44:00 2024 ] Eval epoch: 28
[ Sat Nov  9 10:44:02 2024 ] 	Mean test loss of 32 batches: 4.389071583747864.
[ Sat Nov  9 10:44:02 2024 ] 	Top1: 25.30%
[ Sat Nov  9 10:44:02 2024 ] 	Top5: 49.15%
[ Sat Nov  9 10:44:02 2024 ] Training epoch: 29
[ Sat Nov  9 10:44:17 2024 ] 	Mean training loss: 1.7694.  Mean training acc: 49.44%.
[ Sat Nov  9 10:44:17 2024 ] 	Time consumption: [Data]13%, [Network]86%
[ Sat Nov  9 10:44:17 2024 ] Eval epoch: 29
[ Sat Nov  9 10:44:19 2024 ] 	Mean test loss of 32 batches: 3.9464927464723587.
[ Sat Nov  9 10:44:19 2024 ] 	Top1: 26.85%
[ Sat Nov  9 10:44:19 2024 ] 	Top5: 50.25%
[ Sat Nov  9 10:44:19 2024 ] Training epoch: 30
[ Sat Nov  9 10:44:34 2024 ] 	Mean training loss: 1.7505.  Mean training acc: 50.59%.
[ Sat Nov  9 10:44:34 2024 ] 	Time consumption: [Data]16%, [Network]83%
[ Sat Nov  9 10:44:34 2024 ] Eval epoch: 30
[ Sat Nov  9 10:44:36 2024 ] 	Mean test loss of 32 batches: 3.802464410662651.
[ Sat Nov  9 10:44:36 2024 ] 	Top1: 25.40%
[ Sat Nov  9 10:44:36 2024 ] 	Top5: 48.90%
[ Sat Nov  9 10:44:36 2024 ] Training epoch: 31
[ Sat Nov  9 10:44:51 2024 ] 	Mean training loss: 1.7095.  Mean training acc: 51.13%.
[ Sat Nov  9 10:44:51 2024 ] 	Time consumption: [Data]13%, [Network]86%
[ Sat Nov  9 10:44:51 2024 ] Eval epoch: 31
[ Sat Nov  9 10:44:53 2024 ] 	Mean test loss of 32 batches: 4.107303023338318.
[ Sat Nov  9 10:44:53 2024 ] 	Top1: 26.70%
[ Sat Nov  9 10:44:53 2024 ] 	Top5: 50.30%
[ Sat Nov  9 10:44:53 2024 ] Training epoch: 32
[ Sat Nov  9 10:45:08 2024 ] 	Mean training loss: 1.6935.  Mean training acc: 51.35%.
[ Sat Nov  9 10:45:08 2024 ] 	Time consumption: [Data]15%, [Network]84%
[ Sat Nov  9 10:45:08 2024 ] Eval epoch: 32
[ Sat Nov  9 10:45:09 2024 ] 	Mean test loss of 32 batches: 3.798016220331192.
[ Sat Nov  9 10:45:09 2024 ] 	Top1: 25.75%
[ Sat Nov  9 10:45:09 2024 ] 	Top5: 50.50%
[ Sat Nov  9 10:45:09 2024 ] Training epoch: 33
[ Sat Nov  9 10:45:24 2024 ] 	Mean training loss: 1.6654.  Mean training acc: 52.80%.
[ Sat Nov  9 10:45:24 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Sat Nov  9 10:45:24 2024 ] Eval epoch: 33
[ Sat Nov  9 10:45:25 2024 ] 	Mean test loss of 32 batches: 4.1858959794044495.
[ Sat Nov  9 10:45:25 2024 ] 	Top1: 27.40%
[ Sat Nov  9 10:45:25 2024 ] 	Top5: 50.75%
[ Sat Nov  9 10:45:25 2024 ] Training epoch: 34
[ Sat Nov  9 10:45:40 2024 ] 	Mean training loss: 1.6543.  Mean training acc: 53.09%.
[ Sat Nov  9 10:45:40 2024 ] 	Time consumption: [Data]11%, [Network]87%
[ Sat Nov  9 10:45:40 2024 ] Eval epoch: 34
[ Sat Nov  9 10:45:41 2024 ] 	Mean test loss of 32 batches: 3.665263168513775.
[ Sat Nov  9 10:45:41 2024 ] 	Top1: 24.85%
[ Sat Nov  9 10:45:41 2024 ] 	Top5: 49.80%
[ Sat Nov  9 10:45:41 2024 ] Training epoch: 35
[ Sat Nov  9 10:45:56 2024 ] 	Mean training loss: 1.6487.  Mean training acc: 52.56%.
[ Sat Nov  9 10:45:56 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Sat Nov  9 10:45:56 2024 ] Eval epoch: 35
[ Sat Nov  9 10:45:58 2024 ] 	Mean test loss of 32 batches: 3.8217725455760956.
[ Sat Nov  9 10:45:58 2024 ] 	Top1: 26.35%
[ Sat Nov  9 10:45:58 2024 ] 	Top5: 49.90%
[ Sat Nov  9 10:45:58 2024 ] Training epoch: 36
[ Sat Nov  9 10:46:12 2024 ] 	Mean training loss: 1.2229.  Mean training acc: 65.24%.
[ Sat Nov  9 10:46:12 2024 ] 	Time consumption: [Data]11%, [Network]87%
[ Sat Nov  9 10:46:12 2024 ] Eval epoch: 36
[ Sat Nov  9 10:46:14 2024 ] 	Mean test loss of 32 batches: 3.539985552430153.
[ Sat Nov  9 10:46:14 2024 ] 	Top1: 32.80%
[ Sat Nov  9 10:46:14 2024 ] 	Top5: 54.95%
[ Sat Nov  9 10:46:14 2024 ] Training epoch: 37
[ Sat Nov  9 10:46:28 2024 ] 	Mean training loss: 1.0690.  Mean training acc: 69.58%.
[ Sat Nov  9 10:46:28 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Sat Nov  9 10:46:28 2024 ] Eval epoch: 37
[ Sat Nov  9 10:46:30 2024 ] 	Mean test loss of 32 batches: 3.8358082473278046.
[ Sat Nov  9 10:46:30 2024 ] 	Top1: 33.10%
[ Sat Nov  9 10:46:30 2024 ] 	Top5: 55.30%
[ Sat Nov  9 10:46:30 2024 ] Training epoch: 38
[ Sat Nov  9 10:46:44 2024 ] 	Mean training loss: 0.9946.  Mean training acc: 71.42%.
[ Sat Nov  9 10:46:44 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Sat Nov  9 10:46:44 2024 ] Eval epoch: 38
[ Sat Nov  9 10:46:46 2024 ] 	Mean test loss of 32 batches: 3.988896995782852.
[ Sat Nov  9 10:46:46 2024 ] 	Top1: 33.35%
[ Sat Nov  9 10:46:46 2024 ] 	Top5: 54.85%
[ Sat Nov  9 10:46:46 2024 ] Training epoch: 39
[ Sat Nov  9 10:47:01 2024 ] 	Mean training loss: 0.9532.  Mean training acc: 72.52%.
[ Sat Nov  9 10:47:01 2024 ] 	Time consumption: [Data]13%, [Network]86%
[ Sat Nov  9 10:47:01 2024 ] Eval epoch: 39
[ Sat Nov  9 10:47:02 2024 ] 	Mean test loss of 32 batches: 4.010760143399239.
[ Sat Nov  9 10:47:02 2024 ] 	Top1: 33.45%
[ Sat Nov  9 10:47:02 2024 ] 	Top5: 54.95%
[ Sat Nov  9 10:47:02 2024 ] Training epoch: 40
[ Sat Nov  9 10:47:17 2024 ] 	Mean training loss: 0.9089.  Mean training acc: 73.50%.
[ Sat Nov  9 10:47:17 2024 ] 	Time consumption: [Data]14%, [Network]85%
[ Sat Nov  9 10:47:17 2024 ] Eval epoch: 40
[ Sat Nov  9 10:47:19 2024 ] 	Mean test loss of 32 batches: 3.9276056066155434.
[ Sat Nov  9 10:47:19 2024 ] 	Top1: 33.25%
[ Sat Nov  9 10:47:19 2024 ] 	Top5: 54.55%
[ Sat Nov  9 10:47:19 2024 ] Training epoch: 41
[ Sat Nov  9 10:47:34 2024 ] 	Mean training loss: 0.8686.  Mean training acc: 74.61%.
[ Sat Nov  9 10:47:34 2024 ] 	Time consumption: [Data]13%, [Network]86%
[ Sat Nov  9 10:47:34 2024 ] Eval epoch: 41
[ Sat Nov  9 10:47:35 2024 ] 	Mean test loss of 32 batches: 3.9305376559495926.
[ Sat Nov  9 10:47:35 2024 ] 	Top1: 32.15%
[ Sat Nov  9 10:47:35 2024 ] 	Top5: 55.80%
[ Sat Nov  9 10:47:35 2024 ] Training epoch: 42
[ Sat Nov  9 10:47:51 2024 ] 	Mean training loss: 0.8396.  Mean training acc: 75.87%.
[ Sat Nov  9 10:47:51 2024 ] 	Time consumption: [Data]15%, [Network]83%
[ Sat Nov  9 10:47:51 2024 ] Eval epoch: 42
[ Sat Nov  9 10:47:53 2024 ] 	Mean test loss of 32 batches: 3.935812532901764.
[ Sat Nov  9 10:47:53 2024 ] 	Top1: 32.30%
[ Sat Nov  9 10:47:53 2024 ] 	Top5: 55.65%
[ Sat Nov  9 10:47:53 2024 ] Training epoch: 43
[ Sat Nov  9 10:48:08 2024 ] 	Mean training loss: 0.7944.  Mean training acc: 76.96%.
[ Sat Nov  9 10:48:08 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Sat Nov  9 10:48:08 2024 ] Eval epoch: 43
[ Sat Nov  9 10:48:09 2024 ] 	Mean test loss of 32 batches: 4.2117293775081635.
[ Sat Nov  9 10:48:09 2024 ] 	Top1: 33.05%
[ Sat Nov  9 10:48:09 2024 ] 	Top5: 55.20%
[ Sat Nov  9 10:48:09 2024 ] Training epoch: 44
[ Sat Nov  9 10:48:24 2024 ] 	Mean training loss: 0.7777.  Mean training acc: 77.44%.
[ Sat Nov  9 10:48:24 2024 ] 	Time consumption: [Data]14%, [Network]85%
[ Sat Nov  9 10:48:24 2024 ] Eval epoch: 44
[ Sat Nov  9 10:48:26 2024 ] 	Mean test loss of 32 batches: 4.275058664381504.
[ Sat Nov  9 10:48:26 2024 ] 	Top1: 32.15%
[ Sat Nov  9 10:48:26 2024 ] 	Top5: 54.90%
[ Sat Nov  9 10:48:26 2024 ] Training epoch: 45
[ Sat Nov  9 10:48:41 2024 ] 	Mean training loss: 0.7369.  Mean training acc: 78.53%.
[ Sat Nov  9 10:48:41 2024 ] 	Time consumption: [Data]13%, [Network]85%
[ Sat Nov  9 10:48:41 2024 ] Eval epoch: 45
[ Sat Nov  9 10:48:43 2024 ] 	Mean test loss of 32 batches: 4.3392641469836235.
[ Sat Nov  9 10:48:43 2024 ] 	Top1: 31.75%
[ Sat Nov  9 10:48:43 2024 ] 	Top5: 54.75%
[ Sat Nov  9 10:48:43 2024 ] Training epoch: 46
[ Sat Nov  9 10:48:58 2024 ] 	Mean training loss: 0.7061.  Mean training acc: 79.42%.
[ Sat Nov  9 10:48:58 2024 ] 	Time consumption: [Data]13%, [Network]86%
[ Sat Nov  9 10:48:58 2024 ] Eval epoch: 46
[ Sat Nov  9 10:49:00 2024 ] 	Mean test loss of 32 batches: 4.539690271019936.
[ Sat Nov  9 10:49:00 2024 ] 	Top1: 32.30%
[ Sat Nov  9 10:49:00 2024 ] 	Top5: 54.50%
[ Sat Nov  9 10:49:00 2024 ] Training epoch: 47
[ Sat Nov  9 10:49:15 2024 ] 	Mean training loss: 0.6836.  Mean training acc: 80.25%.
[ Sat Nov  9 10:49:15 2024 ] 	Time consumption: [Data]15%, [Network]84%
[ Sat Nov  9 10:49:15 2024 ] Eval epoch: 47
[ Sat Nov  9 10:49:17 2024 ] 	Mean test loss of 32 batches: 4.232424885034561.
[ Sat Nov  9 10:49:17 2024 ] 	Top1: 32.25%
[ Sat Nov  9 10:49:17 2024 ] 	Top5: 54.65%
[ Sat Nov  9 10:49:17 2024 ] Training epoch: 48
[ Sat Nov  9 10:49:33 2024 ] 	Mean training loss: 0.6550.  Mean training acc: 81.11%.
[ Sat Nov  9 10:49:33 2024 ] 	Time consumption: [Data]15%, [Network]83%
[ Sat Nov  9 10:49:33 2024 ] Eval epoch: 48
[ Sat Nov  9 10:49:35 2024 ] 	Mean test loss of 32 batches: 4.186865605413914.
[ Sat Nov  9 10:49:35 2024 ] 	Top1: 31.90%
[ Sat Nov  9 10:49:35 2024 ] 	Top5: 54.45%
[ Sat Nov  9 10:49:35 2024 ] Training epoch: 49
[ Sat Nov  9 10:49:51 2024 ] 	Mean training loss: 0.6351.  Mean training acc: 81.53%.
[ Sat Nov  9 10:49:51 2024 ] 	Time consumption: [Data]19%, [Network]80%
[ Sat Nov  9 10:49:51 2024 ] Eval epoch: 49
[ Sat Nov  9 10:49:53 2024 ] 	Mean test loss of 32 batches: 4.254528410732746.
[ Sat Nov  9 10:49:53 2024 ] 	Top1: 31.70%
[ Sat Nov  9 10:49:53 2024 ] 	Top5: 54.75%
[ Sat Nov  9 10:49:53 2024 ] Training epoch: 50
[ Sat Nov  9 10:50:08 2024 ] 	Mean training loss: 0.5985.  Mean training acc: 82.82%.
[ Sat Nov  9 10:50:08 2024 ] 	Time consumption: [Data]14%, [Network]84%
[ Sat Nov  9 10:50:08 2024 ] Eval epoch: 50
[ Sat Nov  9 10:50:10 2024 ] 	Mean test loss of 32 batches: 4.759438708424568.
[ Sat Nov  9 10:50:10 2024 ] 	Top1: 31.80%
[ Sat Nov  9 10:50:10 2024 ] 	Top5: 54.25%
[ Sat Nov  9 10:50:10 2024 ] Training epoch: 51
[ Sat Nov  9 10:50:26 2024 ] 	Mean training loss: 0.5843.  Mean training acc: 83.17%.
[ Sat Nov  9 10:50:26 2024 ] 	Time consumption: [Data]14%, [Network]84%
[ Sat Nov  9 10:50:26 2024 ] Eval epoch: 51
[ Sat Nov  9 10:50:27 2024 ] 	Mean test loss of 32 batches: 4.217918425798416.
[ Sat Nov  9 10:50:27 2024 ] 	Top1: 31.15%
[ Sat Nov  9 10:50:27 2024 ] 	Top5: 54.00%
[ Sat Nov  9 10:50:27 2024 ] Training epoch: 52
[ Sat Nov  9 10:50:43 2024 ] 	Mean training loss: 0.5521.  Mean training acc: 84.20%.
[ Sat Nov  9 10:50:43 2024 ] 	Time consumption: [Data]14%, [Network]85%
[ Sat Nov  9 10:50:43 2024 ] Eval epoch: 52
[ Sat Nov  9 10:50:44 2024 ] 	Mean test loss of 32 batches: 4.368445418775082.
[ Sat Nov  9 10:50:44 2024 ] 	Top1: 31.25%
[ Sat Nov  9 10:50:44 2024 ] 	Top5: 54.65%
[ Sat Nov  9 10:50:44 2024 ] Training epoch: 53
[ Sat Nov  9 10:51:00 2024 ] 	Mean training loss: 0.5391.  Mean training acc: 84.45%.
[ Sat Nov  9 10:51:00 2024 ] 	Time consumption: [Data]15%, [Network]84%
[ Sat Nov  9 10:51:00 2024 ] Eval epoch: 53
[ Sat Nov  9 10:51:01 2024 ] 	Mean test loss of 32 batches: 4.365409754216671.
[ Sat Nov  9 10:51:01 2024 ] 	Top1: 31.30%
[ Sat Nov  9 10:51:01 2024 ] 	Top5: 53.85%
[ Sat Nov  9 10:51:01 2024 ] Training epoch: 54
[ Sat Nov  9 10:51:16 2024 ] 	Mean training loss: 0.5247.  Mean training acc: 84.91%.
[ Sat Nov  9 10:51:16 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Sat Nov  9 10:51:16 2024 ] Eval epoch: 54
[ Sat Nov  9 10:51:18 2024 ] 	Mean test loss of 32 batches: 4.401270166039467.
[ Sat Nov  9 10:51:18 2024 ] 	Top1: 29.90%
[ Sat Nov  9 10:51:18 2024 ] 	Top5: 54.40%
[ Sat Nov  9 10:51:18 2024 ] Training epoch: 55
[ Sat Nov  9 10:51:33 2024 ] 	Mean training loss: 0.4913.  Mean training acc: 85.76%.
[ Sat Nov  9 10:51:33 2024 ] 	Time consumption: [Data]14%, [Network]85%
[ Sat Nov  9 10:51:33 2024 ] Eval epoch: 55
[ Sat Nov  9 10:51:35 2024 ] 	Mean test loss of 32 batches: 4.836065627634525.
[ Sat Nov  9 10:51:35 2024 ] 	Top1: 30.30%
[ Sat Nov  9 10:51:35 2024 ] 	Top5: 53.85%
[ Sat Nov  9 10:51:35 2024 ] Training epoch: 56
[ Sat Nov  9 10:51:50 2024 ] 	Mean training loss: 0.3822.  Mean training acc: 90.06%.
[ Sat Nov  9 10:51:50 2024 ] 	Time consumption: [Data]14%, [Network]84%
[ Sat Nov  9 10:51:50 2024 ] Eval epoch: 56
[ Sat Nov  9 10:51:52 2024 ] 	Mean test loss of 32 batches: 4.669586502015591.
[ Sat Nov  9 10:51:52 2024 ] 	Top1: 31.90%
[ Sat Nov  9 10:51:52 2024 ] 	Top5: 54.50%
[ Sat Nov  9 10:51:52 2024 ] Training epoch: 57
[ Sat Nov  9 10:52:07 2024 ] 	Mean training loss: 0.3381.  Mean training acc: 91.57%.
[ Sat Nov  9 10:52:07 2024 ] 	Time consumption: [Data]13%, [Network]86%
[ Sat Nov  9 10:52:07 2024 ] Eval epoch: 57
[ Sat Nov  9 10:52:09 2024 ] 	Mean test loss of 32 batches: 4.894437707960606.
[ Sat Nov  9 10:52:09 2024 ] 	Top1: 32.35%
[ Sat Nov  9 10:52:09 2024 ] 	Top5: 54.40%
[ Sat Nov  9 10:52:09 2024 ] Training epoch: 58
[ Sat Nov  9 10:52:24 2024 ] 	Mean training loss: 0.3257.  Mean training acc: 92.03%.
[ Sat Nov  9 10:52:24 2024 ] 	Time consumption: [Data]14%, [Network]84%
[ Sat Nov  9 10:52:24 2024 ] Eval epoch: 58
[ Sat Nov  9 10:52:26 2024 ] 	Mean test loss of 32 batches: 4.782846324145794.
[ Sat Nov  9 10:52:26 2024 ] 	Top1: 31.70%
[ Sat Nov  9 10:52:26 2024 ] 	Top5: 54.50%
[ Sat Nov  9 10:52:26 2024 ] Training epoch: 59
[ Sat Nov  9 10:52:41 2024 ] 	Mean training loss: 0.3095.  Mean training acc: 92.48%.
[ Sat Nov  9 10:52:41 2024 ] 	Time consumption: [Data]13%, [Network]86%
[ Sat Nov  9 10:52:41 2024 ] Eval epoch: 59
[ Sat Nov  9 10:52:43 2024 ] 	Mean test loss of 32 batches: 4.709331400692463.
[ Sat Nov  9 10:52:43 2024 ] 	Top1: 32.10%
[ Sat Nov  9 10:52:43 2024 ] 	Top5: 54.65%
[ Sat Nov  9 10:52:43 2024 ] Training epoch: 60
[ Sat Nov  9 10:52:58 2024 ] 	Mean training loss: 0.2984.  Mean training acc: 93.01%.
[ Sat Nov  9 10:52:58 2024 ] 	Time consumption: [Data]14%, [Network]85%
[ Sat Nov  9 10:52:58 2024 ] Eval epoch: 60
[ Sat Nov  9 10:53:00 2024 ] 	Mean test loss of 32 batches: 4.832793086767197.
[ Sat Nov  9 10:53:00 2024 ] 	Top1: 31.25%
[ Sat Nov  9 10:53:00 2024 ] 	Top5: 54.70%
[ Sat Nov  9 10:53:00 2024 ] Training epoch: 61
[ Sat Nov  9 10:53:16 2024 ] 	Mean training loss: 0.2956.  Mean training acc: 93.24%.
[ Sat Nov  9 10:53:16 2024 ] 	Time consumption: [Data]15%, [Network]83%
[ Sat Nov  9 10:53:16 2024 ] Eval epoch: 61
[ Sat Nov  9 10:53:17 2024 ] 	Mean test loss of 32 batches: 4.8581971898674965.
[ Sat Nov  9 10:53:17 2024 ] 	Top1: 31.85%
[ Sat Nov  9 10:53:17 2024 ] 	Top5: 54.05%
[ Sat Nov  9 10:53:17 2024 ] Training epoch: 62
[ Sat Nov  9 10:53:33 2024 ] 	Mean training loss: 0.2904.  Mean training acc: 93.04%.
[ Sat Nov  9 10:53:33 2024 ] 	Time consumption: [Data]15%, [Network]84%
[ Sat Nov  9 10:53:33 2024 ] Eval epoch: 62
[ Sat Nov  9 10:53:34 2024 ] 	Mean test loss of 32 batches: 4.755276538431644.
[ Sat Nov  9 10:53:34 2024 ] 	Top1: 31.50%
[ Sat Nov  9 10:53:34 2024 ] 	Top5: 54.65%
[ Sat Nov  9 10:53:34 2024 ] Training epoch: 63
[ Sat Nov  9 10:53:50 2024 ] 	Mean training loss: 0.2786.  Mean training acc: 93.74%.
[ Sat Nov  9 10:53:50 2024 ] 	Time consumption: [Data]15%, [Network]84%
[ Sat Nov  9 10:53:50 2024 ] Eval epoch: 63
[ Sat Nov  9 10:53:51 2024 ] 	Mean test loss of 32 batches: 4.764473609626293.
[ Sat Nov  9 10:53:51 2024 ] 	Top1: 31.20%
[ Sat Nov  9 10:53:51 2024 ] 	Top5: 54.60%
[ Sat Nov  9 10:53:51 2024 ] Training epoch: 64
[ Sat Nov  9 10:54:07 2024 ] 	Mean training loss: 0.2738.  Mean training acc: 93.70%.
[ Sat Nov  9 10:54:07 2024 ] 	Time consumption: [Data]13%, [Network]86%
[ Sat Nov  9 10:54:07 2024 ] Eval epoch: 64
[ Sat Nov  9 10:54:08 2024 ] 	Mean test loss of 32 batches: 4.762596443295479.
[ Sat Nov  9 10:54:08 2024 ] 	Top1: 31.20%
[ Sat Nov  9 10:54:08 2024 ] 	Top5: 54.00%
[ Sat Nov  9 10:54:08 2024 ] Training epoch: 65
[ Sat Nov  9 10:54:23 2024 ] 	Mean training loss: 0.2750.  Mean training acc: 93.48%.
[ Sat Nov  9 10:54:23 2024 ] 	Time consumption: [Data]12%, [Network]86%
[ Sat Nov  9 10:54:23 2024 ] Eval epoch: 65
[ Sat Nov  9 10:54:25 2024 ] 	Mean test loss of 32 batches: 5.007551424205303.
[ Sat Nov  9 10:54:25 2024 ] 	Top1: 31.45%
[ Sat Nov  9 10:54:25 2024 ] 	Top5: 54.05%
[ Sat Nov  9 10:54:27 2024 ] Best accuracy: 0.3345
[ Sat Nov  9 10:54:27 2024 ] Epoch number: 39
[ Sat Nov  9 10:54:27 2024 ] Model name: ./output/mstgcn_V2_B
[ Sat Nov  9 10:54:27 2024 ] Model total number of params: 2106817
[ Sat Nov  9 10:54:27 2024 ] Weight decay: 0.0004
[ Sat Nov  9 10:54:27 2024 ] Base LR: 0.1
[ Sat Nov  9 10:54:27 2024 ] Batch Size: 64
[ Sat Nov  9 10:54:27 2024 ] Test Batch Size: 64
[ Sat Nov  9 10:54:27 2024 ] seed: 1
