[ Tue Oct 22 17:45:02 2024 ] using warm up, epoch: 5
[ Tue Oct 22 18:11:39 2024 ] using warm up, epoch: 5
[ Tue Oct 22 18:11:42 2024 ] Parameters:
{'work_dir': './output/tdgcn_V2_B', 'model_saved_name': './output/tdgcn_V2_B/runs', 'config': './config/tdgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './data/train.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './data/test.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.tdgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 128, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 50, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Tue Oct 22 18:11:42 2024 ] # Parameters: 1386327
[ Tue Oct 22 18:11:42 2024 ] Training epoch: 1
[ Tue Oct 22 18:12:18 2024 ] using warm up, epoch: 5
[ Tue Oct 22 18:12:21 2024 ] Parameters:
{'work_dir': './output/tdgcn_V2_B', 'model_saved_name': './output/tdgcn_V2_B/runs', 'config': './config/tdgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './data/train.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './data/test.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.tdgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 50, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Tue Oct 22 18:12:21 2024 ] # Parameters: 1386327
[ Tue Oct 22 18:12:21 2024 ] Training epoch: 1
[ Tue Oct 22 18:12:49 2024 ] using warm up, epoch: 5
[ Tue Oct 22 18:12:51 2024 ] Parameters:
{'work_dir': './output/tdgcn_V2_B', 'model_saved_name': './output/tdgcn_V2_B/runs', 'config': './config/tdgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './data/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './data/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.tdgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 50, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Tue Oct 22 18:12:51 2024 ] # Parameters: 1386327
[ Tue Oct 22 18:12:51 2024 ] Training epoch: 1
[ Tue Oct 22 18:13:02 2024 ] using warm up, epoch: 5
[ Tue Oct 22 18:13:04 2024 ] Parameters:
{'work_dir': './output/tdgcn_V2_B', 'model_saved_name': './output/tdgcn_V2_B/runs', 'config': './config/tdgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './data/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './data/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.tdgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 128, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 50, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Tue Oct 22 18:13:04 2024 ] # Parameters: 1386327
[ Tue Oct 22 18:13:04 2024 ] Training epoch: 1
[ Tue Oct 22 18:16:06 2024 ] 	Mean training loss: 4.9636.  Mean training acc: 1.50%.
[ Tue Oct 22 18:16:06 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 18:16:06 2024 ] Eval epoch: 1
[ Tue Oct 22 18:16:23 2024 ] 	Mean test loss of 32 batches: 4.616689383983612.
[ Tue Oct 22 18:16:23 2024 ] 	Top1: 1.85%
[ Tue Oct 22 18:16:23 2024 ] 	Top5: 8.15%
[ Tue Oct 22 18:16:23 2024 ] Training epoch: 2
[ Tue Oct 22 18:19:25 2024 ] 	Mean training loss: 4.6471.  Mean training acc: 2.30%.
[ Tue Oct 22 18:19:25 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 18:19:25 2024 ] Eval epoch: 2
[ Tue Oct 22 18:19:42 2024 ] 	Mean test loss of 32 batches: 4.488974176347256.
[ Tue Oct 22 18:19:42 2024 ] 	Top1: 2.75%
[ Tue Oct 22 18:19:42 2024 ] 	Top5: 11.85%
[ Tue Oct 22 18:19:42 2024 ] Training epoch: 3
[ Tue Oct 22 18:22:44 2024 ] 	Mean training loss: 4.5533.  Mean training acc: 2.61%.
[ Tue Oct 22 18:22:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 18:22:44 2024 ] Eval epoch: 3
[ Tue Oct 22 18:23:01 2024 ] 	Mean test loss of 32 batches: 4.414099544286728.
[ Tue Oct 22 18:23:01 2024 ] 	Top1: 3.05%
[ Tue Oct 22 18:23:01 2024 ] 	Top5: 12.25%
[ Tue Oct 22 18:23:01 2024 ] Training epoch: 4
[ Tue Oct 22 18:26:02 2024 ] 	Mean training loss: 4.4253.  Mean training acc: 3.44%.
[ Tue Oct 22 18:26:02 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 18:26:02 2024 ] Eval epoch: 4
[ Tue Oct 22 18:26:19 2024 ] 	Mean test loss of 32 batches: 4.21969198435545.
[ Tue Oct 22 18:26:19 2024 ] 	Top1: 4.70%
[ Tue Oct 22 18:26:19 2024 ] 	Top5: 18.40%
[ Tue Oct 22 18:26:19 2024 ] Training epoch: 5
[ Tue Oct 22 18:29:21 2024 ] 	Mean training loss: 4.1711.  Mean training acc: 5.27%.
[ Tue Oct 22 18:29:21 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 18:29:21 2024 ] Eval epoch: 5
[ Tue Oct 22 18:29:38 2024 ] 	Mean test loss of 32 batches: 3.762775607407093.
[ Tue Oct 22 18:29:38 2024 ] 	Top1: 8.95%
[ Tue Oct 22 18:29:38 2024 ] 	Top5: 30.30%
[ Tue Oct 22 18:29:38 2024 ] Training epoch: 6
[ Tue Oct 22 18:32:39 2024 ] 	Mean training loss: 3.8552.  Mean training acc: 8.70%.
[ Tue Oct 22 18:32:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 18:32:39 2024 ] Eval epoch: 6
[ Tue Oct 22 18:32:56 2024 ] 	Mean test loss of 32 batches: 3.656075194478035.
[ Tue Oct 22 18:32:56 2024 ] 	Top1: 11.65%
[ Tue Oct 22 18:32:56 2024 ] 	Top5: 36.15%
[ Tue Oct 22 18:32:56 2024 ] Training epoch: 7
[ Tue Oct 22 18:35:58 2024 ] 	Mean training loss: 3.6196.  Mean training acc: 11.77%.
[ Tue Oct 22 18:35:58 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 18:35:58 2024 ] Eval epoch: 7
[ Tue Oct 22 18:36:15 2024 ] 	Mean test loss of 32 batches: 3.3365575447678566.
[ Tue Oct 22 18:36:15 2024 ] 	Top1: 14.80%
[ Tue Oct 22 18:36:15 2024 ] 	Top5: 48.80%
[ Tue Oct 22 18:36:15 2024 ] Training epoch: 8
[ Tue Oct 22 18:39:17 2024 ] 	Mean training loss: 3.4245.  Mean training acc: 15.05%.
[ Tue Oct 22 18:39:17 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 18:39:17 2024 ] Eval epoch: 8
[ Tue Oct 22 18:39:34 2024 ] 	Mean test loss of 32 batches: 3.174177937209606.
[ Tue Oct 22 18:39:34 2024 ] 	Top1: 17.75%
[ Tue Oct 22 18:39:34 2024 ] 	Top5: 50.60%
[ Tue Oct 22 18:39:34 2024 ] Training epoch: 9
[ Tue Oct 22 18:42:36 2024 ] 	Mean training loss: 3.2491.  Mean training acc: 17.99%.
[ Tue Oct 22 18:42:36 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 18:42:36 2024 ] Eval epoch: 9
[ Tue Oct 22 18:42:53 2024 ] 	Mean test loss of 32 batches: 3.0539229586720467.
[ Tue Oct 22 18:42:53 2024 ] 	Top1: 22.75%
[ Tue Oct 22 18:42:53 2024 ] 	Top5: 56.30%
[ Tue Oct 22 18:42:53 2024 ] Training epoch: 10
[ Tue Oct 22 18:45:55 2024 ] 	Mean training loss: 3.0953.  Mean training acc: 21.23%.
[ Tue Oct 22 18:45:55 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 18:45:55 2024 ] Eval epoch: 10
[ Tue Oct 22 18:46:13 2024 ] 	Mean test loss of 32 batches: 2.7738272584974766.
[ Tue Oct 22 18:46:13 2024 ] 	Top1: 27.60%
[ Tue Oct 22 18:46:13 2024 ] 	Top5: 63.25%
[ Tue Oct 22 18:46:13 2024 ] Training epoch: 11
[ Tue Oct 22 18:49:14 2024 ] 	Mean training loss: 2.9574.  Mean training acc: 24.08%.
[ Tue Oct 22 18:49:14 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 18:49:14 2024 ] Eval epoch: 11
[ Tue Oct 22 18:49:32 2024 ] 	Mean test loss of 32 batches: 2.686061307787895.
[ Tue Oct 22 18:49:32 2024 ] 	Top1: 30.65%
[ Tue Oct 22 18:49:32 2024 ] 	Top5: 65.15%
[ Tue Oct 22 18:49:32 2024 ] Training epoch: 12
[ Tue Oct 22 18:52:34 2024 ] 	Mean training loss: 2.8581.  Mean training acc: 25.79%.
[ Tue Oct 22 18:52:34 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 18:52:34 2024 ] Eval epoch: 12
[ Tue Oct 22 18:52:51 2024 ] 	Mean test loss of 32 batches: 2.8770662620663643.
[ Tue Oct 22 18:52:51 2024 ] 	Top1: 27.20%
[ Tue Oct 22 18:52:51 2024 ] 	Top5: 59.45%
[ Tue Oct 22 18:52:51 2024 ] Training epoch: 13
[ Tue Oct 22 18:55:53 2024 ] 	Mean training loss: 2.7583.  Mean training acc: 28.35%.
[ Tue Oct 22 18:55:53 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 18:55:53 2024 ] Eval epoch: 13
[ Tue Oct 22 18:56:10 2024 ] 	Mean test loss of 32 batches: 2.4847331196069717.
[ Tue Oct 22 18:56:10 2024 ] 	Top1: 33.90%
[ Tue Oct 22 18:56:10 2024 ] 	Top5: 68.95%
[ Tue Oct 22 18:56:10 2024 ] Training epoch: 14
[ Tue Oct 22 18:59:12 2024 ] 	Mean training loss: 2.6732.  Mean training acc: 30.24%.
[ Tue Oct 22 18:59:12 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 18:59:12 2024 ] Eval epoch: 14
[ Tue Oct 22 18:59:29 2024 ] 	Mean test loss of 32 batches: 2.524635300040245.
[ Tue Oct 22 18:59:29 2024 ] 	Top1: 32.80%
[ Tue Oct 22 18:59:29 2024 ] 	Top5: 69.55%
[ Tue Oct 22 18:59:29 2024 ] Training epoch: 15
[ Tue Oct 22 19:02:31 2024 ] 	Mean training loss: 2.6039.  Mean training acc: 31.61%.
[ Tue Oct 22 19:02:31 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:02:31 2024 ] Eval epoch: 15
[ Tue Oct 22 19:02:48 2024 ] 	Mean test loss of 32 batches: 2.500269927084446.
[ Tue Oct 22 19:02:48 2024 ] 	Top1: 34.85%
[ Tue Oct 22 19:02:48 2024 ] 	Top5: 69.05%
[ Tue Oct 22 19:02:48 2024 ] Training epoch: 16
[ Tue Oct 22 19:05:49 2024 ] 	Mean training loss: 2.5388.  Mean training acc: 33.33%.
[ Tue Oct 22 19:05:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:05:49 2024 ] Eval epoch: 16
[ Tue Oct 22 19:06:07 2024 ] 	Mean test loss of 32 batches: 2.3153752982616425.
[ Tue Oct 22 19:06:07 2024 ] 	Top1: 38.80%
[ Tue Oct 22 19:06:07 2024 ] 	Top5: 70.70%
[ Tue Oct 22 19:06:07 2024 ] Training epoch: 17
[ Tue Oct 22 19:09:08 2024 ] 	Mean training loss: 2.4763.  Mean training acc: 34.77%.
[ Tue Oct 22 19:09:08 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:09:08 2024 ] Eval epoch: 17
[ Tue Oct 22 19:09:26 2024 ] 	Mean test loss of 32 batches: 2.2507570050656796.
[ Tue Oct 22 19:09:26 2024 ] 	Top1: 38.85%
[ Tue Oct 22 19:09:26 2024 ] 	Top5: 72.10%
[ Tue Oct 22 19:09:26 2024 ] Training epoch: 18
[ Tue Oct 22 19:12:27 2024 ] 	Mean training loss: 2.4261.  Mean training acc: 35.83%.
[ Tue Oct 22 19:12:27 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:12:27 2024 ] Eval epoch: 18
[ Tue Oct 22 19:12:44 2024 ] 	Mean test loss of 32 batches: 2.381596516817808.
[ Tue Oct 22 19:12:44 2024 ] 	Top1: 38.40%
[ Tue Oct 22 19:12:44 2024 ] 	Top5: 70.00%
[ Tue Oct 22 19:12:44 2024 ] Training epoch: 19
[ Tue Oct 22 19:15:45 2024 ] 	Mean training loss: 2.3818.  Mean training acc: 36.66%.
[ Tue Oct 22 19:15:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:15:45 2024 ] Eval epoch: 19
[ Tue Oct 22 19:16:03 2024 ] 	Mean test loss of 32 batches: 2.3221894465386868.
[ Tue Oct 22 19:16:03 2024 ] 	Top1: 39.30%
[ Tue Oct 22 19:16:03 2024 ] 	Top5: 72.85%
[ Tue Oct 22 19:16:03 2024 ] Training epoch: 20
[ Tue Oct 22 19:19:04 2024 ] 	Mean training loss: 2.3278.  Mean training acc: 37.95%.
[ Tue Oct 22 19:19:04 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:19:04 2024 ] Eval epoch: 20
[ Tue Oct 22 19:19:22 2024 ] 	Mean test loss of 32 batches: 2.2652762569487095.
[ Tue Oct 22 19:19:22 2024 ] 	Top1: 40.35%
[ Tue Oct 22 19:19:22 2024 ] 	Top5: 73.50%
[ Tue Oct 22 19:19:22 2024 ] Training epoch: 21
[ Tue Oct 22 19:22:23 2024 ] 	Mean training loss: 2.2874.  Mean training acc: 38.98%.
[ Tue Oct 22 19:22:23 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:22:23 2024 ] Eval epoch: 21
[ Tue Oct 22 19:22:41 2024 ] 	Mean test loss of 32 batches: 2.262293118983507.
[ Tue Oct 22 19:22:41 2024 ] 	Top1: 39.55%
[ Tue Oct 22 19:22:41 2024 ] 	Top5: 75.00%
[ Tue Oct 22 19:22:41 2024 ] Training epoch: 22
[ Tue Oct 22 19:25:42 2024 ] 	Mean training loss: 2.2532.  Mean training acc: 39.89%.
[ Tue Oct 22 19:25:42 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:25:42 2024 ] Eval epoch: 22
[ Tue Oct 22 19:25:59 2024 ] 	Mean test loss of 32 batches: 2.3498981595039368.
[ Tue Oct 22 19:25:59 2024 ] 	Top1: 40.30%
[ Tue Oct 22 19:25:59 2024 ] 	Top5: 73.80%
[ Tue Oct 22 19:25:59 2024 ] Training epoch: 23
[ Tue Oct 22 19:29:03 2024 ] 	Mean training loss: 2.2003.  Mean training acc: 41.16%.
[ Tue Oct 22 19:29:03 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:29:03 2024 ] Eval epoch: 23
[ Tue Oct 22 19:29:20 2024 ] 	Mean test loss of 32 batches: 2.173234961926937.
[ Tue Oct 22 19:29:20 2024 ] 	Top1: 42.50%
[ Tue Oct 22 19:29:20 2024 ] 	Top5: 76.75%
[ Tue Oct 22 19:29:20 2024 ] Training epoch: 24
[ Tue Oct 22 19:32:23 2024 ] 	Mean training loss: 2.1740.  Mean training acc: 41.94%.
[ Tue Oct 22 19:32:23 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:32:23 2024 ] Eval epoch: 24
[ Tue Oct 22 19:32:40 2024 ] 	Mean test loss of 32 batches: 2.217449054121971.
[ Tue Oct 22 19:32:40 2024 ] 	Top1: 42.25%
[ Tue Oct 22 19:32:40 2024 ] 	Top5: 74.15%
[ Tue Oct 22 19:32:40 2024 ] Training epoch: 25
[ Tue Oct 22 19:35:42 2024 ] 	Mean training loss: 2.1362.  Mean training acc: 42.91%.
[ Tue Oct 22 19:35:42 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:35:42 2024 ] Eval epoch: 25
[ Tue Oct 22 19:35:59 2024 ] 	Mean test loss of 32 batches: 2.5336426347494125.
[ Tue Oct 22 19:35:59 2024 ] 	Top1: 38.60%
[ Tue Oct 22 19:35:59 2024 ] 	Top5: 71.55%
[ Tue Oct 22 19:35:59 2024 ] Training epoch: 26
[ Tue Oct 22 19:39:01 2024 ] 	Mean training loss: 2.1129.  Mean training acc: 43.40%.
[ Tue Oct 22 19:39:01 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:39:01 2024 ] Eval epoch: 26
[ Tue Oct 22 19:39:19 2024 ] 	Mean test loss of 32 batches: 2.2969304509460926.
[ Tue Oct 22 19:39:19 2024 ] 	Top1: 39.10%
[ Tue Oct 22 19:39:19 2024 ] 	Top5: 72.00%
[ Tue Oct 22 19:39:19 2024 ] Training epoch: 27
[ Tue Oct 22 19:42:20 2024 ] 	Mean training loss: 2.0907.  Mean training acc: 43.61%.
[ Tue Oct 22 19:42:20 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:42:20 2024 ] Eval epoch: 27
[ Tue Oct 22 19:42:37 2024 ] 	Mean test loss of 32 batches: 2.205211691558361.
[ Tue Oct 22 19:42:37 2024 ] 	Top1: 41.70%
[ Tue Oct 22 19:42:37 2024 ] 	Top5: 75.00%
[ Tue Oct 22 19:42:37 2024 ] Training epoch: 28
[ Tue Oct 22 19:45:39 2024 ] 	Mean training loss: 2.0529.  Mean training acc: 44.64%.
[ Tue Oct 22 19:45:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:45:39 2024 ] Eval epoch: 28
[ Tue Oct 22 19:45:56 2024 ] 	Mean test loss of 32 batches: 2.1152265705168247.
[ Tue Oct 22 19:45:56 2024 ] 	Top1: 43.10%
[ Tue Oct 22 19:45:56 2024 ] 	Top5: 77.05%
[ Tue Oct 22 19:45:56 2024 ] Training epoch: 29
[ Tue Oct 22 19:48:58 2024 ] 	Mean training loss: 2.0360.  Mean training acc: 45.50%.
[ Tue Oct 22 19:48:58 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:48:58 2024 ] Eval epoch: 29
[ Tue Oct 22 19:49:15 2024 ] 	Mean test loss of 32 batches: 2.150750909000635.
[ Tue Oct 22 19:49:15 2024 ] 	Top1: 43.35%
[ Tue Oct 22 19:49:15 2024 ] 	Top5: 75.75%
[ Tue Oct 22 19:49:15 2024 ] Training epoch: 30
[ Tue Oct 22 19:52:16 2024 ] 	Mean training loss: 2.0023.  Mean training acc: 46.25%.
[ Tue Oct 22 19:52:16 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:52:16 2024 ] Eval epoch: 30
[ Tue Oct 22 19:52:33 2024 ] 	Mean test loss of 32 batches: 2.45336090400815.
[ Tue Oct 22 19:52:33 2024 ] 	Top1: 40.85%
[ Tue Oct 22 19:52:33 2024 ] 	Top5: 72.95%
[ Tue Oct 22 19:52:33 2024 ] Training epoch: 31
[ Tue Oct 22 19:55:35 2024 ] 	Mean training loss: 1.9766.  Mean training acc: 46.76%.
[ Tue Oct 22 19:55:35 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:55:35 2024 ] Eval epoch: 31
[ Tue Oct 22 19:55:53 2024 ] 	Mean test loss of 32 batches: 2.0168867483735085.
[ Tue Oct 22 19:55:53 2024 ] 	Top1: 46.20%
[ Tue Oct 22 19:55:53 2024 ] 	Top5: 77.75%
[ Tue Oct 22 19:55:53 2024 ] Training epoch: 32
[ Tue Oct 22 19:58:54 2024 ] 	Mean training loss: 1.9667.  Mean training acc: 46.82%.
[ Tue Oct 22 19:58:54 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 19:58:54 2024 ] Eval epoch: 32
[ Tue Oct 22 19:59:12 2024 ] 	Mean test loss of 32 batches: 2.29172295704484.
[ Tue Oct 22 19:59:12 2024 ] 	Top1: 44.80%
[ Tue Oct 22 19:59:12 2024 ] 	Top5: 75.40%
[ Tue Oct 22 19:59:12 2024 ] Training epoch: 33
[ Tue Oct 22 20:02:13 2024 ] 	Mean training loss: 1.9405.  Mean training acc: 47.56%.
[ Tue Oct 22 20:02:13 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:02:13 2024 ] Eval epoch: 33
[ Tue Oct 22 20:02:31 2024 ] 	Mean test loss of 32 batches: 2.2110366225242615.
[ Tue Oct 22 20:02:31 2024 ] 	Top1: 43.80%
[ Tue Oct 22 20:02:31 2024 ] 	Top5: 75.50%
[ Tue Oct 22 20:02:31 2024 ] Training epoch: 34
[ Tue Oct 22 20:05:32 2024 ] 	Mean training loss: 1.9086.  Mean training acc: 48.44%.
[ Tue Oct 22 20:05:32 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:05:32 2024 ] Eval epoch: 34
[ Tue Oct 22 20:05:50 2024 ] 	Mean test loss of 32 batches: 2.217772901058197.
[ Tue Oct 22 20:05:50 2024 ] 	Top1: 45.00%
[ Tue Oct 22 20:05:50 2024 ] 	Top5: 74.95%
[ Tue Oct 22 20:05:50 2024 ] Training epoch: 35
[ Tue Oct 22 20:08:51 2024 ] 	Mean training loss: 1.8919.  Mean training acc: 49.11%.
[ Tue Oct 22 20:08:51 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:08:51 2024 ] Eval epoch: 35
[ Tue Oct 22 20:09:09 2024 ] 	Mean test loss of 32 batches: 2.2655537500977516.
[ Tue Oct 22 20:09:09 2024 ] 	Top1: 44.95%
[ Tue Oct 22 20:09:09 2024 ] 	Top5: 75.85%
[ Tue Oct 22 20:09:09 2024 ] Training epoch: 36
[ Tue Oct 22 20:12:10 2024 ] 	Mean training loss: 1.5365.  Mean training acc: 59.08%.
[ Tue Oct 22 20:12:10 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:12:10 2024 ] Eval epoch: 36
[ Tue Oct 22 20:12:28 2024 ] 	Mean test loss of 32 batches: 1.7138159964233637.
[ Tue Oct 22 20:12:28 2024 ] 	Top1: 54.80%
[ Tue Oct 22 20:12:28 2024 ] 	Top5: 82.00%
[ Tue Oct 22 20:12:28 2024 ] Training epoch: 37
[ Tue Oct 22 20:15:29 2024 ] 	Mean training loss: 1.3944.  Mean training acc: 63.54%.
[ Tue Oct 22 20:15:29 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:15:29 2024 ] Eval epoch: 37
[ Tue Oct 22 20:15:47 2024 ] 	Mean test loss of 32 batches: 1.7131913974881172.
[ Tue Oct 22 20:15:47 2024 ] 	Top1: 55.60%
[ Tue Oct 22 20:15:47 2024 ] 	Top5: 82.60%
[ Tue Oct 22 20:15:47 2024 ] Training epoch: 38
[ Tue Oct 22 20:18:49 2024 ] 	Mean training loss: 1.3400.  Mean training acc: 64.50%.
[ Tue Oct 22 20:18:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:18:49 2024 ] Eval epoch: 38
[ Tue Oct 22 20:19:06 2024 ] 	Mean test loss of 32 batches: 1.7248369995504618.
[ Tue Oct 22 20:19:06 2024 ] 	Top1: 55.05%
[ Tue Oct 22 20:19:06 2024 ] 	Top5: 82.30%
[ Tue Oct 22 20:19:06 2024 ] Training epoch: 39
[ Tue Oct 22 20:22:08 2024 ] 	Mean training loss: 1.2972.  Mean training acc: 65.73%.
[ Tue Oct 22 20:22:08 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:22:08 2024 ] Eval epoch: 39
[ Tue Oct 22 20:22:25 2024 ] 	Mean test loss of 32 batches: 1.724219873547554.
[ Tue Oct 22 20:22:25 2024 ] 	Top1: 55.50%
[ Tue Oct 22 20:22:25 2024 ] 	Top5: 82.10%
[ Tue Oct 22 20:22:25 2024 ] Training epoch: 40
[ Tue Oct 22 20:25:27 2024 ] 	Mean training loss: 1.2587.  Mean training acc: 66.65%.
[ Tue Oct 22 20:25:27 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:25:27 2024 ] Eval epoch: 40
[ Tue Oct 22 20:25:44 2024 ] 	Mean test loss of 32 batches: 1.7330213747918606.
[ Tue Oct 22 20:25:45 2024 ] 	Top1: 54.60%
[ Tue Oct 22 20:25:45 2024 ] 	Top5: 81.85%
[ Tue Oct 22 20:25:45 2024 ] Training epoch: 41
[ Tue Oct 22 20:28:47 2024 ] 	Mean training loss: 1.2276.  Mean training acc: 67.72%.
[ Tue Oct 22 20:28:47 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:28:47 2024 ] Eval epoch: 41
[ Tue Oct 22 20:29:04 2024 ] 	Mean test loss of 32 batches: 1.7668774370104074.
[ Tue Oct 22 20:29:04 2024 ] 	Top1: 55.30%
[ Tue Oct 22 20:29:04 2024 ] 	Top5: 81.95%
[ Tue Oct 22 20:29:04 2024 ] Training epoch: 42
[ Tue Oct 22 20:32:06 2024 ] 	Mean training loss: 1.1991.  Mean training acc: 68.60%.
[ Tue Oct 22 20:32:06 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:32:06 2024 ] Eval epoch: 42
[ Tue Oct 22 20:32:23 2024 ] 	Mean test loss of 32 batches: 1.7558611817657948.
[ Tue Oct 22 20:32:23 2024 ] 	Top1: 54.15%
[ Tue Oct 22 20:32:23 2024 ] 	Top5: 82.25%
[ Tue Oct 22 20:32:23 2024 ] Training epoch: 43
[ Tue Oct 22 20:35:26 2024 ] 	Mean training loss: 1.1796.  Mean training acc: 68.66%.
[ Tue Oct 22 20:35:26 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:35:26 2024 ] Eval epoch: 43
[ Tue Oct 22 20:35:43 2024 ] 	Mean test loss of 32 batches: 1.7860646788030863.
[ Tue Oct 22 20:35:43 2024 ] 	Top1: 54.75%
[ Tue Oct 22 20:35:43 2024 ] 	Top5: 82.50%
[ Tue Oct 22 20:35:43 2024 ] Training epoch: 44
[ Tue Oct 22 20:38:46 2024 ] 	Mean training loss: 1.1474.  Mean training acc: 69.62%.
[ Tue Oct 22 20:38:46 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:38:46 2024 ] Eval epoch: 44
[ Tue Oct 22 20:39:03 2024 ] 	Mean test loss of 32 batches: 1.8166972808539867.
[ Tue Oct 22 20:39:03 2024 ] 	Top1: 54.10%
[ Tue Oct 22 20:39:03 2024 ] 	Top5: 81.65%
[ Tue Oct 22 20:39:03 2024 ] Training epoch: 45
[ Tue Oct 22 20:42:06 2024 ] 	Mean training loss: 1.1102.  Mean training acc: 70.96%.
[ Tue Oct 22 20:42:06 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:42:06 2024 ] Eval epoch: 45
[ Tue Oct 22 20:42:23 2024 ] 	Mean test loss of 32 batches: 1.7967382296919823.
[ Tue Oct 22 20:42:23 2024 ] 	Top1: 54.30%
[ Tue Oct 22 20:42:23 2024 ] 	Top5: 82.40%
[ Tue Oct 22 20:42:23 2024 ] Training epoch: 46
[ Tue Oct 22 20:45:25 2024 ] 	Mean training loss: 1.0970.  Mean training acc: 70.79%.
[ Tue Oct 22 20:45:25 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:45:25 2024 ] Eval epoch: 46
[ Tue Oct 22 20:45:43 2024 ] 	Mean test loss of 32 batches: 1.8395378850400448.
[ Tue Oct 22 20:45:43 2024 ] 	Top1: 54.65%
[ Tue Oct 22 20:45:43 2024 ] 	Top5: 82.25%
[ Tue Oct 22 20:45:43 2024 ] Training epoch: 47
[ Tue Oct 22 20:48:45 2024 ] 	Mean training loss: 1.0645.  Mean training acc: 72.17%.
[ Tue Oct 22 20:48:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:48:45 2024 ] Eval epoch: 47
[ Tue Oct 22 20:49:03 2024 ] 	Mean test loss of 32 batches: 1.8687617648392916.
[ Tue Oct 22 20:49:03 2024 ] 	Top1: 53.35%
[ Tue Oct 22 20:49:03 2024 ] 	Top5: 81.50%
[ Tue Oct 22 20:49:03 2024 ] Training epoch: 48
[ Tue Oct 22 20:52:05 2024 ] 	Mean training loss: 1.0374.  Mean training acc: 72.48%.
[ Tue Oct 22 20:52:05 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:52:05 2024 ] Eval epoch: 48
[ Tue Oct 22 20:52:22 2024 ] 	Mean test loss of 32 batches: 1.8667496293783188.
[ Tue Oct 22 20:52:22 2024 ] 	Top1: 54.00%
[ Tue Oct 22 20:52:22 2024 ] 	Top5: 81.80%
[ Tue Oct 22 20:52:22 2024 ] Training epoch: 49
[ Tue Oct 22 20:55:24 2024 ] 	Mean training loss: 1.0041.  Mean training acc: 73.85%.
[ Tue Oct 22 20:55:24 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:55:24 2024 ] Eval epoch: 49
[ Tue Oct 22 20:55:42 2024 ] 	Mean test loss of 32 batches: 1.8836115412414074.
[ Tue Oct 22 20:55:42 2024 ] 	Top1: 54.20%
[ Tue Oct 22 20:55:42 2024 ] 	Top5: 81.30%
[ Tue Oct 22 20:55:42 2024 ] Training epoch: 50
[ Tue Oct 22 20:58:44 2024 ] 	Mean training loss: 0.9847.  Mean training acc: 73.96%.
[ Tue Oct 22 20:58:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Oct 22 20:58:44 2024 ] Eval epoch: 50
[ Tue Oct 22 20:59:01 2024 ] 	Mean test loss of 32 batches: 1.8928464725613594.
[ Tue Oct 22 20:59:01 2024 ] 	Top1: 53.40%
[ Tue Oct 22 20:59:01 2024 ] 	Top5: 81.80%
[ Tue Oct 22 20:59:19 2024 ] Best accuracy: 0.556
[ Tue Oct 22 20:59:19 2024 ] Epoch number: 37
[ Tue Oct 22 20:59:19 2024 ] Model name: ./output/tdgcn_V2_B
[ Tue Oct 22 20:59:19 2024 ] Model total number of params: 1386327
[ Tue Oct 22 20:59:19 2024 ] Weight decay: 0.0004
[ Tue Oct 22 20:59:19 2024 ] Base LR: 0.1
[ Tue Oct 22 20:59:19 2024 ] Batch Size: 128
[ Tue Oct 22 20:59:19 2024 ] Test Batch Size: 64
[ Tue Oct 22 20:59:19 2024 ] seed: 1
[ Wed Oct 23 21:41:07 2024 ] Load weights from ./output/tdgcn_V2_B/runs-50-6400.pt.
[ Wed Oct 23 21:41:07 2024 ] using warm up, epoch: 5
