[ Wed Oct 23 14:28:07 2024 ] using warm up, epoch: 5
[ Wed Oct 23 14:28:09 2024 ] Parameters:
{'work_dir': './output/ctrgcn_V2_JM', 'model_saved_name': './output/ctrgcn_V2_JM/runs', 'config': './config/ctrgcn_V2_JM.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './data/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': False, 'vel': True}, 'test_feeder_args': {'data_path': './data/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': False, 'vel': True}, 'model': 'model.ctrgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 128, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 14:28:09 2024 ] # Parameters: 1460539
[ Wed Oct 23 14:28:09 2024 ] Training epoch: 1
[ Wed Oct 23 14:28:39 2024 ] using warm up, epoch: 5
[ Wed Oct 23 14:28:41 2024 ] Parameters:
{'work_dir': './output/ctrgcn_V2_JM', 'model_saved_name': './output/ctrgcn_V2_JM/runs', 'config': './config/ctrgcn_V2_JM.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './data/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': False, 'vel': True}, 'test_feeder_args': {'data_path': './data/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': False, 'vel': True}, 'model': 'model.ctrgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 14:28:41 2024 ] # Parameters: 1460539
[ Wed Oct 23 14:28:41 2024 ] Training epoch: 1
[ Wed Oct 23 16:09:34 2024 ] using warm up, epoch: 5
[ Wed Oct 23 16:09:36 2024 ] Parameters:
{'work_dir': './output/ctrgcn_V2_JM', 'model_saved_name': './output/ctrgcn_V2_JM/runs', 'config': './config/ctrgcn_V2_JM.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './data/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': False, 'vel': True}, 'test_feeder_args': {'data_path': './data/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': False, 'vel': True}, 'model': 'model.ctrgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 16:09:36 2024 ] # Parameters: 1460539
[ Wed Oct 23 16:09:36 2024 ] Training epoch: 1
[ Wed Oct 23 16:11:18 2024 ] using warm up, epoch: 5
[ Wed Oct 23 16:11:20 2024 ] Parameters:
{'work_dir': './output/ctrgcn_V2_JM', 'model_saved_name': './output/ctrgcn_V2_JM/runs', 'config': './config/ctrgcn_V2_JM.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './data/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': False, 'vel': True}, 'test_feeder_args': {'data_path': './data/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': False, 'vel': True}, 'model': 'model.ctrgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 256, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 50, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 16:11:20 2024 ] # Parameters: 1460539
[ Wed Oct 23 16:11:20 2024 ] Training epoch: 1
[ Wed Oct 23 16:14:07 2024 ] 	Mean training loss: 5.0859.  Mean training acc: 1.32%.
[ Wed Oct 23 16:14:07 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 16:14:07 2024 ] Eval epoch: 1
[ Wed Oct 23 16:14:25 2024 ] 	Mean test loss of 32 batches: 4.7675812393426895.
[ Wed Oct 23 16:14:25 2024 ] 	Top1: 1.80%
[ Wed Oct 23 16:14:25 2024 ] 	Top5: 7.80%
[ Wed Oct 23 16:14:25 2024 ] Training epoch: 2
[ Wed Oct 23 16:17:12 2024 ] 	Mean training loss: 4.6667.  Mean training acc: 1.94%.
[ Wed Oct 23 16:17:12 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 16:17:12 2024 ] Eval epoch: 2
[ Wed Oct 23 16:17:29 2024 ] 	Mean test loss of 32 batches: 4.638882666826248.
[ Wed Oct 23 16:17:29 2024 ] 	Top1: 1.95%
[ Wed Oct 23 16:17:29 2024 ] 	Top5: 8.25%
[ Wed Oct 23 16:17:29 2024 ] Training epoch: 3
[ Wed Oct 23 16:20:18 2024 ] 	Mean training loss: 4.5668.  Mean training acc: 2.05%.
[ Wed Oct 23 16:20:18 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 16:20:18 2024 ] Eval epoch: 3
[ Wed Oct 23 16:20:35 2024 ] 	Mean test loss of 32 batches: 8.359171360731125.
[ Wed Oct 23 16:20:35 2024 ] 	Top1: 0.45%
[ Wed Oct 23 16:20:35 2024 ] 	Top5: 2.95%
[ Wed Oct 23 16:20:35 2024 ] Training epoch: 4
[ Wed Oct 23 16:23:22 2024 ] 	Mean training loss: 4.5051.  Mean training acc: 2.62%.
[ Wed Oct 23 16:23:22 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 16:23:22 2024 ] Eval epoch: 4
[ Wed Oct 23 16:23:39 2024 ] 	Mean test loss of 32 batches: 4.469386786222458.
[ Wed Oct 23 16:23:39 2024 ] 	Top1: 3.25%
[ Wed Oct 23 16:23:40 2024 ] 	Top5: 12.40%
[ Wed Oct 23 16:23:40 2024 ] Training epoch: 5
[ Wed Oct 23 16:26:27 2024 ] 	Mean training loss: 4.3849.  Mean training acc: 3.66%.
[ Wed Oct 23 16:26:27 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 16:26:27 2024 ] Eval epoch: 5
[ Wed Oct 23 16:26:44 2024 ] 	Mean test loss of 32 batches: 4.261118113994598.
[ Wed Oct 23 16:26:44 2024 ] 	Top1: 4.00%
[ Wed Oct 23 16:26:44 2024 ] 	Top5: 17.70%
[ Wed Oct 23 16:26:44 2024 ] Training epoch: 6
[ Wed Oct 23 16:29:32 2024 ] 	Mean training loss: 4.2422.  Mean training acc: 4.56%.
[ Wed Oct 23 16:29:32 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 16:29:32 2024 ] Eval epoch: 6
[ Wed Oct 23 16:29:49 2024 ] 	Mean test loss of 32 batches: 4.113809764385223.
[ Wed Oct 23 16:29:49 2024 ] 	Top1: 5.40%
[ Wed Oct 23 16:29:49 2024 ] 	Top5: 21.60%
[ Wed Oct 23 16:29:49 2024 ] Training epoch: 7
[ Wed Oct 23 16:32:37 2024 ] 	Mean training loss: 4.1171.  Mean training acc: 5.93%.
[ Wed Oct 23 16:32:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 16:32:37 2024 ] Eval epoch: 7
[ Wed Oct 23 16:32:54 2024 ] 	Mean test loss of 32 batches: 4.118402004241943.
[ Wed Oct 23 16:32:54 2024 ] 	Top1: 6.40%
[ Wed Oct 23 16:32:54 2024 ] 	Top5: 23.00%
[ Wed Oct 23 16:32:54 2024 ] Training epoch: 8
[ Wed Oct 23 16:35:42 2024 ] 	Mean training loss: 3.9958.  Mean training acc: 7.37%.
[ Wed Oct 23 16:35:42 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 16:35:42 2024 ] Eval epoch: 8
[ Wed Oct 23 16:35:59 2024 ] 	Mean test loss of 32 batches: 3.9089726209640503.
[ Wed Oct 23 16:35:59 2024 ] 	Top1: 8.55%
[ Wed Oct 23 16:35:59 2024 ] 	Top5: 28.45%
[ Wed Oct 23 16:35:59 2024 ] Training epoch: 9
[ Wed Oct 23 16:38:47 2024 ] 	Mean training loss: 3.8946.  Mean training acc: 8.36%.
[ Wed Oct 23 16:38:47 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 16:38:47 2024 ] Eval epoch: 9
[ Wed Oct 23 16:39:04 2024 ] 	Mean test loss of 32 batches: 4.024667412042618.
[ Wed Oct 23 16:39:04 2024 ] 	Top1: 7.70%
[ Wed Oct 23 16:39:04 2024 ] 	Top5: 26.65%
[ Wed Oct 23 16:39:04 2024 ] Training epoch: 10
[ Wed Oct 23 16:41:52 2024 ] 	Mean training loss: 3.7968.  Mean training acc: 9.78%.
[ Wed Oct 23 16:41:52 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 16:41:52 2024 ] Eval epoch: 10
[ Wed Oct 23 16:42:09 2024 ] 	Mean test loss of 32 batches: 3.7665044516324997.
[ Wed Oct 23 16:42:09 2024 ] 	Top1: 9.55%
[ Wed Oct 23 16:42:09 2024 ] 	Top5: 33.70%
[ Wed Oct 23 16:42:09 2024 ] Training epoch: 11
[ Wed Oct 23 16:44:57 2024 ] 	Mean training loss: 3.7172.  Mean training acc: 10.79%.
[ Wed Oct 23 16:44:57 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 16:44:57 2024 ] Eval epoch: 11
[ Wed Oct 23 16:45:14 2024 ] 	Mean test loss of 32 batches: 3.663472592830658.
[ Wed Oct 23 16:45:14 2024 ] 	Top1: 12.75%
[ Wed Oct 23 16:45:14 2024 ] 	Top5: 36.10%
[ Wed Oct 23 16:45:14 2024 ] Training epoch: 12
[ Wed Oct 23 16:48:02 2024 ] 	Mean training loss: 3.6143.  Mean training acc: 12.48%.
[ Wed Oct 23 16:48:02 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 16:48:02 2024 ] Eval epoch: 12
[ Wed Oct 23 16:48:19 2024 ] 	Mean test loss of 32 batches: 3.61629855632782.
[ Wed Oct 23 16:48:19 2024 ] 	Top1: 12.25%
[ Wed Oct 23 16:48:19 2024 ] 	Top5: 38.10%
[ Wed Oct 23 16:48:19 2024 ] Training epoch: 13
[ Wed Oct 23 16:51:07 2024 ] 	Mean training loss: 3.5232.  Mean training acc: 13.64%.
[ Wed Oct 23 16:51:07 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 16:51:07 2024 ] Eval epoch: 13
[ Wed Oct 23 16:51:24 2024 ] 	Mean test loss of 32 batches: 3.8030956834554672.
[ Wed Oct 23 16:51:24 2024 ] 	Top1: 10.90%
[ Wed Oct 23 16:51:24 2024 ] 	Top5: 35.30%
[ Wed Oct 23 16:51:24 2024 ] Training epoch: 14
[ Wed Oct 23 16:54:12 2024 ] 	Mean training loss: 3.4049.  Mean training acc: 15.73%.
[ Wed Oct 23 16:54:12 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 16:54:12 2024 ] Eval epoch: 14
[ Wed Oct 23 16:54:29 2024 ] 	Mean test loss of 32 batches: 3.3490380197763443.
[ Wed Oct 23 16:54:29 2024 ] 	Top1: 16.55%
[ Wed Oct 23 16:54:29 2024 ] 	Top5: 45.15%
[ Wed Oct 23 16:54:29 2024 ] Training epoch: 15
[ Wed Oct 23 16:57:17 2024 ] 	Mean training loss: 3.3235.  Mean training acc: 16.92%.
[ Wed Oct 23 16:57:17 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 16:57:17 2024 ] Eval epoch: 15
[ Wed Oct 23 16:57:34 2024 ] 	Mean test loss of 32 batches: 3.4186002239584923.
[ Wed Oct 23 16:57:34 2024 ] 	Top1: 17.65%
[ Wed Oct 23 16:57:34 2024 ] 	Top5: 46.50%
[ Wed Oct 23 16:57:34 2024 ] Training epoch: 16
[ Wed Oct 23 17:00:21 2024 ] 	Mean training loss: 3.2280.  Mean training acc: 18.87%.
[ Wed Oct 23 17:00:21 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:00:21 2024 ] Eval epoch: 16
[ Wed Oct 23 17:00:38 2024 ] 	Mean test loss of 32 batches: 3.29509723931551.
[ Wed Oct 23 17:00:38 2024 ] 	Top1: 17.50%
[ Wed Oct 23 17:00:38 2024 ] 	Top5: 49.05%
[ Wed Oct 23 17:00:38 2024 ] Training epoch: 17
[ Wed Oct 23 17:03:26 2024 ] 	Mean training loss: 3.1602.  Mean training acc: 20.14%.
[ Wed Oct 23 17:03:26 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:03:26 2024 ] Eval epoch: 17
[ Wed Oct 23 17:03:43 2024 ] 	Mean test loss of 32 batches: 3.687593936920166.
[ Wed Oct 23 17:03:43 2024 ] 	Top1: 15.45%
[ Wed Oct 23 17:03:43 2024 ] 	Top5: 39.90%
[ Wed Oct 23 17:03:43 2024 ] Training epoch: 18
[ Wed Oct 23 17:06:32 2024 ] 	Mean training loss: 3.0862.  Mean training acc: 22.11%.
[ Wed Oct 23 17:06:32 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:06:32 2024 ] Eval epoch: 18
[ Wed Oct 23 17:06:49 2024 ] 	Mean test loss of 32 batches: 3.251213066279888.
[ Wed Oct 23 17:06:49 2024 ] 	Top1: 19.55%
[ Wed Oct 23 17:06:49 2024 ] 	Top5: 49.50%
[ Wed Oct 23 17:06:49 2024 ] Training epoch: 19
[ Wed Oct 23 17:09:37 2024 ] 	Mean training loss: 2.9900.  Mean training acc: 23.43%.
[ Wed Oct 23 17:09:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:09:37 2024 ] Eval epoch: 19
[ Wed Oct 23 17:09:54 2024 ] 	Mean test loss of 32 batches: 3.067149557173252.
[ Wed Oct 23 17:09:54 2024 ] 	Top1: 24.75%
[ Wed Oct 23 17:09:54 2024 ] 	Top5: 57.00%
[ Wed Oct 23 17:09:54 2024 ] Training epoch: 20
[ Wed Oct 23 17:12:41 2024 ] 	Mean training loss: 2.9179.  Mean training acc: 25.69%.
[ Wed Oct 23 17:12:41 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:12:41 2024 ] Eval epoch: 20
[ Wed Oct 23 17:12:59 2024 ] 	Mean test loss of 32 batches: 3.70531315356493.
[ Wed Oct 23 17:12:59 2024 ] 	Top1: 15.15%
[ Wed Oct 23 17:12:59 2024 ] 	Top5: 41.05%
[ Wed Oct 23 17:12:59 2024 ] Training epoch: 21
[ Wed Oct 23 17:15:46 2024 ] 	Mean training loss: 2.8776.  Mean training acc: 25.94%.
[ Wed Oct 23 17:15:46 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:15:46 2024 ] Eval epoch: 21
[ Wed Oct 23 17:16:04 2024 ] 	Mean test loss of 32 batches: 2.8950307816267014.
[ Wed Oct 23 17:16:04 2024 ] 	Top1: 26.05%
[ Wed Oct 23 17:16:04 2024 ] 	Top5: 58.55%
[ Wed Oct 23 17:16:04 2024 ] Training epoch: 22
[ Wed Oct 23 17:18:51 2024 ] 	Mean training loss: 2.8048.  Mean training acc: 27.72%.
[ Wed Oct 23 17:18:51 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:18:51 2024 ] Eval epoch: 22
[ Wed Oct 23 17:19:09 2024 ] 	Mean test loss of 32 batches: 2.722429994493723.
[ Wed Oct 23 17:19:09 2024 ] 	Top1: 29.85%
[ Wed Oct 23 17:19:09 2024 ] 	Top5: 63.05%
[ Wed Oct 23 17:19:09 2024 ] Training epoch: 23
[ Wed Oct 23 17:21:56 2024 ] 	Mean training loss: 2.7455.  Mean training acc: 29.11%.
[ Wed Oct 23 17:21:56 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:21:56 2024 ] Eval epoch: 23
[ Wed Oct 23 17:22:13 2024 ] 	Mean test loss of 32 batches: 2.807832483202219.
[ Wed Oct 23 17:22:13 2024 ] 	Top1: 28.15%
[ Wed Oct 23 17:22:13 2024 ] 	Top5: 61.25%
[ Wed Oct 23 17:22:13 2024 ] Training epoch: 24
[ Wed Oct 23 17:25:01 2024 ] 	Mean training loss: 2.6807.  Mean training acc: 30.65%.
[ Wed Oct 23 17:25:01 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:25:01 2024 ] Eval epoch: 24
[ Wed Oct 23 17:25:18 2024 ] 	Mean test loss of 32 batches: 2.8724810630083084.
[ Wed Oct 23 17:25:18 2024 ] 	Top1: 27.90%
[ Wed Oct 23 17:25:18 2024 ] 	Top5: 59.90%
[ Wed Oct 23 17:25:18 2024 ] Training epoch: 25
[ Wed Oct 23 17:28:05 2024 ] 	Mean training loss: 2.6412.  Mean training acc: 31.80%.
[ Wed Oct 23 17:28:05 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:28:05 2024 ] Eval epoch: 25
[ Wed Oct 23 17:28:22 2024 ] 	Mean test loss of 32 batches: 2.7842282466590405.
[ Wed Oct 23 17:28:22 2024 ] 	Top1: 29.65%
[ Wed Oct 23 17:28:22 2024 ] 	Top5: 61.50%
[ Wed Oct 23 17:28:22 2024 ] Training epoch: 26
[ Wed Oct 23 17:31:09 2024 ] 	Mean training loss: 2.5865.  Mean training acc: 32.98%.
[ Wed Oct 23 17:31:09 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:31:09 2024 ] Eval epoch: 26
[ Wed Oct 23 17:31:27 2024 ] 	Mean test loss of 32 batches: 2.762139566242695.
[ Wed Oct 23 17:31:27 2024 ] 	Top1: 30.65%
[ Wed Oct 23 17:31:27 2024 ] 	Top5: 63.60%
[ Wed Oct 23 17:31:27 2024 ] Training epoch: 27
[ Wed Oct 23 17:34:14 2024 ] 	Mean training loss: 2.5528.  Mean training acc: 33.51%.
[ Wed Oct 23 17:34:14 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:34:14 2024 ] Eval epoch: 27
[ Wed Oct 23 17:34:32 2024 ] 	Mean test loss of 32 batches: 2.750148471444845.
[ Wed Oct 23 17:34:32 2024 ] 	Top1: 28.75%
[ Wed Oct 23 17:34:32 2024 ] 	Top5: 61.85%
[ Wed Oct 23 17:34:32 2024 ] Training epoch: 28
[ Wed Oct 23 17:37:20 2024 ] 	Mean training loss: 2.4882.  Mean training acc: 34.91%.
[ Wed Oct 23 17:37:20 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:37:20 2024 ] Eval epoch: 28
[ Wed Oct 23 17:37:37 2024 ] 	Mean test loss of 32 batches: 2.5894005224108696.
[ Wed Oct 23 17:37:37 2024 ] 	Top1: 31.50%
[ Wed Oct 23 17:37:37 2024 ] 	Top5: 65.50%
[ Wed Oct 23 17:37:37 2024 ] Training epoch: 29
[ Wed Oct 23 17:40:25 2024 ] 	Mean training loss: 2.4487.  Mean training acc: 35.97%.
[ Wed Oct 23 17:40:25 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:40:25 2024 ] Eval epoch: 29
[ Wed Oct 23 17:40:42 2024 ] 	Mean test loss of 32 batches: 2.7245847284793854.
[ Wed Oct 23 17:40:42 2024 ] 	Top1: 30.90%
[ Wed Oct 23 17:40:42 2024 ] 	Top5: 62.85%
[ Wed Oct 23 17:40:42 2024 ] Training epoch: 30
[ Wed Oct 23 17:43:29 2024 ] 	Mean training loss: 2.4182.  Mean training acc: 36.66%.
[ Wed Oct 23 17:43:29 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:43:29 2024 ] Eval epoch: 30
[ Wed Oct 23 17:43:46 2024 ] 	Mean test loss of 32 batches: 2.8203307166695595.
[ Wed Oct 23 17:43:46 2024 ] 	Top1: 30.25%
[ Wed Oct 23 17:43:46 2024 ] 	Top5: 60.60%
[ Wed Oct 23 17:43:47 2024 ] Training epoch: 31
[ Wed Oct 23 17:46:34 2024 ] 	Mean training loss: 2.3710.  Mean training acc: 37.52%.
[ Wed Oct 23 17:46:34 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:46:34 2024 ] Eval epoch: 31
[ Wed Oct 23 17:46:51 2024 ] 	Mean test loss of 32 batches: 3.176011774688959.
[ Wed Oct 23 17:46:51 2024 ] 	Top1: 26.20%
[ Wed Oct 23 17:46:51 2024 ] 	Top5: 58.55%
[ Wed Oct 23 17:46:51 2024 ] Training epoch: 32
[ Wed Oct 23 17:49:39 2024 ] 	Mean training loss: 2.3285.  Mean training acc: 38.40%.
[ Wed Oct 23 17:49:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:49:39 2024 ] Eval epoch: 32
[ Wed Oct 23 17:49:56 2024 ] 	Mean test loss of 32 batches: 2.740879885852337.
[ Wed Oct 23 17:49:56 2024 ] 	Top1: 29.70%
[ Wed Oct 23 17:49:56 2024 ] 	Top5: 63.60%
[ Wed Oct 23 17:49:56 2024 ] Training epoch: 33
[ Wed Oct 23 17:52:45 2024 ] 	Mean training loss: 2.2906.  Mean training acc: 39.36%.
[ Wed Oct 23 17:52:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:52:45 2024 ] Eval epoch: 33
[ Wed Oct 23 17:53:02 2024 ] 	Mean test loss of 32 batches: 2.7513527795672417.
[ Wed Oct 23 17:53:02 2024 ] 	Top1: 32.10%
[ Wed Oct 23 17:53:02 2024 ] 	Top5: 64.85%
[ Wed Oct 23 17:53:02 2024 ] Training epoch: 34
[ Wed Oct 23 17:55:50 2024 ] 	Mean training loss: 2.2638.  Mean training acc: 40.03%.
[ Wed Oct 23 17:55:50 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:55:50 2024 ] Eval epoch: 34
[ Wed Oct 23 17:56:07 2024 ] 	Mean test loss of 32 batches: 2.524687744677067.
[ Wed Oct 23 17:56:07 2024 ] 	Top1: 35.55%
[ Wed Oct 23 17:56:07 2024 ] 	Top5: 67.00%
[ Wed Oct 23 17:56:07 2024 ] Training epoch: 35
[ Wed Oct 23 17:58:55 2024 ] 	Mean training loss: 2.2362.  Mean training acc: 40.72%.
[ Wed Oct 23 17:58:55 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 17:58:55 2024 ] Eval epoch: 35
[ Wed Oct 23 17:59:12 2024 ] 	Mean test loss of 32 batches: 2.517392847687006.
[ Wed Oct 23 17:59:12 2024 ] 	Top1: 36.70%
[ Wed Oct 23 17:59:12 2024 ] 	Top5: 67.40%
[ Wed Oct 23 17:59:12 2024 ] Training epoch: 36
[ Wed Oct 23 18:01:59 2024 ] 	Mean training loss: 1.9728.  Mean training acc: 48.42%.
[ Wed Oct 23 18:01:59 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 18:01:59 2024 ] Eval epoch: 36
[ Wed Oct 23 18:02:16 2024 ] 	Mean test loss of 32 batches: 2.1406758315861225.
[ Wed Oct 23 18:02:16 2024 ] 	Top1: 43.10%
[ Wed Oct 23 18:02:16 2024 ] 	Top5: 74.20%
[ Wed Oct 23 18:02:16 2024 ] Training epoch: 37
[ Wed Oct 23 18:05:04 2024 ] 	Mean training loss: 1.8696.  Mean training acc: 50.96%.
[ Wed Oct 23 18:05:04 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 18:05:04 2024 ] Eval epoch: 37
[ Wed Oct 23 18:05:21 2024 ] 	Mean test loss of 32 batches: 2.135817676782608.
[ Wed Oct 23 18:05:21 2024 ] 	Top1: 43.55%
[ Wed Oct 23 18:05:21 2024 ] 	Top5: 74.05%
[ Wed Oct 23 18:05:21 2024 ] Training epoch: 38
[ Wed Oct 23 18:08:09 2024 ] 	Mean training loss: 1.8143.  Mean training acc: 52.34%.
[ Wed Oct 23 18:08:09 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 18:08:09 2024 ] Eval epoch: 38
[ Wed Oct 23 18:08:26 2024 ] 	Mean test loss of 32 batches: 2.117986038327217.
[ Wed Oct 23 18:08:26 2024 ] 	Top1: 44.10%
[ Wed Oct 23 18:08:26 2024 ] 	Top5: 74.60%
[ Wed Oct 23 18:08:26 2024 ] Training epoch: 39
[ Wed Oct 23 18:11:14 2024 ] 	Mean training loss: 1.7814.  Mean training acc: 53.28%.
[ Wed Oct 23 18:11:14 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 18:11:14 2024 ] Eval epoch: 39
[ Wed Oct 23 18:11:31 2024 ] 	Mean test loss of 32 batches: 2.1450671032071114.
[ Wed Oct 23 18:11:31 2024 ] 	Top1: 43.80%
[ Wed Oct 23 18:11:31 2024 ] 	Top5: 74.35%
[ Wed Oct 23 18:11:31 2024 ] Training epoch: 40
[ Wed Oct 23 18:14:19 2024 ] 	Mean training loss: 1.7578.  Mean training acc: 53.86%.
[ Wed Oct 23 18:14:19 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 18:14:19 2024 ] Eval epoch: 40
[ Wed Oct 23 18:14:36 2024 ] 	Mean test loss of 32 batches: 2.1592400521039963.
[ Wed Oct 23 18:14:36 2024 ] 	Top1: 42.85%
[ Wed Oct 23 18:14:36 2024 ] 	Top5: 74.75%
[ Wed Oct 23 18:14:36 2024 ] Training epoch: 41
[ Wed Oct 23 18:17:24 2024 ] 	Mean training loss: 1.7361.  Mean training acc: 54.24%.
[ Wed Oct 23 18:17:24 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 18:17:24 2024 ] Eval epoch: 41
[ Wed Oct 23 18:17:41 2024 ] 	Mean test loss of 32 batches: 2.1629902608692646.
[ Wed Oct 23 18:17:41 2024 ] 	Top1: 43.90%
[ Wed Oct 23 18:17:41 2024 ] 	Top5: 74.50%
[ Wed Oct 23 18:17:41 2024 ] Training epoch: 42
[ Wed Oct 23 18:20:29 2024 ] 	Mean training loss: 1.7227.  Mean training acc: 54.75%.
[ Wed Oct 23 18:20:29 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 18:20:29 2024 ] Eval epoch: 42
[ Wed Oct 23 18:20:46 2024 ] 	Mean test loss of 32 batches: 2.178083036094904.
[ Wed Oct 23 18:20:46 2024 ] 	Top1: 43.45%
[ Wed Oct 23 18:20:46 2024 ] 	Top5: 75.05%
[ Wed Oct 23 18:20:46 2024 ] Training epoch: 43
[ Wed Oct 23 18:23:34 2024 ] 	Mean training loss: 1.6870.  Mean training acc: 55.12%.
[ Wed Oct 23 18:23:34 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 18:23:34 2024 ] Eval epoch: 43
[ Wed Oct 23 18:23:51 2024 ] 	Mean test loss of 32 batches: 2.165681004524231.
[ Wed Oct 23 18:23:51 2024 ] 	Top1: 43.35%
[ Wed Oct 23 18:23:51 2024 ] 	Top5: 74.55%
[ Wed Oct 23 18:23:51 2024 ] Training epoch: 44
[ Wed Oct 23 18:26:39 2024 ] 	Mean training loss: 1.6728.  Mean training acc: 56.15%.
[ Wed Oct 23 18:26:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 18:26:39 2024 ] Eval epoch: 44
[ Wed Oct 23 18:26:57 2024 ] 	Mean test loss of 32 batches: 2.1533920392394066.
[ Wed Oct 23 18:26:57 2024 ] 	Top1: 43.80%
[ Wed Oct 23 18:26:57 2024 ] 	Top5: 75.00%
[ Wed Oct 23 18:26:57 2024 ] Training epoch: 45
[ Wed Oct 23 18:29:45 2024 ] 	Mean training loss: 1.6602.  Mean training acc: 56.44%.
[ Wed Oct 23 18:29:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 18:29:45 2024 ] Eval epoch: 45
[ Wed Oct 23 18:30:02 2024 ] 	Mean test loss of 32 batches: 2.239757265895605.
[ Wed Oct 23 18:30:02 2024 ] 	Top1: 42.85%
[ Wed Oct 23 18:30:02 2024 ] 	Top5: 74.35%
[ Wed Oct 23 18:30:02 2024 ] Training epoch: 46
[ Wed Oct 23 18:32:51 2024 ] 	Mean training loss: 1.6388.  Mean training acc: 56.93%.
[ Wed Oct 23 18:32:51 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 18:32:51 2024 ] Eval epoch: 46
[ Wed Oct 23 18:33:08 2024 ] 	Mean test loss of 32 batches: 2.207406986504793.
[ Wed Oct 23 18:33:08 2024 ] 	Top1: 43.45%
[ Wed Oct 23 18:33:08 2024 ] 	Top5: 74.35%
[ Wed Oct 23 18:33:08 2024 ] Training epoch: 47
[ Wed Oct 23 18:35:56 2024 ] 	Mean training loss: 1.6151.  Mean training acc: 57.88%.
[ Wed Oct 23 18:35:56 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 18:35:56 2024 ] Eval epoch: 47
[ Wed Oct 23 18:36:13 2024 ] 	Mean test loss of 32 batches: 2.2615956775844097.
[ Wed Oct 23 18:36:13 2024 ] 	Top1: 43.15%
[ Wed Oct 23 18:36:13 2024 ] 	Top5: 74.00%
[ Wed Oct 23 18:36:13 2024 ] Training epoch: 48
[ Wed Oct 23 18:39:01 2024 ] 	Mean training loss: 1.6017.  Mean training acc: 57.84%.
[ Wed Oct 23 18:39:01 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 18:39:01 2024 ] Eval epoch: 48
[ Wed Oct 23 18:39:18 2024 ] 	Mean test loss of 32 batches: 2.2058946266770363.
[ Wed Oct 23 18:39:18 2024 ] 	Top1: 43.20%
[ Wed Oct 23 18:39:18 2024 ] 	Top5: 75.30%
[ Wed Oct 23 18:39:18 2024 ] Training epoch: 49
[ Wed Oct 23 18:42:06 2024 ] 	Mean training loss: 1.5771.  Mean training acc: 58.66%.
[ Wed Oct 23 18:42:06 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 18:42:07 2024 ] Eval epoch: 49
[ Wed Oct 23 18:42:24 2024 ] 	Mean test loss of 32 batches: 2.218917392194271.
[ Wed Oct 23 18:42:24 2024 ] 	Top1: 43.40%
[ Wed Oct 23 18:42:24 2024 ] 	Top5: 73.75%
[ Wed Oct 23 18:42:24 2024 ] Training epoch: 50
[ Wed Oct 23 18:45:13 2024 ] 	Mean training loss: 1.5674.  Mean training acc: 58.74%.
[ Wed Oct 23 18:45:13 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Wed Oct 23 18:45:13 2024 ] Eval epoch: 50
[ Wed Oct 23 18:45:30 2024 ] 	Mean test loss of 32 batches: 2.2779119350016117.
[ Wed Oct 23 18:45:30 2024 ] 	Top1: 43.05%
[ Wed Oct 23 18:45:30 2024 ] 	Top5: 74.05%
[ Wed Oct 23 18:45:47 2024 ] Best accuracy: 0.441
[ Wed Oct 23 18:45:47 2024 ] Epoch number: 38
[ Wed Oct 23 18:45:47 2024 ] Model name: ./output/ctrgcn_V2_JM
[ Wed Oct 23 18:45:47 2024 ] Model total number of params: 1460539
[ Wed Oct 23 18:45:47 2024 ] Weight decay: 0.0004
[ Wed Oct 23 18:45:47 2024 ] Base LR: 0.1
[ Wed Oct 23 18:45:47 2024 ] Batch Size: 256
[ Wed Oct 23 18:45:47 2024 ] Test Batch Size: 64
[ Wed Oct 23 18:45:47 2024 ] seed: 1
[ Wed Oct 23 21:36:25 2024 ] Load weights from ./output/ctrgcn_V2_JM/runs-50-3200.pt.
[ Wed Oct 23 21:36:26 2024 ] using warm up, epoch: 5
[ Wed Oct 23 21:39:56 2024 ] Load weights from ./output/ctrgcn_V2_JM/runs-50-3200.pt.
[ Wed Oct 23 21:39:56 2024 ] using warm up, epoch: 5
