[ Sat Oct 26 22:47:14 2024 ] using warm up, epoch: 5
[ Sun Oct 27 13:16:44 2024 ] using warm up, epoch: 5
[ Sun Oct 27 13:22:13 2024 ] using warm up, epoch: 5
[ Sun Oct 27 13:22:16 2024 ] Parameters:
{'work_dir': './output/skmixf__V2_B', 'model_saved_name': './output/skmixf__V2_B/runs', 'config': './config/mixformer_V2_B.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_uav.Feeder', 'num_worker': 32, 'train_feeder_args': {'bone': True, 'data_path': './data/train_2d.npz', 'debug': False, 'normalization': False, 'p_interval': [0.5, 1], 'random_choose': False, 'random_move': False, 'random_rot': False, 'random_shift': False, 'split': 'train', 'vel': False, 'window_size': 64}, 'test_feeder_args': {'bone': True, 'data_path': './data/test_2d.npz', 'debug': False, 'p_interval': [0.95], 'split': 'test', 'vel': False, 'window_size': 64}, 'model': 'model.ske_mixf.Model', 'model_args': {'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}, 'num_class': 155, 'num_person': 2, 'num_point': 17}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.2, 'step': [50], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 128, 'test_batch_size': 128, 'start_epoch': 0, 'num_epoch': 70, 'weight_decay': 0.0005, 'warm_up_epoch': 5}

[ Sun Oct 27 13:22:16 2024 ] # Parameters: 1997943
[ Sun Oct 27 13:22:16 2024 ] Training epoch: 1
[ Sun Oct 27 13:26:00 2024 ] 	Mean training loss: 5.2984.  Mean training acc: 1.64%.
[ Sun Oct 27 13:26:00 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 13:26:00 2024 ] Eval epoch: 1
[ Sun Oct 27 13:26:20 2024 ] 	Mean test loss of 16 batches: 5.307560741901398.
[ Sun Oct 27 13:26:20 2024 ] 	Top1: 1.10%
[ Sun Oct 27 13:26:20 2024 ] 	Top5: 4.65%
[ Sun Oct 27 13:26:20 2024 ] Training epoch: 2
[ Sun Oct 27 13:30:06 2024 ] 	Mean training loss: 4.3528.  Mean training acc: 4.03%.
[ Sun Oct 27 13:30:06 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 13:30:06 2024 ] Eval epoch: 2
[ Sun Oct 27 13:30:26 2024 ] 	Mean test loss of 16 batches: 7.342657893896103.
[ Sun Oct 27 13:30:26 2024 ] 	Top1: 1.15%
[ Sun Oct 27 13:30:26 2024 ] 	Top5: 4.80%
[ Sun Oct 27 13:30:26 2024 ] Training epoch: 3
[ Sun Oct 27 13:34:17 2024 ] 	Mean training loss: 4.0719.  Mean training acc: 6.26%.
[ Sun Oct 27 13:34:17 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 13:34:17 2024 ] Eval epoch: 3
[ Sun Oct 27 13:34:35 2024 ] 	Mean test loss of 16 batches: 6.060657650232315.
[ Sun Oct 27 13:34:35 2024 ] 	Top1: 1.75%
[ Sun Oct 27 13:34:35 2024 ] 	Top5: 7.15%
[ Sun Oct 27 13:34:35 2024 ] Training epoch: 4
[ Sun Oct 27 13:38:25 2024 ] 	Mean training loss: 3.8821.  Mean training acc: 8.69%.
[ Sun Oct 27 13:38:25 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 13:38:25 2024 ] Eval epoch: 4
[ Sun Oct 27 13:38:44 2024 ] 	Mean test loss of 16 batches: 6.257492393255234.
[ Sun Oct 27 13:38:44 2024 ] 	Top1: 2.25%
[ Sun Oct 27 13:38:44 2024 ] 	Top5: 7.25%
[ Sun Oct 27 13:38:44 2024 ] Training epoch: 5
[ Sun Oct 27 13:42:27 2024 ] 	Mean training loss: 3.7164.  Mean training acc: 10.91%.
[ Sun Oct 27 13:42:27 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 13:42:27 2024 ] Eval epoch: 5
[ Sun Oct 27 13:42:47 2024 ] 	Mean test loss of 16 batches: 5.357288032770157.
[ Sun Oct 27 13:42:47 2024 ] 	Top1: 2.75%
[ Sun Oct 27 13:42:47 2024 ] 	Top5: 10.15%
[ Sun Oct 27 13:42:47 2024 ] Training epoch: 6
[ Sun Oct 27 13:46:32 2024 ] 	Mean training loss: 3.5052.  Mean training acc: 14.04%.
[ Sun Oct 27 13:46:32 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 13:46:32 2024 ] Eval epoch: 6
[ Sun Oct 27 13:46:53 2024 ] 	Mean test loss of 16 batches: 5.3560022711753845.
[ Sun Oct 27 13:46:53 2024 ] 	Top1: 3.25%
[ Sun Oct 27 13:46:53 2024 ] 	Top5: 10.95%
[ Sun Oct 27 13:46:53 2024 ] Training epoch: 7
[ Sun Oct 27 13:50:36 2024 ] 	Mean training loss: 3.3527.  Mean training acc: 16.49%.
[ Sun Oct 27 13:50:36 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 13:50:36 2024 ] Eval epoch: 7
[ Sun Oct 27 13:50:55 2024 ] 	Mean test loss of 16 batches: 4.643440842628479.
[ Sun Oct 27 13:50:55 2024 ] 	Top1: 4.85%
[ Sun Oct 27 13:50:55 2024 ] 	Top5: 16.90%
[ Sun Oct 27 13:50:55 2024 ] Training epoch: 8
[ Sun Oct 27 13:54:46 2024 ] 	Mean training loss: 3.2357.  Mean training acc: 18.46%.
[ Sun Oct 27 13:54:46 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 13:54:46 2024 ] Eval epoch: 8
[ Sun Oct 27 13:55:05 2024 ] 	Mean test loss of 16 batches: 4.077155843377113.
[ Sun Oct 27 13:55:05 2024 ] 	Top1: 8.50%
[ Sun Oct 27 13:55:05 2024 ] 	Top5: 29.95%
[ Sun Oct 27 13:55:05 2024 ] Training epoch: 9
[ Sun Oct 27 13:58:48 2024 ] 	Mean training loss: 3.1515.  Mean training acc: 20.84%.
[ Sun Oct 27 13:58:48 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 13:58:48 2024 ] Eval epoch: 9
[ Sun Oct 27 13:59:07 2024 ] 	Mean test loss of 16 batches: 3.815929025411606.
[ Sun Oct 27 13:59:07 2024 ] 	Top1: 12.75%
[ Sun Oct 27 13:59:07 2024 ] 	Top5: 38.50%
[ Sun Oct 27 13:59:07 2024 ] Training epoch: 10
[ Sun Oct 27 14:02:52 2024 ] 	Mean training loss: 3.0828.  Mean training acc: 21.88%.
[ Sun Oct 27 14:02:52 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 14:02:52 2024 ] Eval epoch: 10
[ Sun Oct 27 14:03:11 2024 ] 	Mean test loss of 16 batches: 3.1569283306598663.
[ Sun Oct 27 14:03:11 2024 ] 	Top1: 20.40%
[ Sun Oct 27 14:03:11 2024 ] 	Top5: 53.40%
[ Sun Oct 27 14:03:11 2024 ] Training epoch: 11
[ Sun Oct 27 14:06:58 2024 ] 	Mean training loss: 3.0026.  Mean training acc: 23.41%.
[ Sun Oct 27 14:06:58 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 14:06:58 2024 ] Eval epoch: 11
[ Sun Oct 27 14:07:17 2024 ] 	Mean test loss of 16 batches: 2.8972154706716537.
[ Sun Oct 27 14:07:17 2024 ] 	Top1: 24.10%
[ Sun Oct 27 14:07:18 2024 ] 	Top5: 57.55%
[ Sun Oct 27 14:07:18 2024 ] Training epoch: 12
[ Sun Oct 27 14:11:04 2024 ] 	Mean training loss: 2.9394.  Mean training acc: 24.96%.
[ Sun Oct 27 14:11:04 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 14:11:04 2024 ] Eval epoch: 12
[ Sun Oct 27 14:11:22 2024 ] 	Mean test loss of 16 batches: 3.001323938369751.
[ Sun Oct 27 14:11:22 2024 ] 	Top1: 23.10%
[ Sun Oct 27 14:11:22 2024 ] 	Top5: 56.70%
[ Sun Oct 27 14:11:22 2024 ] Training epoch: 13
[ Sun Oct 27 14:15:06 2024 ] 	Mean training loss: 2.9004.  Mean training acc: 25.62%.
[ Sun Oct 27 14:15:06 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 14:15:06 2024 ] Eval epoch: 13
[ Sun Oct 27 14:15:28 2024 ] 	Mean test loss of 16 batches: 3.292853444814682.
[ Sun Oct 27 14:15:28 2024 ] 	Top1: 18.95%
[ Sun Oct 27 14:15:28 2024 ] 	Top5: 48.85%
[ Sun Oct 27 14:15:28 2024 ] Training epoch: 14
[ Sun Oct 27 14:19:12 2024 ] 	Mean training loss: 2.8407.  Mean training acc: 26.51%.
[ Sun Oct 27 14:19:12 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 14:19:12 2024 ] Eval epoch: 14
[ Sun Oct 27 14:19:32 2024 ] 	Mean test loss of 16 batches: 3.677858605980873.
[ Sun Oct 27 14:19:32 2024 ] 	Top1: 16.80%
[ Sun Oct 27 14:19:32 2024 ] 	Top5: 43.10%
[ Sun Oct 27 14:19:32 2024 ] Training epoch: 15
[ Sun Oct 27 14:23:17 2024 ] 	Mean training loss: 2.8369.  Mean training acc: 27.00%.
[ Sun Oct 27 14:23:17 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 14:23:17 2024 ] Eval epoch: 15
[ Sun Oct 27 14:23:36 2024 ] 	Mean test loss of 16 batches: 2.9775597602128983.
[ Sun Oct 27 14:23:36 2024 ] 	Top1: 26.05%
[ Sun Oct 27 14:23:36 2024 ] 	Top5: 58.95%
[ Sun Oct 27 14:23:36 2024 ] Training epoch: 16
[ Sun Oct 27 14:27:21 2024 ] 	Mean training loss: 2.7750.  Mean training acc: 28.13%.
[ Sun Oct 27 14:27:21 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 14:27:21 2024 ] Eval epoch: 16
[ Sun Oct 27 14:27:43 2024 ] 	Mean test loss of 16 batches: 2.964846298098564.
[ Sun Oct 27 14:27:43 2024 ] 	Top1: 27.35%
[ Sun Oct 27 14:27:43 2024 ] 	Top5: 59.60%
[ Sun Oct 27 14:27:43 2024 ] Training epoch: 17
[ Sun Oct 27 14:31:29 2024 ] 	Mean training loss: 2.7495.  Mean training acc: 28.30%.
[ Sun Oct 27 14:31:29 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 14:31:29 2024 ] Eval epoch: 17
[ Sun Oct 27 14:31:48 2024 ] 	Mean test loss of 16 batches: 3.266744613647461.
[ Sun Oct 27 14:31:48 2024 ] 	Top1: 23.65%
[ Sun Oct 27 14:31:48 2024 ] 	Top5: 53.70%
[ Sun Oct 27 14:31:48 2024 ] Training epoch: 18
[ Sun Oct 27 14:35:30 2024 ] 	Mean training loss: 2.7201.  Mean training acc: 29.69%.
[ Sun Oct 27 14:35:30 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 14:35:30 2024 ] Eval epoch: 18
[ Sun Oct 27 14:35:51 2024 ] 	Mean test loss of 16 batches: 2.8470618426799774.
[ Sun Oct 27 14:35:52 2024 ] 	Top1: 27.90%
[ Sun Oct 27 14:35:52 2024 ] 	Top5: 61.35%
[ Sun Oct 27 14:35:52 2024 ] Training epoch: 19
[ Sun Oct 27 14:39:34 2024 ] 	Mean training loss: 2.6948.  Mean training acc: 30.19%.
[ Sun Oct 27 14:39:34 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 14:39:34 2024 ] Eval epoch: 19
[ Sun Oct 27 14:39:55 2024 ] 	Mean test loss of 16 batches: 3.1970568001270294.
[ Sun Oct 27 14:39:55 2024 ] 	Top1: 24.05%
[ Sun Oct 27 14:39:55 2024 ] 	Top5: 54.65%
[ Sun Oct 27 14:39:55 2024 ] Training epoch: 20
[ Sun Oct 27 14:43:39 2024 ] 	Mean training loss: 2.6763.  Mean training acc: 30.45%.
[ Sun Oct 27 14:43:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 14:43:39 2024 ] Eval epoch: 20
[ Sun Oct 27 14:43:59 2024 ] 	Mean test loss of 16 batches: 2.7872794568538666.
[ Sun Oct 27 14:43:59 2024 ] 	Top1: 28.65%
[ Sun Oct 27 14:43:59 2024 ] 	Top5: 61.60%
[ Sun Oct 27 14:43:59 2024 ] Training epoch: 21
[ Sun Oct 27 14:47:54 2024 ] 	Mean training loss: 2.6524.  Mean training acc: 31.28%.
[ Sun Oct 27 14:47:54 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 14:47:54 2024 ] Eval epoch: 21
[ Sun Oct 27 14:48:15 2024 ] 	Mean test loss of 16 batches: 3.128138840198517.
[ Sun Oct 27 14:48:15 2024 ] 	Top1: 25.55%
[ Sun Oct 27 14:48:15 2024 ] 	Top5: 56.40%
[ Sun Oct 27 14:48:15 2024 ] Training epoch: 22
[ Sun Oct 27 14:51:57 2024 ] 	Mean training loss: 2.6182.  Mean training acc: 31.97%.
[ Sun Oct 27 14:51:57 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 14:51:57 2024 ] Eval epoch: 22
[ Sun Oct 27 14:52:17 2024 ] 	Mean test loss of 16 batches: 2.7076964899897575.
[ Sun Oct 27 14:52:17 2024 ] 	Top1: 31.15%
[ Sun Oct 27 14:52:17 2024 ] 	Top5: 66.00%
[ Sun Oct 27 14:52:17 2024 ] Training epoch: 23
[ Sun Oct 27 14:56:02 2024 ] 	Mean training loss: 2.6070.  Mean training acc: 32.03%.
[ Sun Oct 27 14:56:02 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 14:56:02 2024 ] Eval epoch: 23
[ Sun Oct 27 14:56:22 2024 ] 	Mean test loss of 16 batches: 2.5412659272551537.
[ Sun Oct 27 14:56:22 2024 ] 	Top1: 34.15%
[ Sun Oct 27 14:56:22 2024 ] 	Top5: 67.70%
[ Sun Oct 27 14:56:22 2024 ] Training epoch: 24
[ Sun Oct 27 15:00:12 2024 ] 	Mean training loss: 2.5799.  Mean training acc: 32.22%.
[ Sun Oct 27 15:00:12 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 15:00:12 2024 ] Eval epoch: 24
[ Sun Oct 27 15:00:30 2024 ] 	Mean test loss of 16 batches: 3.1336186081171036.
[ Sun Oct 27 15:00:31 2024 ] 	Top1: 26.60%
[ Sun Oct 27 15:00:31 2024 ] 	Top5: 54.10%
[ Sun Oct 27 15:00:31 2024 ] Training epoch: 25
[ Sun Oct 27 15:04:14 2024 ] 	Mean training loss: 2.5627.  Mean training acc: 33.33%.
[ Sun Oct 27 15:04:14 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 15:04:14 2024 ] Eval epoch: 25
[ Sun Oct 27 15:04:33 2024 ] 	Mean test loss of 16 batches: 2.5475019365549088.
[ Sun Oct 27 15:04:33 2024 ] 	Top1: 33.80%
[ Sun Oct 27 15:04:33 2024 ] 	Top5: 67.00%
[ Sun Oct 27 15:04:33 2024 ] Training epoch: 26
[ Sun Oct 27 15:08:19 2024 ] 	Mean training loss: 2.5426.  Mean training acc: 33.54%.
[ Sun Oct 27 15:08:19 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 15:08:19 2024 ] Eval epoch: 26
[ Sun Oct 27 15:08:37 2024 ] 	Mean test loss of 16 batches: 2.645346872508526.
[ Sun Oct 27 15:08:37 2024 ] 	Top1: 32.20%
[ Sun Oct 27 15:08:37 2024 ] 	Top5: 67.20%
[ Sun Oct 27 15:08:37 2024 ] Training epoch: 27
[ Sun Oct 27 15:12:26 2024 ] 	Mean training loss: 2.5136.  Mean training acc: 34.64%.
[ Sun Oct 27 15:12:26 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 15:12:26 2024 ] Eval epoch: 27
[ Sun Oct 27 15:12:46 2024 ] 	Mean test loss of 16 batches: 2.5074926540255547.
[ Sun Oct 27 15:12:46 2024 ] 	Top1: 33.90%
[ Sun Oct 27 15:12:46 2024 ] 	Top5: 69.05%
[ Sun Oct 27 15:12:46 2024 ] Training epoch: 28
[ Sun Oct 27 15:16:31 2024 ] 	Mean training loss: 2.5025.  Mean training acc: 34.44%.
[ Sun Oct 27 15:16:31 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 15:16:31 2024 ] Eval epoch: 28
[ Sun Oct 27 15:16:52 2024 ] 	Mean test loss of 16 batches: 2.790308877825737.
[ Sun Oct 27 15:16:52 2024 ] 	Top1: 31.60%
[ Sun Oct 27 15:16:52 2024 ] 	Top5: 63.45%
[ Sun Oct 27 15:16:52 2024 ] Training epoch: 29
[ Sun Oct 27 15:20:37 2024 ] 	Mean training loss: 2.4814.  Mean training acc: 34.63%.
[ Sun Oct 27 15:20:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 15:20:37 2024 ] Eval epoch: 29
[ Sun Oct 27 15:20:57 2024 ] 	Mean test loss of 16 batches: 2.85642771422863.
[ Sun Oct 27 15:20:57 2024 ] 	Top1: 31.10%
[ Sun Oct 27 15:20:57 2024 ] 	Top5: 65.65%
[ Sun Oct 27 15:20:57 2024 ] Training epoch: 30
[ Sun Oct 27 15:24:44 2024 ] 	Mean training loss: 2.4759.  Mean training acc: 34.97%.
[ Sun Oct 27 15:24:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 15:24:44 2024 ] Eval epoch: 30
[ Sun Oct 27 15:25:03 2024 ] 	Mean test loss of 16 batches: 3.1380545347929.
[ Sun Oct 27 15:25:03 2024 ] 	Top1: 27.60%
[ Sun Oct 27 15:25:03 2024 ] 	Top5: 55.30%
[ Sun Oct 27 15:25:03 2024 ] Training epoch: 31
[ Sun Oct 27 15:28:45 2024 ] 	Mean training loss: 2.4426.  Mean training acc: 36.05%.
[ Sun Oct 27 15:28:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 15:28:45 2024 ] Eval epoch: 31
[ Sun Oct 27 15:29:04 2024 ] 	Mean test loss of 16 batches: 2.8256280571222305.
[ Sun Oct 27 15:29:04 2024 ] 	Top1: 31.80%
[ Sun Oct 27 15:29:04 2024 ] 	Top5: 64.40%
[ Sun Oct 27 15:29:04 2024 ] Training epoch: 32
[ Sun Oct 27 15:32:51 2024 ] 	Mean training loss: 2.4338.  Mean training acc: 36.25%.
[ Sun Oct 27 15:32:51 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 15:32:51 2024 ] Eval epoch: 32
[ Sun Oct 27 15:33:11 2024 ] 	Mean test loss of 16 batches: 2.6423120945692062.
[ Sun Oct 27 15:33:11 2024 ] 	Top1: 35.65%
[ Sun Oct 27 15:33:11 2024 ] 	Top5: 66.25%
[ Sun Oct 27 15:33:11 2024 ] Training epoch: 33
[ Sun Oct 27 15:37:05 2024 ] 	Mean training loss: 2.4178.  Mean training acc: 36.36%.
[ Sun Oct 27 15:37:05 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 15:37:05 2024 ] Eval epoch: 33
[ Sun Oct 27 15:37:26 2024 ] 	Mean test loss of 16 batches: 2.643559008836746.
[ Sun Oct 27 15:37:26 2024 ] 	Top1: 34.60%
[ Sun Oct 27 15:37:26 2024 ] 	Top5: 67.10%
[ Sun Oct 27 15:37:26 2024 ] Training epoch: 34
[ Sun Oct 27 15:41:12 2024 ] 	Mean training loss: 2.4063.  Mean training acc: 37.15%.
[ Sun Oct 27 15:41:12 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 15:41:12 2024 ] Eval epoch: 34
[ Sun Oct 27 15:41:31 2024 ] 	Mean test loss of 16 batches: 2.991441957652569.
[ Sun Oct 27 15:41:31 2024 ] 	Top1: 29.05%
[ Sun Oct 27 15:41:31 2024 ] 	Top5: 60.50%
[ Sun Oct 27 15:41:31 2024 ] Training epoch: 35
[ Sun Oct 27 15:45:13 2024 ] 	Mean training loss: 2.4048.  Mean training acc: 37.29%.
[ Sun Oct 27 15:45:13 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 15:45:13 2024 ] Eval epoch: 35
[ Sun Oct 27 15:45:33 2024 ] 	Mean test loss of 16 batches: 3.059827998280525.
[ Sun Oct 27 15:45:33 2024 ] 	Top1: 29.35%
[ Sun Oct 27 15:45:33 2024 ] 	Top5: 59.30%
[ Sun Oct 27 15:45:33 2024 ] Training epoch: 36
[ Sun Oct 27 15:49:25 2024 ] 	Mean training loss: 2.3888.  Mean training acc: 37.64%.
[ Sun Oct 27 15:49:25 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 15:49:25 2024 ] Eval epoch: 36
[ Sun Oct 27 15:49:45 2024 ] 	Mean test loss of 16 batches: 2.4546315371990204.
[ Sun Oct 27 15:49:46 2024 ] 	Top1: 35.60%
[ Sun Oct 27 15:49:46 2024 ] 	Top5: 69.65%
[ Sun Oct 27 15:49:46 2024 ] Training epoch: 37
[ Sun Oct 27 15:53:31 2024 ] 	Mean training loss: 2.3878.  Mean training acc: 37.24%.
[ Sun Oct 27 15:53:31 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 15:53:31 2024 ] Eval epoch: 37
[ Sun Oct 27 15:53:52 2024 ] 	Mean test loss of 16 batches: 2.7874895483255386.
[ Sun Oct 27 15:53:52 2024 ] 	Top1: 33.95%
[ Sun Oct 27 15:53:52 2024 ] 	Top5: 62.35%
[ Sun Oct 27 15:53:52 2024 ] Training epoch: 38
[ Sun Oct 27 15:57:43 2024 ] 	Mean training loss: 2.3727.  Mean training acc: 37.57%.
[ Sun Oct 27 15:57:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 15:57:43 2024 ] Eval epoch: 38
[ Sun Oct 27 15:58:05 2024 ] 	Mean test loss of 16 batches: 2.2770448103547096.
[ Sun Oct 27 15:58:05 2024 ] 	Top1: 38.95%
[ Sun Oct 27 15:58:05 2024 ] 	Top5: 72.70%
[ Sun Oct 27 15:58:05 2024 ] Training epoch: 39
[ Sun Oct 27 16:01:49 2024 ] 	Mean training loss: 2.3552.  Mean training acc: 38.13%.
[ Sun Oct 27 16:01:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 16:01:49 2024 ] Eval epoch: 39
[ Sun Oct 27 16:02:11 2024 ] 	Mean test loss of 16 batches: 2.630033530294895.
[ Sun Oct 27 16:02:11 2024 ] 	Top1: 33.85%
[ Sun Oct 27 16:02:11 2024 ] 	Top5: 67.25%
[ Sun Oct 27 16:02:11 2024 ] Training epoch: 40
[ Sun Oct 27 16:05:58 2024 ] 	Mean training loss: 2.3182.  Mean training acc: 38.53%.
[ Sun Oct 27 16:05:58 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 16:05:58 2024 ] Eval epoch: 40
[ Sun Oct 27 16:06:16 2024 ] 	Mean test loss of 16 batches: 2.860211670398712.
[ Sun Oct 27 16:06:16 2024 ] 	Top1: 32.00%
[ Sun Oct 27 16:06:16 2024 ] 	Top5: 62.60%
[ Sun Oct 27 16:06:16 2024 ] Training epoch: 41
[ Sun Oct 27 16:10:09 2024 ] 	Mean training loss: 2.3162.  Mean training acc: 39.27%.
[ Sun Oct 27 16:10:09 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 16:10:09 2024 ] Eval epoch: 41
[ Sun Oct 27 16:10:29 2024 ] 	Mean test loss of 16 batches: 2.416519917547703.
[ Sun Oct 27 16:10:29 2024 ] 	Top1: 36.80%
[ Sun Oct 27 16:10:29 2024 ] 	Top5: 69.80%
[ Sun Oct 27 16:10:29 2024 ] Training epoch: 42
[ Sun Oct 27 16:14:23 2024 ] 	Mean training loss: 2.3200.  Mean training acc: 39.15%.
[ Sun Oct 27 16:14:23 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 16:14:23 2024 ] Eval epoch: 42
[ Sun Oct 27 16:14:43 2024 ] 	Mean test loss of 16 batches: 2.4502009078860283.
[ Sun Oct 27 16:14:43 2024 ] 	Top1: 34.95%
[ Sun Oct 27 16:14:43 2024 ] 	Top5: 70.75%
[ Sun Oct 27 16:14:43 2024 ] Training epoch: 43
[ Sun Oct 27 16:18:29 2024 ] 	Mean training loss: 2.2999.  Mean training acc: 39.45%.
[ Sun Oct 27 16:18:29 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 16:18:29 2024 ] Eval epoch: 43
[ Sun Oct 27 16:18:48 2024 ] 	Mean test loss of 16 batches: 2.6590049788355827.
[ Sun Oct 27 16:18:48 2024 ] 	Top1: 36.35%
[ Sun Oct 27 16:18:48 2024 ] 	Top5: 68.15%
[ Sun Oct 27 16:18:48 2024 ] Training epoch: 44
[ Sun Oct 27 16:22:34 2024 ] 	Mean training loss: 2.2986.  Mean training acc: 39.49%.
[ Sun Oct 27 16:22:34 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 16:22:34 2024 ] Eval epoch: 44
[ Sun Oct 27 16:22:54 2024 ] 	Mean test loss of 16 batches: 2.7535622119903564.
[ Sun Oct 27 16:22:54 2024 ] 	Top1: 31.75%
[ Sun Oct 27 16:22:55 2024 ] 	Top5: 63.10%
[ Sun Oct 27 16:22:55 2024 ] Training epoch: 45
[ Sun Oct 27 16:26:38 2024 ] 	Mean training loss: 2.2932.  Mean training acc: 39.43%.
[ Sun Oct 27 16:26:38 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 16:26:38 2024 ] Eval epoch: 45
[ Sun Oct 27 16:26:56 2024 ] 	Mean test loss of 16 batches: 2.534262828528881.
[ Sun Oct 27 16:26:56 2024 ] 	Top1: 36.10%
[ Sun Oct 27 16:26:56 2024 ] 	Top5: 68.80%
[ Sun Oct 27 16:26:56 2024 ] Training epoch: 46
[ Sun Oct 27 16:30:41 2024 ] 	Mean training loss: 2.2724.  Mean training acc: 40.18%.
[ Sun Oct 27 16:30:41 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 16:30:41 2024 ] Eval epoch: 46
[ Sun Oct 27 16:31:00 2024 ] 	Mean test loss of 16 batches: 2.7717775106430054.
[ Sun Oct 27 16:31:00 2024 ] 	Top1: 31.90%
[ Sun Oct 27 16:31:00 2024 ] 	Top5: 66.40%
[ Sun Oct 27 16:31:00 2024 ] Training epoch: 47
[ Sun Oct 27 16:34:49 2024 ] 	Mean training loss: 2.2579.  Mean training acc: 39.92%.
[ Sun Oct 27 16:34:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 16:34:49 2024 ] Eval epoch: 47
[ Sun Oct 27 16:35:08 2024 ] 	Mean test loss of 16 batches: 2.4728679060935974.
[ Sun Oct 27 16:35:08 2024 ] 	Top1: 37.70%
[ Sun Oct 27 16:35:08 2024 ] 	Top5: 71.20%
[ Sun Oct 27 16:35:08 2024 ] Training epoch: 48
[ Sun Oct 27 16:39:00 2024 ] 	Mean training loss: 2.2563.  Mean training acc: 39.87%.
[ Sun Oct 27 16:39:00 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 16:39:00 2024 ] Eval epoch: 48
[ Sun Oct 27 16:39:19 2024 ] 	Mean test loss of 16 batches: 2.7492812275886536.
[ Sun Oct 27 16:39:19 2024 ] 	Top1: 33.20%
[ Sun Oct 27 16:39:19 2024 ] 	Top5: 67.05%
[ Sun Oct 27 16:39:19 2024 ] Training epoch: 49
[ Sun Oct 27 16:43:07 2024 ] 	Mean training loss: 2.2545.  Mean training acc: 40.40%.
[ Sun Oct 27 16:43:07 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 16:43:07 2024 ] Eval epoch: 49
[ Sun Oct 27 16:43:27 2024 ] 	Mean test loss of 16 batches: 2.4289550855755806.
[ Sun Oct 27 16:43:27 2024 ] 	Top1: 38.30%
[ Sun Oct 27 16:43:27 2024 ] 	Top5: 69.70%
[ Sun Oct 27 16:43:27 2024 ] Training epoch: 50
[ Sun Oct 27 16:47:20 2024 ] 	Mean training loss: 2.2469.  Mean training acc: 40.63%.
[ Sun Oct 27 16:47:20 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 16:47:20 2024 ] Eval epoch: 50
[ Sun Oct 27 16:47:40 2024 ] 	Mean test loss of 16 batches: 2.745985947549343.
[ Sun Oct 27 16:47:40 2024 ] 	Top1: 34.65%
[ Sun Oct 27 16:47:40 2024 ] 	Top5: 66.70%
[ Sun Oct 27 16:47:40 2024 ] Training epoch: 51
[ Sun Oct 27 16:51:28 2024 ] 	Mean training loss: 1.8303.  Mean training acc: 52.10%.
[ Sun Oct 27 16:51:28 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 16:51:28 2024 ] Eval epoch: 51
[ Sun Oct 27 16:51:48 2024 ] 	Mean test loss of 16 batches: 1.7944161966443062.
[ Sun Oct 27 16:51:48 2024 ] 	Top1: 51.40%
[ Sun Oct 27 16:51:48 2024 ] 	Top5: 82.25%
[ Sun Oct 27 16:51:48 2024 ] Training epoch: 52
[ Sun Oct 27 16:55:36 2024 ] 	Mean training loss: 1.6652.  Mean training acc: 55.79%.
[ Sun Oct 27 16:55:36 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 16:55:36 2024 ] Eval epoch: 52
[ Sun Oct 27 16:55:56 2024 ] 	Mean test loss of 16 batches: 1.7778410166502.
[ Sun Oct 27 16:55:56 2024 ] 	Top1: 52.40%
[ Sun Oct 27 16:55:56 2024 ] 	Top5: 82.20%
[ Sun Oct 27 16:55:56 2024 ] Training epoch: 53
[ Sun Oct 27 16:59:46 2024 ] 	Mean training loss: 1.6068.  Mean training acc: 57.18%.
[ Sun Oct 27 16:59:46 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 16:59:46 2024 ] Eval epoch: 53
[ Sun Oct 27 17:00:05 2024 ] 	Mean test loss of 16 batches: 1.786786511540413.
[ Sun Oct 27 17:00:05 2024 ] 	Top1: 52.40%
[ Sun Oct 27 17:00:05 2024 ] 	Top5: 82.30%
[ Sun Oct 27 17:00:05 2024 ] Training epoch: 54
[ Sun Oct 27 17:03:52 2024 ] 	Mean training loss: 1.5383.  Mean training acc: 59.06%.
[ Sun Oct 27 17:03:52 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 17:03:52 2024 ] Eval epoch: 54
[ Sun Oct 27 17:04:12 2024 ] 	Mean test loss of 16 batches: 1.7877859473228455.
[ Sun Oct 27 17:04:12 2024 ] 	Top1: 53.00%
[ Sun Oct 27 17:04:12 2024 ] 	Top5: 82.55%
[ Sun Oct 27 17:04:12 2024 ] Training epoch: 55
[ Sun Oct 27 17:08:02 2024 ] 	Mean training loss: 1.5040.  Mean training acc: 59.59%.
[ Sun Oct 27 17:08:02 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 17:08:02 2024 ] Eval epoch: 55
[ Sun Oct 27 17:08:22 2024 ] 	Mean test loss of 16 batches: 1.7878178283572197.
[ Sun Oct 27 17:08:22 2024 ] 	Top1: 53.20%
[ Sun Oct 27 17:08:22 2024 ] 	Top5: 82.40%
[ Sun Oct 27 17:08:22 2024 ] Training epoch: 56
[ Sun Oct 27 17:12:12 2024 ] 	Mean training loss: 1.4703.  Mean training acc: 60.64%.
[ Sun Oct 27 17:12:12 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 17:12:12 2024 ] Eval epoch: 56
[ Sun Oct 27 17:12:31 2024 ] 	Mean test loss of 16 batches: 1.7644464820623398.
[ Sun Oct 27 17:12:31 2024 ] 	Top1: 53.25%
[ Sun Oct 27 17:12:31 2024 ] 	Top5: 82.10%
[ Sun Oct 27 17:12:31 2024 ] Training epoch: 57
[ Sun Oct 27 17:16:26 2024 ] 	Mean training loss: 1.4430.  Mean training acc: 61.26%.
[ Sun Oct 27 17:16:26 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 17:16:26 2024 ] Eval epoch: 57
[ Sun Oct 27 17:16:47 2024 ] 	Mean test loss of 16 batches: 1.8116097338497639.
[ Sun Oct 27 17:16:47 2024 ] 	Top1: 52.45%
[ Sun Oct 27 17:16:47 2024 ] 	Top5: 82.40%
[ Sun Oct 27 17:16:47 2024 ] Training epoch: 58
[ Sun Oct 27 17:20:39 2024 ] 	Mean training loss: 1.4019.  Mean training acc: 62.43%.
[ Sun Oct 27 17:20:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 17:20:39 2024 ] Eval epoch: 58
[ Sun Oct 27 17:20:59 2024 ] 	Mean test loss of 16 batches: 1.834353230893612.
[ Sun Oct 27 17:20:59 2024 ] 	Top1: 51.95%
[ Sun Oct 27 17:20:59 2024 ] 	Top5: 81.70%
[ Sun Oct 27 17:20:59 2024 ] Training epoch: 59
[ Sun Oct 27 17:24:52 2024 ] 	Mean training loss: 1.3714.  Mean training acc: 63.04%.
[ Sun Oct 27 17:24:52 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 17:24:52 2024 ] Eval epoch: 59
[ Sun Oct 27 17:25:12 2024 ] 	Mean test loss of 16 batches: 1.8774802163243294.
[ Sun Oct 27 17:25:12 2024 ] 	Top1: 51.75%
[ Sun Oct 27 17:25:12 2024 ] 	Top5: 80.95%
[ Sun Oct 27 17:25:12 2024 ] Training epoch: 60
[ Sun Oct 27 17:29:07 2024 ] 	Mean training loss: 1.3525.  Mean training acc: 63.68%.
[ Sun Oct 27 17:29:07 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 17:29:07 2024 ] Eval epoch: 60
[ Sun Oct 27 17:29:28 2024 ] 	Mean test loss of 16 batches: 1.8339208886027336.
[ Sun Oct 27 17:29:28 2024 ] 	Top1: 51.75%
[ Sun Oct 27 17:29:28 2024 ] 	Top5: 81.95%
[ Sun Oct 27 17:29:28 2024 ] Training epoch: 61
[ Sun Oct 27 17:33:21 2024 ] 	Mean training loss: 1.3207.  Mean training acc: 64.76%.
[ Sun Oct 27 17:33:21 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 17:33:22 2024 ] Eval epoch: 61
[ Sun Oct 27 17:33:41 2024 ] 	Mean test loss of 16 batches: 1.961862102150917.
[ Sun Oct 27 17:33:41 2024 ] 	Top1: 50.05%
[ Sun Oct 27 17:33:41 2024 ] 	Top5: 81.00%
[ Sun Oct 27 17:33:41 2024 ] Training epoch: 62
[ Sun Oct 27 17:37:29 2024 ] 	Mean training loss: 1.2839.  Mean training acc: 65.23%.
[ Sun Oct 27 17:37:29 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 17:37:29 2024 ] Eval epoch: 62
[ Sun Oct 27 17:37:52 2024 ] 	Mean test loss of 16 batches: 1.9042927399277687.
[ Sun Oct 27 17:37:52 2024 ] 	Top1: 51.20%
[ Sun Oct 27 17:37:52 2024 ] 	Top5: 81.30%
[ Sun Oct 27 17:37:52 2024 ] Training epoch: 63
[ Sun Oct 27 17:41:59 2024 ] 	Mean training loss: 1.2649.  Mean training acc: 65.67%.
[ Sun Oct 27 17:41:59 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 17:41:59 2024 ] Eval epoch: 63
[ Sun Oct 27 17:42:19 2024 ] 	Mean test loss of 16 batches: 1.9022773057222366.
[ Sun Oct 27 17:42:19 2024 ] 	Top1: 52.35%
[ Sun Oct 27 17:42:19 2024 ] 	Top5: 81.70%
[ Sun Oct 27 17:42:19 2024 ] Training epoch: 64
[ Sun Oct 27 17:46:24 2024 ] 	Mean training loss: 1.2438.  Mean training acc: 66.56%.
[ Sun Oct 27 17:46:24 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 17:46:24 2024 ] Eval epoch: 64
[ Sun Oct 27 17:46:45 2024 ] 	Mean test loss of 16 batches: 1.926274411380291.
[ Sun Oct 27 17:46:45 2024 ] 	Top1: 51.60%
[ Sun Oct 27 17:46:45 2024 ] 	Top5: 81.20%
[ Sun Oct 27 17:46:45 2024 ] Training epoch: 65
[ Sun Oct 27 17:50:49 2024 ] 	Mean training loss: 1.2128.  Mean training acc: 67.32%.
[ Sun Oct 27 17:50:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 17:50:49 2024 ] Eval epoch: 65
[ Sun Oct 27 17:51:09 2024 ] 	Mean test loss of 16 batches: 1.9790111780166626.
[ Sun Oct 27 17:51:09 2024 ] 	Top1: 51.20%
[ Sun Oct 27 17:51:09 2024 ] 	Top5: 81.80%
[ Sun Oct 27 17:51:09 2024 ] Training epoch: 66
[ Sun Oct 27 17:55:07 2024 ] 	Mean training loss: 1.2054.  Mean training acc: 67.39%.
[ Sun Oct 27 17:55:07 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 17:55:07 2024 ] Eval epoch: 66
[ Sun Oct 27 17:55:27 2024 ] 	Mean test loss of 16 batches: 2.01751659065485.
[ Sun Oct 27 17:55:27 2024 ] 	Top1: 50.00%
[ Sun Oct 27 17:55:27 2024 ] 	Top5: 79.25%
[ Sun Oct 27 17:55:27 2024 ] Training epoch: 67
[ Sun Oct 27 17:59:37 2024 ] 	Mean training loss: 1.1725.  Mean training acc: 68.66%.
[ Sun Oct 27 17:59:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 17:59:37 2024 ] Eval epoch: 67
[ Sun Oct 27 17:59:56 2024 ] 	Mean test loss of 16 batches: 2.0209527015686035.
[ Sun Oct 27 17:59:56 2024 ] 	Top1: 51.50%
[ Sun Oct 27 17:59:56 2024 ] 	Top5: 81.05%
[ Sun Oct 27 17:59:56 2024 ] Training epoch: 68
[ Sun Oct 27 18:03:47 2024 ] 	Mean training loss: 1.1479.  Mean training acc: 69.02%.
[ Sun Oct 27 18:03:47 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 18:03:48 2024 ] Eval epoch: 68
[ Sun Oct 27 18:04:08 2024 ] 	Mean test loss of 16 batches: 2.0864000990986824.
[ Sun Oct 27 18:04:08 2024 ] 	Top1: 48.80%
[ Sun Oct 27 18:04:08 2024 ] 	Top5: 79.50%
[ Sun Oct 27 18:04:08 2024 ] Training epoch: 69
[ Sun Oct 27 18:07:58 2024 ] 	Mean training loss: 1.1351.  Mean training acc: 69.13%.
[ Sun Oct 27 18:07:58 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 18:07:58 2024 ] Eval epoch: 69
[ Sun Oct 27 18:08:20 2024 ] 	Mean test loss of 16 batches: 2.0937099903821945.
[ Sun Oct 27 18:08:20 2024 ] 	Top1: 50.10%
[ Sun Oct 27 18:08:20 2024 ] 	Top5: 79.95%
[ Sun Oct 27 18:08:20 2024 ] Training epoch: 70
[ Sun Oct 27 18:12:20 2024 ] 	Mean training loss: 1.1199.  Mean training acc: 69.68%.
[ Sun Oct 27 18:12:20 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 18:12:20 2024 ] Eval epoch: 70
[ Sun Oct 27 18:12:39 2024 ] 	Mean test loss of 16 batches: 2.07644971460104.
[ Sun Oct 27 18:12:39 2024 ] 	Top1: 49.50%
[ Sun Oct 27 18:12:39 2024 ] 	Top5: 79.05%
