[ Sun Oct 27 21:01:16 2024 ] Load weights from ./output/V2_K2M/runs-53-6784.pt.
[ Sun Oct 27 21:01:16 2024 ] using warm up, epoch: 5
[ Tue Nov  5 18:16:52 2024 ] using warm up, epoch: 5
[ Tue Nov  5 18:16:54 2024 ] Parameters:
{'work_dir': './output/skmixf__V2_k2M', 'model_saved_name': './output/skmixf__V2_k2M/runs', 'config': './config/mixformer_V2_k2M.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_uav.Feeder', 'num_worker': 32, 'train_feeder_args': {'bone': False, 'data_path': './data/train_2d.npz', 'debug': False, 'normalization': False, 'p_interval': [0.5, 1], 'random_choose': False, 'random_move': False, 'random_rot': False, 'random_shift': False, 'split': 'train', 'vel': True, 'window_size': 64}, 'test_feeder_args': {'bone': False, 'data_path': './data/val_2d.npz', 'debug': False, 'p_interval': [0.95], 'split': 'test', 'vel': True, 'window_size': 64}, 'model': 'model.ske_mixfk2.Model', 'model_args': {'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}, 'num_class': 155, 'num_person': 2, 'num_point': 17}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.2, 'step': [50], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 128, 'test_batch_size': 128, 'start_epoch': 0, 'num_epoch': 60, 'weight_decay': 0.0005, 'warm_up_epoch': 5}

[ Tue Nov  5 18:16:54 2024 ] # Parameters: 1997943
[ Tue Nov  5 18:16:54 2024 ] Training epoch: 1
[ Tue Nov  5 18:20:42 2024 ] 	Mean training loss: 5.1501.  Mean training acc: 2.02%.
[ Tue Nov  5 18:20:42 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 18:20:42 2024 ] Eval epoch: 1
[ Tue Nov  5 18:21:00 2024 ] 	Mean test loss of 16 batches: 5.445016622543335.
[ Tue Nov  5 18:21:00 2024 ] 	Top1: 2.50%
[ Tue Nov  5 18:21:00 2024 ] 	Top5: 10.85%
[ Tue Nov  5 18:21:00 2024 ] Training epoch: 2
[ Tue Nov  5 18:24:56 2024 ] 	Mean training loss: 4.3232.  Mean training acc: 3.85%.
[ Tue Nov  5 18:24:56 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 18:24:56 2024 ] Eval epoch: 2
[ Tue Nov  5 18:25:18 2024 ] 	Mean test loss of 16 batches: 5.114368259906769.
[ Tue Nov  5 18:25:18 2024 ] 	Top1: 2.90%
[ Tue Nov  5 18:25:18 2024 ] 	Top5: 12.05%
[ Tue Nov  5 18:25:18 2024 ] Training epoch: 3
[ Tue Nov  5 18:29:23 2024 ] 	Mean training loss: 4.0268.  Mean training acc: 6.61%.
[ Tue Nov  5 18:29:23 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 18:29:23 2024 ] Eval epoch: 3
[ Tue Nov  5 18:29:42 2024 ] 	Mean test loss of 16 batches: 4.6173624992370605.
[ Tue Nov  5 18:29:42 2024 ] 	Top1: 5.15%
[ Tue Nov  5 18:29:42 2024 ] 	Top5: 18.25%
[ Tue Nov  5 18:29:42 2024 ] Training epoch: 4
[ Tue Nov  5 18:33:33 2024 ] 	Mean training loss: 3.7128.  Mean training acc: 10.88%.
[ Tue Nov  5 18:33:33 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 18:33:33 2024 ] Eval epoch: 4
[ Tue Nov  5 18:33:52 2024 ] 	Mean test loss of 16 batches: 6.473319441080093.
[ Tue Nov  5 18:33:52 2024 ] 	Top1: 2.15%
[ Tue Nov  5 18:33:52 2024 ] 	Top5: 7.95%
[ Tue Nov  5 18:33:52 2024 ] Training epoch: 5
[ Tue Nov  5 18:37:42 2024 ] 	Mean training loss: 3.4417.  Mean training acc: 13.78%.
[ Tue Nov  5 18:37:42 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 18:37:42 2024 ] Eval epoch: 5
[ Tue Nov  5 18:38:01 2024 ] 	Mean test loss of 16 batches: 4.706818342208862.
[ Tue Nov  5 18:38:01 2024 ] 	Top1: 6.15%
[ Tue Nov  5 18:38:01 2024 ] 	Top5: 20.15%
[ Tue Nov  5 18:38:01 2024 ] Training epoch: 6
[ Tue Nov  5 18:41:56 2024 ] 	Mean training loss: 3.2357.  Mean training acc: 17.54%.
[ Tue Nov  5 18:41:56 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 18:41:56 2024 ] Eval epoch: 6
[ Tue Nov  5 18:42:16 2024 ] 	Mean test loss of 16 batches: 4.490683019161224.
[ Tue Nov  5 18:42:16 2024 ] 	Top1: 8.15%
[ Tue Nov  5 18:42:16 2024 ] 	Top5: 27.30%
[ Tue Nov  5 18:42:16 2024 ] Training epoch: 7
[ Tue Nov  5 18:46:06 2024 ] 	Mean training loss: 3.1320.  Mean training acc: 19.65%.
[ Tue Nov  5 18:46:06 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 18:46:06 2024 ] Eval epoch: 7
[ Tue Nov  5 18:46:26 2024 ] 	Mean test loss of 16 batches: 4.519846141338348.
[ Tue Nov  5 18:46:26 2024 ] 	Top1: 7.65%
[ Tue Nov  5 18:46:26 2024 ] 	Top5: 24.70%
[ Tue Nov  5 18:46:26 2024 ] Training epoch: 8
[ Tue Nov  5 18:50:14 2024 ] 	Mean training loss: 3.0042.  Mean training acc: 22.20%.
[ Tue Nov  5 18:50:14 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 18:50:14 2024 ] Eval epoch: 8
[ Tue Nov  5 18:50:33 2024 ] 	Mean test loss of 16 batches: 4.68315115571022.
[ Tue Nov  5 18:50:33 2024 ] 	Top1: 7.35%
[ Tue Nov  5 18:50:33 2024 ] 	Top5: 23.85%
[ Tue Nov  5 18:50:33 2024 ] Training epoch: 9
[ Tue Nov  5 18:54:28 2024 ] 	Mean training loss: 2.9002.  Mean training acc: 24.23%.
[ Tue Nov  5 18:54:28 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 18:54:28 2024 ] Eval epoch: 9
[ Tue Nov  5 18:54:47 2024 ] 	Mean test loss of 16 batches: 4.244849279522896.
[ Tue Nov  5 18:54:47 2024 ] 	Top1: 11.55%
[ Tue Nov  5 18:54:47 2024 ] 	Top5: 33.55%
[ Tue Nov  5 18:54:47 2024 ] Training epoch: 10
[ Tue Nov  5 18:58:45 2024 ] 	Mean training loss: 2.8266.  Mean training acc: 25.88%.
[ Tue Nov  5 18:58:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 18:58:45 2024 ] Eval epoch: 10
[ Tue Nov  5 18:59:06 2024 ] 	Mean test loss of 16 batches: 5.015107482671738.
[ Tue Nov  5 18:59:06 2024 ] 	Top1: 9.70%
[ Tue Nov  5 18:59:06 2024 ] 	Top5: 27.40%
[ Tue Nov  5 18:59:06 2024 ] Training epoch: 11
[ Tue Nov  5 19:03:01 2024 ] 	Mean training loss: 2.7601.  Mean training acc: 26.68%.
[ Tue Nov  5 19:03:01 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 19:03:01 2024 ] Eval epoch: 11
[ Tue Nov  5 19:03:22 2024 ] 	Mean test loss of 16 batches: 4.846605628728867.
[ Tue Nov  5 19:03:22 2024 ] 	Top1: 8.35%
[ Tue Nov  5 19:03:22 2024 ] 	Top5: 25.70%
[ Tue Nov  5 19:03:22 2024 ] Training epoch: 12
[ Tue Nov  5 19:07:18 2024 ] 	Mean training loss: 2.6880.  Mean training acc: 28.80%.
[ Tue Nov  5 19:07:18 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 19:07:18 2024 ] Eval epoch: 12
[ Tue Nov  5 19:07:37 2024 ] 	Mean test loss of 16 batches: 4.486495405435562.
[ Tue Nov  5 19:07:37 2024 ] 	Top1: 11.50%
[ Tue Nov  5 19:07:37 2024 ] 	Top5: 33.50%
[ Tue Nov  5 19:07:37 2024 ] Training epoch: 13
[ Tue Nov  5 19:11:40 2024 ] 	Mean training loss: 2.6239.  Mean training acc: 29.85%.
[ Tue Nov  5 19:11:40 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 19:11:40 2024 ] Eval epoch: 13
[ Tue Nov  5 19:12:00 2024 ] 	Mean test loss of 16 batches: 4.6541257202625275.
[ Tue Nov  5 19:12:00 2024 ] 	Top1: 11.40%
[ Tue Nov  5 19:12:00 2024 ] 	Top5: 32.75%
[ Tue Nov  5 19:12:00 2024 ] Training epoch: 14
[ Tue Nov  5 19:15:59 2024 ] 	Mean training loss: 2.5862.  Mean training acc: 30.40%.
[ Tue Nov  5 19:15:59 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 19:15:59 2024 ] Eval epoch: 14
[ Tue Nov  5 19:16:18 2024 ] 	Mean test loss of 16 batches: 4.466838628053665.
[ Tue Nov  5 19:16:18 2024 ] 	Top1: 11.55%
[ Tue Nov  5 19:16:19 2024 ] 	Top5: 31.80%
[ Tue Nov  5 19:16:19 2024 ] Training epoch: 15
[ Tue Nov  5 19:20:14 2024 ] 	Mean training loss: 2.5434.  Mean training acc: 31.96%.
[ Tue Nov  5 19:20:14 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 19:20:14 2024 ] Eval epoch: 15
[ Tue Nov  5 19:20:34 2024 ] 	Mean test loss of 16 batches: 4.069801032543182.
[ Tue Nov  5 19:20:34 2024 ] 	Top1: 15.45%
[ Tue Nov  5 19:20:34 2024 ] 	Top5: 37.15%
[ Tue Nov  5 19:20:34 2024 ] Training epoch: 16
[ Tue Nov  5 19:24:28 2024 ] 	Mean training loss: 2.5073.  Mean training acc: 32.85%.
[ Tue Nov  5 19:24:28 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 19:24:28 2024 ] Eval epoch: 16
[ Tue Nov  5 19:24:49 2024 ] 	Mean test loss of 16 batches: 4.0592920780181885.
[ Tue Nov  5 19:24:49 2024 ] 	Top1: 13.85%
[ Tue Nov  5 19:24:49 2024 ] 	Top5: 34.45%
[ Tue Nov  5 19:24:49 2024 ] Training epoch: 17
[ Tue Nov  5 19:28:44 2024 ] 	Mean training loss: 2.4649.  Mean training acc: 34.25%.
[ Tue Nov  5 19:28:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 19:28:44 2024 ] Eval epoch: 17
[ Tue Nov  5 19:29:05 2024 ] 	Mean test loss of 16 batches: 5.388040006160736.
[ Tue Nov  5 19:29:05 2024 ] 	Top1: 11.30%
[ Tue Nov  5 19:29:05 2024 ] 	Top5: 28.65%
[ Tue Nov  5 19:29:05 2024 ] Training epoch: 18
[ Tue Nov  5 19:33:02 2024 ] 	Mean training loss: 2.4298.  Mean training acc: 34.56%.
[ Tue Nov  5 19:33:02 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 19:33:02 2024 ] Eval epoch: 18
[ Tue Nov  5 19:33:22 2024 ] 	Mean test loss of 16 batches: 3.8592193722724915.
[ Tue Nov  5 19:33:22 2024 ] 	Top1: 16.00%
[ Tue Nov  5 19:33:22 2024 ] 	Top5: 38.55%
[ Tue Nov  5 19:33:22 2024 ] Training epoch: 19
[ Tue Nov  5 19:37:19 2024 ] 	Mean training loss: 2.3850.  Mean training acc: 35.80%.
[ Tue Nov  5 19:37:19 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 19:37:19 2024 ] Eval epoch: 19
[ Tue Nov  5 19:37:42 2024 ] 	Mean test loss of 16 batches: 3.9424899220466614.
[ Tue Nov  5 19:37:42 2024 ] 	Top1: 14.65%
[ Tue Nov  5 19:37:42 2024 ] 	Top5: 37.40%
[ Tue Nov  5 19:37:42 2024 ] Training epoch: 20
[ Tue Nov  5 19:41:45 2024 ] 	Mean training loss: 2.3758.  Mean training acc: 35.64%.
[ Tue Nov  5 19:41:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 19:41:45 2024 ] Eval epoch: 20
[ Tue Nov  5 19:42:05 2024 ] 	Mean test loss of 16 batches: 4.240542501211166.
[ Tue Nov  5 19:42:05 2024 ] 	Top1: 14.35%
[ Tue Nov  5 19:42:05 2024 ] 	Top5: 34.80%
[ Tue Nov  5 19:42:05 2024 ] Training epoch: 21
[ Tue Nov  5 19:46:06 2024 ] 	Mean training loss: 2.3400.  Mean training acc: 36.77%.
[ Tue Nov  5 19:46:06 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 19:46:06 2024 ] Eval epoch: 21
[ Tue Nov  5 19:46:29 2024 ] 	Mean test loss of 16 batches: 4.334854692220688.
[ Tue Nov  5 19:46:29 2024 ] 	Top1: 15.35%
[ Tue Nov  5 19:46:29 2024 ] 	Top5: 35.75%
[ Tue Nov  5 19:46:29 2024 ] Training epoch: 22
[ Tue Nov  5 19:50:28 2024 ] 	Mean training loss: 2.3138.  Mean training acc: 37.36%.
[ Tue Nov  5 19:50:28 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 19:50:28 2024 ] Eval epoch: 22
[ Tue Nov  5 19:50:49 2024 ] 	Mean test loss of 16 batches: 3.7970858961343765.
[ Tue Nov  5 19:50:49 2024 ] 	Top1: 16.65%
[ Tue Nov  5 19:50:49 2024 ] 	Top5: 39.65%
[ Tue Nov  5 19:50:49 2024 ] Training epoch: 23
[ Tue Nov  5 19:54:43 2024 ] 	Mean training loss: 2.2851.  Mean training acc: 38.15%.
[ Tue Nov  5 19:54:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 19:54:43 2024 ] Eval epoch: 23
[ Tue Nov  5 19:55:02 2024 ] 	Mean test loss of 16 batches: 6.55253940820694.
[ Tue Nov  5 19:55:02 2024 ] 	Top1: 7.40%
[ Tue Nov  5 19:55:02 2024 ] 	Top5: 18.60%
[ Tue Nov  5 19:55:02 2024 ] Training epoch: 24
[ Tue Nov  5 19:59:02 2024 ] 	Mean training loss: 2.2764.  Mean training acc: 38.56%.
[ Tue Nov  5 19:59:02 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 19:59:02 2024 ] Eval epoch: 24
[ Tue Nov  5 19:59:22 2024 ] 	Mean test loss of 16 batches: 4.469533950090408.
[ Tue Nov  5 19:59:22 2024 ] 	Top1: 13.90%
[ Tue Nov  5 19:59:22 2024 ] 	Top5: 33.65%
[ Tue Nov  5 19:59:22 2024 ] Training epoch: 25
[ Tue Nov  5 20:03:25 2024 ] 	Mean training loss: 2.2537.  Mean training acc: 38.61%.
[ Tue Nov  5 20:03:25 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 20:03:25 2024 ] Eval epoch: 25
[ Tue Nov  5 20:03:47 2024 ] 	Mean test loss of 16 batches: 4.128959521651268.
[ Tue Nov  5 20:03:47 2024 ] 	Top1: 15.70%
[ Tue Nov  5 20:03:47 2024 ] 	Top5: 36.90%
[ Tue Nov  5 20:03:47 2024 ] Training epoch: 26
[ Tue Nov  5 20:07:56 2024 ] 	Mean training loss: 2.2183.  Mean training acc: 39.46%.
[ Tue Nov  5 20:07:56 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 20:07:56 2024 ] Eval epoch: 26
[ Tue Nov  5 20:08:16 2024 ] 	Mean test loss of 16 batches: 5.6553192138671875.
[ Tue Nov  5 20:08:16 2024 ] 	Top1: 10.20%
[ Tue Nov  5 20:08:16 2024 ] 	Top5: 27.45%
[ Tue Nov  5 20:08:16 2024 ] Training epoch: 27
[ Tue Nov  5 20:12:10 2024 ] 	Mean training loss: 2.2008.  Mean training acc: 40.20%.
[ Tue Nov  5 20:12:10 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 20:12:10 2024 ] Eval epoch: 27
[ Tue Nov  5 20:12:30 2024 ] 	Mean test loss of 16 batches: 4.366886988282204.
[ Tue Nov  5 20:12:30 2024 ] 	Top1: 16.45%
[ Tue Nov  5 20:12:30 2024 ] 	Top5: 36.00%
[ Tue Nov  5 20:12:30 2024 ] Training epoch: 28
[ Tue Nov  5 20:16:41 2024 ] 	Mean training loss: 2.1811.  Mean training acc: 40.30%.
[ Tue Nov  5 20:16:41 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 20:16:41 2024 ] Eval epoch: 28
[ Tue Nov  5 20:17:01 2024 ] 	Mean test loss of 16 batches: 4.520527094602585.
[ Tue Nov  5 20:17:02 2024 ] 	Top1: 16.05%
[ Tue Nov  5 20:17:02 2024 ] 	Top5: 36.25%
[ Tue Nov  5 20:17:02 2024 ] Training epoch: 29
[ Tue Nov  5 20:21:00 2024 ] 	Mean training loss: 2.1802.  Mean training acc: 40.50%.
[ Tue Nov  5 20:21:00 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 20:21:00 2024 ] Eval epoch: 29
[ Tue Nov  5 20:21:20 2024 ] 	Mean test loss of 16 batches: 4.047584339976311.
[ Tue Nov  5 20:21:20 2024 ] 	Top1: 18.15%
[ Tue Nov  5 20:21:20 2024 ] 	Top5: 41.40%
[ Tue Nov  5 20:21:20 2024 ] Training epoch: 30
[ Tue Nov  5 20:25:31 2024 ] 	Mean training loss: 2.1403.  Mean training acc: 41.57%.
[ Tue Nov  5 20:25:31 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 20:25:31 2024 ] Eval epoch: 30
[ Tue Nov  5 20:25:53 2024 ] 	Mean test loss of 16 batches: 5.269793480634689.
[ Tue Nov  5 20:25:53 2024 ] 	Top1: 11.10%
[ Tue Nov  5 20:25:53 2024 ] 	Top5: 26.45%
[ Tue Nov  5 20:25:53 2024 ] Training epoch: 31
[ Tue Nov  5 20:29:53 2024 ] 	Mean training loss: 2.1411.  Mean training acc: 41.42%.
[ Tue Nov  5 20:29:53 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 20:29:53 2024 ] Eval epoch: 31
[ Tue Nov  5 20:30:14 2024 ] 	Mean test loss of 16 batches: 4.017666980624199.
[ Tue Nov  5 20:30:14 2024 ] 	Top1: 18.85%
[ Tue Nov  5 20:30:14 2024 ] 	Top5: 40.50%
[ Tue Nov  5 20:30:14 2024 ] Training epoch: 32
[ Tue Nov  5 20:34:16 2024 ] 	Mean training loss: 2.1106.  Mean training acc: 42.18%.
[ Tue Nov  5 20:34:16 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 20:34:16 2024 ] Eval epoch: 32
[ Tue Nov  5 20:34:38 2024 ] 	Mean test loss of 16 batches: 4.00813527405262.
[ Tue Nov  5 20:34:38 2024 ] 	Top1: 18.35%
[ Tue Nov  5 20:34:38 2024 ] 	Top5: 39.65%
[ Tue Nov  5 20:34:38 2024 ] Training epoch: 33
[ Tue Nov  5 20:38:54 2024 ] 	Mean training loss: 2.0978.  Mean training acc: 42.39%.
[ Tue Nov  5 20:38:54 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 20:38:54 2024 ] Eval epoch: 33
[ Tue Nov  5 20:39:15 2024 ] 	Mean test loss of 16 batches: 3.881476119160652.
[ Tue Nov  5 20:39:15 2024 ] 	Top1: 17.70%
[ Tue Nov  5 20:39:15 2024 ] 	Top5: 40.80%
[ Tue Nov  5 20:39:15 2024 ] Training epoch: 34
[ Tue Nov  5 20:43:11 2024 ] 	Mean training loss: 2.0889.  Mean training acc: 42.94%.
[ Tue Nov  5 20:43:11 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 20:43:11 2024 ] Eval epoch: 34
[ Tue Nov  5 20:43:33 2024 ] 	Mean test loss of 16 batches: 4.181423008441925.
[ Tue Nov  5 20:43:33 2024 ] 	Top1: 16.70%
[ Tue Nov  5 20:43:33 2024 ] 	Top5: 40.55%
[ Tue Nov  5 20:43:33 2024 ] Training epoch: 35
[ Tue Nov  5 20:47:47 2024 ] 	Mean training loss: 2.0615.  Mean training acc: 43.14%.
[ Tue Nov  5 20:47:47 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 20:47:47 2024 ] Eval epoch: 35
[ Tue Nov  5 20:48:08 2024 ] 	Mean test loss of 16 batches: 3.8814034461975098.
[ Tue Nov  5 20:48:08 2024 ] 	Top1: 19.70%
[ Tue Nov  5 20:48:08 2024 ] 	Top5: 43.75%
[ Tue Nov  5 20:48:08 2024 ] Training epoch: 36
[ Tue Nov  5 20:52:09 2024 ] 	Mean training loss: 2.0371.  Mean training acc: 43.83%.
[ Tue Nov  5 20:52:09 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 20:52:09 2024 ] Eval epoch: 36
[ Tue Nov  5 20:52:29 2024 ] 	Mean test loss of 16 batches: 3.9981910437345505.
[ Tue Nov  5 20:52:29 2024 ] 	Top1: 17.45%
[ Tue Nov  5 20:52:29 2024 ] 	Top5: 39.85%
[ Tue Nov  5 20:52:29 2024 ] Training epoch: 37
[ Tue Nov  5 20:56:42 2024 ] 	Mean training loss: 2.0336.  Mean training acc: 44.04%.
[ Tue Nov  5 20:56:42 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 20:56:42 2024 ] Eval epoch: 37
[ Tue Nov  5 20:57:05 2024 ] 	Mean test loss of 16 batches: 4.145150154829025.
[ Tue Nov  5 20:57:05 2024 ] 	Top1: 20.20%
[ Tue Nov  5 20:57:05 2024 ] 	Top5: 42.80%
[ Tue Nov  5 20:57:05 2024 ] Training epoch: 38
[ Tue Nov  5 21:01:08 2024 ] 	Mean training loss: 2.0076.  Mean training acc: 44.46%.
[ Tue Nov  5 21:01:08 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Tue Nov  5 21:01:08 2024 ] Eval epoch: 38
[ Tue Nov  5 21:01:29 2024 ] 	Mean test loss of 16 batches: 5.073311358690262.
[ Tue Nov  5 21:01:29 2024 ] 	Top1: 14.55%
[ Tue Nov  5 21:01:29 2024 ] 	Top5: 32.05%
[ Tue Nov  5 21:01:29 2024 ] Training epoch: 39
[ Tue Nov  5 21:05:36 2024 ] 	Mean training loss: 2.0025.  Mean training acc: 44.70%.
[ Tue Nov  5 21:05:36 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 21:05:36 2024 ] Eval epoch: 39
[ Tue Nov  5 21:05:58 2024 ] 	Mean test loss of 16 batches: 4.148454308509827.
[ Tue Nov  5 21:05:58 2024 ] 	Top1: 20.00%
[ Tue Nov  5 21:05:58 2024 ] 	Top5: 40.15%
[ Tue Nov  5 21:05:58 2024 ] Training epoch: 40
[ Tue Nov  5 21:10:03 2024 ] 	Mean training loss: 1.9979.  Mean training acc: 45.11%.
[ Tue Nov  5 21:10:03 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 21:10:03 2024 ] Eval epoch: 40
[ Tue Nov  5 21:10:23 2024 ] 	Mean test loss of 16 batches: 4.022696390748024.
[ Tue Nov  5 21:10:23 2024 ] 	Top1: 17.45%
[ Tue Nov  5 21:10:23 2024 ] 	Top5: 40.30%
[ Tue Nov  5 21:10:23 2024 ] Training epoch: 41
[ Tue Nov  5 21:14:18 2024 ] 	Mean training loss: 1.9764.  Mean training acc: 45.68%.
[ Tue Nov  5 21:14:18 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 21:14:18 2024 ] Eval epoch: 41
[ Tue Nov  5 21:14:39 2024 ] 	Mean test loss of 16 batches: 3.7605846971273422.
[ Tue Nov  5 21:14:39 2024 ] 	Top1: 20.05%
[ Tue Nov  5 21:14:39 2024 ] 	Top5: 42.05%
[ Tue Nov  5 21:14:39 2024 ] Training epoch: 42
[ Tue Nov  5 21:18:50 2024 ] 	Mean training loss: 1.9578.  Mean training acc: 46.20%.
[ Tue Nov  5 21:18:50 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 21:18:50 2024 ] Eval epoch: 42
[ Tue Nov  5 21:19:11 2024 ] 	Mean test loss of 16 batches: 4.385471999645233.
[ Tue Nov  5 21:19:11 2024 ] 	Top1: 19.10%
[ Tue Nov  5 21:19:11 2024 ] 	Top5: 39.50%
[ Tue Nov  5 21:19:11 2024 ] Training epoch: 43
[ Tue Nov  5 21:23:10 2024 ] 	Mean training loss: 1.9354.  Mean training acc: 46.42%.
[ Tue Nov  5 21:23:10 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 21:23:10 2024 ] Eval epoch: 43
[ Tue Nov  5 21:23:31 2024 ] 	Mean test loss of 16 batches: 4.01440204679966.
[ Tue Nov  5 21:23:31 2024 ] 	Top1: 17.55%
[ Tue Nov  5 21:23:31 2024 ] 	Top5: 39.25%
[ Tue Nov  5 21:23:31 2024 ] Training epoch: 44
[ Tue Nov  5 21:27:39 2024 ] 	Mean training loss: 1.9414.  Mean training acc: 46.20%.
[ Tue Nov  5 21:27:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 21:27:39 2024 ] Eval epoch: 44
[ Tue Nov  5 21:28:01 2024 ] 	Mean test loss of 16 batches: 4.111883744597435.
[ Tue Nov  5 21:28:01 2024 ] 	Top1: 19.90%
[ Tue Nov  5 21:28:01 2024 ] 	Top5: 41.90%
[ Tue Nov  5 21:28:01 2024 ] Training epoch: 45
[ Tue Nov  5 21:32:01 2024 ] 	Mean training loss: 1.9144.  Mean training acc: 47.19%.
[ Tue Nov  5 21:32:01 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 21:32:01 2024 ] Eval epoch: 45
[ Tue Nov  5 21:32:21 2024 ] 	Mean test loss of 16 batches: 4.001140668988228.
[ Tue Nov  5 21:32:21 2024 ] 	Top1: 19.85%
[ Tue Nov  5 21:32:21 2024 ] 	Top5: 40.95%
[ Tue Nov  5 21:32:21 2024 ] Training epoch: 46
[ Tue Nov  5 21:36:22 2024 ] 	Mean training loss: 1.9119.  Mean training acc: 46.97%.
[ Tue Nov  5 21:36:22 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 21:36:22 2024 ] Eval epoch: 46
[ Tue Nov  5 21:36:44 2024 ] 	Mean test loss of 16 batches: 4.134698361158371.
[ Tue Nov  5 21:36:44 2024 ] 	Top1: 20.70%
[ Tue Nov  5 21:36:44 2024 ] 	Top5: 43.35%
[ Tue Nov  5 21:36:44 2024 ] Training epoch: 47
[ Tue Nov  5 21:40:47 2024 ] 	Mean training loss: 1.9083.  Mean training acc: 47.09%.
[ Tue Nov  5 21:40:47 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 21:40:47 2024 ] Eval epoch: 47
[ Tue Nov  5 21:41:08 2024 ] 	Mean test loss of 16 batches: 3.9903904497623444.
[ Tue Nov  5 21:41:08 2024 ] 	Top1: 19.65%
[ Tue Nov  5 21:41:08 2024 ] 	Top5: 42.30%
[ Tue Nov  5 21:41:08 2024 ] Training epoch: 48
[ Tue Nov  5 21:45:17 2024 ] 	Mean training loss: 1.8940.  Mean training acc: 47.55%.
[ Tue Nov  5 21:45:17 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 21:45:17 2024 ] Eval epoch: 48
[ Tue Nov  5 21:45:38 2024 ] 	Mean test loss of 16 batches: 3.9901939928531647.
[ Tue Nov  5 21:45:38 2024 ] 	Top1: 19.80%
[ Tue Nov  5 21:45:38 2024 ] 	Top5: 43.50%
[ Tue Nov  5 21:45:38 2024 ] Training epoch: 49
[ Tue Nov  5 21:49:44 2024 ] 	Mean training loss: 1.8593.  Mean training acc: 48.58%.
[ Tue Nov  5 21:49:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 21:49:45 2024 ] Eval epoch: 49
[ Tue Nov  5 21:50:05 2024 ] 	Mean test loss of 16 batches: 4.060874342918396.
[ Tue Nov  5 21:50:05 2024 ] 	Top1: 20.40%
[ Tue Nov  5 21:50:05 2024 ] 	Top5: 43.70%
[ Tue Nov  5 21:50:05 2024 ] Training epoch: 50
[ Tue Nov  5 21:54:14 2024 ] 	Mean training loss: 1.8545.  Mean training acc: 48.21%.
[ Tue Nov  5 21:54:14 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 21:54:14 2024 ] Eval epoch: 50
[ Tue Nov  5 21:54:36 2024 ] 	Mean test loss of 16 batches: 4.144414991140366.
[ Tue Nov  5 21:54:36 2024 ] 	Top1: 18.35%
[ Tue Nov  5 21:54:36 2024 ] 	Top5: 41.05%
[ Tue Nov  5 21:54:36 2024 ] Training epoch: 51
[ Tue Nov  5 21:58:49 2024 ] 	Mean training loss: 1.4410.  Mean training acc: 59.64%.
[ Tue Nov  5 21:58:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 21:58:49 2024 ] Eval epoch: 51
[ Tue Nov  5 21:59:11 2024 ] 	Mean test loss of 16 batches: 3.696367636322975.
[ Tue Nov  5 21:59:11 2024 ] 	Top1: 26.35%
[ Tue Nov  5 21:59:11 2024 ] 	Top5: 49.45%
[ Tue Nov  5 21:59:11 2024 ] Training epoch: 52
[ Tue Nov  5 22:03:19 2024 ] 	Mean training loss: 1.2742.  Mean training acc: 64.13%.
[ Tue Nov  5 22:03:19 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 22:03:20 2024 ] Eval epoch: 52
[ Tue Nov  5 22:03:42 2024 ] 	Mean test loss of 16 batches: 3.768286645412445.
[ Tue Nov  5 22:03:42 2024 ] 	Top1: 26.60%
[ Tue Nov  5 22:03:42 2024 ] 	Top5: 49.80%
[ Tue Nov  5 22:03:42 2024 ] Training epoch: 53
[ Tue Nov  5 22:07:58 2024 ] 	Mean training loss: 1.1959.  Mean training acc: 66.29%.
[ Tue Nov  5 22:07:58 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 22:07:58 2024 ] Eval epoch: 53
[ Tue Nov  5 22:08:20 2024 ] 	Mean test loss of 16 batches: 3.8520041555166245.
[ Tue Nov  5 22:08:20 2024 ] 	Top1: 26.65%
[ Tue Nov  5 22:08:20 2024 ] 	Top5: 50.45%
[ Tue Nov  5 22:08:20 2024 ] Training epoch: 54
[ Tue Nov  5 22:12:21 2024 ] 	Mean training loss: 1.1515.  Mean training acc: 67.49%.
[ Tue Nov  5 22:12:21 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 22:12:21 2024 ] Eval epoch: 54
[ Tue Nov  5 22:12:41 2024 ] 	Mean test loss of 16 batches: 3.8669601678848267.
[ Tue Nov  5 22:12:41 2024 ] 	Top1: 26.40%
[ Tue Nov  5 22:12:41 2024 ] 	Top5: 49.75%
[ Tue Nov  5 22:12:41 2024 ] Training epoch: 55
[ Tue Nov  5 22:16:32 2024 ] 	Mean training loss: 1.1085.  Mean training acc: 68.78%.
[ Tue Nov  5 22:16:32 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 22:16:32 2024 ] Eval epoch: 55
[ Tue Nov  5 22:16:51 2024 ] 	Mean test loss of 16 batches: 3.7512537240982056.
[ Tue Nov  5 22:16:51 2024 ] 	Top1: 26.70%
[ Tue Nov  5 22:16:51 2024 ] 	Top5: 49.70%
[ Tue Nov  5 22:16:51 2024 ] Training epoch: 56
[ Tue Nov  5 22:20:37 2024 ] 	Mean training loss: 1.0724.  Mean training acc: 69.60%.
[ Tue Nov  5 22:20:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 22:20:37 2024 ] Eval epoch: 56
[ Tue Nov  5 22:20:56 2024 ] 	Mean test loss of 16 batches: 3.8980346471071243.
[ Tue Nov  5 22:20:56 2024 ] 	Top1: 26.75%
[ Tue Nov  5 22:20:56 2024 ] 	Top5: 49.75%
[ Tue Nov  5 22:20:56 2024 ] Training epoch: 57
[ Tue Nov  5 22:24:55 2024 ] 	Mean training loss: 1.0341.  Mean training acc: 70.73%.
[ Tue Nov  5 22:24:55 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 22:24:55 2024 ] Eval epoch: 57
[ Tue Nov  5 22:25:15 2024 ] 	Mean test loss of 16 batches: 3.9734437316656113.
[ Tue Nov  5 22:25:15 2024 ] 	Top1: 26.15%
[ Tue Nov  5 22:25:15 2024 ] 	Top5: 49.20%
[ Tue Nov  5 22:25:15 2024 ] Training epoch: 58
[ Tue Nov  5 22:29:10 2024 ] 	Mean training loss: 1.0003.  Mean training acc: 71.57%.
[ Tue Nov  5 22:29:10 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 22:29:10 2024 ] Eval epoch: 58
[ Tue Nov  5 22:29:29 2024 ] 	Mean test loss of 16 batches: 4.049795851111412.
[ Tue Nov  5 22:29:29 2024 ] 	Top1: 26.75%
[ Tue Nov  5 22:29:29 2024 ] 	Top5: 49.80%
[ Tue Nov  5 22:29:29 2024 ] Training epoch: 59
[ Tue Nov  5 22:33:30 2024 ] 	Mean training loss: 0.9566.  Mean training acc: 73.11%.
[ Tue Nov  5 22:33:30 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 22:33:30 2024 ] Eval epoch: 59
[ Tue Nov  5 22:33:50 2024 ] 	Mean test loss of 16 batches: 4.186035871505737.
[ Tue Nov  5 22:33:50 2024 ] 	Top1: 26.80%
[ Tue Nov  5 22:33:50 2024 ] 	Top5: 49.45%
[ Tue Nov  5 22:33:50 2024 ] Training epoch: 60
[ Tue Nov  5 22:37:44 2024 ] 	Mean training loss: 0.9422.  Mean training acc: 73.08%.
[ Tue Nov  5 22:37:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 22:37:44 2024 ] Eval epoch: 60
[ Tue Nov  5 22:38:05 2024 ] 	Mean test loss of 16 batches: 4.340075299143791.
[ Tue Nov  5 22:38:05 2024 ] 	Top1: 26.55%
[ Tue Nov  5 22:38:05 2024 ] 	Top5: 49.40%
[ Tue Nov  5 22:38:26 2024 ] Best accuracy: 0.268
[ Tue Nov  5 22:38:26 2024 ] Epoch number: 59
[ Tue Nov  5 22:38:26 2024 ] Model name: ./output/skmixf__V2_k2M
[ Tue Nov  5 22:38:26 2024 ] Model total number of params: 1997943
[ Tue Nov  5 22:38:26 2024 ] Weight decay: 0.0005
[ Tue Nov  5 22:38:26 2024 ] Base LR: 0.2
[ Tue Nov  5 22:38:26 2024 ] Batch Size: 128
[ Tue Nov  5 22:38:26 2024 ] Test Batch Size: 128
[ Tue Nov  5 22:38:26 2024 ] seed: 1
