[ Wed Oct 23 14:03:48 2024 ] using warm up, epoch: 5
[ Wed Oct 23 14:03:50 2024 ] Parameters:
{'work_dir': './output/mstgcn_V2_B', 'model_saved_name': './output/mstgcn_V2_B/runs', 'config': './config/mstgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './new/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './new/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.mstgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 14:03:50 2024 ] # Parameters: 2106817
[ Wed Oct 23 14:03:50 2024 ] Training epoch: 1
[ Wed Oct 23 14:12:05 2024 ] using warm up, epoch: 5
[ Wed Oct 23 14:12:07 2024 ] Parameters:
{'work_dir': './output/mstgcn_V2_B', 'model_saved_name': './output/mstgcn_V2_B/runs', 'config': './config/mstgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './new/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './new/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.mstgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 14:12:07 2024 ] # Parameters: 2106817
[ Wed Oct 23 14:12:07 2024 ] Training epoch: 1
[ Wed Oct 23 14:14:44 2024 ] using warm up, epoch: 5
[ Wed Oct 23 14:14:46 2024 ] Parameters:
{'work_dir': './output/mstgcn_V2_B', 'model_saved_name': './output/mstgcn_V2_B/runs', 'config': './config/mstgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './new/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './new/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.mstgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 14:14:46 2024 ] # Parameters: 2106817
[ Wed Oct 23 14:14:46 2024 ] Training epoch: 1
[ Wed Oct 23 14:17:38 2024 ] using warm up, epoch: 5
[ Wed Oct 23 14:17:40 2024 ] Parameters:
{'work_dir': './output/mstgcn_V2_B', 'model_saved_name': './output/mstgcn_V2_B/runs', 'config': './config/mstgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './new/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './new/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.mstgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 14:17:40 2024 ] # Parameters: 2106817
[ Wed Oct 23 14:17:40 2024 ] Training epoch: 1
[ Wed Oct 23 14:48:11 2024 ] using warm up, epoch: 5
[ Wed Oct 23 14:48:13 2024 ] Parameters:
{'work_dir': './output/mstgcn_V2_B', 'model_saved_name': './output/mstgcn_V2_B/runs', 'config': './config/mstgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './new/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './new/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.mstgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 14:48:13 2024 ] # Parameters: 2106817
[ Wed Oct 23 14:48:13 2024 ] Training epoch: 1
[ Wed Oct 23 14:53:59 2024 ] using warm up, epoch: 5
[ Wed Oct 23 14:54:01 2024 ] Parameters:
{'work_dir': './output/mstgcn_V2_B', 'model_saved_name': './output/mstgcn_V2_B/runs', 'config': './config/mstgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './new/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './new/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.mstgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 14:54:01 2024 ] # Parameters: 2106817
[ Wed Oct 23 14:54:01 2024 ] Training epoch: 1
[ Wed Oct 23 17:23:13 2024 ] using warm up, epoch: 5
[ Wed Oct 23 17:23:15 2024 ] Parameters:
{'work_dir': './output/mstgcn_V2_B', 'model_saved_name': './output/mstgcn_V2_B/runs', 'config': './config/mstgcn_V2_B.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './new/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': False}, 'test_feeder_args': {'data_path': './new/test_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': False}, 'model': 'model.mstgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Wed Oct 23 17:23:15 2024 ] # Parameters: 2106817
[ Wed Oct 23 17:23:15 2024 ] Training epoch: 1
[ Wed Oct 23 17:23:30 2024 ] 	Mean training loss: 4.8293.  Mean training acc: 1.57%.
[ Wed Oct 23 17:23:30 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:23:30 2024 ] Eval epoch: 1
[ Wed Oct 23 17:23:32 2024 ] 	Mean test loss of 32 batches: 4.607351660728455.
[ Wed Oct 23 17:23:32 2024 ] 	Top1: 2.45%
[ Wed Oct 23 17:23:32 2024 ] 	Top5: 8.95%
[ Wed Oct 23 17:23:32 2024 ] Training epoch: 2
[ Wed Oct 23 17:23:46 2024 ] 	Mean training loss: 4.6093.  Mean training acc: 2.24%.
[ Wed Oct 23 17:23:46 2024 ] 	Time consumption: [Data]12%, [Network]88%
[ Wed Oct 23 17:23:46 2024 ] Eval epoch: 2
[ Wed Oct 23 17:23:47 2024 ] 	Mean test loss of 32 batches: 4.538209840655327.
[ Wed Oct 23 17:23:47 2024 ] 	Top1: 2.55%
[ Wed Oct 23 17:23:47 2024 ] 	Top5: 10.25%
[ Wed Oct 23 17:23:47 2024 ] Training epoch: 3
[ Wed Oct 23 17:24:02 2024 ] 	Mean training loss: 4.5288.  Mean training acc: 2.68%.
[ Wed Oct 23 17:24:02 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:24:02 2024 ] Eval epoch: 3
[ Wed Oct 23 17:24:03 2024 ] 	Mean test loss of 32 batches: 4.478033348917961.
[ Wed Oct 23 17:24:03 2024 ] 	Top1: 3.05%
[ Wed Oct 23 17:24:03 2024 ] 	Top5: 12.25%
[ Wed Oct 23 17:24:03 2024 ] Training epoch: 4
[ Wed Oct 23 17:24:17 2024 ] 	Mean training loss: 4.4488.  Mean training acc: 3.33%.
[ Wed Oct 23 17:24:17 2024 ] 	Time consumption: [Data]11%, [Network]89%
[ Wed Oct 23 17:24:17 2024 ] Eval epoch: 4
[ Wed Oct 23 17:24:19 2024 ] 	Mean test loss of 32 batches: 4.360273167490959.
[ Wed Oct 23 17:24:19 2024 ] 	Top1: 3.55%
[ Wed Oct 23 17:24:19 2024 ] 	Top5: 16.05%
[ Wed Oct 23 17:24:19 2024 ] Training epoch: 5
[ Wed Oct 23 17:24:33 2024 ] 	Mean training loss: 4.3362.  Mean training acc: 3.75%.
[ Wed Oct 23 17:24:33 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:24:33 2024 ] Eval epoch: 5
[ Wed Oct 23 17:24:35 2024 ] 	Mean test loss of 32 batches: 4.129688501358032.
[ Wed Oct 23 17:24:35 2024 ] 	Top1: 4.50%
[ Wed Oct 23 17:24:35 2024 ] 	Top5: 20.20%
[ Wed Oct 23 17:24:35 2024 ] Training epoch: 6
[ Wed Oct 23 17:24:49 2024 ] 	Mean training loss: 4.0639.  Mean training acc: 6.16%.
[ Wed Oct 23 17:24:49 2024 ] 	Time consumption: [Data]11%, [Network]89%
[ Wed Oct 23 17:24:49 2024 ] Eval epoch: 6
[ Wed Oct 23 17:24:50 2024 ] 	Mean test loss of 32 batches: 3.7209762558341026.
[ Wed Oct 23 17:24:50 2024 ] 	Top1: 9.55%
[ Wed Oct 23 17:24:50 2024 ] 	Top5: 33.35%
[ Wed Oct 23 17:24:50 2024 ] Training epoch: 7
[ Wed Oct 23 17:25:05 2024 ] 	Mean training loss: 3.7071.  Mean training acc: 10.66%.
[ Wed Oct 23 17:25:05 2024 ] 	Time consumption: [Data]11%, [Network]89%
[ Wed Oct 23 17:25:05 2024 ] Eval epoch: 7
[ Wed Oct 23 17:25:06 2024 ] 	Mean test loss of 32 batches: 3.4949390068650246.
[ Wed Oct 23 17:25:06 2024 ] 	Top1: 13.85%
[ Wed Oct 23 17:25:06 2024 ] 	Top5: 42.10%
[ Wed Oct 23 17:25:06 2024 ] Training epoch: 8
[ Wed Oct 23 17:25:20 2024 ] 	Mean training loss: 3.5060.  Mean training acc: 13.79%.
[ Wed Oct 23 17:25:20 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:25:20 2024 ] Eval epoch: 8
[ Wed Oct 23 17:25:22 2024 ] 	Mean test loss of 32 batches: 3.3051050677895546.
[ Wed Oct 23 17:25:22 2024 ] 	Top1: 15.55%
[ Wed Oct 23 17:25:22 2024 ] 	Top5: 48.10%
[ Wed Oct 23 17:25:22 2024 ] Training epoch: 9
[ Wed Oct 23 17:25:36 2024 ] 	Mean training loss: 3.3237.  Mean training acc: 17.05%.
[ Wed Oct 23 17:25:36 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:25:36 2024 ] Eval epoch: 9
[ Wed Oct 23 17:25:37 2024 ] 	Mean test loss of 32 batches: 3.0907666385173798.
[ Wed Oct 23 17:25:37 2024 ] 	Top1: 22.15%
[ Wed Oct 23 17:25:37 2024 ] 	Top5: 56.80%
[ Wed Oct 23 17:25:37 2024 ] Training epoch: 10
[ Wed Oct 23 17:25:51 2024 ] 	Mean training loss: 3.1804.  Mean training acc: 20.27%.
[ Wed Oct 23 17:25:51 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:25:51 2024 ] Eval epoch: 10
[ Wed Oct 23 17:25:53 2024 ] 	Mean test loss of 32 batches: 2.9038718044757843.
[ Wed Oct 23 17:25:53 2024 ] 	Top1: 24.00%
[ Wed Oct 23 17:25:53 2024 ] 	Top5: 58.15%
[ Wed Oct 23 17:25:53 2024 ] Training epoch: 11
[ Wed Oct 23 17:26:07 2024 ] 	Mean training loss: 3.0729.  Mean training acc: 21.98%.
[ Wed Oct 23 17:26:07 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:26:07 2024 ] Eval epoch: 11
[ Wed Oct 23 17:26:09 2024 ] 	Mean test loss of 32 batches: 2.8332126662135124.
[ Wed Oct 23 17:26:09 2024 ] 	Top1: 25.25%
[ Wed Oct 23 17:26:09 2024 ] 	Top5: 61.05%
[ Wed Oct 23 17:26:09 2024 ] Training epoch: 12
[ Wed Oct 23 17:26:23 2024 ] 	Mean training loss: 2.9695.  Mean training acc: 24.42%.
[ Wed Oct 23 17:26:23 2024 ] 	Time consumption: [Data]11%, [Network]89%
[ Wed Oct 23 17:26:23 2024 ] Eval epoch: 12
[ Wed Oct 23 17:26:24 2024 ] 	Mean test loss of 32 batches: 2.810893699526787.
[ Wed Oct 23 17:26:24 2024 ] 	Top1: 26.45%
[ Wed Oct 23 17:26:24 2024 ] 	Top5: 61.55%
[ Wed Oct 23 17:26:24 2024 ] Training epoch: 13
[ Wed Oct 23 17:26:38 2024 ] 	Mean training loss: 2.8868.  Mean training acc: 25.98%.
[ Wed Oct 23 17:26:38 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:26:38 2024 ] Eval epoch: 13
[ Wed Oct 23 17:26:40 2024 ] 	Mean test loss of 32 batches: 2.6816821470856667.
[ Wed Oct 23 17:26:40 2024 ] 	Top1: 30.25%
[ Wed Oct 23 17:26:40 2024 ] 	Top5: 64.10%
[ Wed Oct 23 17:26:40 2024 ] Training epoch: 14
[ Wed Oct 23 17:26:54 2024 ] 	Mean training loss: 2.8135.  Mean training acc: 27.42%.
[ Wed Oct 23 17:26:54 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:26:54 2024 ] Eval epoch: 14
[ Wed Oct 23 17:26:55 2024 ] 	Mean test loss of 32 batches: 3.2931161671876907.
[ Wed Oct 23 17:26:56 2024 ] 	Top1: 21.85%
[ Wed Oct 23 17:26:56 2024 ] 	Top5: 52.75%
[ Wed Oct 23 17:26:56 2024 ] Training epoch: 15
[ Wed Oct 23 17:27:10 2024 ] 	Mean training loss: 2.7591.  Mean training acc: 28.95%.
[ Wed Oct 23 17:27:10 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:27:10 2024 ] Eval epoch: 15
[ Wed Oct 23 17:27:11 2024 ] 	Mean test loss of 32 batches: 2.5747814550995827.
[ Wed Oct 23 17:27:11 2024 ] 	Top1: 32.55%
[ Wed Oct 23 17:27:11 2024 ] 	Top5: 67.80%
[ Wed Oct 23 17:27:11 2024 ] Training epoch: 16
[ Wed Oct 23 17:27:25 2024 ] 	Mean training loss: 2.7115.  Mean training acc: 30.14%.
[ Wed Oct 23 17:27:25 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:27:25 2024 ] Eval epoch: 16
[ Wed Oct 23 17:27:26 2024 ] 	Mean test loss of 32 batches: 2.444406233727932.
[ Wed Oct 23 17:27:26 2024 ] 	Top1: 38.70%
[ Wed Oct 23 17:27:26 2024 ] 	Top5: 69.90%
[ Wed Oct 23 17:27:26 2024 ] Training epoch: 17
[ Wed Oct 23 17:27:40 2024 ] 	Mean training loss: 2.6626.  Mean training acc: 31.31%.
[ Wed Oct 23 17:27:40 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:27:40 2024 ] Eval epoch: 17
[ Wed Oct 23 17:27:42 2024 ] 	Mean test loss of 32 batches: 2.4872309528291225.
[ Wed Oct 23 17:27:42 2024 ] 	Top1: 35.10%
[ Wed Oct 23 17:27:42 2024 ] 	Top5: 67.90%
[ Wed Oct 23 17:27:42 2024 ] Training epoch: 18
[ Wed Oct 23 17:27:56 2024 ] 	Mean training loss: 2.6197.  Mean training acc: 31.45%.
[ Wed Oct 23 17:27:56 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:27:56 2024 ] Eval epoch: 18
[ Wed Oct 23 17:27:57 2024 ] 	Mean test loss of 32 batches: 2.5595874302089214.
[ Wed Oct 23 17:27:57 2024 ] 	Top1: 36.30%
[ Wed Oct 23 17:27:57 2024 ] 	Top5: 69.85%
[ Wed Oct 23 17:27:57 2024 ] Training epoch: 19
[ Wed Oct 23 17:28:11 2024 ] 	Mean training loss: 2.5885.  Mean training acc: 32.60%.
[ Wed Oct 23 17:28:11 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:28:11 2024 ] Eval epoch: 19
[ Wed Oct 23 17:28:13 2024 ] 	Mean test loss of 32 batches: 2.262081254273653.
[ Wed Oct 23 17:28:13 2024 ] 	Top1: 37.95%
[ Wed Oct 23 17:28:13 2024 ] 	Top5: 72.75%
[ Wed Oct 23 17:28:13 2024 ] Training epoch: 20
[ Wed Oct 23 17:28:27 2024 ] 	Mean training loss: 2.5457.  Mean training acc: 33.45%.
[ Wed Oct 23 17:28:27 2024 ] 	Time consumption: [Data]11%, [Network]89%
[ Wed Oct 23 17:28:27 2024 ] Eval epoch: 20
[ Wed Oct 23 17:28:29 2024 ] 	Mean test loss of 32 batches: 2.3858416117727757.
[ Wed Oct 23 17:28:29 2024 ] 	Top1: 37.85%
[ Wed Oct 23 17:28:29 2024 ] 	Top5: 69.90%
[ Wed Oct 23 17:28:29 2024 ] Training epoch: 21
[ Wed Oct 23 17:28:43 2024 ] 	Mean training loss: 2.5226.  Mean training acc: 34.20%.
[ Wed Oct 23 17:28:43 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:28:43 2024 ] Eval epoch: 21
[ Wed Oct 23 17:28:44 2024 ] 	Mean test loss of 32 batches: 2.3767691627144814.
[ Wed Oct 23 17:28:44 2024 ] 	Top1: 36.60%
[ Wed Oct 23 17:28:44 2024 ] 	Top5: 71.95%
[ Wed Oct 23 17:28:44 2024 ] Training epoch: 22
[ Wed Oct 23 17:28:58 2024 ] 	Mean training loss: 2.4948.  Mean training acc: 35.25%.
[ Wed Oct 23 17:28:58 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:28:58 2024 ] Eval epoch: 22
[ Wed Oct 23 17:29:00 2024 ] 	Mean test loss of 32 batches: 2.3163007870316505.
[ Wed Oct 23 17:29:00 2024 ] 	Top1: 40.20%
[ Wed Oct 23 17:29:00 2024 ] 	Top5: 72.75%
[ Wed Oct 23 17:29:00 2024 ] Training epoch: 23
[ Wed Oct 23 17:29:14 2024 ] 	Mean training loss: 2.4470.  Mean training acc: 35.98%.
[ Wed Oct 23 17:29:14 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:29:14 2024 ] Eval epoch: 23
[ Wed Oct 23 17:29:15 2024 ] 	Mean test loss of 32 batches: 2.383708644658327.
[ Wed Oct 23 17:29:15 2024 ] 	Top1: 40.25%
[ Wed Oct 23 17:29:15 2024 ] 	Top5: 71.35%
[ Wed Oct 23 17:29:15 2024 ] Training epoch: 24
[ Wed Oct 23 17:29:29 2024 ] 	Mean training loss: 2.4324.  Mean training acc: 36.47%.
[ Wed Oct 23 17:29:29 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:29:29 2024 ] Eval epoch: 24
[ Wed Oct 23 17:29:30 2024 ] 	Mean test loss of 32 batches: 2.2734423838555813.
[ Wed Oct 23 17:29:31 2024 ] 	Top1: 40.60%
[ Wed Oct 23 17:29:31 2024 ] 	Top5: 73.35%
[ Wed Oct 23 17:29:31 2024 ] Training epoch: 25
[ Wed Oct 23 17:29:45 2024 ] 	Mean training loss: 2.3983.  Mean training acc: 36.60%.
[ Wed Oct 23 17:29:45 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:29:45 2024 ] Eval epoch: 25
[ Wed Oct 23 17:29:46 2024 ] 	Mean test loss of 32 batches: 2.5604528188705444.
[ Wed Oct 23 17:29:46 2024 ] 	Top1: 37.00%
[ Wed Oct 23 17:29:46 2024 ] 	Top5: 71.35%
[ Wed Oct 23 17:29:46 2024 ] Training epoch: 26
[ Wed Oct 23 17:30:00 2024 ] 	Mean training loss: 2.3711.  Mean training acc: 37.70%.
[ Wed Oct 23 17:30:00 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:30:00 2024 ] Eval epoch: 26
[ Wed Oct 23 17:30:02 2024 ] 	Mean test loss of 32 batches: 2.242986038327217.
[ Wed Oct 23 17:30:02 2024 ] 	Top1: 41.15%
[ Wed Oct 23 17:30:02 2024 ] 	Top5: 73.75%
[ Wed Oct 23 17:30:02 2024 ] Training epoch: 27
[ Wed Oct 23 17:30:16 2024 ] 	Mean training loss: 2.3585.  Mean training acc: 37.74%.
[ Wed Oct 23 17:30:16 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:30:16 2024 ] Eval epoch: 27
[ Wed Oct 23 17:30:17 2024 ] 	Mean test loss of 32 batches: 2.602894626557827.
[ Wed Oct 23 17:30:17 2024 ] 	Top1: 37.05%
[ Wed Oct 23 17:30:17 2024 ] 	Top5: 66.55%
[ Wed Oct 23 17:30:17 2024 ] Training epoch: 28
[ Wed Oct 23 17:30:31 2024 ] 	Mean training loss: 2.3311.  Mean training acc: 38.61%.
[ Wed Oct 23 17:30:31 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:30:31 2024 ] Eval epoch: 28
[ Wed Oct 23 17:30:33 2024 ] 	Mean test loss of 32 batches: 2.2247991748154163.
[ Wed Oct 23 17:30:33 2024 ] 	Top1: 41.65%
[ Wed Oct 23 17:30:33 2024 ] 	Top5: 73.10%
[ Wed Oct 23 17:30:33 2024 ] Training epoch: 29
[ Wed Oct 23 17:30:47 2024 ] 	Mean training loss: 2.3047.  Mean training acc: 39.17%.
[ Wed Oct 23 17:30:47 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:30:47 2024 ] Eval epoch: 29
[ Wed Oct 23 17:30:48 2024 ] 	Mean test loss of 32 batches: 2.29240208491683.
[ Wed Oct 23 17:30:48 2024 ] 	Top1: 42.60%
[ Wed Oct 23 17:30:48 2024 ] 	Top5: 71.35%
[ Wed Oct 23 17:30:48 2024 ] Training epoch: 30
[ Wed Oct 23 17:31:02 2024 ] 	Mean training loss: 2.2922.  Mean training acc: 39.56%.
[ Wed Oct 23 17:31:02 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:31:02 2024 ] Eval epoch: 30
[ Wed Oct 23 17:31:04 2024 ] 	Mean test loss of 32 batches: 2.3045451529324055.
[ Wed Oct 23 17:31:04 2024 ] 	Top1: 41.15%
[ Wed Oct 23 17:31:04 2024 ] 	Top5: 73.90%
[ Wed Oct 23 17:31:04 2024 ] Training epoch: 31
[ Wed Oct 23 17:31:18 2024 ] 	Mean training loss: 2.2567.  Mean training acc: 40.44%.
[ Wed Oct 23 17:31:18 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:31:18 2024 ] Eval epoch: 31
[ Wed Oct 23 17:31:19 2024 ] 	Mean test loss of 32 batches: 2.361457221210003.
[ Wed Oct 23 17:31:19 2024 ] 	Top1: 40.45%
[ Wed Oct 23 17:31:19 2024 ] 	Top5: 73.60%
[ Wed Oct 23 17:31:19 2024 ] Training epoch: 32
[ Wed Oct 23 17:31:33 2024 ] 	Mean training loss: 2.2481.  Mean training acc: 40.53%.
[ Wed Oct 23 17:31:33 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:31:33 2024 ] Eval epoch: 32
[ Wed Oct 23 17:31:35 2024 ] 	Mean test loss of 32 batches: 2.4673463441431522.
[ Wed Oct 23 17:31:35 2024 ] 	Top1: 38.25%
[ Wed Oct 23 17:31:35 2024 ] 	Top5: 69.50%
[ Wed Oct 23 17:31:35 2024 ] Training epoch: 33
[ Wed Oct 23 17:31:49 2024 ] 	Mean training loss: 2.2299.  Mean training acc: 41.14%.
[ Wed Oct 23 17:31:49 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:31:49 2024 ] Eval epoch: 33
[ Wed Oct 23 17:31:51 2024 ] 	Mean test loss of 32 batches: 2.2182336896657944.
[ Wed Oct 23 17:31:51 2024 ] 	Top1: 42.40%
[ Wed Oct 23 17:31:51 2024 ] 	Top5: 74.85%
[ Wed Oct 23 17:31:51 2024 ] Training epoch: 34
[ Wed Oct 23 17:32:05 2024 ] 	Mean training loss: 2.2036.  Mean training acc: 41.64%.
[ Wed Oct 23 17:32:05 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:32:05 2024 ] Eval epoch: 34
[ Wed Oct 23 17:32:07 2024 ] 	Mean test loss of 32 batches: 2.3139854222536087.
[ Wed Oct 23 17:32:07 2024 ] 	Top1: 42.25%
[ Wed Oct 23 17:32:07 2024 ] 	Top5: 73.95%
[ Wed Oct 23 17:32:07 2024 ] Training epoch: 35
[ Wed Oct 23 17:32:21 2024 ] 	Mean training loss: 2.1858.  Mean training acc: 42.30%.
[ Wed Oct 23 17:32:21 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:32:21 2024 ] Eval epoch: 35
[ Wed Oct 23 17:32:22 2024 ] 	Mean test loss of 32 batches: 2.1175534687936306.
[ Wed Oct 23 17:32:22 2024 ] 	Top1: 45.90%
[ Wed Oct 23 17:32:22 2024 ] 	Top5: 76.55%
[ Wed Oct 23 17:32:22 2024 ] Training epoch: 36
[ Wed Oct 23 17:32:37 2024 ] 	Mean training loss: 1.7917.  Mean training acc: 52.66%.
[ Wed Oct 23 17:32:37 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:32:37 2024 ] Eval epoch: 36
[ Wed Oct 23 17:32:38 2024 ] 	Mean test loss of 32 batches: 1.7367494739592075.
[ Wed Oct 23 17:32:38 2024 ] 	Top1: 53.80%
[ Wed Oct 23 17:32:38 2024 ] 	Top5: 81.35%
[ Wed Oct 23 17:32:38 2024 ] Training epoch: 37
[ Wed Oct 23 17:32:52 2024 ] 	Mean training loss: 1.6556.  Mean training acc: 56.18%.
[ Wed Oct 23 17:32:52 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:32:52 2024 ] Eval epoch: 37
[ Wed Oct 23 17:32:54 2024 ] 	Mean test loss of 32 batches: 1.771488968282938.
[ Wed Oct 23 17:32:54 2024 ] 	Top1: 54.40%
[ Wed Oct 23 17:32:54 2024 ] 	Top5: 81.40%
[ Wed Oct 23 17:32:54 2024 ] Training epoch: 38
[ Wed Oct 23 17:33:08 2024 ] 	Mean training loss: 1.5945.  Mean training acc: 57.34%.
[ Wed Oct 23 17:33:08 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:33:08 2024 ] Eval epoch: 38
[ Wed Oct 23 17:33:10 2024 ] 	Mean test loss of 32 batches: 1.730516778305173.
[ Wed Oct 23 17:33:10 2024 ] 	Top1: 54.90%
[ Wed Oct 23 17:33:10 2024 ] 	Top5: 82.55%
[ Wed Oct 23 17:33:10 2024 ] Training epoch: 39
[ Wed Oct 23 17:33:24 2024 ] 	Mean training loss: 1.5419.  Mean training acc: 58.97%.
[ Wed Oct 23 17:33:24 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:33:24 2024 ] Eval epoch: 39
[ Wed Oct 23 17:33:26 2024 ] 	Mean test loss of 32 batches: 1.7198041882365942.
[ Wed Oct 23 17:33:26 2024 ] 	Top1: 54.10%
[ Wed Oct 23 17:33:26 2024 ] 	Top5: 83.05%
[ Wed Oct 23 17:33:26 2024 ] Training epoch: 40
[ Wed Oct 23 17:33:40 2024 ] 	Mean training loss: 1.5040.  Mean training acc: 59.58%.
[ Wed Oct 23 17:33:40 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:33:40 2024 ] Eval epoch: 40
[ Wed Oct 23 17:33:41 2024 ] 	Mean test loss of 32 batches: 1.7543291449546814.
[ Wed Oct 23 17:33:41 2024 ] 	Top1: 53.95%
[ Wed Oct 23 17:33:41 2024 ] 	Top5: 82.50%
[ Wed Oct 23 17:33:41 2024 ] Training epoch: 41
[ Wed Oct 23 17:33:56 2024 ] 	Mean training loss: 1.4732.  Mean training acc: 60.52%.
[ Wed Oct 23 17:33:56 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:33:56 2024 ] Eval epoch: 41
[ Wed Oct 23 17:33:57 2024 ] 	Mean test loss of 32 batches: 1.7594788111746311.
[ Wed Oct 23 17:33:57 2024 ] 	Top1: 55.45%
[ Wed Oct 23 17:33:57 2024 ] 	Top5: 83.15%
[ Wed Oct 23 17:33:57 2024 ] Training epoch: 42
[ Wed Oct 23 17:34:11 2024 ] 	Mean training loss: 1.4298.  Mean training acc: 62.06%.
[ Wed Oct 23 17:34:11 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:34:11 2024 ] Eval epoch: 42
[ Wed Oct 23 17:34:13 2024 ] 	Mean test loss of 32 batches: 1.803053131327033.
[ Wed Oct 23 17:34:13 2024 ] 	Top1: 54.00%
[ Wed Oct 23 17:34:13 2024 ] 	Top5: 82.75%
[ Wed Oct 23 17:34:13 2024 ] Training epoch: 43
[ Wed Oct 23 17:34:27 2024 ] 	Mean training loss: 1.4070.  Mean training acc: 62.36%.
[ Wed Oct 23 17:34:27 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:34:27 2024 ] Eval epoch: 43
[ Wed Oct 23 17:34:29 2024 ] 	Mean test loss of 32 batches: 1.777061328291893.
[ Wed Oct 23 17:34:29 2024 ] 	Top1: 54.35%
[ Wed Oct 23 17:34:29 2024 ] 	Top5: 82.70%
[ Wed Oct 23 17:34:29 2024 ] Training epoch: 44
[ Wed Oct 23 17:34:43 2024 ] 	Mean training loss: 1.3611.  Mean training acc: 63.84%.
[ Wed Oct 23 17:34:43 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:34:43 2024 ] Eval epoch: 44
[ Wed Oct 23 17:34:45 2024 ] 	Mean test loss of 32 batches: 1.7731341198086739.
[ Wed Oct 23 17:34:45 2024 ] 	Top1: 54.75%
[ Wed Oct 23 17:34:45 2024 ] 	Top5: 82.85%
[ Wed Oct 23 17:34:45 2024 ] Training epoch: 45
[ Wed Oct 23 17:34:59 2024 ] 	Mean training loss: 1.3473.  Mean training acc: 64.03%.
[ Wed Oct 23 17:34:59 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:34:59 2024 ] Eval epoch: 45
[ Wed Oct 23 17:35:01 2024 ] 	Mean test loss of 32 batches: 1.852733574807644.
[ Wed Oct 23 17:35:01 2024 ] 	Top1: 53.55%
[ Wed Oct 23 17:35:01 2024 ] 	Top5: 81.95%
[ Wed Oct 23 17:35:01 2024 ] Training epoch: 46
[ Wed Oct 23 17:35:15 2024 ] 	Mean training loss: 1.3064.  Mean training acc: 65.06%.
[ Wed Oct 23 17:35:15 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:35:15 2024 ] Eval epoch: 46
[ Wed Oct 23 17:35:17 2024 ] 	Mean test loss of 32 batches: 1.7920830715447664.
[ Wed Oct 23 17:35:17 2024 ] 	Top1: 54.80%
[ Wed Oct 23 17:35:17 2024 ] 	Top5: 82.95%
[ Wed Oct 23 17:35:17 2024 ] Training epoch: 47
[ Wed Oct 23 17:35:31 2024 ] 	Mean training loss: 1.2738.  Mean training acc: 66.13%.
[ Wed Oct 23 17:35:31 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:35:31 2024 ] Eval epoch: 47
[ Wed Oct 23 17:35:33 2024 ] 	Mean test loss of 32 batches: 1.8665534891188145.
[ Wed Oct 23 17:35:33 2024 ] 	Top1: 53.00%
[ Wed Oct 23 17:35:33 2024 ] 	Top5: 82.40%
[ Wed Oct 23 17:35:33 2024 ] Training epoch: 48
[ Wed Oct 23 17:35:47 2024 ] 	Mean training loss: 1.2422.  Mean training acc: 66.89%.
[ Wed Oct 23 17:35:47 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:35:47 2024 ] Eval epoch: 48
[ Wed Oct 23 17:35:48 2024 ] 	Mean test loss of 32 batches: 1.8700637705624104.
[ Wed Oct 23 17:35:48 2024 ] 	Top1: 53.90%
[ Wed Oct 23 17:35:48 2024 ] 	Top5: 82.55%
[ Wed Oct 23 17:35:48 2024 ] Training epoch: 49
[ Wed Oct 23 17:36:02 2024 ] 	Mean training loss: 1.2161.  Mean training acc: 67.16%.
[ Wed Oct 23 17:36:02 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:36:03 2024 ] Eval epoch: 49
[ Wed Oct 23 17:36:04 2024 ] 	Mean test loss of 32 batches: 1.934913083910942.
[ Wed Oct 23 17:36:04 2024 ] 	Top1: 52.90%
[ Wed Oct 23 17:36:04 2024 ] 	Top5: 81.20%
[ Wed Oct 23 17:36:04 2024 ] Training epoch: 50
[ Wed Oct 23 17:36:18 2024 ] 	Mean training loss: 1.1960.  Mean training acc: 67.83%.
[ Wed Oct 23 17:36:18 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:36:18 2024 ] Eval epoch: 50
[ Wed Oct 23 17:36:20 2024 ] 	Mean test loss of 32 batches: 1.8927049674093723.
[ Wed Oct 23 17:36:20 2024 ] 	Top1: 53.50%
[ Wed Oct 23 17:36:20 2024 ] 	Top5: 82.50%
[ Wed Oct 23 17:36:20 2024 ] Training epoch: 51
[ Wed Oct 23 17:36:34 2024 ] 	Mean training loss: 1.1622.  Mean training acc: 68.65%.
[ Wed Oct 23 17:36:34 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:36:34 2024 ] Eval epoch: 51
[ Wed Oct 23 17:36:35 2024 ] 	Mean test loss of 32 batches: 1.9286294784396887.
[ Wed Oct 23 17:36:35 2024 ] 	Top1: 53.70%
[ Wed Oct 23 17:36:35 2024 ] 	Top5: 81.30%
[ Wed Oct 23 17:36:35 2024 ] Training epoch: 52
[ Wed Oct 23 17:36:49 2024 ] 	Mean training loss: 1.1411.  Mean training acc: 69.44%.
[ Wed Oct 23 17:36:49 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:36:49 2024 ] Eval epoch: 52
[ Wed Oct 23 17:36:51 2024 ] 	Mean test loss of 32 batches: 1.98593320697546.
[ Wed Oct 23 17:36:51 2024 ] 	Top1: 51.55%
[ Wed Oct 23 17:36:51 2024 ] 	Top5: 80.65%
[ Wed Oct 23 17:36:51 2024 ] Training epoch: 53
[ Wed Oct 23 17:37:05 2024 ] 	Mean training loss: 1.0970.  Mean training acc: 70.30%.
[ Wed Oct 23 17:37:05 2024 ] 	Time consumption: [Data]11%, [Network]89%
[ Wed Oct 23 17:37:05 2024 ] Eval epoch: 53
[ Wed Oct 23 17:37:07 2024 ] 	Mean test loss of 32 batches: 2.0027891620993614.
[ Wed Oct 23 17:37:07 2024 ] 	Top1: 52.00%
[ Wed Oct 23 17:37:07 2024 ] 	Top5: 80.55%
[ Wed Oct 23 17:37:07 2024 ] Training epoch: 54
[ Wed Oct 23 17:37:21 2024 ] 	Mean training loss: 1.0683.  Mean training acc: 71.10%.
[ Wed Oct 23 17:37:21 2024 ] 	Time consumption: [Data]11%, [Network]88%
[ Wed Oct 23 17:37:21 2024 ] Eval epoch: 54
[ Wed Oct 23 17:37:22 2024 ] 	Mean test loss of 32 batches: 1.9604633376002312.
[ Wed Oct 23 17:37:22 2024 ] 	Top1: 53.05%
[ Wed Oct 23 17:37:22 2024 ] 	Top5: 81.45%
[ Wed Oct 23 17:37:22 2024 ] Training epoch: 55
[ Wed Oct 23 17:37:36 2024 ] 	Mean training loss: 1.0414.  Mean training acc: 71.98%.
[ Wed Oct 23 17:37:36 2024 ] 	Time consumption: [Data]11%, [Network]89%
[ Wed Oct 23 17:37:36 2024 ] Eval epoch: 55
[ Wed Oct 23 17:37:38 2024 ] 	Mean test loss of 32 batches: 2.0341291651129723.
[ Wed Oct 23 17:37:38 2024 ] 	Top1: 51.90%
[ Wed Oct 23 17:37:38 2024 ] 	Top5: 80.50%
[ Wed Oct 23 17:37:38 2024 ] Training epoch: 56
[ Wed Oct 23 17:37:52 2024 ] 	Mean training loss: 0.8954.  Mean training acc: 77.23%.
[ Wed Oct 23 17:37:52 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:37:52 2024 ] Eval epoch: 56
[ Wed Oct 23 17:37:53 2024 ] 	Mean test loss of 32 batches: 1.962492672726512.
[ Wed Oct 23 17:37:53 2024 ] 	Top1: 53.40%
[ Wed Oct 23 17:37:53 2024 ] 	Top5: 81.30%
[ Wed Oct 23 17:37:53 2024 ] Training epoch: 57
[ Wed Oct 23 17:38:08 2024 ] 	Mean training loss: 0.8183.  Mean training acc: 79.43%.
[ Wed Oct 23 17:38:08 2024 ] 	Time consumption: [Data]11%, [Network]89%
[ Wed Oct 23 17:38:08 2024 ] Eval epoch: 57
[ Wed Oct 23 17:38:09 2024 ] 	Mean test loss of 32 batches: 1.940935393795371.
[ Wed Oct 23 17:38:09 2024 ] 	Top1: 54.20%
[ Wed Oct 23 17:38:09 2024 ] 	Top5: 82.20%
[ Wed Oct 23 17:38:09 2024 ] Training epoch: 58
[ Wed Oct 23 17:38:23 2024 ] 	Mean training loss: 0.7983.  Mean training acc: 80.22%.
[ Wed Oct 23 17:38:23 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:38:23 2024 ] Eval epoch: 58
[ Wed Oct 23 17:38:25 2024 ] 	Mean test loss of 32 batches: 1.9585156962275505.
[ Wed Oct 23 17:38:25 2024 ] 	Top1: 54.60%
[ Wed Oct 23 17:38:25 2024 ] 	Top5: 80.90%
[ Wed Oct 23 17:38:25 2024 ] Training epoch: 59
[ Wed Oct 23 17:38:39 2024 ] 	Mean training loss: 0.7647.  Mean training acc: 81.23%.
[ Wed Oct 23 17:38:39 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:38:39 2024 ] Eval epoch: 59
[ Wed Oct 23 17:38:40 2024 ] 	Mean test loss of 32 batches: 1.946771426126361.
[ Wed Oct 23 17:38:40 2024 ] 	Top1: 54.15%
[ Wed Oct 23 17:38:40 2024 ] 	Top5: 81.55%
[ Wed Oct 23 17:38:40 2024 ] Training epoch: 60
[ Wed Oct 23 17:38:54 2024 ] 	Mean training loss: 0.7629.  Mean training acc: 80.94%.
[ Wed Oct 23 17:38:54 2024 ] 	Time consumption: [Data]12%, [Network]87%
[ Wed Oct 23 17:38:55 2024 ] Eval epoch: 60
[ Wed Oct 23 17:38:56 2024 ] 	Mean test loss of 32 batches: 1.954834721982479.
[ Wed Oct 23 17:38:56 2024 ] 	Top1: 54.65%
[ Wed Oct 23 17:38:56 2024 ] 	Top5: 81.45%
[ Wed Oct 23 17:38:56 2024 ] Training epoch: 61
[ Wed Oct 23 17:39:10 2024 ] 	Mean training loss: 0.7546.  Mean training acc: 81.65%.
[ Wed Oct 23 17:39:10 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:39:10 2024 ] Eval epoch: 61
[ Wed Oct 23 17:39:11 2024 ] 	Mean test loss of 32 batches: 1.9673033859580755.
[ Wed Oct 23 17:39:11 2024 ] 	Top1: 54.35%
[ Wed Oct 23 17:39:11 2024 ] 	Top5: 81.60%
[ Wed Oct 23 17:39:11 2024 ] Training epoch: 62
[ Wed Oct 23 17:39:25 2024 ] 	Mean training loss: 0.7268.  Mean training acc: 81.99%.
[ Wed Oct 23 17:39:25 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:39:25 2024 ] Eval epoch: 62
[ Wed Oct 23 17:39:27 2024 ] 	Mean test loss of 32 batches: 1.9713742565363646.
[ Wed Oct 23 17:39:27 2024 ] 	Top1: 54.45%
[ Wed Oct 23 17:39:27 2024 ] 	Top5: 81.40%
[ Wed Oct 23 17:39:27 2024 ] Training epoch: 63
[ Wed Oct 23 17:39:41 2024 ] 	Mean training loss: 0.7299.  Mean training acc: 82.06%.
[ Wed Oct 23 17:39:41 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:39:41 2024 ] Eval epoch: 63
[ Wed Oct 23 17:39:42 2024 ] 	Mean test loss of 32 batches: 1.980665909126401.
[ Wed Oct 23 17:39:42 2024 ] 	Top1: 53.80%
[ Wed Oct 23 17:39:42 2024 ] 	Top5: 81.30%
[ Wed Oct 23 17:39:42 2024 ] Training epoch: 64
[ Wed Oct 23 17:39:56 2024 ] 	Mean training loss: 0.7136.  Mean training acc: 82.60%.
[ Wed Oct 23 17:39:56 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:39:56 2024 ] Eval epoch: 64
[ Wed Oct 23 17:39:58 2024 ] 	Mean test loss of 32 batches: 2.0011987295001745.
[ Wed Oct 23 17:39:58 2024 ] 	Top1: 54.10%
[ Wed Oct 23 17:39:58 2024 ] 	Top5: 81.55%
[ Wed Oct 23 17:39:58 2024 ] Training epoch: 65
[ Wed Oct 23 17:40:12 2024 ] 	Mean training loss: 0.6963.  Mean training acc: 83.30%.
[ Wed Oct 23 17:40:12 2024 ] 	Time consumption: [Data]10%, [Network]89%
[ Wed Oct 23 17:40:12 2024 ] Eval epoch: 65
[ Wed Oct 23 17:40:13 2024 ] 	Mean test loss of 32 batches: 1.9887082893401384.
[ Wed Oct 23 17:40:13 2024 ] 	Top1: 54.00%
[ Wed Oct 23 17:40:13 2024 ] 	Top5: 81.35%
[ Wed Oct 23 17:40:15 2024 ] Best accuracy: 0.5545
[ Wed Oct 23 17:40:15 2024 ] Epoch number: 41
[ Wed Oct 23 17:40:15 2024 ] Model name: ./output/mstgcn_V2_B
[ Wed Oct 23 17:40:15 2024 ] Model total number of params: 2106817
[ Wed Oct 23 17:40:15 2024 ] Weight decay: 0.0004
[ Wed Oct 23 17:40:15 2024 ] Base LR: 0.1
[ Wed Oct 23 17:40:15 2024 ] Batch Size: 64
[ Wed Oct 23 17:40:15 2024 ] Test Batch Size: 64
[ Wed Oct 23 17:40:15 2024 ] seed: 1
