[ Mon Oct 28 09:18:35 2024 ] Load weights from ./output/mixformer_V2_JM/runs-67-8576.pt.
[ Mon Oct 28 09:18:35 2024 ] using warm up, epoch: 5
[ Fri Nov  8 21:07:10 2024 ] using warm up, epoch: 5
[ Fri Nov  8 21:07:12 2024 ] Parameters:
{'work_dir': './output/skmixf__V2_JM', 'model_saved_name': './output/skmixf__V2_JM/runs', 'config': './config/mixformer_V2_JM.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_uav.Feeder', 'num_worker': 32, 'train_feeder_args': {'bone': False, 'data_path': './data/train_2d.npz', 'debug': False, 'normalization': False, 'p_interval': [0.5, 1], 'random_choose': False, 'random_move': False, 'random_rot': False, 'random_shift': False, 'split': 'train', 'vel': True, 'window_size': 64}, 'test_feeder_args': {'bone': False, 'data_path': './data/val_2d.npz', 'debug': False, 'p_interval': [0.95], 'split': 'test', 'vel': True, 'window_size': 64}, 'model': 'model.ske_mixf.Model', 'model_args': {'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}, 'num_class': 155, 'num_person': 2, 'num_point': 17}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.2, 'step': [50], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 128, 'test_batch_size': 128, 'start_epoch': 0, 'num_epoch': 70, 'weight_decay': 0.0005, 'warm_up_epoch': 5}

[ Fri Nov  8 21:07:12 2024 ] # Parameters: 1997943
[ Fri Nov  8 21:07:12 2024 ] Training epoch: 1
[ Fri Nov  8 21:11:29 2024 ] 	Mean training loss: 5.2488.  Mean training acc: 2.21%.
[ Fri Nov  8 21:11:29 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 21:11:29 2024 ] Eval epoch: 1
[ Fri Nov  8 21:11:49 2024 ] 	Mean test loss of 16 batches: 5.617775350809097.
[ Fri Nov  8 21:11:49 2024 ] 	Top1: 2.35%
[ Fri Nov  8 21:11:49 2024 ] 	Top5: 11.40%
[ Fri Nov  8 21:11:49 2024 ] Training epoch: 2
[ Fri Nov  8 21:15:41 2024 ] 	Mean training loss: 4.1802.  Mean training acc: 5.58%.
[ Fri Nov  8 21:15:41 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 21:15:41 2024 ] Eval epoch: 2
[ Fri Nov  8 21:15:59 2024 ] 	Mean test loss of 16 batches: 7.176863998174667.
[ Fri Nov  8 21:15:59 2024 ] 	Top1: 1.40%
[ Fri Nov  8 21:15:59 2024 ] 	Top5: 6.05%
[ Fri Nov  8 21:15:59 2024 ] Training epoch: 3
[ Fri Nov  8 21:19:45 2024 ] 	Mean training loss: 3.8487.  Mean training acc: 8.77%.
[ Fri Nov  8 21:19:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 21:19:45 2024 ] Eval epoch: 3
[ Fri Nov  8 21:20:05 2024 ] 	Mean test loss of 16 batches: 4.7852590680122375.
[ Fri Nov  8 21:20:05 2024 ] 	Top1: 4.85%
[ Fri Nov  8 21:20:05 2024 ] 	Top5: 16.55%
[ Fri Nov  8 21:20:05 2024 ] Training epoch: 4
[ Fri Nov  8 21:24:07 2024 ] 	Mean training loss: 3.5476.  Mean training acc: 12.58%.
[ Fri Nov  8 21:24:07 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 21:24:07 2024 ] Eval epoch: 4
[ Fri Nov  8 21:24:27 2024 ] 	Mean test loss of 16 batches: 6.746348708868027.
[ Fri Nov  8 21:24:27 2024 ] 	Top1: 2.35%
[ Fri Nov  8 21:24:27 2024 ] 	Top5: 8.60%
[ Fri Nov  8 21:24:27 2024 ] Training epoch: 5
[ Fri Nov  8 21:28:34 2024 ] 	Mean training loss: 3.3539.  Mean training acc: 15.26%.
[ Fri Nov  8 21:28:34 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 21:28:34 2024 ] Eval epoch: 5
[ Fri Nov  8 21:28:55 2024 ] 	Mean test loss of 16 batches: 7.157222241163254.
[ Fri Nov  8 21:28:55 2024 ] 	Top1: 3.65%
[ Fri Nov  8 21:28:55 2024 ] 	Top5: 10.25%
[ Fri Nov  8 21:28:55 2024 ] Training epoch: 6
[ Fri Nov  8 21:32:52 2024 ] 	Mean training loss: 3.1737.  Mean training acc: 18.53%.
[ Fri Nov  8 21:32:52 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 21:32:52 2024 ] Eval epoch: 6
[ Fri Nov  8 21:33:12 2024 ] 	Mean test loss of 16 batches: 4.577487498521805.
[ Fri Nov  8 21:33:12 2024 ] 	Top1: 7.85%
[ Fri Nov  8 21:33:12 2024 ] 	Top5: 22.35%
[ Fri Nov  8 21:33:12 2024 ] Training epoch: 7
[ Fri Nov  8 21:37:09 2024 ] 	Mean training loss: 3.0515.  Mean training acc: 20.64%.
[ Fri Nov  8 21:37:09 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 21:37:09 2024 ] Eval epoch: 7
[ Fri Nov  8 21:37:29 2024 ] 	Mean test loss of 16 batches: 4.411511093378067.
[ Fri Nov  8 21:37:29 2024 ] 	Top1: 9.65%
[ Fri Nov  8 21:37:30 2024 ] 	Top5: 28.35%
[ Fri Nov  8 21:37:30 2024 ] Training epoch: 8
[ Fri Nov  8 21:41:39 2024 ] 	Mean training loss: 2.9324.  Mean training acc: 23.86%.
[ Fri Nov  8 21:41:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 21:41:39 2024 ] Eval epoch: 8
[ Fri Nov  8 21:42:01 2024 ] 	Mean test loss of 16 batches: 4.0252586752176285.
[ Fri Nov  8 21:42:01 2024 ] 	Top1: 9.20%
[ Fri Nov  8 21:42:01 2024 ] 	Top5: 30.45%
[ Fri Nov  8 21:42:01 2024 ] Training epoch: 9
[ Fri Nov  8 21:45:50 2024 ] 	Mean training loss: 2.8377.  Mean training acc: 25.23%.
[ Fri Nov  8 21:45:50 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 21:45:50 2024 ] Eval epoch: 9
[ Fri Nov  8 21:46:08 2024 ] 	Mean test loss of 16 batches: 4.217274188995361.
[ Fri Nov  8 21:46:08 2024 ] 	Top1: 13.75%
[ Fri Nov  8 21:46:08 2024 ] 	Top5: 34.65%
[ Fri Nov  8 21:46:08 2024 ] Training epoch: 10
[ Fri Nov  8 21:49:54 2024 ] 	Mean training loss: 2.7729.  Mean training acc: 27.29%.
[ Fri Nov  8 21:49:54 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 21:49:54 2024 ] Eval epoch: 10
[ Fri Nov  8 21:50:18 2024 ] 	Mean test loss of 16 batches: 4.152652874588966.
[ Fri Nov  8 21:50:19 2024 ] 	Top1: 13.35%
[ Fri Nov  8 21:50:19 2024 ] 	Top5: 32.00%
[ Fri Nov  8 21:50:19 2024 ] Training epoch: 11
[ Fri Nov  8 21:54:27 2024 ] 	Mean training loss: 2.7003.  Mean training acc: 28.42%.
[ Fri Nov  8 21:54:27 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Fri Nov  8 21:54:27 2024 ] Eval epoch: 11
[ Fri Nov  8 21:54:47 2024 ] 	Mean test loss of 16 batches: 5.3323551416397095.
[ Fri Nov  8 21:54:47 2024 ] 	Top1: 6.95%
[ Fri Nov  8 21:54:47 2024 ] 	Top5: 22.35%
[ Fri Nov  8 21:54:47 2024 ] Training epoch: 12
[ Fri Nov  8 21:58:37 2024 ] 	Mean training loss: 2.6442.  Mean training acc: 29.60%.
[ Fri Nov  8 21:58:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 21:58:37 2024 ] Eval epoch: 12
[ Fri Nov  8 21:58:56 2024 ] 	Mean test loss of 16 batches: 4.1192978620529175.
[ Fri Nov  8 21:58:56 2024 ] 	Top1: 11.80%
[ Fri Nov  8 21:58:56 2024 ] 	Top5: 33.90%
[ Fri Nov  8 21:58:56 2024 ] Training epoch: 13
[ Fri Nov  8 22:02:43 2024 ] 	Mean training loss: 2.5863.  Mean training acc: 30.87%.
[ Fri Nov  8 22:02:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 22:02:43 2024 ] Eval epoch: 13
[ Fri Nov  8 22:03:03 2024 ] 	Mean test loss of 16 batches: 4.695260643959045.
[ Fri Nov  8 22:03:03 2024 ] 	Top1: 8.60%
[ Fri Nov  8 22:03:03 2024 ] 	Top5: 26.95%
[ Fri Nov  8 22:03:03 2024 ] Training epoch: 14
[ Fri Nov  8 22:07:05 2024 ] 	Mean training loss: 2.5445.  Mean training acc: 32.14%.
[ Fri Nov  8 22:07:05 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 22:07:05 2024 ] Eval epoch: 14
[ Fri Nov  8 22:07:25 2024 ] 	Mean test loss of 16 batches: 4.335610195994377.
[ Fri Nov  8 22:07:25 2024 ] 	Top1: 12.95%
[ Fri Nov  8 22:07:25 2024 ] 	Top5: 35.85%
[ Fri Nov  8 22:07:25 2024 ] Training epoch: 15
[ Fri Nov  8 22:11:37 2024 ] 	Mean training loss: 2.4956.  Mean training acc: 33.22%.
[ Fri Nov  8 22:11:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 22:11:37 2024 ] Eval epoch: 15
[ Fri Nov  8 22:11:58 2024 ] 	Mean test loss of 16 batches: 3.974625051021576.
[ Fri Nov  8 22:11:58 2024 ] 	Top1: 14.75%
[ Fri Nov  8 22:11:58 2024 ] 	Top5: 36.90%
[ Fri Nov  8 22:11:58 2024 ] Training epoch: 16
[ Fri Nov  8 22:16:00 2024 ] 	Mean training loss: 2.4774.  Mean training acc: 33.60%.
[ Fri Nov  8 22:16:00 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 22:16:00 2024 ] Eval epoch: 16
[ Fri Nov  8 22:16:21 2024 ] 	Mean test loss of 16 batches: 4.048956170678139.
[ Fri Nov  8 22:16:21 2024 ] 	Top1: 14.30%
[ Fri Nov  8 22:16:21 2024 ] 	Top5: 37.00%
[ Fri Nov  8 22:16:21 2024 ] Training epoch: 17
[ Fri Nov  8 22:20:22 2024 ] 	Mean training loss: 2.4364.  Mean training acc: 34.60%.
[ Fri Nov  8 22:20:22 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Fri Nov  8 22:20:22 2024 ] Eval epoch: 17
[ Fri Nov  8 22:20:42 2024 ] 	Mean test loss of 16 batches: 6.295487970113754.
[ Fri Nov  8 22:20:42 2024 ] 	Top1: 7.90%
[ Fri Nov  8 22:20:42 2024 ] 	Top5: 19.35%
[ Fri Nov  8 22:20:42 2024 ] Training epoch: 18
[ Fri Nov  8 22:24:44 2024 ] 	Mean training loss: 2.3994.  Mean training acc: 34.98%.
[ Fri Nov  8 22:24:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 22:24:44 2024 ] Eval epoch: 18
[ Fri Nov  8 22:25:04 2024 ] 	Mean test loss of 16 batches: 5.170112788677216.
[ Fri Nov  8 22:25:04 2024 ] 	Top1: 9.95%
[ Fri Nov  8 22:25:04 2024 ] 	Top5: 25.90%
[ Fri Nov  8 22:25:04 2024 ] Training epoch: 19
[ Fri Nov  8 22:29:07 2024 ] 	Mean training loss: 2.3685.  Mean training acc: 36.45%.
[ Fri Nov  8 22:29:07 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 22:29:07 2024 ] Eval epoch: 19
[ Fri Nov  8 22:29:28 2024 ] 	Mean test loss of 16 batches: 4.02349853515625.
[ Fri Nov  8 22:29:28 2024 ] 	Top1: 13.80%
[ Fri Nov  8 22:29:28 2024 ] 	Top5: 36.55%
[ Fri Nov  8 22:29:28 2024 ] Training epoch: 20
[ Fri Nov  8 22:33:28 2024 ] 	Mean training loss: 2.3503.  Mean training acc: 36.28%.
[ Fri Nov  8 22:33:28 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 22:33:28 2024 ] Eval epoch: 20
[ Fri Nov  8 22:33:48 2024 ] 	Mean test loss of 16 batches: 7.313058912754059.
[ Fri Nov  8 22:33:48 2024 ] 	Top1: 6.50%
[ Fri Nov  8 22:33:48 2024 ] 	Top5: 16.75%
[ Fri Nov  8 22:33:48 2024 ] Training epoch: 21
[ Fri Nov  8 22:37:47 2024 ] 	Mean training loss: 2.3225.  Mean training acc: 37.27%.
[ Fri Nov  8 22:37:47 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 22:37:47 2024 ] Eval epoch: 21
[ Fri Nov  8 22:38:07 2024 ] 	Mean test loss of 16 batches: 5.669751763343811.
[ Fri Nov  8 22:38:07 2024 ] 	Top1: 8.70%
[ Fri Nov  8 22:38:07 2024 ] 	Top5: 23.70%
[ Fri Nov  8 22:38:08 2024 ] Training epoch: 22
[ Fri Nov  8 22:42:08 2024 ] 	Mean training loss: 2.3061.  Mean training acc: 37.63%.
[ Fri Nov  8 22:42:08 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 22:42:08 2024 ] Eval epoch: 22
[ Fri Nov  8 22:42:29 2024 ] 	Mean test loss of 16 batches: 7.327470749616623.
[ Fri Nov  8 22:42:29 2024 ] 	Top1: 6.40%
[ Fri Nov  8 22:42:29 2024 ] 	Top5: 15.95%
[ Fri Nov  8 22:42:29 2024 ] Training epoch: 23
[ Fri Nov  8 22:46:29 2024 ] 	Mean training loss: 2.2758.  Mean training acc: 38.16%.
[ Fri Nov  8 22:46:29 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 22:46:29 2024 ] Eval epoch: 23
[ Fri Nov  8 22:46:50 2024 ] 	Mean test loss of 16 batches: 4.0354104191064835.
[ Fri Nov  8 22:46:50 2024 ] 	Top1: 15.10%
[ Fri Nov  8 22:46:50 2024 ] 	Top5: 36.90%
[ Fri Nov  8 22:46:50 2024 ] Training epoch: 24
[ Fri Nov  8 22:50:49 2024 ] 	Mean training loss: 2.2505.  Mean training acc: 39.15%.
[ Fri Nov  8 22:50:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 22:50:49 2024 ] Eval epoch: 24
[ Fri Nov  8 22:51:09 2024 ] 	Mean test loss of 16 batches: 4.158460095524788.
[ Fri Nov  8 22:51:09 2024 ] 	Top1: 17.65%
[ Fri Nov  8 22:51:09 2024 ] 	Top5: 38.70%
[ Fri Nov  8 22:51:09 2024 ] Training epoch: 25
[ Fri Nov  8 22:55:14 2024 ] 	Mean training loss: 2.2371.  Mean training acc: 38.98%.
[ Fri Nov  8 22:55:14 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 22:55:14 2024 ] Eval epoch: 25
[ Fri Nov  8 22:55:37 2024 ] 	Mean test loss of 16 batches: 4.18917028605938.
[ Fri Nov  8 22:55:37 2024 ] 	Top1: 15.55%
[ Fri Nov  8 22:55:37 2024 ] 	Top5: 36.60%
[ Fri Nov  8 22:55:37 2024 ] Training epoch: 26
[ Fri Nov  8 22:59:44 2024 ] 	Mean training loss: 2.2044.  Mean training acc: 39.81%.
[ Fri Nov  8 22:59:44 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Fri Nov  8 22:59:44 2024 ] Eval epoch: 26
[ Fri Nov  8 23:00:07 2024 ] 	Mean test loss of 16 batches: 6.289387792348862.
[ Fri Nov  8 23:00:07 2024 ] 	Top1: 8.15%
[ Fri Nov  8 23:00:07 2024 ] 	Top5: 20.85%
[ Fri Nov  8 23:00:07 2024 ] Training epoch: 27
[ Fri Nov  8 23:04:19 2024 ] 	Mean training loss: 2.1879.  Mean training acc: 40.41%.
[ Fri Nov  8 23:04:19 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 23:04:19 2024 ] Eval epoch: 27
[ Fri Nov  8 23:04:41 2024 ] 	Mean test loss of 16 batches: 5.82251912355423.
[ Fri Nov  8 23:04:41 2024 ] 	Top1: 10.80%
[ Fri Nov  8 23:04:41 2024 ] 	Top5: 24.00%
[ Fri Nov  8 23:04:41 2024 ] Training epoch: 28
[ Fri Nov  8 23:08:51 2024 ] 	Mean training loss: 2.1699.  Mean training acc: 40.77%.
[ Fri Nov  8 23:08:51 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Fri Nov  8 23:08:51 2024 ] Eval epoch: 28
[ Fri Nov  8 23:09:12 2024 ] 	Mean test loss of 16 batches: 4.307750031352043.
[ Fri Nov  8 23:09:12 2024 ] 	Top1: 15.65%
[ Fri Nov  8 23:09:12 2024 ] 	Top5: 35.50%
[ Fri Nov  8 23:09:12 2024 ] Training epoch: 29
[ Fri Nov  8 23:13:20 2024 ] 	Mean training loss: 2.1729.  Mean training acc: 40.45%.
[ Fri Nov  8 23:13:20 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 23:13:20 2024 ] Eval epoch: 29
[ Fri Nov  8 23:13:41 2024 ] 	Mean test loss of 16 batches: 4.105938330292702.
[ Fri Nov  8 23:13:41 2024 ] 	Top1: 17.25%
[ Fri Nov  8 23:13:41 2024 ] 	Top5: 39.90%
[ Fri Nov  8 23:13:41 2024 ] Training epoch: 30
[ Fri Nov  8 23:17:47 2024 ] 	Mean training loss: 2.1366.  Mean training acc: 41.37%.
[ Fri Nov  8 23:17:47 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 23:17:47 2024 ] Eval epoch: 30
[ Fri Nov  8 23:18:10 2024 ] 	Mean test loss of 16 batches: 4.2530359625816345.
[ Fri Nov  8 23:18:10 2024 ] 	Top1: 13.70%
[ Fri Nov  8 23:18:10 2024 ] 	Top5: 34.70%
[ Fri Nov  8 23:18:10 2024 ] Training epoch: 31
[ Fri Nov  8 23:22:20 2024 ] 	Mean training loss: 2.1372.  Mean training acc: 41.23%.
[ Fri Nov  8 23:22:20 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Fri Nov  8 23:22:20 2024 ] Eval epoch: 31
[ Fri Nov  8 23:22:41 2024 ] 	Mean test loss of 16 batches: 3.9566967487335205.
[ Fri Nov  8 23:22:41 2024 ] 	Top1: 18.75%
[ Fri Nov  8 23:22:41 2024 ] 	Top5: 41.05%
[ Fri Nov  8 23:22:41 2024 ] Training epoch: 32
[ Fri Nov  8 23:26:46 2024 ] 	Mean training loss: 2.1107.  Mean training acc: 42.00%.
[ Fri Nov  8 23:26:46 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 23:26:46 2024 ] Eval epoch: 32
[ Fri Nov  8 23:27:06 2024 ] 	Mean test loss of 16 batches: 3.8741593658924103.
[ Fri Nov  8 23:27:06 2024 ] 	Top1: 18.80%
[ Fri Nov  8 23:27:06 2024 ] 	Top5: 41.75%
[ Fri Nov  8 23:27:06 2024 ] Training epoch: 33
[ Fri Nov  8 23:31:36 2024 ] 	Mean training loss: 2.1032.  Mean training acc: 42.20%.
[ Fri Nov  8 23:31:36 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 23:31:36 2024 ] Eval epoch: 33
[ Fri Nov  8 23:31:58 2024 ] 	Mean test loss of 16 batches: 3.9316719323396683.
[ Fri Nov  8 23:31:58 2024 ] 	Top1: 20.50%
[ Fri Nov  8 23:31:58 2024 ] 	Top5: 41.30%
[ Fri Nov  8 23:31:58 2024 ] Training epoch: 34
[ Fri Nov  8 23:36:05 2024 ] 	Mean training loss: 2.0873.  Mean training acc: 42.76%.
[ Fri Nov  8 23:36:05 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Fri Nov  8 23:36:05 2024 ] Eval epoch: 34
[ Fri Nov  8 23:36:27 2024 ] 	Mean test loss of 16 batches: 4.013037949800491.
[ Fri Nov  8 23:36:27 2024 ] 	Top1: 17.30%
[ Fri Nov  8 23:36:27 2024 ] 	Top5: 39.00%
[ Fri Nov  8 23:36:27 2024 ] Training epoch: 35
[ Fri Nov  8 23:40:25 2024 ] 	Mean training loss: 2.0677.  Mean training acc: 43.02%.
[ Fri Nov  8 23:40:25 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Fri Nov  8 23:40:25 2024 ] Eval epoch: 35
[ Fri Nov  8 23:40:46 2024 ] 	Mean test loss of 16 batches: 4.160944759845734.
[ Fri Nov  8 23:40:46 2024 ] 	Top1: 15.10%
[ Fri Nov  8 23:40:46 2024 ] 	Top5: 37.25%
[ Fri Nov  8 23:40:46 2024 ] Training epoch: 36
[ Fri Nov  8 23:45:05 2024 ] 	Mean training loss: 2.0431.  Mean training acc: 43.30%.
[ Fri Nov  8 23:45:05 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 23:45:05 2024 ] Eval epoch: 36
[ Fri Nov  8 23:45:29 2024 ] 	Mean test loss of 16 batches: 6.167351305484772.
[ Fri Nov  8 23:45:29 2024 ] 	Top1: 10.40%
[ Fri Nov  8 23:45:29 2024 ] 	Top5: 24.75%
[ Fri Nov  8 23:45:29 2024 ] Training epoch: 37
[ Fri Nov  8 23:49:49 2024 ] 	Mean training loss: 2.0628.  Mean training acc: 43.16%.
[ Fri Nov  8 23:49:49 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Fri Nov  8 23:49:49 2024 ] Eval epoch: 37
[ Fri Nov  8 23:50:10 2024 ] 	Mean test loss of 16 batches: 6.1328601241111755.
[ Fri Nov  8 23:50:10 2024 ] 	Top1: 8.95%
[ Fri Nov  8 23:50:10 2024 ] 	Top5: 21.80%
[ Fri Nov  8 23:50:10 2024 ] Training epoch: 38
[ Fri Nov  8 23:54:06 2024 ] 	Mean training loss: 2.0180.  Mean training acc: 44.16%.
[ Fri Nov  8 23:54:06 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 23:54:06 2024 ] Eval epoch: 38
[ Fri Nov  8 23:54:28 2024 ] 	Mean test loss of 16 batches: 5.089826226234436.
[ Fri Nov  8 23:54:28 2024 ] 	Top1: 14.85%
[ Fri Nov  8 23:54:28 2024 ] 	Top5: 31.30%
[ Fri Nov  8 23:54:28 2024 ] Training epoch: 39
[ Fri Nov  8 23:58:29 2024 ] 	Mean training loss: 2.0187.  Mean training acc: 44.64%.
[ Fri Nov  8 23:58:29 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Fri Nov  8 23:58:29 2024 ] Eval epoch: 39
[ Fri Nov  8 23:58:51 2024 ] 	Mean test loss of 16 batches: 4.978433132171631.
[ Fri Nov  8 23:58:51 2024 ] 	Top1: 14.00%
[ Fri Nov  8 23:58:51 2024 ] 	Top5: 31.60%
[ Fri Nov  8 23:58:51 2024 ] Training epoch: 40
[ Sat Nov  9 00:03:08 2024 ] 	Mean training loss: 1.9886.  Mean training acc: 44.69%.
[ Sat Nov  9 00:03:08 2024 ] 	Time consumption: [Data]03%, [Network]97%
[ Sat Nov  9 00:03:08 2024 ] Eval epoch: 40
[ Sat Nov  9 00:03:29 2024 ] 	Mean test loss of 16 batches: 4.566273361444473.
[ Sat Nov  9 00:03:30 2024 ] 	Top1: 15.65%
[ Sat Nov  9 00:03:30 2024 ] 	Top5: 37.75%
[ Sat Nov  9 00:03:30 2024 ] Training epoch: 41
[ Sat Nov  9 00:07:23 2024 ] 	Mean training loss: 1.9907.  Mean training acc: 45.10%.
[ Sat Nov  9 00:07:23 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 00:07:23 2024 ] Eval epoch: 41
[ Sat Nov  9 00:07:43 2024 ] 	Mean test loss of 16 batches: 3.749732717871666.
[ Sat Nov  9 00:07:43 2024 ] 	Top1: 16.90%
[ Sat Nov  9 00:07:43 2024 ] 	Top5: 41.80%
[ Sat Nov  9 00:07:43 2024 ] Training epoch: 42
[ Sat Nov  9 00:11:38 2024 ] 	Mean training loss: 1.9680.  Mean training acc: 45.53%.
[ Sat Nov  9 00:11:38 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 00:11:38 2024 ] Eval epoch: 42
[ Sat Nov  9 00:12:00 2024 ] 	Mean test loss of 16 batches: 4.166406154632568.
[ Sat Nov  9 00:12:00 2024 ] 	Top1: 20.45%
[ Sat Nov  9 00:12:00 2024 ] 	Top5: 43.55%
[ Sat Nov  9 00:12:00 2024 ] Training epoch: 43
[ Sat Nov  9 00:16:13 2024 ] 	Mean training loss: 1.9409.  Mean training acc: 46.30%.
[ Sat Nov  9 00:16:13 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sat Nov  9 00:16:13 2024 ] Eval epoch: 43
[ Sat Nov  9 00:16:34 2024 ] 	Mean test loss of 16 batches: 4.892290890216827.
[ Sat Nov  9 00:16:34 2024 ] 	Top1: 15.00%
[ Sat Nov  9 00:16:34 2024 ] 	Top5: 31.95%
[ Sat Nov  9 00:16:34 2024 ] Training epoch: 44
[ Sat Nov  9 00:20:29 2024 ] 	Mean training loss: 1.9498.  Mean training acc: 46.05%.
[ Sat Nov  9 00:20:29 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 00:20:29 2024 ] Eval epoch: 44
[ Sat Nov  9 00:20:51 2024 ] 	Mean test loss of 16 batches: 6.209752470254898.
[ Sat Nov  9 00:20:51 2024 ] 	Top1: 10.20%
[ Sat Nov  9 00:20:51 2024 ] 	Top5: 24.65%
[ Sat Nov  9 00:20:51 2024 ] Training epoch: 45
[ Sat Nov  9 00:24:47 2024 ] 	Mean training loss: 1.9290.  Mean training acc: 46.59%.
[ Sat Nov  9 00:24:47 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 00:24:47 2024 ] Eval epoch: 45
[ Sat Nov  9 00:25:08 2024 ] 	Mean test loss of 16 batches: 3.9355393201112747.
[ Sat Nov  9 00:25:08 2024 ] 	Top1: 18.55%
[ Sat Nov  9 00:25:08 2024 ] 	Top5: 40.75%
[ Sat Nov  9 00:25:08 2024 ] Training epoch: 46
[ Sat Nov  9 00:29:43 2024 ] 	Mean training loss: 1.9176.  Mean training acc: 46.74%.
[ Sat Nov  9 00:29:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 00:29:43 2024 ] Eval epoch: 46
[ Sat Nov  9 00:30:04 2024 ] 	Mean test loss of 16 batches: 4.247274309396744.
[ Sat Nov  9 00:30:04 2024 ] 	Top1: 20.45%
[ Sat Nov  9 00:30:04 2024 ] 	Top5: 42.45%
[ Sat Nov  9 00:30:04 2024 ] Training epoch: 47
[ Sat Nov  9 00:33:57 2024 ] 	Mean training loss: 1.9186.  Mean training acc: 46.85%.
[ Sat Nov  9 00:33:57 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 00:33:57 2024 ] Eval epoch: 47
[ Sat Nov  9 00:34:17 2024 ] 	Mean test loss of 16 batches: 3.695286273956299.
[ Sat Nov  9 00:34:17 2024 ] 	Top1: 19.35%
[ Sat Nov  9 00:34:17 2024 ] 	Top5: 42.85%
[ Sat Nov  9 00:34:17 2024 ] Training epoch: 48
[ Sat Nov  9 00:38:13 2024 ] 	Mean training loss: 1.9139.  Mean training acc: 46.78%.
[ Sat Nov  9 00:38:13 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 00:38:13 2024 ] Eval epoch: 48
[ Sat Nov  9 00:38:35 2024 ] 	Mean test loss of 16 batches: 5.22342586517334.
[ Sat Nov  9 00:38:35 2024 ] 	Top1: 14.45%
[ Sat Nov  9 00:38:35 2024 ] 	Top5: 29.85%
[ Sat Nov  9 00:38:35 2024 ] Training epoch: 49
[ Sat Nov  9 00:43:01 2024 ] 	Mean training loss: 1.8663.  Mean training acc: 47.94%.
[ Sat Nov  9 00:43:01 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 00:43:01 2024 ] Eval epoch: 49
[ Sat Nov  9 00:43:25 2024 ] 	Mean test loss of 16 batches: 4.258199021220207.
[ Sat Nov  9 00:43:25 2024 ] 	Top1: 19.45%
[ Sat Nov  9 00:43:25 2024 ] 	Top5: 41.50%
[ Sat Nov  9 00:43:25 2024 ] Training epoch: 50
[ Sat Nov  9 00:47:35 2024 ] 	Mean training loss: 1.8755.  Mean training acc: 47.75%.
[ Sat Nov  9 00:47:35 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sat Nov  9 00:47:35 2024 ] Eval epoch: 50
[ Sat Nov  9 00:47:55 2024 ] 	Mean test loss of 16 batches: 4.178439751267433.
[ Sat Nov  9 00:47:55 2024 ] 	Top1: 20.25%
[ Sat Nov  9 00:47:55 2024 ] 	Top5: 42.20%
[ Sat Nov  9 00:47:55 2024 ] Training epoch: 51
[ Sat Nov  9 00:51:50 2024 ] 	Mean training loss: 1.4576.  Mean training acc: 59.25%.
[ Sat Nov  9 00:51:50 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 00:51:51 2024 ] Eval epoch: 51
[ Sat Nov  9 00:52:12 2024 ] 	Mean test loss of 16 batches: 3.544224262237549.
[ Sat Nov  9 00:52:12 2024 ] 	Top1: 26.85%
[ Sat Nov  9 00:52:12 2024 ] 	Top5: 50.40%
[ Sat Nov  9 00:52:12 2024 ] Training epoch: 52
[ Sat Nov  9 00:56:24 2024 ] 	Mean training loss: 1.2803.  Mean training acc: 64.06%.
[ Sat Nov  9 00:56:24 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 00:56:24 2024 ] Eval epoch: 52
[ Sat Nov  9 00:56:48 2024 ] 	Mean test loss of 16 batches: 3.6755943447351456.
[ Sat Nov  9 00:56:48 2024 ] 	Top1: 27.50%
[ Sat Nov  9 00:56:48 2024 ] 	Top5: 51.15%
[ Sat Nov  9 00:56:48 2024 ] Training epoch: 53
[ Sat Nov  9 01:00:45 2024 ] 	Mean training loss: 1.2178.  Mean training acc: 65.73%.
[ Sat Nov  9 01:00:45 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sat Nov  9 01:00:45 2024 ] Eval epoch: 53
[ Sat Nov  9 01:01:05 2024 ] 	Mean test loss of 16 batches: 3.70272533595562.
[ Sat Nov  9 01:01:05 2024 ] 	Top1: 27.40%
[ Sat Nov  9 01:01:05 2024 ] 	Top5: 50.85%
[ Sat Nov  9 01:01:05 2024 ] Training epoch: 54
[ Sat Nov  9 01:05:00 2024 ] 	Mean training loss: 1.1687.  Mean training acc: 66.88%.
[ Sat Nov  9 01:05:00 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 01:05:01 2024 ] Eval epoch: 54
[ Sat Nov  9 01:05:21 2024 ] 	Mean test loss of 16 batches: 3.831183671951294.
[ Sat Nov  9 01:05:21 2024 ] 	Top1: 27.30%
[ Sat Nov  9 01:05:21 2024 ] 	Top5: 50.60%
[ Sat Nov  9 01:05:21 2024 ] Training epoch: 55
[ Sat Nov  9 01:09:45 2024 ] 	Mean training loss: 1.1288.  Mean training acc: 67.72%.
[ Sat Nov  9 01:09:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 01:09:45 2024 ] Eval epoch: 55
[ Sat Nov  9 01:10:13 2024 ] 	Mean test loss of 16 batches: 3.726778820157051.
[ Sat Nov  9 01:10:13 2024 ] 	Top1: 27.50%
[ Sat Nov  9 01:10:13 2024 ] 	Top5: 50.15%
[ Sat Nov  9 01:10:13 2024 ] Training epoch: 56
[ Sat Nov  9 01:14:17 2024 ] 	Mean training loss: 1.0766.  Mean training acc: 69.18%.
[ Sat Nov  9 01:14:17 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sat Nov  9 01:14:17 2024 ] Eval epoch: 56
[ Sat Nov  9 01:14:37 2024 ] 	Mean test loss of 16 batches: 4.049080178141594.
[ Sat Nov  9 01:14:37 2024 ] 	Top1: 27.35%
[ Sat Nov  9 01:14:37 2024 ] 	Top5: 50.60%
[ Sat Nov  9 01:14:37 2024 ] Training epoch: 57
[ Sat Nov  9 01:18:31 2024 ] 	Mean training loss: 1.0629.  Mean training acc: 69.37%.
[ Sat Nov  9 01:18:31 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 01:18:31 2024 ] Eval epoch: 57
[ Sat Nov  9 01:18:51 2024 ] 	Mean test loss of 16 batches: 3.9146320521831512.
[ Sat Nov  9 01:18:51 2024 ] 	Top1: 27.95%
[ Sat Nov  9 01:18:51 2024 ] 	Top5: 50.50%
[ Sat Nov  9 01:18:51 2024 ] Training epoch: 58
[ Sat Nov  9 01:23:07 2024 ] 	Mean training loss: 1.0245.  Mean training acc: 70.41%.
[ Sat Nov  9 01:23:07 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 01:23:07 2024 ] Eval epoch: 58
[ Sat Nov  9 01:23:31 2024 ] 	Mean test loss of 16 batches: 4.001564025878906.
[ Sat Nov  9 01:23:31 2024 ] 	Top1: 27.25%
[ Sat Nov  9 01:23:31 2024 ] 	Top5: 51.00%
[ Sat Nov  9 01:23:31 2024 ] Training epoch: 59
[ Sat Nov  9 01:27:35 2024 ] 	Mean training loss: 0.9862.  Mean training acc: 71.83%.
[ Sat Nov  9 01:27:35 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sat Nov  9 01:27:35 2024 ] Eval epoch: 59
[ Sat Nov  9 01:27:57 2024 ] 	Mean test loss of 16 batches: 4.293294250965118.
[ Sat Nov  9 01:27:57 2024 ] 	Top1: 27.30%
[ Sat Nov  9 01:27:57 2024 ] 	Top5: 50.20%
[ Sat Nov  9 01:27:57 2024 ] Training epoch: 60
[ Sat Nov  9 01:31:53 2024 ] 	Mean training loss: 0.9810.  Mean training acc: 71.75%.
[ Sat Nov  9 01:31:53 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 01:31:53 2024 ] Eval epoch: 60
[ Sat Nov  9 01:32:15 2024 ] 	Mean test loss of 16 batches: 4.117402613162994.
[ Sat Nov  9 01:32:15 2024 ] 	Top1: 27.55%
[ Sat Nov  9 01:32:15 2024 ] 	Top5: 49.90%
[ Sat Nov  9 01:32:15 2024 ] Training epoch: 61
[ Sat Nov  9 01:36:22 2024 ] 	Mean training loss: 0.9456.  Mean training acc: 72.77%.
[ Sat Nov  9 01:36:22 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 01:36:23 2024 ] Eval epoch: 61
[ Sat Nov  9 01:36:46 2024 ] 	Mean test loss of 16 batches: 4.150110557675362.
[ Sat Nov  9 01:36:46 2024 ] 	Top1: 27.25%
[ Sat Nov  9 01:36:46 2024 ] 	Top5: 51.05%
[ Sat Nov  9 01:36:46 2024 ] Training epoch: 62
[ Sat Nov  9 01:40:53 2024 ] 	Mean training loss: 0.9054.  Mean training acc: 73.76%.
[ Sat Nov  9 01:40:53 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sat Nov  9 01:40:54 2024 ] Eval epoch: 62
[ Sat Nov  9 01:41:15 2024 ] 	Mean test loss of 16 batches: 4.45421002805233.
[ Sat Nov  9 01:41:15 2024 ] 	Top1: 26.65%
[ Sat Nov  9 01:41:15 2024 ] 	Top5: 50.15%
[ Sat Nov  9 01:41:15 2024 ] Training epoch: 63
[ Sat Nov  9 01:45:09 2024 ] 	Mean training loss: 0.8844.  Mean training acc: 74.65%.
[ Sat Nov  9 01:45:09 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 01:45:09 2024 ] Eval epoch: 63
[ Sat Nov  9 01:45:31 2024 ] 	Mean test loss of 16 batches: 4.2604760974645615.
[ Sat Nov  9 01:45:31 2024 ] 	Top1: 27.85%
[ Sat Nov  9 01:45:31 2024 ] 	Top5: 50.50%
[ Sat Nov  9 01:45:31 2024 ] Training epoch: 64
[ Sat Nov  9 01:49:48 2024 ] 	Mean training loss: 0.8613.  Mean training acc: 75.12%.
[ Sat Nov  9 01:49:48 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 01:49:49 2024 ] Eval epoch: 64
[ Sat Nov  9 01:50:15 2024 ] 	Mean test loss of 16 batches: 4.413554415106773.
[ Sat Nov  9 01:50:15 2024 ] 	Top1: 27.10%
[ Sat Nov  9 01:50:15 2024 ] 	Top5: 49.60%
[ Sat Nov  9 01:50:15 2024 ] Training epoch: 65
[ Sat Nov  9 01:54:34 2024 ] 	Mean training loss: 0.8532.  Mean training acc: 75.59%.
[ Sat Nov  9 01:54:34 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sat Nov  9 01:54:34 2024 ] Eval epoch: 65
[ Sat Nov  9 01:54:56 2024 ] 	Mean test loss of 16 batches: 4.430475905537605.
[ Sat Nov  9 01:54:56 2024 ] 	Top1: 26.80%
[ Sat Nov  9 01:54:56 2024 ] 	Top5: 50.55%
[ Sat Nov  9 01:54:56 2024 ] Training epoch: 66
[ Sat Nov  9 01:58:53 2024 ] 	Mean training loss: 0.8192.  Mean training acc: 76.38%.
[ Sat Nov  9 01:58:53 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sat Nov  9 01:58:53 2024 ] Eval epoch: 66
[ Sat Nov  9 01:59:14 2024 ] 	Mean test loss of 16 batches: 6.128275573253632.
[ Sat Nov  9 01:59:14 2024 ] 	Top1: 17.65%
[ Sat Nov  9 01:59:14 2024 ] 	Top5: 35.30%
[ Sat Nov  9 01:59:14 2024 ] Training epoch: 67
[ Sat Nov  9 02:03:20 2024 ] 	Mean training loss: 0.8057.  Mean training acc: 76.87%.
[ Sat Nov  9 02:03:20 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 02:03:20 2024 ] Eval epoch: 67
[ Sat Nov  9 02:03:41 2024 ] 	Mean test loss of 16 batches: 4.432121753692627.
[ Sat Nov  9 02:03:41 2024 ] 	Top1: 26.30%
[ Sat Nov  9 02:03:41 2024 ] 	Top5: 49.85%
[ Sat Nov  9 02:03:41 2024 ] Training epoch: 68
[ Sat Nov  9 02:07:40 2024 ] 	Mean training loss: 0.7809.  Mean training acc: 77.25%.
[ Sat Nov  9 02:07:40 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 02:07:40 2024 ] Eval epoch: 68
[ Sat Nov  9 02:08:01 2024 ] 	Mean test loss of 16 batches: 4.489516988396645.
[ Sat Nov  9 02:08:01 2024 ] 	Top1: 26.25%
[ Sat Nov  9 02:08:01 2024 ] 	Top5: 49.10%
[ Sat Nov  9 02:08:01 2024 ] Training epoch: 69
[ Sat Nov  9 02:12:04 2024 ] 	Mean training loss: 0.7670.  Mean training acc: 77.81%.
[ Sat Nov  9 02:12:04 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 02:12:04 2024 ] Eval epoch: 69
[ Sat Nov  9 02:12:26 2024 ] 	Mean test loss of 16 batches: 4.893203854560852.
[ Sat Nov  9 02:12:26 2024 ] 	Top1: 25.70%
[ Sat Nov  9 02:12:26 2024 ] 	Top5: 46.20%
[ Sat Nov  9 02:12:26 2024 ] Training epoch: 70
[ Sat Nov  9 02:16:29 2024 ] 	Mean training loss: 0.7385.  Mean training acc: 78.82%.
[ Sat Nov  9 02:16:29 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sat Nov  9 02:16:29 2024 ] Eval epoch: 70
[ Sat Nov  9 02:16:52 2024 ] 	Mean test loss of 16 batches: 4.449661940336227.
[ Sat Nov  9 02:16:52 2024 ] 	Top1: 25.60%
[ Sat Nov  9 02:16:52 2024 ] 	Top5: 49.40%
[ Sat Nov  9 02:17:16 2024 ] Best accuracy: 0.2795
[ Sat Nov  9 02:17:16 2024 ] Epoch number: 57
[ Sat Nov  9 02:17:16 2024 ] Model name: ./output/skmixf__V2_JM
[ Sat Nov  9 02:17:16 2024 ] Model total number of params: 1997943
[ Sat Nov  9 02:17:16 2024 ] Weight decay: 0.0005
[ Sat Nov  9 02:17:16 2024 ] Base LR: 0.2
[ Sat Nov  9 02:17:16 2024 ] Batch Size: 128
[ Sat Nov  9 02:17:16 2024 ] Test Batch Size: 128
[ Sat Nov  9 02:17:16 2024 ] seed: 1
