[ Sat Nov  9 13:46:33 2024 ] using warm up, epoch: 5
[ Sat Nov  9 13:46:35 2024 ] Parameters:
{'work_dir': './output/tdgcn_V2_BM', 'model_saved_name': './output/tdgcn_V2_BM/runs', 'config': './config/tdgcn_V2_BM.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './data/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': True}, 'test_feeder_args': {'data_path': './data/val_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': True}, 'model': 'model.tdgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Sat Nov  9 13:46:35 2024 ] # Parameters: 1386327
[ Sat Nov  9 13:46:35 2024 ] Training epoch: 1
[ Sat Nov  9 13:49:43 2024 ] 	Mean training loss: 4.8204.  Mean training acc: 1.88%.
[ Sat Nov  9 13:49:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 13:49:43 2024 ] Eval epoch: 1
[ Sat Nov  9 13:50:01 2024 ] 	Mean test loss of 32 batches: 6.6652722507715225.
[ Sat Nov  9 13:50:01 2024 ] 	Top1: 1.45%
[ Sat Nov  9 13:50:01 2024 ] 	Top5: 8.65%
[ Sat Nov  9 13:50:01 2024 ] Training epoch: 2
[ Sat Nov  9 13:50:31 2024 ] using warm up, epoch: 5
[ Sat Nov  9 13:50:33 2024 ] Parameters:
{'work_dir': './output/tdgcn_V2_BM', 'model_saved_name': './output/tdgcn_V2_BM/runs', 'config': './config/tdgcn_V2_BM.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './data/train_2d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': True}, 'test_feeder_args': {'data_path': './data/val_2d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': True}, 'model': 'model.tdgcn_xy.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Sat Nov  9 13:50:33 2024 ] # Parameters: 1386327
[ Sat Nov  9 13:50:33 2024 ] Training epoch: 1
[ Sat Nov  9 13:53:42 2024 ] 	Mean training loss: 4.8204.  Mean training acc: 1.88%.
[ Sat Nov  9 13:53:42 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 13:53:42 2024 ] Eval epoch: 1
[ Sat Nov  9 13:54:00 2024 ] 	Mean test loss of 32 batches: 6.6652722507715225.
[ Sat Nov  9 13:54:00 2024 ] 	Top1: 1.45%
[ Sat Nov  9 13:54:00 2024 ] 	Top5: 8.65%
[ Sat Nov  9 13:54:00 2024 ] Training epoch: 2
[ Sat Nov  9 13:57:08 2024 ] 	Mean training loss: 4.5126.  Mean training acc: 2.93%.
[ Sat Nov  9 13:57:08 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 13:57:08 2024 ] Eval epoch: 2
[ Sat Nov  9 13:57:25 2024 ] 	Mean test loss of 32 batches: 5.717377156019211.
[ Sat Nov  9 13:57:25 2024 ] 	Top1: 2.75%
[ Sat Nov  9 13:57:25 2024 ] 	Top5: 11.15%
[ Sat Nov  9 13:57:25 2024 ] Training epoch: 3
[ Sat Nov  9 14:00:34 2024 ] 	Mean training loss: 4.2630.  Mean training acc: 4.32%.
[ Sat Nov  9 14:00:34 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:00:34 2024 ] Eval epoch: 3
[ Sat Nov  9 14:00:51 2024 ] 	Mean test loss of 32 batches: 6.478399038314819.
[ Sat Nov  9 14:00:51 2024 ] 	Top1: 3.85%
[ Sat Nov  9 14:00:51 2024 ] 	Top5: 15.00%
[ Sat Nov  9 14:00:51 2024 ] Training epoch: 4
[ Sat Nov  9 14:03:58 2024 ] 	Mean training loss: 3.9802.  Mean training acc: 7.14%.
[ Sat Nov  9 14:03:58 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:03:58 2024 ] Eval epoch: 4
[ Sat Nov  9 14:04:15 2024 ] 	Mean test loss of 32 batches: 5.120278969407082.
[ Sat Nov  9 14:04:15 2024 ] 	Top1: 6.40%
[ Sat Nov  9 14:04:15 2024 ] 	Top5: 21.80%
[ Sat Nov  9 14:04:15 2024 ] Training epoch: 5
[ Sat Nov  9 14:07:23 2024 ] 	Mean training loss: 3.6716.  Mean training acc: 10.68%.
[ Sat Nov  9 14:07:23 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:07:23 2024 ] Eval epoch: 5
[ Sat Nov  9 14:07:40 2024 ] 	Mean test loss of 32 batches: 4.458090893924236.
[ Sat Nov  9 14:07:40 2024 ] 	Top1: 7.05%
[ Sat Nov  9 14:07:40 2024 ] 	Top5: 23.40%
[ Sat Nov  9 14:07:40 2024 ] Training epoch: 6
[ Sat Nov  9 14:10:47 2024 ] 	Mean training loss: 3.3442.  Mean training acc: 15.70%.
[ Sat Nov  9 14:10:47 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:10:47 2024 ] Eval epoch: 6
[ Sat Nov  9 14:11:05 2024 ] 	Mean test loss of 32 batches: 4.801814615726471.
[ Sat Nov  9 14:11:05 2024 ] 	Top1: 7.85%
[ Sat Nov  9 14:11:05 2024 ] 	Top5: 24.30%
[ Sat Nov  9 14:11:05 2024 ] Training epoch: 7
[ Sat Nov  9 14:14:12 2024 ] 	Mean training loss: 3.1220.  Mean training acc: 19.62%.
[ Sat Nov  9 14:14:12 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:14:12 2024 ] Eval epoch: 7
[ Sat Nov  9 14:14:29 2024 ] 	Mean test loss of 32 batches: 4.110589623451233.
[ Sat Nov  9 14:14:29 2024 ] 	Top1: 11.85%
[ Sat Nov  9 14:14:29 2024 ] 	Top5: 33.30%
[ Sat Nov  9 14:14:29 2024 ] Training epoch: 8
[ Sat Nov  9 14:17:36 2024 ] 	Mean training loss: 2.9610.  Mean training acc: 23.53%.
[ Sat Nov  9 14:17:36 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:17:36 2024 ] Eval epoch: 8
[ Sat Nov  9 14:17:53 2024 ] 	Mean test loss of 32 batches: 4.18801686912775.
[ Sat Nov  9 14:17:53 2024 ] 	Top1: 13.40%
[ Sat Nov  9 14:17:53 2024 ] 	Top5: 35.50%
[ Sat Nov  9 14:17:53 2024 ] Training epoch: 9
[ Sat Nov  9 14:21:00 2024 ] 	Mean training loss: 2.8133.  Mean training acc: 26.47%.
[ Sat Nov  9 14:21:00 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:21:00 2024 ] Eval epoch: 9
[ Sat Nov  9 14:21:17 2024 ] 	Mean test loss of 32 batches: 4.438970223069191.
[ Sat Nov  9 14:21:17 2024 ] 	Top1: 11.30%
[ Sat Nov  9 14:21:17 2024 ] 	Top5: 33.60%
[ Sat Nov  9 14:21:17 2024 ] Training epoch: 10
[ Sat Nov  9 14:24:24 2024 ] 	Mean training loss: 2.7088.  Mean training acc: 28.81%.
[ Sat Nov  9 14:24:24 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:24:24 2024 ] Eval epoch: 10
[ Sat Nov  9 14:24:42 2024 ] 	Mean test loss of 32 batches: 4.621369414031506.
[ Sat Nov  9 14:24:42 2024 ] 	Top1: 16.55%
[ Sat Nov  9 14:24:42 2024 ] 	Top5: 38.65%
[ Sat Nov  9 14:24:42 2024 ] Training epoch: 11
[ Sat Nov  9 14:27:49 2024 ] 	Mean training loss: 2.6050.  Mean training acc: 31.13%.
[ Sat Nov  9 14:27:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:27:49 2024 ] Eval epoch: 11
[ Sat Nov  9 14:28:06 2024 ] 	Mean test loss of 32 batches: 4.531009003520012.
[ Sat Nov  9 14:28:06 2024 ] 	Top1: 15.35%
[ Sat Nov  9 14:28:06 2024 ] 	Top5: 34.25%
[ Sat Nov  9 14:28:06 2024 ] Training epoch: 12
[ Sat Nov  9 14:31:14 2024 ] 	Mean training loss: 2.5259.  Mean training acc: 32.84%.
[ Sat Nov  9 14:31:14 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:31:14 2024 ] Eval epoch: 12
[ Sat Nov  9 14:31:31 2024 ] 	Mean test loss of 32 batches: 4.380068764090538.
[ Sat Nov  9 14:31:31 2024 ] 	Top1: 15.40%
[ Sat Nov  9 14:31:31 2024 ] 	Top5: 36.85%
[ Sat Nov  9 14:31:31 2024 ] Training epoch: 13
[ Sat Nov  9 14:34:38 2024 ] 	Mean training loss: 2.4691.  Mean training acc: 34.77%.
[ Sat Nov  9 14:34:38 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:34:38 2024 ] Eval epoch: 13
[ Sat Nov  9 14:34:56 2024 ] 	Mean test loss of 32 batches: 4.7762812450528145.
[ Sat Nov  9 14:34:56 2024 ] 	Top1: 16.35%
[ Sat Nov  9 14:34:56 2024 ] 	Top5: 37.80%
[ Sat Nov  9 14:34:56 2024 ] Training epoch: 14
[ Sat Nov  9 14:38:03 2024 ] 	Mean training loss: 2.3929.  Mean training acc: 35.88%.
[ Sat Nov  9 14:38:03 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:38:03 2024 ] Eval epoch: 14
[ Sat Nov  9 14:38:21 2024 ] 	Mean test loss of 32 batches: 5.072055511176586.
[ Sat Nov  9 14:38:21 2024 ] 	Top1: 19.25%
[ Sat Nov  9 14:38:21 2024 ] 	Top5: 40.95%
[ Sat Nov  9 14:38:21 2024 ] Training epoch: 15
[ Sat Nov  9 14:41:28 2024 ] 	Mean training loss: 2.3598.  Mean training acc: 36.75%.
[ Sat Nov  9 14:41:28 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:41:28 2024 ] Eval epoch: 15
[ Sat Nov  9 14:41:46 2024 ] 	Mean test loss of 32 batches: 5.14777484536171.
[ Sat Nov  9 14:41:46 2024 ] 	Top1: 11.35%
[ Sat Nov  9 14:41:46 2024 ] 	Top5: 28.50%
[ Sat Nov  9 14:41:46 2024 ] Training epoch: 16
[ Sat Nov  9 14:44:54 2024 ] 	Mean training loss: 2.3245.  Mean training acc: 37.57%.
[ Sat Nov  9 14:44:54 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:44:54 2024 ] Eval epoch: 16
[ Sat Nov  9 14:45:11 2024 ] 	Mean test loss of 32 batches: 4.004767574369907.
[ Sat Nov  9 14:45:11 2024 ] 	Top1: 18.75%
[ Sat Nov  9 14:45:11 2024 ] 	Top5: 42.05%
[ Sat Nov  9 14:45:11 2024 ] Training epoch: 17
[ Sat Nov  9 14:48:19 2024 ] 	Mean training loss: 2.2597.  Mean training acc: 39.07%.
[ Sat Nov  9 14:48:19 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:48:19 2024 ] Eval epoch: 17
[ Sat Nov  9 14:48:36 2024 ] 	Mean test loss of 32 batches: 4.2219274789094925.
[ Sat Nov  9 14:48:36 2024 ] 	Top1: 18.35%
[ Sat Nov  9 14:48:36 2024 ] 	Top5: 41.35%
[ Sat Nov  9 14:48:36 2024 ] Training epoch: 18
[ Sat Nov  9 14:51:44 2024 ] 	Mean training loss: 2.2355.  Mean training acc: 39.79%.
[ Sat Nov  9 14:51:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:51:44 2024 ] Eval epoch: 18
[ Sat Nov  9 14:52:01 2024 ] 	Mean test loss of 32 batches: 4.05674535036087.
[ Sat Nov  9 14:52:01 2024 ] 	Top1: 19.70%
[ Sat Nov  9 14:52:01 2024 ] 	Top5: 40.95%
[ Sat Nov  9 14:52:01 2024 ] Training epoch: 19
[ Sat Nov  9 14:55:09 2024 ] 	Mean training loss: 2.2072.  Mean training acc: 40.57%.
[ Sat Nov  9 14:55:09 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:55:09 2024 ] Eval epoch: 19
[ Sat Nov  9 14:55:27 2024 ] 	Mean test loss of 32 batches: 4.493210844695568.
[ Sat Nov  9 14:55:27 2024 ] 	Top1: 20.65%
[ Sat Nov  9 14:55:27 2024 ] 	Top5: 41.70%
[ Sat Nov  9 14:55:27 2024 ] Training epoch: 20
[ Sat Nov  9 14:58:35 2024 ] 	Mean training loss: 2.1778.  Mean training acc: 40.88%.
[ Sat Nov  9 14:58:35 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 14:58:35 2024 ] Eval epoch: 20
[ Sat Nov  9 14:58:52 2024 ] 	Mean test loss of 32 batches: 4.788230836391449.
[ Sat Nov  9 14:58:52 2024 ] 	Top1: 16.55%
[ Sat Nov  9 14:58:52 2024 ] 	Top5: 35.90%
[ Sat Nov  9 14:58:52 2024 ] Training epoch: 21
[ Sat Nov  9 15:02:00 2024 ] 	Mean training loss: 2.1427.  Mean training acc: 42.25%.
[ Sat Nov  9 15:02:00 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 15:02:00 2024 ] Eval epoch: 21
[ Sat Nov  9 15:02:17 2024 ] 	Mean test loss of 32 batches: 3.9212119802832603.
[ Sat Nov  9 15:02:17 2024 ] 	Top1: 21.05%
[ Sat Nov  9 15:02:17 2024 ] 	Top5: 44.05%
[ Sat Nov  9 15:02:17 2024 ] Training epoch: 22
[ Sat Nov  9 15:05:25 2024 ] 	Mean training loss: 2.1236.  Mean training acc: 42.15%.
[ Sat Nov  9 15:05:25 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 15:05:25 2024 ] Eval epoch: 22
[ Sat Nov  9 15:05:43 2024 ] 	Mean test loss of 32 batches: 6.833804652094841.
[ Sat Nov  9 15:05:43 2024 ] 	Top1: 10.00%
[ Sat Nov  9 15:05:43 2024 ] 	Top5: 23.70%
[ Sat Nov  9 15:05:43 2024 ] Training epoch: 23
[ Sat Nov  9 15:08:51 2024 ] 	Mean training loss: 2.1042.  Mean training acc: 42.88%.
[ Sat Nov  9 15:08:51 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 15:08:51 2024 ] Eval epoch: 23
[ Sat Nov  9 15:09:09 2024 ] 	Mean test loss of 32 batches: 3.787636823952198.
[ Sat Nov  9 15:09:09 2024 ] 	Top1: 19.60%
[ Sat Nov  9 15:09:09 2024 ] 	Top5: 43.65%
[ Sat Nov  9 15:09:09 2024 ] Training epoch: 24
[ Sat Nov  9 15:12:17 2024 ] 	Mean training loss: 2.0852.  Mean training acc: 43.00%.
[ Sat Nov  9 15:12:17 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 15:12:17 2024 ] Eval epoch: 24
[ Sat Nov  9 15:12:34 2024 ] 	Mean test loss of 32 batches: 4.3448131158947945.
[ Sat Nov  9 15:12:34 2024 ] 	Top1: 19.35%
[ Sat Nov  9 15:12:34 2024 ] 	Top5: 41.30%
[ Sat Nov  9 15:12:34 2024 ] Training epoch: 25
[ Sat Nov  9 15:15:43 2024 ] 	Mean training loss: 2.0521.  Mean training acc: 43.77%.
[ Sat Nov  9 15:15:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 15:15:43 2024 ] Eval epoch: 25
[ Sat Nov  9 15:16:00 2024 ] 	Mean test loss of 32 batches: 4.105406500399113.
[ Sat Nov  9 15:16:00 2024 ] 	Top1: 18.65%
[ Sat Nov  9 15:16:00 2024 ] 	Top5: 42.30%
[ Sat Nov  9 15:16:00 2024 ] Training epoch: 26
[ Sat Nov  9 15:19:08 2024 ] 	Mean training loss: 2.0440.  Mean training acc: 44.30%.
[ Sat Nov  9 15:19:08 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 15:19:08 2024 ] Eval epoch: 26
[ Sat Nov  9 15:19:25 2024 ] 	Mean test loss of 32 batches: 4.245478972792625.
[ Sat Nov  9 15:19:25 2024 ] 	Top1: 20.50%
[ Sat Nov  9 15:19:25 2024 ] 	Top5: 43.05%
[ Sat Nov  9 15:19:25 2024 ] Training epoch: 27
[ Sat Nov  9 15:22:33 2024 ] 	Mean training loss: 2.0108.  Mean training acc: 44.61%.
[ Sat Nov  9 15:22:33 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 15:22:33 2024 ] Eval epoch: 27
[ Sat Nov  9 15:22:51 2024 ] 	Mean test loss of 32 batches: 5.149649500846863.
[ Sat Nov  9 15:22:51 2024 ] 	Top1: 20.60%
[ Sat Nov  9 15:22:51 2024 ] 	Top5: 40.50%
[ Sat Nov  9 15:22:51 2024 ] Training epoch: 28
[ Sat Nov  9 15:25:59 2024 ] 	Mean training loss: 1.9846.  Mean training acc: 45.56%.
[ Sat Nov  9 15:25:59 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 15:25:59 2024 ] Eval epoch: 28
[ Sat Nov  9 15:26:17 2024 ] 	Mean test loss of 32 batches: 4.4152583703398705.
[ Sat Nov  9 15:26:17 2024 ] 	Top1: 20.40%
[ Sat Nov  9 15:26:17 2024 ] 	Top5: 44.10%
[ Sat Nov  9 15:26:17 2024 ] Training epoch: 29
[ Sat Nov  9 15:29:24 2024 ] 	Mean training loss: 1.9820.  Mean training acc: 45.56%.
[ Sat Nov  9 15:29:24 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 15:29:24 2024 ] Eval epoch: 29
[ Sat Nov  9 15:29:42 2024 ] 	Mean test loss of 32 batches: 4.03470591455698.
[ Sat Nov  9 15:29:42 2024 ] 	Top1: 19.05%
[ Sat Nov  9 15:29:42 2024 ] 	Top5: 39.50%
[ Sat Nov  9 15:29:42 2024 ] Training epoch: 30
[ Sat Nov  9 15:32:51 2024 ] 	Mean training loss: 1.9538.  Mean training acc: 46.46%.
[ Sat Nov  9 15:32:51 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 15:32:51 2024 ] Eval epoch: 30
[ Sat Nov  9 15:33:08 2024 ] 	Mean test loss of 32 batches: 3.95559324324131.
[ Sat Nov  9 15:33:08 2024 ] 	Top1: 22.60%
[ Sat Nov  9 15:33:08 2024 ] 	Top5: 44.35%
[ Sat Nov  9 15:33:08 2024 ] Training epoch: 31
[ Sat Nov  9 15:36:17 2024 ] 	Mean training loss: 1.9451.  Mean training acc: 46.87%.
[ Sat Nov  9 15:36:17 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 15:36:17 2024 ] Eval epoch: 31
[ Sat Nov  9 15:36:35 2024 ] 	Mean test loss of 32 batches: 4.489086538553238.
[ Sat Nov  9 15:36:35 2024 ] 	Top1: 21.85%
[ Sat Nov  9 15:36:35 2024 ] 	Top5: 43.85%
[ Sat Nov  9 15:36:35 2024 ] Training epoch: 32
[ Sat Nov  9 15:39:43 2024 ] 	Mean training loss: 1.9485.  Mean training acc: 46.77%.
[ Sat Nov  9 15:39:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 15:39:43 2024 ] Eval epoch: 32
[ Sat Nov  9 15:40:01 2024 ] 	Mean test loss of 32 batches: 4.087371930480003.
[ Sat Nov  9 15:40:01 2024 ] 	Top1: 22.25%
[ Sat Nov  9 15:40:01 2024 ] 	Top5: 44.70%
[ Sat Nov  9 15:40:01 2024 ] Training epoch: 33
[ Sat Nov  9 15:43:10 2024 ] 	Mean training loss: 1.9110.  Mean training acc: 47.11%.
[ Sat Nov  9 15:43:10 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 15:43:10 2024 ] Eval epoch: 33
[ Sat Nov  9 15:43:27 2024 ] 	Mean test loss of 32 batches: 4.118625059723854.
[ Sat Nov  9 15:43:27 2024 ] 	Top1: 21.75%
[ Sat Nov  9 15:43:27 2024 ] 	Top5: 43.95%
[ Sat Nov  9 15:43:27 2024 ] Training epoch: 34
[ Sat Nov  9 15:46:35 2024 ] 	Mean training loss: 1.8939.  Mean training acc: 48.13%.
[ Sat Nov  9 15:46:35 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 15:46:35 2024 ] Eval epoch: 34
[ Sat Nov  9 15:46:53 2024 ] 	Mean test loss of 32 batches: 4.583520382642746.
[ Sat Nov  9 15:46:53 2024 ] 	Top1: 20.40%
[ Sat Nov  9 15:46:53 2024 ] 	Top5: 43.40%
[ Sat Nov  9 15:46:53 2024 ] Training epoch: 35
[ Sat Nov  9 15:50:02 2024 ] 	Mean training loss: 1.8881.  Mean training acc: 48.04%.
[ Sat Nov  9 15:50:02 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 15:50:02 2024 ] Eval epoch: 35
[ Sat Nov  9 15:50:19 2024 ] 	Mean test loss of 32 batches: 4.2081140875816345.
[ Sat Nov  9 15:50:19 2024 ] 	Top1: 22.65%
[ Sat Nov  9 15:50:19 2024 ] 	Top5: 46.70%
[ Sat Nov  9 15:50:20 2024 ] Training epoch: 36
[ Sat Nov  9 15:53:28 2024 ] 	Mean training loss: 1.4544.  Mean training acc: 59.66%.
[ Sat Nov  9 15:53:28 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 15:53:28 2024 ] Eval epoch: 36
[ Sat Nov  9 15:53:46 2024 ] 	Mean test loss of 32 batches: 3.9327686429023743.
[ Sat Nov  9 15:53:46 2024 ] 	Top1: 26.20%
[ Sat Nov  9 15:53:46 2024 ] 	Top5: 51.00%
[ Sat Nov  9 15:53:46 2024 ] Training epoch: 37
[ Sat Nov  9 15:56:55 2024 ] 	Mean training loss: 1.2953.  Mean training acc: 63.76%.
[ Sat Nov  9 15:56:55 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 15:56:55 2024 ] Eval epoch: 37
[ Sat Nov  9 15:57:13 2024 ] 	Mean test loss of 32 batches: 4.122886285185814.
[ Sat Nov  9 15:57:13 2024 ] 	Top1: 27.40%
[ Sat Nov  9 15:57:13 2024 ] 	Top5: 50.55%
[ Sat Nov  9 15:57:13 2024 ] Training epoch: 38
[ Sat Nov  9 16:00:20 2024 ] 	Mean training loss: 1.2216.  Mean training acc: 66.06%.
[ Sat Nov  9 16:00:20 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:00:20 2024 ] Eval epoch: 38
[ Sat Nov  9 16:00:38 2024 ] 	Mean test loss of 32 batches: 4.4509719759225845.
[ Sat Nov  9 16:00:38 2024 ] 	Top1: 27.85%
[ Sat Nov  9 16:00:38 2024 ] 	Top5: 51.90%
[ Sat Nov  9 16:00:38 2024 ] Training epoch: 39
[ Sat Nov  9 16:03:46 2024 ] 	Mean training loss: 1.1696.  Mean training acc: 67.31%.
[ Sat Nov  9 16:03:46 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:03:46 2024 ] Eval epoch: 39
[ Sat Nov  9 16:04:03 2024 ] 	Mean test loss of 32 batches: 4.510998174548149.
[ Sat Nov  9 16:04:03 2024 ] 	Top1: 28.35%
[ Sat Nov  9 16:04:03 2024 ] 	Top5: 51.30%
[ Sat Nov  9 16:04:03 2024 ] Training epoch: 40
[ Sat Nov  9 16:07:12 2024 ] 	Mean training loss: 1.1223.  Mean training acc: 68.60%.
[ Sat Nov  9 16:07:12 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:07:12 2024 ] Eval epoch: 40
[ Sat Nov  9 16:07:30 2024 ] 	Mean test loss of 32 batches: 4.6748843267560005.
[ Sat Nov  9 16:07:30 2024 ] 	Top1: 27.50%
[ Sat Nov  9 16:07:30 2024 ] 	Top5: 49.85%
[ Sat Nov  9 16:07:30 2024 ] Training epoch: 41
[ Sat Nov  9 16:10:38 2024 ] 	Mean training loss: 1.0735.  Mean training acc: 69.38%.
[ Sat Nov  9 16:10:38 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:10:38 2024 ] Eval epoch: 41
[ Sat Nov  9 16:10:56 2024 ] 	Mean test loss of 32 batches: 4.397189557552338.
[ Sat Nov  9 16:10:56 2024 ] 	Top1: 27.65%
[ Sat Nov  9 16:10:56 2024 ] 	Top5: 51.20%
[ Sat Nov  9 16:10:56 2024 ] Training epoch: 42
[ Sat Nov  9 16:14:04 2024 ] 	Mean training loss: 1.0432.  Mean training acc: 70.18%.
[ Sat Nov  9 16:14:04 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:14:04 2024 ] Eval epoch: 42
[ Sat Nov  9 16:14:22 2024 ] 	Mean test loss of 32 batches: 4.516102097928524.
[ Sat Nov  9 16:14:22 2024 ] 	Top1: 28.15%
[ Sat Nov  9 16:14:22 2024 ] 	Top5: 50.35%
[ Sat Nov  9 16:14:22 2024 ] Training epoch: 43
[ Sat Nov  9 16:17:30 2024 ] 	Mean training loss: 1.0013.  Mean training acc: 71.67%.
[ Sat Nov  9 16:17:30 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:17:30 2024 ] Eval epoch: 43
[ Sat Nov  9 16:17:48 2024 ] 	Mean test loss of 32 batches: 4.675298534333706.
[ Sat Nov  9 16:17:48 2024 ] 	Top1: 28.10%
[ Sat Nov  9 16:17:48 2024 ] 	Top5: 51.20%
[ Sat Nov  9 16:17:48 2024 ] Training epoch: 44
[ Sat Nov  9 16:20:56 2024 ] 	Mean training loss: 0.9700.  Mean training acc: 72.43%.
[ Sat Nov  9 16:20:56 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:20:56 2024 ] Eval epoch: 44
[ Sat Nov  9 16:21:14 2024 ] 	Mean test loss of 32 batches: 4.675340533256531.
[ Sat Nov  9 16:21:14 2024 ] 	Top1: 27.90%
[ Sat Nov  9 16:21:14 2024 ] 	Top5: 50.15%
[ Sat Nov  9 16:21:14 2024 ] Training epoch: 45
[ Sat Nov  9 16:24:22 2024 ] 	Mean training loss: 0.9344.  Mean training acc: 73.77%.
[ Sat Nov  9 16:24:22 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:24:22 2024 ] Eval epoch: 45
[ Sat Nov  9 16:24:40 2024 ] 	Mean test loss of 32 batches: 4.521401442587376.
[ Sat Nov  9 16:24:40 2024 ] 	Top1: 28.20%
[ Sat Nov  9 16:24:40 2024 ] 	Top5: 50.45%
[ Sat Nov  9 16:24:40 2024 ] Training epoch: 46
[ Sat Nov  9 16:27:48 2024 ] 	Mean training loss: 0.9035.  Mean training acc: 74.48%.
[ Sat Nov  9 16:27:48 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:27:48 2024 ] Eval epoch: 46
[ Sat Nov  9 16:28:06 2024 ] 	Mean test loss of 32 batches: 5.042544521391392.
[ Sat Nov  9 16:28:06 2024 ] 	Top1: 26.90%
[ Sat Nov  9 16:28:06 2024 ] 	Top5: 48.80%
[ Sat Nov  9 16:28:06 2024 ] Training epoch: 47
[ Sat Nov  9 16:31:14 2024 ] 	Mean training loss: 0.8700.  Mean training acc: 75.25%.
[ Sat Nov  9 16:31:14 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:31:14 2024 ] Eval epoch: 47
[ Sat Nov  9 16:31:32 2024 ] 	Mean test loss of 32 batches: 4.447207674384117.
[ Sat Nov  9 16:31:32 2024 ] 	Top1: 26.60%
[ Sat Nov  9 16:31:32 2024 ] 	Top5: 50.25%
[ Sat Nov  9 16:31:32 2024 ] Training epoch: 48
[ Sat Nov  9 16:34:40 2024 ] 	Mean training loss: 0.8470.  Mean training acc: 76.10%.
[ Sat Nov  9 16:34:40 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:34:40 2024 ] Eval epoch: 48
[ Sat Nov  9 16:34:57 2024 ] 	Mean test loss of 32 batches: 5.000035539269447.
[ Sat Nov  9 16:34:57 2024 ] 	Top1: 28.10%
[ Sat Nov  9 16:34:57 2024 ] 	Top5: 50.35%
[ Sat Nov  9 16:34:57 2024 ] Training epoch: 49
[ Sat Nov  9 16:38:05 2024 ] 	Mean training loss: 0.8205.  Mean training acc: 76.76%.
[ Sat Nov  9 16:38:05 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:38:05 2024 ] Eval epoch: 49
[ Sat Nov  9 16:38:23 2024 ] 	Mean test loss of 32 batches: 4.745001174509525.
[ Sat Nov  9 16:38:23 2024 ] 	Top1: 27.40%
[ Sat Nov  9 16:38:23 2024 ] 	Top5: 49.50%
[ Sat Nov  9 16:38:23 2024 ] Training epoch: 50
[ Sat Nov  9 16:41:31 2024 ] 	Mean training loss: 0.7929.  Mean training acc: 77.84%.
[ Sat Nov  9 16:41:31 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:41:31 2024 ] Eval epoch: 50
[ Sat Nov  9 16:41:49 2024 ] 	Mean test loss of 32 batches: 4.994010113179684.
[ Sat Nov  9 16:41:49 2024 ] 	Top1: 26.50%
[ Sat Nov  9 16:41:49 2024 ] 	Top5: 49.90%
[ Sat Nov  9 16:41:49 2024 ] Training epoch: 51
[ Sat Nov  9 16:44:55 2024 ] 	Mean training loss: 0.7628.  Mean training acc: 78.30%.
[ Sat Nov  9 16:44:55 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:44:55 2024 ] Eval epoch: 51
[ Sat Nov  9 16:45:13 2024 ] 	Mean test loss of 32 batches: 5.14572498947382.
[ Sat Nov  9 16:45:13 2024 ] 	Top1: 26.50%
[ Sat Nov  9 16:45:13 2024 ] 	Top5: 49.35%
[ Sat Nov  9 16:45:13 2024 ] Training epoch: 52
[ Sat Nov  9 16:48:20 2024 ] 	Mean training loss: 0.7630.  Mean training acc: 78.44%.
[ Sat Nov  9 16:48:20 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:48:20 2024 ] Eval epoch: 52
[ Sat Nov  9 16:48:38 2024 ] 	Mean test loss of 32 batches: 5.111553579568863.
[ Sat Nov  9 16:48:38 2024 ] 	Top1: 27.95%
[ Sat Nov  9 16:48:38 2024 ] 	Top5: 50.40%
[ Sat Nov  9 16:48:38 2024 ] Training epoch: 53
[ Sat Nov  9 16:51:45 2024 ] 	Mean training loss: 0.7275.  Mean training acc: 79.57%.
[ Sat Nov  9 16:51:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:51:45 2024 ] Eval epoch: 53
[ Sat Nov  9 16:52:02 2024 ] 	Mean test loss of 32 batches: 4.85029973089695.
[ Sat Nov  9 16:52:02 2024 ] 	Top1: 27.05%
[ Sat Nov  9 16:52:02 2024 ] 	Top5: 49.10%
[ Sat Nov  9 16:52:02 2024 ] Training epoch: 54
[ Sat Nov  9 16:55:10 2024 ] 	Mean training loss: 0.7147.  Mean training acc: 79.86%.
[ Sat Nov  9 16:55:10 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:55:10 2024 ] Eval epoch: 54
[ Sat Nov  9 16:55:28 2024 ] 	Mean test loss of 32 batches: 4.917742647230625.
[ Sat Nov  9 16:55:28 2024 ] 	Top1: 26.95%
[ Sat Nov  9 16:55:28 2024 ] 	Top5: 48.50%
[ Sat Nov  9 16:55:28 2024 ] Training epoch: 55
[ Sat Nov  9 16:58:34 2024 ] 	Mean training loss: 0.6908.  Mean training acc: 80.65%.
[ Sat Nov  9 16:58:34 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 16:58:34 2024 ] Eval epoch: 55
[ Sat Nov  9 16:58:52 2024 ] 	Mean test loss of 32 batches: 5.051089994609356.
[ Sat Nov  9 16:58:52 2024 ] 	Top1: 27.95%
[ Sat Nov  9 16:58:52 2024 ] 	Top5: 49.50%
[ Sat Nov  9 16:58:52 2024 ] Training epoch: 56
[ Sat Nov  9 17:01:59 2024 ] 	Mean training loss: 0.5526.  Mean training acc: 85.37%.
[ Sat Nov  9 17:01:59 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 17:01:59 2024 ] Eval epoch: 56
[ Sat Nov  9 17:02:16 2024 ] 	Mean test loss of 32 batches: 4.795058466494083.
[ Sat Nov  9 17:02:16 2024 ] 	Top1: 27.35%
[ Sat Nov  9 17:02:16 2024 ] 	Top5: 49.50%
[ Sat Nov  9 17:02:16 2024 ] Training epoch: 57
[ Sat Nov  9 17:05:24 2024 ] 	Mean training loss: 0.5064.  Mean training acc: 86.94%.
[ Sat Nov  9 17:05:24 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 17:05:24 2024 ] Eval epoch: 57
[ Sat Nov  9 17:05:41 2024 ] 	Mean test loss of 32 batches: 4.875656582415104.
[ Sat Nov  9 17:05:41 2024 ] 	Top1: 28.00%
[ Sat Nov  9 17:05:41 2024 ] 	Top5: 49.95%
[ Sat Nov  9 17:05:41 2024 ] Training epoch: 58
[ Sat Nov  9 17:08:48 2024 ] 	Mean training loss: 0.4914.  Mean training acc: 87.48%.
[ Sat Nov  9 17:08:48 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 17:08:48 2024 ] Eval epoch: 58
[ Sat Nov  9 17:09:06 2024 ] 	Mean test loss of 32 batches: 4.8884147852659225.
[ Sat Nov  9 17:09:06 2024 ] 	Top1: 28.40%
[ Sat Nov  9 17:09:06 2024 ] 	Top5: 49.80%
[ Sat Nov  9 17:09:06 2024 ] Training epoch: 59
[ Sat Nov  9 17:12:12 2024 ] 	Mean training loss: 0.4788.  Mean training acc: 87.98%.
[ Sat Nov  9 17:12:12 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 17:12:12 2024 ] Eval epoch: 59
[ Sat Nov  9 17:12:30 2024 ] 	Mean test loss of 32 batches: 5.03419391810894.
[ Sat Nov  9 17:12:30 2024 ] 	Top1: 28.00%
[ Sat Nov  9 17:12:30 2024 ] 	Top5: 50.00%
[ Sat Nov  9 17:12:30 2024 ] Training epoch: 60
[ Sat Nov  9 17:15:38 2024 ] 	Mean training loss: 0.4515.  Mean training acc: 88.91%.
[ Sat Nov  9 17:15:38 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 17:15:38 2024 ] Eval epoch: 60
[ Sat Nov  9 17:15:55 2024 ] 	Mean test loss of 32 batches: 4.848792061209679.
[ Sat Nov  9 17:15:55 2024 ] 	Top1: 28.15%
[ Sat Nov  9 17:15:55 2024 ] 	Top5: 49.85%
[ Sat Nov  9 17:15:55 2024 ] Training epoch: 61
[ Sat Nov  9 17:19:02 2024 ] 	Mean training loss: 0.4542.  Mean training acc: 88.68%.
[ Sat Nov  9 17:19:02 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 17:19:02 2024 ] Eval epoch: 61
[ Sat Nov  9 17:19:20 2024 ] 	Mean test loss of 32 batches: 5.228880189359188.
[ Sat Nov  9 17:19:20 2024 ] 	Top1: 27.85%
[ Sat Nov  9 17:19:20 2024 ] 	Top5: 50.15%
[ Sat Nov  9 17:19:20 2024 ] Training epoch: 62
[ Sat Nov  9 17:22:27 2024 ] 	Mean training loss: 0.4362.  Mean training acc: 89.37%.
[ Sat Nov  9 17:22:27 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 17:22:27 2024 ] Eval epoch: 62
[ Sat Nov  9 17:22:44 2024 ] 	Mean test loss of 32 batches: 4.932874895632267.
[ Sat Nov  9 17:22:44 2024 ] 	Top1: 28.10%
[ Sat Nov  9 17:22:44 2024 ] 	Top5: 49.30%
[ Sat Nov  9 17:22:44 2024 ] Training epoch: 63
[ Sat Nov  9 17:25:52 2024 ] 	Mean training loss: 0.4333.  Mean training acc: 89.53%.
[ Sat Nov  9 17:25:52 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 17:25:52 2024 ] Eval epoch: 63
[ Sat Nov  9 17:26:09 2024 ] 	Mean test loss of 32 batches: 4.957274794578552.
[ Sat Nov  9 17:26:09 2024 ] 	Top1: 27.70%
[ Sat Nov  9 17:26:09 2024 ] 	Top5: 49.00%
[ Sat Nov  9 17:26:09 2024 ] Training epoch: 64
[ Sat Nov  9 17:29:17 2024 ] 	Mean training loss: 0.4309.  Mean training acc: 89.55%.
[ Sat Nov  9 17:29:17 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 17:29:17 2024 ] Eval epoch: 64
[ Sat Nov  9 17:29:34 2024 ] 	Mean test loss of 32 batches: 5.242642633616924.
[ Sat Nov  9 17:29:34 2024 ] 	Top1: 27.70%
[ Sat Nov  9 17:29:34 2024 ] 	Top5: 49.40%
[ Sat Nov  9 17:29:34 2024 ] Training epoch: 65
[ Sat Nov  9 17:32:42 2024 ] 	Mean training loss: 0.4231.  Mean training acc: 89.56%.
[ Sat Nov  9 17:32:42 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sat Nov  9 17:32:42 2024 ] Eval epoch: 65
[ Sat Nov  9 17:32:59 2024 ] 	Mean test loss of 32 batches: 5.289913088083267.
[ Sat Nov  9 17:32:59 2024 ] 	Top1: 27.95%
[ Sat Nov  9 17:32:59 2024 ] 	Top5: 49.40%
[ Sat Nov  9 17:33:17 2024 ] Best accuracy: 0.284
[ Sat Nov  9 17:33:17 2024 ] Epoch number: 58
[ Sat Nov  9 17:33:17 2024 ] Model name: ./output/tdgcn_V2_BM
[ Sat Nov  9 17:33:17 2024 ] Model total number of params: 1386327
[ Sat Nov  9 17:33:17 2024 ] Weight decay: 0.0004
[ Sat Nov  9 17:33:17 2024 ] Base LR: 0.1
[ Sat Nov  9 17:33:17 2024 ] Batch Size: 64
[ Sat Nov  9 17:33:17 2024 ] Test Batch Size: 64
[ Sat Nov  9 17:33:17 2024 ] seed: 1
