[ Sun Oct 27 18:47:29 2024 ] using warm up, epoch: 5
[ Sun Oct 27 18:52:48 2024 ] using warm up, epoch: 5
[ Sun Oct 27 18:56:58 2024 ] using warm up, epoch: 5
[ Sun Oct 27 18:57:00 2024 ] Parameters:
{'work_dir': './output/skmixf__V2_JM', 'model_saved_name': './output/skmixf__V2_JM/runs', 'config': './config/mixformer_V2_JM.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_uav.Feeder', 'num_worker': 32, 'train_feeder_args': {'bone': False, 'data_path': './data/train_2d.npz', 'debug': False, 'normalization': False, 'p_interval': [0.5, 1], 'random_choose': False, 'random_move': False, 'random_rot': False, 'random_shift': False, 'split': 'train', 'vel': True, 'window_size': 64}, 'test_feeder_args': {'bone': False, 'data_path': './data/test_2d.npz', 'debug': False, 'p_interval': [0.95], 'split': 'test', 'vel': True, 'window_size': 64}, 'model': 'model.ske_mixf.Model', 'model_args': {'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}, 'num_class': 155, 'num_person': 2, 'num_point': 17}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.2, 'step': [50], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 128, 'test_batch_size': 128, 'start_epoch': 0, 'num_epoch': 70, 'weight_decay': 0.0005, 'warm_up_epoch': 5}

[ Sun Oct 27 18:57:00 2024 ] # Parameters: 1997943
[ Sun Oct 27 18:57:00 2024 ] Training epoch: 1
[ Sun Oct 27 19:00:40 2024 ] 	Mean training loss: 5.2943.  Mean training acc: 1.62%.
[ Sun Oct 27 19:00:40 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 19:00:40 2024 ] Eval epoch: 1
[ Sun Oct 27 19:00:59 2024 ] 	Mean test loss of 16 batches: 7.483195275068283.
[ Sun Oct 27 19:00:59 2024 ] 	Top1: 1.15%
[ Sun Oct 27 19:00:59 2024 ] 	Top5: 5.25%
[ Sun Oct 27 19:00:59 2024 ] Training epoch: 2
[ Sun Oct 27 19:04:42 2024 ] using warm up, epoch: 5
[ Sun Oct 27 19:04:44 2024 ] Parameters:
{'work_dir': './output/skmixf__V2_JM', 'model_saved_name': './output/skmixf__V2_JM/runs', 'config': './config/mixformer_V2_JM.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_uav.Feeder', 'num_worker': 32, 'train_feeder_args': {'bone': False, 'data_path': './data/train_2d.npz', 'debug': False, 'normalization': False, 'p_interval': [0.5, 1], 'random_choose': False, 'random_move': False, 'random_rot': False, 'random_shift': False, 'split': 'train', 'vel': True, 'window_size': 64}, 'test_feeder_args': {'bone': False, 'data_path': './data/test_2d.npz', 'debug': False, 'p_interval': [0.95], 'split': 'test', 'vel': True, 'window_size': 64}, 'model': 'model.ske_mixf.Model', 'model_args': {'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}, 'num_class': 155, 'num_person': 2, 'num_point': 17}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.2, 'step': [50], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 128, 'test_batch_size': 128, 'start_epoch': 0, 'num_epoch': 70, 'weight_decay': 0.0005, 'warm_up_epoch': 5}

[ Sun Oct 27 19:04:44 2024 ] # Parameters: 1997943
[ Sun Oct 27 19:04:44 2024 ] Training epoch: 1
[ Sun Oct 27 19:08:22 2024 ] 	Mean training loss: 5.2943.  Mean training acc: 1.62%.
[ Sun Oct 27 19:08:22 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 19:08:22 2024 ] Eval epoch: 1
[ Sun Oct 27 19:08:40 2024 ] 	Mean test loss of 16 batches: 7.483195275068283.
[ Sun Oct 27 19:08:40 2024 ] 	Top1: 1.15%
[ Sun Oct 27 19:08:40 2024 ] 	Top5: 5.25%
[ Sun Oct 27 19:08:40 2024 ] Training epoch: 2
[ Sun Oct 27 19:12:18 2024 ] 	Mean training loss: 4.4508.  Mean training acc: 3.02%.
[ Sun Oct 27 19:12:18 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 19:12:18 2024 ] Eval epoch: 2
[ Sun Oct 27 19:12:36 2024 ] 	Mean test loss of 16 batches: 4.7522671818733215.
[ Sun Oct 27 19:12:36 2024 ] 	Top1: 1.75%
[ Sun Oct 27 19:12:36 2024 ] 	Top5: 8.05%
[ Sun Oct 27 19:12:36 2024 ] Training epoch: 3
[ Sun Oct 27 19:16:14 2024 ] 	Mean training loss: 4.2599.  Mean training acc: 3.90%.
[ Sun Oct 27 19:16:14 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 19:16:14 2024 ] Eval epoch: 3
[ Sun Oct 27 19:16:32 2024 ] 	Mean test loss of 16 batches: 7.523146450519562.
[ Sun Oct 27 19:16:32 2024 ] 	Top1: 1.10%
[ Sun Oct 27 19:16:32 2024 ] 	Top5: 4.95%
[ Sun Oct 27 19:16:32 2024 ] Training epoch: 4
[ Sun Oct 27 19:25:12 2024 ] using warm up, epoch: 5
[ Sun Oct 27 19:25:14 2024 ] Parameters:
{'work_dir': './output/skmixf__V2_JM', 'model_saved_name': './output/skmixf__V2_JM/runs', 'config': './config/mixformer_V2_JM.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_uav.Feeder', 'num_worker': 32, 'train_feeder_args': {'bone': False, 'data_path': './data/train_2d.npz', 'debug': False, 'normalization': False, 'p_interval': [0.5, 1], 'random_choose': False, 'random_move': False, 'random_rot': False, 'random_shift': False, 'split': 'train', 'vel': True, 'window_size': 64}, 'test_feeder_args': {'bone': False, 'data_path': './data/test_2d.npz', 'debug': False, 'p_interval': [0.95], 'split': 'test', 'vel': True, 'window_size': 64}, 'model': 'model.ske_mixf.Model', 'model_args': {'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}, 'num_class': 155, 'num_person': 2, 'num_point': 17}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.2, 'step': [50], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 128, 'test_batch_size': 128, 'start_epoch': 0, 'num_epoch': 70, 'weight_decay': 0.0005, 'warm_up_epoch': 5}

[ Sun Oct 27 19:25:14 2024 ] # Parameters: 1997943
[ Sun Oct 27 19:25:14 2024 ] Training epoch: 1
[ Sun Oct 27 19:28:53 2024 ] 	Mean training loss: 5.2943.  Mean training acc: 1.62%.
[ Sun Oct 27 19:28:53 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 19:28:53 2024 ] Eval epoch: 1
[ Sun Oct 27 19:29:12 2024 ] 	Mean test loss of 16 batches: 7.483195275068283.
[ Sun Oct 27 19:29:12 2024 ] 	Top1: 1.15%
[ Sun Oct 27 19:29:12 2024 ] 	Top5: 5.25%
[ Sun Oct 27 19:29:12 2024 ] Training epoch: 2
[ Sun Oct 27 19:32:52 2024 ] 	Mean training loss: 4.4508.  Mean training acc: 3.02%.
[ Sun Oct 27 19:32:52 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 19:32:52 2024 ] Eval epoch: 2
[ Sun Oct 27 19:33:11 2024 ] 	Mean test loss of 16 batches: 4.7522671818733215.
[ Sun Oct 27 19:33:11 2024 ] 	Top1: 1.75%
[ Sun Oct 27 19:33:11 2024 ] 	Top5: 8.05%
[ Sun Oct 27 19:33:11 2024 ] Training epoch: 3
[ Sun Oct 27 19:36:51 2024 ] 	Mean training loss: 4.2599.  Mean training acc: 3.90%.
[ Sun Oct 27 19:36:51 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 19:36:51 2024 ] Eval epoch: 3
[ Sun Oct 27 19:37:10 2024 ] 	Mean test loss of 16 batches: 7.523146450519562.
[ Sun Oct 27 19:37:10 2024 ] 	Top1: 1.10%
[ Sun Oct 27 19:37:10 2024 ] 	Top5: 4.95%
[ Sun Oct 27 19:37:10 2024 ] Training epoch: 4
[ Sun Oct 27 19:40:50 2024 ] 	Mean training loss: 4.1123.  Mean training acc: 5.47%.
[ Sun Oct 27 19:40:50 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 19:40:50 2024 ] Eval epoch: 4
[ Sun Oct 27 19:41:09 2024 ] 	Mean test loss of 16 batches: 5.08796101808548.
[ Sun Oct 27 19:41:09 2024 ] 	Top1: 2.60%
[ Sun Oct 27 19:41:09 2024 ] 	Top5: 9.90%
[ Sun Oct 27 19:41:09 2024 ] Training epoch: 5
[ Sun Oct 27 19:44:49 2024 ] 	Mean training loss: 3.9613.  Mean training acc: 7.15%.
[ Sun Oct 27 19:44:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 19:44:49 2024 ] Eval epoch: 5
[ Sun Oct 27 19:45:08 2024 ] 	Mean test loss of 16 batches: 4.410673916339874.
[ Sun Oct 27 19:45:08 2024 ] 	Top1: 5.45%
[ Sun Oct 27 19:45:08 2024 ] 	Top5: 19.10%
[ Sun Oct 27 19:45:08 2024 ] Training epoch: 6
[ Sun Oct 27 19:48:48 2024 ] 	Mean training loss: 3.7673.  Mean training acc: 9.72%.
[ Sun Oct 27 19:48:48 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 19:48:48 2024 ] Eval epoch: 6
[ Sun Oct 27 19:49:08 2024 ] 	Mean test loss of 16 batches: 6.126887410879135.
[ Sun Oct 27 19:49:08 2024 ] 	Top1: 3.50%
[ Sun Oct 27 19:49:08 2024 ] 	Top5: 10.25%
[ Sun Oct 27 19:49:08 2024 ] Training epoch: 7
[ Sun Oct 27 19:52:49 2024 ] 	Mean training loss: 3.5913.  Mean training acc: 12.36%.
[ Sun Oct 27 19:52:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 19:52:49 2024 ] Eval epoch: 7
[ Sun Oct 27 19:53:08 2024 ] 	Mean test loss of 16 batches: 3.6505227237939835.
[ Sun Oct 27 19:53:08 2024 ] 	Top1: 11.80%
[ Sun Oct 27 19:53:08 2024 ] 	Top5: 38.55%
[ Sun Oct 27 19:53:08 2024 ] Training epoch: 8
[ Sun Oct 27 19:56:48 2024 ] 	Mean training loss: 3.4668.  Mean training acc: 14.32%.
[ Sun Oct 27 19:56:48 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 19:56:48 2024 ] Eval epoch: 8
[ Sun Oct 27 19:57:07 2024 ] 	Mean test loss of 16 batches: 3.9106123596429825.
[ Sun Oct 27 19:57:07 2024 ] 	Top1: 12.55%
[ Sun Oct 27 19:57:07 2024 ] 	Top5: 33.65%
[ Sun Oct 27 19:57:07 2024 ] Training epoch: 9
[ Sun Oct 27 20:00:47 2024 ] 	Mean training loss: 3.3602.  Mean training acc: 16.44%.
[ Sun Oct 27 20:00:47 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 20:00:47 2024 ] Eval epoch: 9
[ Sun Oct 27 20:01:05 2024 ] 	Mean test loss of 16 batches: 3.8141945898532867.
[ Sun Oct 27 20:01:05 2024 ] 	Top1: 11.30%
[ Sun Oct 27 20:01:05 2024 ] 	Top5: 34.60%
[ Sun Oct 27 20:01:05 2024 ] Training epoch: 10
[ Sun Oct 27 20:04:46 2024 ] 	Mean training loss: 3.2740.  Mean training acc: 18.10%.
[ Sun Oct 27 20:04:46 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 20:04:46 2024 ] Eval epoch: 10
[ Sun Oct 27 20:05:05 2024 ] 	Mean test loss of 16 batches: 3.828841984272003.
[ Sun Oct 27 20:05:05 2024 ] 	Top1: 13.55%
[ Sun Oct 27 20:05:05 2024 ] 	Top5: 38.75%
[ Sun Oct 27 20:05:05 2024 ] Training epoch: 11
[ Sun Oct 27 20:08:44 2024 ] 	Mean training loss: 3.2043.  Mean training acc: 19.88%.
[ Sun Oct 27 20:08:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 20:08:44 2024 ] Eval epoch: 11
[ Sun Oct 27 20:09:03 2024 ] 	Mean test loss of 16 batches: 3.8952540904283524.
[ Sun Oct 27 20:09:03 2024 ] 	Top1: 15.05%
[ Sun Oct 27 20:09:03 2024 ] 	Top5: 39.70%
[ Sun Oct 27 20:09:03 2024 ] Training epoch: 12
[ Sun Oct 27 20:12:45 2024 ] 	Mean training loss: 3.1284.  Mean training acc: 21.13%.
[ Sun Oct 27 20:12:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 20:12:45 2024 ] Eval epoch: 12
[ Sun Oct 27 20:13:04 2024 ] 	Mean test loss of 16 batches: 3.820376217365265.
[ Sun Oct 27 20:13:04 2024 ] 	Top1: 14.30%
[ Sun Oct 27 20:13:04 2024 ] 	Top5: 38.05%
[ Sun Oct 27 20:13:04 2024 ] Training epoch: 13
[ Sun Oct 27 20:16:44 2024 ] 	Mean training loss: 3.0830.  Mean training acc: 21.98%.
[ Sun Oct 27 20:16:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 20:16:44 2024 ] Eval epoch: 13
[ Sun Oct 27 20:17:03 2024 ] 	Mean test loss of 16 batches: 5.131378650665283.
[ Sun Oct 27 20:17:03 2024 ] 	Top1: 5.65%
[ Sun Oct 27 20:17:03 2024 ] 	Top5: 21.90%
[ Sun Oct 27 20:17:03 2024 ] Training epoch: 14
[ Sun Oct 27 20:20:44 2024 ] 	Mean training loss: 3.0281.  Mean training acc: 22.75%.
[ Sun Oct 27 20:20:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 20:20:44 2024 ] Eval epoch: 14
[ Sun Oct 27 20:21:02 2024 ] 	Mean test loss of 16 batches: 3.4941274225711823.
[ Sun Oct 27 20:21:02 2024 ] 	Top1: 18.55%
[ Sun Oct 27 20:21:02 2024 ] 	Top5: 47.80%
[ Sun Oct 27 20:21:02 2024 ] Training epoch: 15
[ Sun Oct 27 20:24:43 2024 ] 	Mean training loss: 3.0102.  Mean training acc: 23.38%.
[ Sun Oct 27 20:24:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 20:24:43 2024 ] Eval epoch: 15
[ Sun Oct 27 20:25:02 2024 ] 	Mean test loss of 16 batches: 5.191367655992508.
[ Sun Oct 27 20:25:02 2024 ] 	Top1: 8.60%
[ Sun Oct 27 20:25:02 2024 ] 	Top5: 22.50%
[ Sun Oct 27 20:25:03 2024 ] Training epoch: 16
[ Sun Oct 27 20:28:43 2024 ] 	Mean training loss: 2.9597.  Mean training acc: 24.55%.
[ Sun Oct 27 20:28:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 20:28:43 2024 ] Eval epoch: 16
[ Sun Oct 27 20:29:02 2024 ] 	Mean test loss of 16 batches: 4.141258254647255.
[ Sun Oct 27 20:29:02 2024 ] 	Top1: 13.55%
[ Sun Oct 27 20:29:02 2024 ] 	Top5: 36.80%
[ Sun Oct 27 20:29:02 2024 ] Training epoch: 17
[ Sun Oct 27 20:32:43 2024 ] 	Mean training loss: 2.9392.  Mean training acc: 25.04%.
[ Sun Oct 27 20:32:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 20:32:43 2024 ] Eval epoch: 17
[ Sun Oct 27 20:33:02 2024 ] 	Mean test loss of 16 batches: 3.645102798938751.
[ Sun Oct 27 20:33:02 2024 ] 	Top1: 16.35%
[ Sun Oct 27 20:33:02 2024 ] 	Top5: 44.50%
[ Sun Oct 27 20:33:02 2024 ] Training epoch: 18
[ Sun Oct 27 20:36:42 2024 ] 	Mean training loss: 2.8924.  Mean training acc: 26.19%.
[ Sun Oct 27 20:36:42 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 20:36:42 2024 ] Eval epoch: 18
[ Sun Oct 27 20:37:01 2024 ] 	Mean test loss of 16 batches: 3.2228193432092667.
[ Sun Oct 27 20:37:01 2024 ] 	Top1: 22.90%
[ Sun Oct 27 20:37:01 2024 ] 	Top5: 54.50%
[ Sun Oct 27 20:37:01 2024 ] Training epoch: 19
[ Sun Oct 27 20:40:42 2024 ] 	Mean training loss: 2.8676.  Mean training acc: 26.84%.
[ Sun Oct 27 20:40:42 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 20:40:42 2024 ] Eval epoch: 19
[ Sun Oct 27 20:41:01 2024 ] 	Mean test loss of 16 batches: 2.9367575496435165.
[ Sun Oct 27 20:41:01 2024 ] 	Top1: 26.15%
[ Sun Oct 27 20:41:01 2024 ] 	Top5: 58.85%
[ Sun Oct 27 20:41:01 2024 ] Training epoch: 20
[ Sun Oct 27 20:44:42 2024 ] 	Mean training loss: 2.8488.  Mean training acc: 27.21%.
[ Sun Oct 27 20:44:42 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 20:44:42 2024 ] Eval epoch: 20
[ Sun Oct 27 20:45:01 2024 ] 	Mean test loss of 16 batches: 3.0486020892858505.
[ Sun Oct 27 20:45:01 2024 ] 	Top1: 24.00%
[ Sun Oct 27 20:45:01 2024 ] 	Top5: 55.85%
[ Sun Oct 27 20:45:01 2024 ] Training epoch: 21
[ Sun Oct 27 20:48:43 2024 ] 	Mean training loss: 2.8112.  Mean training acc: 27.95%.
[ Sun Oct 27 20:48:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 20:48:43 2024 ] Eval epoch: 21
[ Sun Oct 27 20:49:02 2024 ] 	Mean test loss of 16 batches: 3.2884567826986313.
[ Sun Oct 27 20:49:02 2024 ] 	Top1: 23.30%
[ Sun Oct 27 20:49:02 2024 ] 	Top5: 51.35%
[ Sun Oct 27 20:49:02 2024 ] Training epoch: 22
[ Sun Oct 27 20:52:43 2024 ] 	Mean training loss: 2.7932.  Mean training acc: 28.60%.
[ Sun Oct 27 20:52:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 20:52:43 2024 ] Eval epoch: 22
[ Sun Oct 27 20:53:02 2024 ] 	Mean test loss of 16 batches: 3.1893829107284546.
[ Sun Oct 27 20:53:02 2024 ] 	Top1: 22.85%
[ Sun Oct 27 20:53:02 2024 ] 	Top5: 53.95%
[ Sun Oct 27 20:53:02 2024 ] Training epoch: 23
[ Sun Oct 27 20:56:44 2024 ] 	Mean training loss: 2.7705.  Mean training acc: 29.11%.
[ Sun Oct 27 20:56:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 20:56:44 2024 ] Eval epoch: 23
[ Sun Oct 27 20:57:03 2024 ] 	Mean test loss of 16 batches: 3.1074478775262833.
[ Sun Oct 27 20:57:03 2024 ] 	Top1: 24.85%
[ Sun Oct 27 20:57:03 2024 ] 	Top5: 55.05%
[ Sun Oct 27 20:57:03 2024 ] Training epoch: 24
[ Sun Oct 27 21:00:44 2024 ] 	Mean training loss: 2.7621.  Mean training acc: 28.78%.
[ Sun Oct 27 21:00:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 21:00:44 2024 ] Eval epoch: 24
[ Sun Oct 27 21:01:03 2024 ] 	Mean test loss of 16 batches: 2.876443773508072.
[ Sun Oct 27 21:01:03 2024 ] 	Top1: 27.65%
[ Sun Oct 27 21:01:03 2024 ] 	Top5: 59.20%
[ Sun Oct 27 21:01:03 2024 ] Training epoch: 25
[ Sun Oct 27 21:04:43 2024 ] 	Mean training loss: 2.7278.  Mean training acc: 30.28%.
[ Sun Oct 27 21:04:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 21:04:43 2024 ] Eval epoch: 25
[ Sun Oct 27 21:05:02 2024 ] 	Mean test loss of 16 batches: 3.868930295109749.
[ Sun Oct 27 21:05:02 2024 ] 	Top1: 16.40%
[ Sun Oct 27 21:05:02 2024 ] 	Top5: 44.90%
[ Sun Oct 27 21:05:02 2024 ] Training epoch: 26
[ Sun Oct 27 21:08:44 2024 ] 	Mean training loss: 2.6978.  Mean training acc: 30.65%.
[ Sun Oct 27 21:08:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 21:08:44 2024 ] Eval epoch: 26
[ Sun Oct 27 21:09:03 2024 ] 	Mean test loss of 16 batches: 2.904532089829445.
[ Sun Oct 27 21:09:03 2024 ] 	Top1: 28.60%
[ Sun Oct 27 21:09:03 2024 ] 	Top5: 59.90%
[ Sun Oct 27 21:09:03 2024 ] Training epoch: 27
[ Sun Oct 27 21:12:43 2024 ] 	Mean training loss: 2.6835.  Mean training acc: 30.90%.
[ Sun Oct 27 21:12:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 21:12:43 2024 ] Eval epoch: 27
[ Sun Oct 27 21:13:02 2024 ] 	Mean test loss of 16 batches: 4.854782849550247.
[ Sun Oct 27 21:13:02 2024 ] 	Top1: 12.75%
[ Sun Oct 27 21:13:02 2024 ] 	Top5: 29.15%
[ Sun Oct 27 21:13:02 2024 ] Training epoch: 28
[ Sun Oct 27 21:16:43 2024 ] 	Mean training loss: 2.6538.  Mean training acc: 31.63%.
[ Sun Oct 27 21:16:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 21:16:43 2024 ] Eval epoch: 28
[ Sun Oct 27 21:17:02 2024 ] 	Mean test loss of 16 batches: 2.835277110338211.
[ Sun Oct 27 21:17:02 2024 ] 	Top1: 29.05%
[ Sun Oct 27 21:17:02 2024 ] 	Top5: 61.15%
[ Sun Oct 27 21:17:02 2024 ] Training epoch: 29
[ Sun Oct 27 21:20:44 2024 ] 	Mean training loss: 2.6489.  Mean training acc: 31.70%.
[ Sun Oct 27 21:20:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 21:20:44 2024 ] Eval epoch: 29
[ Sun Oct 27 21:21:03 2024 ] 	Mean test loss of 16 batches: 2.9899911284446716.
[ Sun Oct 27 21:21:03 2024 ] 	Top1: 27.15%
[ Sun Oct 27 21:21:03 2024 ] 	Top5: 61.80%
[ Sun Oct 27 21:21:03 2024 ] Training epoch: 30
[ Sun Oct 27 21:24:43 2024 ] 	Mean training loss: 2.6356.  Mean training acc: 31.96%.
[ Sun Oct 27 21:24:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 21:24:43 2024 ] Eval epoch: 30
[ Sun Oct 27 21:25:02 2024 ] 	Mean test loss of 16 batches: 2.730352520942688.
[ Sun Oct 27 21:25:02 2024 ] 	Top1: 31.20%
[ Sun Oct 27 21:25:02 2024 ] 	Top5: 62.70%
[ Sun Oct 27 21:25:02 2024 ] Training epoch: 31
[ Sun Oct 27 21:28:43 2024 ] 	Mean training loss: 2.6114.  Mean training acc: 32.34%.
[ Sun Oct 27 21:28:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 21:28:43 2024 ] Eval epoch: 31
[ Sun Oct 27 21:29:02 2024 ] 	Mean test loss of 16 batches: 4.565197557210922.
[ Sun Oct 27 21:29:02 2024 ] 	Top1: 17.95%
[ Sun Oct 27 21:29:02 2024 ] 	Top5: 38.10%
[ Sun Oct 27 21:29:02 2024 ] Training epoch: 32
[ Sun Oct 27 21:32:43 2024 ] 	Mean training loss: 2.5943.  Mean training acc: 33.05%.
[ Sun Oct 27 21:32:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 21:32:43 2024 ] Eval epoch: 32
[ Sun Oct 27 21:33:02 2024 ] 	Mean test loss of 16 batches: 2.89167083799839.
[ Sun Oct 27 21:33:02 2024 ] 	Top1: 28.70%
[ Sun Oct 27 21:33:02 2024 ] 	Top5: 59.05%
[ Sun Oct 27 21:33:02 2024 ] Training epoch: 33
[ Sun Oct 27 21:36:43 2024 ] 	Mean training loss: 2.5790.  Mean training acc: 33.53%.
[ Sun Oct 27 21:36:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 21:36:43 2024 ] Eval epoch: 33
[ Sun Oct 27 21:37:02 2024 ] 	Mean test loss of 16 batches: 5.435014724731445.
[ Sun Oct 27 21:37:02 2024 ] 	Top1: 8.70%
[ Sun Oct 27 21:37:02 2024 ] 	Top5: 25.55%
[ Sun Oct 27 21:37:02 2024 ] Training epoch: 34
[ Sun Oct 27 21:40:43 2024 ] 	Mean training loss: 2.5623.  Mean training acc: 33.76%.
[ Sun Oct 27 21:40:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 21:40:43 2024 ] Eval epoch: 34
[ Sun Oct 27 21:41:02 2024 ] 	Mean test loss of 16 batches: 3.8684814274311066.
[ Sun Oct 27 21:41:02 2024 ] 	Top1: 19.55%
[ Sun Oct 27 21:41:02 2024 ] 	Top5: 43.20%
[ Sun Oct 27 21:41:02 2024 ] Training epoch: 35
[ Sun Oct 27 21:44:43 2024 ] 	Mean training loss: 2.5554.  Mean training acc: 33.80%.
[ Sun Oct 27 21:44:43 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 21:44:43 2024 ] Eval epoch: 35
[ Sun Oct 27 21:45:02 2024 ] 	Mean test loss of 16 batches: 2.6644220650196075.
[ Sun Oct 27 21:45:02 2024 ] 	Top1: 32.40%
[ Sun Oct 27 21:45:02 2024 ] 	Top5: 63.95%
[ Sun Oct 27 21:45:02 2024 ] Training epoch: 36
[ Sun Oct 27 21:48:42 2024 ] 	Mean training loss: 2.5320.  Mean training acc: 34.66%.
[ Sun Oct 27 21:48:42 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 21:48:42 2024 ] Eval epoch: 36
[ Sun Oct 27 21:49:01 2024 ] 	Mean test loss of 16 batches: 2.9552004486322403.
[ Sun Oct 27 21:49:01 2024 ] 	Top1: 27.95%
[ Sun Oct 27 21:49:01 2024 ] 	Top5: 60.00%
[ Sun Oct 27 21:49:01 2024 ] Training epoch: 37
[ Sun Oct 27 21:52:41 2024 ] 	Mean training loss: 2.5264.  Mean training acc: 34.58%.
[ Sun Oct 27 21:52:41 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 21:52:41 2024 ] Eval epoch: 37
[ Sun Oct 27 21:53:00 2024 ] 	Mean test loss of 16 batches: 2.730967156589031.
[ Sun Oct 27 21:53:00 2024 ] 	Top1: 32.70%
[ Sun Oct 27 21:53:00 2024 ] 	Top5: 64.00%
[ Sun Oct 27 21:53:00 2024 ] Training epoch: 38
[ Sun Oct 27 21:56:41 2024 ] 	Mean training loss: 2.5113.  Mean training acc: 34.84%.
[ Sun Oct 27 21:56:41 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 21:56:41 2024 ] Eval epoch: 38
[ Sun Oct 27 21:57:00 2024 ] 	Mean test loss of 16 batches: 2.7855542451143265.
[ Sun Oct 27 21:57:00 2024 ] 	Top1: 32.25%
[ Sun Oct 27 21:57:00 2024 ] 	Top5: 63.00%
[ Sun Oct 27 21:57:00 2024 ] Training epoch: 39
[ Sun Oct 27 22:00:41 2024 ] 	Mean training loss: 2.5118.  Mean training acc: 34.71%.
[ Sun Oct 27 22:00:41 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 22:00:41 2024 ] Eval epoch: 39
[ Sun Oct 27 22:01:00 2024 ] 	Mean test loss of 16 batches: 2.6942905709147453.
[ Sun Oct 27 22:01:00 2024 ] 	Top1: 30.40%
[ Sun Oct 27 22:01:00 2024 ] 	Top5: 65.45%
[ Sun Oct 27 22:01:00 2024 ] Training epoch: 40
[ Sun Oct 27 22:04:40 2024 ] 	Mean training loss: 2.4661.  Mean training acc: 36.19%.
[ Sun Oct 27 22:04:40 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 22:04:40 2024 ] Eval epoch: 40
[ Sun Oct 27 22:04:59 2024 ] 	Mean test loss of 16 batches: 2.7709953039884567.
[ Sun Oct 27 22:04:59 2024 ] 	Top1: 31.80%
[ Sun Oct 27 22:04:59 2024 ] 	Top5: 65.30%
[ Sun Oct 27 22:04:59 2024 ] Training epoch: 41
[ Sun Oct 27 22:08:39 2024 ] 	Mean training loss: 2.4628.  Mean training acc: 36.30%.
[ Sun Oct 27 22:08:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 22:08:39 2024 ] Eval epoch: 41
[ Sun Oct 27 22:08:58 2024 ] 	Mean test loss of 16 batches: 2.565538413822651.
[ Sun Oct 27 22:08:58 2024 ] 	Top1: 34.35%
[ Sun Oct 27 22:08:58 2024 ] 	Top5: 66.30%
[ Sun Oct 27 22:08:58 2024 ] Training epoch: 42
[ Sun Oct 27 22:12:39 2024 ] 	Mean training loss: 2.4591.  Mean training acc: 35.94%.
[ Sun Oct 27 22:12:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 22:12:39 2024 ] Eval epoch: 42
[ Sun Oct 27 22:12:59 2024 ] 	Mean test loss of 16 batches: 2.543747127056122.
[ Sun Oct 27 22:12:59 2024 ] 	Top1: 33.95%
[ Sun Oct 27 22:12:59 2024 ] 	Top5: 66.85%
[ Sun Oct 27 22:12:59 2024 ] Training epoch: 43
[ Sun Oct 27 22:16:39 2024 ] 	Mean training loss: 2.4329.  Mean training acc: 36.66%.
[ Sun Oct 27 22:16:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 22:16:39 2024 ] Eval epoch: 43
[ Sun Oct 27 22:16:59 2024 ] 	Mean test loss of 16 batches: 5.01323989033699.
[ Sun Oct 27 22:16:59 2024 ] 	Top1: 15.30%
[ Sun Oct 27 22:16:59 2024 ] 	Top5: 32.40%
[ Sun Oct 27 22:16:59 2024 ] Training epoch: 44
[ Sun Oct 27 22:20:38 2024 ] 	Mean training loss: 2.4421.  Mean training acc: 36.72%.
[ Sun Oct 27 22:20:38 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 22:20:38 2024 ] Eval epoch: 44
[ Sun Oct 27 22:20:57 2024 ] 	Mean test loss of 16 batches: 5.336726143956184.
[ Sun Oct 27 22:20:57 2024 ] 	Top1: 12.80%
[ Sun Oct 27 22:20:57 2024 ] 	Top5: 30.20%
[ Sun Oct 27 22:20:57 2024 ] Training epoch: 45
[ Sun Oct 27 22:24:38 2024 ] 	Mean training loss: 2.4351.  Mean training acc: 36.66%.
[ Sun Oct 27 22:24:38 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 22:24:38 2024 ] Eval epoch: 45
[ Sun Oct 27 22:24:57 2024 ] 	Mean test loss of 16 batches: 3.0182427167892456.
[ Sun Oct 27 22:24:57 2024 ] 	Top1: 29.25%
[ Sun Oct 27 22:24:57 2024 ] 	Top5: 59.70%
[ Sun Oct 27 22:24:57 2024 ] Training epoch: 46
[ Sun Oct 27 22:28:37 2024 ] 	Mean training loss: 2.4136.  Mean training acc: 37.16%.
[ Sun Oct 27 22:28:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 22:28:37 2024 ] Eval epoch: 46
[ Sun Oct 27 22:28:56 2024 ] 	Mean test loss of 16 batches: 3.003853991627693.
[ Sun Oct 27 22:28:56 2024 ] 	Top1: 30.20%
[ Sun Oct 27 22:28:56 2024 ] 	Top5: 58.85%
[ Sun Oct 27 22:28:56 2024 ] Training epoch: 47
[ Sun Oct 27 22:32:36 2024 ] 	Mean training loss: 2.4065.  Mean training acc: 37.72%.
[ Sun Oct 27 22:32:36 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 22:32:36 2024 ] Eval epoch: 47
[ Sun Oct 27 22:32:55 2024 ] 	Mean test loss of 16 batches: 4.178079143166542.
[ Sun Oct 27 22:32:55 2024 ] 	Top1: 16.50%
[ Sun Oct 27 22:32:55 2024 ] 	Top5: 37.80%
[ Sun Oct 27 22:32:55 2024 ] Training epoch: 48
[ Sun Oct 27 22:36:36 2024 ] 	Mean training loss: 2.3943.  Mean training acc: 37.57%.
[ Sun Oct 27 22:36:36 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 22:36:36 2024 ] Eval epoch: 48
[ Sun Oct 27 22:36:55 2024 ] 	Mean test loss of 16 batches: 3.268679589033127.
[ Sun Oct 27 22:36:55 2024 ] 	Top1: 26.15%
[ Sun Oct 27 22:36:55 2024 ] 	Top5: 52.20%
[ Sun Oct 27 22:36:55 2024 ] Training epoch: 49
[ Sun Oct 27 22:40:36 2024 ] 	Mean training loss: 2.3794.  Mean training acc: 38.22%.
[ Sun Oct 27 22:40:36 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 22:40:36 2024 ] Eval epoch: 49
[ Sun Oct 27 22:40:55 2024 ] 	Mean test loss of 16 batches: 2.801509663462639.
[ Sun Oct 27 22:40:55 2024 ] 	Top1: 32.05%
[ Sun Oct 27 22:40:56 2024 ] 	Top5: 63.75%
[ Sun Oct 27 22:40:56 2024 ] Training epoch: 50
[ Sun Oct 27 22:44:36 2024 ] 	Mean training loss: 2.3752.  Mean training acc: 37.87%.
[ Sun Oct 27 22:44:36 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 22:44:36 2024 ] Eval epoch: 50
[ Sun Oct 27 22:44:56 2024 ] 	Mean test loss of 16 batches: 2.6853360161185265.
[ Sun Oct 27 22:44:56 2024 ] 	Top1: 34.25%
[ Sun Oct 27 22:44:56 2024 ] 	Top5: 64.50%
[ Sun Oct 27 22:44:56 2024 ] Training epoch: 51
[ Sun Oct 27 22:48:37 2024 ] 	Mean training loss: 1.9952.  Mean training acc: 48.03%.
[ Sun Oct 27 22:48:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 22:48:37 2024 ] Eval epoch: 51
[ Sun Oct 27 22:48:56 2024 ] 	Mean test loss of 16 batches: 2.0140561759471893.
[ Sun Oct 27 22:48:56 2024 ] 	Top1: 47.35%
[ Sun Oct 27 22:48:56 2024 ] 	Top5: 76.45%
[ Sun Oct 27 22:48:56 2024 ] Training epoch: 52
[ Sun Oct 27 22:52:36 2024 ] 	Mean training loss: 1.8387.  Mean training acc: 51.90%.
[ Sun Oct 27 22:52:36 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 22:52:36 2024 ] Eval epoch: 52
[ Sun Oct 27 22:52:55 2024 ] 	Mean test loss of 16 batches: 1.9923586621880531.
[ Sun Oct 27 22:52:55 2024 ] 	Top1: 47.25%
[ Sun Oct 27 22:52:55 2024 ] 	Top5: 77.25%
[ Sun Oct 27 22:52:55 2024 ] Training epoch: 53
[ Sun Oct 27 22:56:37 2024 ] 	Mean training loss: 1.7680.  Mean training acc: 53.85%.
[ Sun Oct 27 22:56:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 22:56:37 2024 ] Eval epoch: 53
[ Sun Oct 27 22:56:56 2024 ] 	Mean test loss of 16 batches: 2.0217626839876175.
[ Sun Oct 27 22:56:56 2024 ] 	Top1: 47.50%
[ Sun Oct 27 22:56:56 2024 ] 	Top5: 77.00%
[ Sun Oct 27 22:56:56 2024 ] Training epoch: 54
[ Sun Oct 27 23:00:37 2024 ] 	Mean training loss: 1.7062.  Mean training acc: 55.32%.
[ Sun Oct 27 23:00:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 23:00:37 2024 ] Eval epoch: 54
[ Sun Oct 27 23:00:55 2024 ] 	Mean test loss of 16 batches: 2.04018996655941.
[ Sun Oct 27 23:00:56 2024 ] 	Top1: 47.10%
[ Sun Oct 27 23:00:56 2024 ] 	Top5: 76.95%
[ Sun Oct 27 23:00:56 2024 ] Training epoch: 55
[ Sun Oct 27 23:04:37 2024 ] 	Mean training loss: 1.6692.  Mean training acc: 56.51%.
[ Sun Oct 27 23:04:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 23:04:37 2024 ] Eval epoch: 55
[ Sun Oct 27 23:04:56 2024 ] 	Mean test loss of 16 batches: 2.0548828467726707.
[ Sun Oct 27 23:04:56 2024 ] 	Top1: 47.40%
[ Sun Oct 27 23:04:56 2024 ] 	Top5: 76.35%
[ Sun Oct 27 23:04:56 2024 ] Training epoch: 56
[ Sun Oct 27 23:08:37 2024 ] 	Mean training loss: 1.6371.  Mean training acc: 56.96%.
[ Sun Oct 27 23:08:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 23:08:37 2024 ] Eval epoch: 56
[ Sun Oct 27 23:08:56 2024 ] 	Mean test loss of 16 batches: 2.0525614619255066.
[ Sun Oct 27 23:08:56 2024 ] 	Top1: 47.05%
[ Sun Oct 27 23:08:56 2024 ] 	Top5: 76.75%
[ Sun Oct 27 23:08:56 2024 ] Training epoch: 57
[ Sun Oct 27 23:12:37 2024 ] 	Mean training loss: 1.6003.  Mean training acc: 58.19%.
[ Sun Oct 27 23:12:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 23:12:37 2024 ] Eval epoch: 57
[ Sun Oct 27 23:12:57 2024 ] 	Mean test loss of 16 batches: 2.0786042958498.
[ Sun Oct 27 23:12:57 2024 ] 	Top1: 47.65%
[ Sun Oct 27 23:12:57 2024 ] 	Top5: 76.90%
[ Sun Oct 27 23:12:57 2024 ] Training epoch: 58
[ Sun Oct 27 23:16:38 2024 ] 	Mean training loss: 1.5670.  Mean training acc: 58.88%.
[ Sun Oct 27 23:16:38 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 23:16:38 2024 ] Eval epoch: 58
[ Sun Oct 27 23:16:57 2024 ] 	Mean test loss of 16 batches: 2.0661396980285645.
[ Sun Oct 27 23:16:57 2024 ] 	Top1: 47.10%
[ Sun Oct 27 23:16:57 2024 ] 	Top5: 76.25%
[ Sun Oct 27 23:16:58 2024 ] Training epoch: 59
[ Sun Oct 27 23:20:39 2024 ] 	Mean training loss: 1.5359.  Mean training acc: 59.40%.
[ Sun Oct 27 23:20:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 23:20:39 2024 ] Eval epoch: 59
[ Sun Oct 27 23:20:58 2024 ] 	Mean test loss of 16 batches: 2.1756764575839043.
[ Sun Oct 27 23:20:58 2024 ] 	Top1: 46.05%
[ Sun Oct 27 23:20:58 2024 ] 	Top5: 76.10%
[ Sun Oct 27 23:20:58 2024 ] Training epoch: 60
[ Sun Oct 27 23:24:39 2024 ] 	Mean training loss: 1.5081.  Mean training acc: 60.19%.
[ Sun Oct 27 23:24:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 23:24:39 2024 ] Eval epoch: 60
[ Sun Oct 27 23:24:58 2024 ] 	Mean test loss of 16 batches: 2.109223261475563.
[ Sun Oct 27 23:24:59 2024 ] 	Top1: 48.05%
[ Sun Oct 27 23:24:59 2024 ] 	Top5: 76.45%
[ Sun Oct 27 23:24:59 2024 ] Training epoch: 61
[ Sun Oct 27 23:28:39 2024 ] 	Mean training loss: 1.4869.  Mean training acc: 60.80%.
[ Sun Oct 27 23:28:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 23:28:39 2024 ] Eval epoch: 61
[ Sun Oct 27 23:28:58 2024 ] 	Mean test loss of 16 batches: 2.1591729298233986.
[ Sun Oct 27 23:28:58 2024 ] 	Top1: 47.20%
[ Sun Oct 27 23:28:58 2024 ] 	Top5: 76.80%
[ Sun Oct 27 23:28:58 2024 ] Training epoch: 62
[ Sun Oct 27 23:32:40 2024 ] 	Mean training loss: 1.4459.  Mean training acc: 61.98%.
[ Sun Oct 27 23:32:40 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 23:32:40 2024 ] Eval epoch: 62
[ Sun Oct 27 23:32:59 2024 ] 	Mean test loss of 16 batches: 2.216814361512661.
[ Sun Oct 27 23:32:59 2024 ] 	Top1: 45.60%
[ Sun Oct 27 23:32:59 2024 ] 	Top5: 75.30%
[ Sun Oct 27 23:32:59 2024 ] Training epoch: 63
[ Sun Oct 27 23:36:40 2024 ] 	Mean training loss: 1.4237.  Mean training acc: 62.33%.
[ Sun Oct 27 23:36:40 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 23:36:40 2024 ] Eval epoch: 63
[ Sun Oct 27 23:36:59 2024 ] 	Mean test loss of 16 batches: 2.1796266213059425.
[ Sun Oct 27 23:36:59 2024 ] 	Top1: 46.25%
[ Sun Oct 27 23:36:59 2024 ] 	Top5: 75.95%
[ Sun Oct 27 23:36:59 2024 ] Training epoch: 64
[ Sun Oct 27 23:40:41 2024 ] 	Mean training loss: 1.3998.  Mean training acc: 63.25%.
[ Sun Oct 27 23:40:41 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 23:40:41 2024 ] Eval epoch: 64
[ Sun Oct 27 23:41:00 2024 ] 	Mean test loss of 16 batches: 2.305626556277275.
[ Sun Oct 27 23:41:00 2024 ] 	Top1: 45.05%
[ Sun Oct 27 23:41:00 2024 ] 	Top5: 73.70%
[ Sun Oct 27 23:41:00 2024 ] Training epoch: 65
[ Sun Oct 27 23:44:41 2024 ] 	Mean training loss: 1.3755.  Mean training acc: 63.55%.
[ Sun Oct 27 23:44:41 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 23:44:41 2024 ] Eval epoch: 65
[ Sun Oct 27 23:45:01 2024 ] 	Mean test loss of 16 batches: 2.25288275629282.
[ Sun Oct 27 23:45:01 2024 ] 	Top1: 46.40%
[ Sun Oct 27 23:45:01 2024 ] 	Top5: 75.60%
[ Sun Oct 27 23:45:01 2024 ] Training epoch: 66
[ Sun Oct 27 23:48:42 2024 ] 	Mean training loss: 1.3554.  Mean training acc: 64.00%.
[ Sun Oct 27 23:48:42 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 23:48:42 2024 ] Eval epoch: 66
[ Sun Oct 27 23:49:01 2024 ] 	Mean test loss of 16 batches: 2.2670243829488754.
[ Sun Oct 27 23:49:01 2024 ] 	Top1: 45.25%
[ Sun Oct 27 23:49:01 2024 ] 	Top5: 76.25%
[ Sun Oct 27 23:49:01 2024 ] Training epoch: 67
[ Sun Oct 27 23:52:41 2024 ] 	Mean training loss: 1.3276.  Mean training acc: 64.85%.
[ Sun Oct 27 23:52:41 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 23:52:41 2024 ] Eval epoch: 67
[ Sun Oct 27 23:53:00 2024 ] 	Mean test loss of 16 batches: 2.2737660631537437.
[ Sun Oct 27 23:53:00 2024 ] 	Top1: 46.15%
[ Sun Oct 27 23:53:00 2024 ] 	Top5: 75.00%
[ Sun Oct 27 23:53:00 2024 ] Training epoch: 68
[ Sun Oct 27 23:56:41 2024 ] 	Mean training loss: 1.3142.  Mean training acc: 65.12%.
[ Sun Oct 27 23:56:41 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Oct 27 23:56:41 2024 ] Eval epoch: 68
[ Sun Oct 27 23:57:01 2024 ] 	Mean test loss of 16 batches: 2.327299304306507.
[ Sun Oct 27 23:57:01 2024 ] 	Top1: 44.85%
[ Sun Oct 27 23:57:01 2024 ] 	Top5: 74.10%
[ Sun Oct 27 23:57:01 2024 ] Training epoch: 69
[ Mon Oct 28 00:00:42 2024 ] 	Mean training loss: 1.2808.  Mean training acc: 65.70%.
[ Mon Oct 28 00:00:42 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 28 00:00:42 2024 ] Eval epoch: 69
[ Mon Oct 28 00:01:01 2024 ] 	Mean test loss of 16 batches: 2.400350756943226.
[ Mon Oct 28 00:01:01 2024 ] 	Top1: 45.30%
[ Mon Oct 28 00:01:01 2024 ] 	Top5: 74.30%
[ Mon Oct 28 00:01:01 2024 ] Training epoch: 70
[ Mon Oct 28 00:04:42 2024 ] 	Mean training loss: 1.2671.  Mean training acc: 66.34%.
[ Mon Oct 28 00:04:42 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Oct 28 00:04:42 2024 ] Eval epoch: 70
[ Mon Oct 28 00:05:01 2024 ] 	Mean test loss of 16 batches: 2.3129025399684906.
[ Mon Oct 28 00:05:01 2024 ] 	Top1: 45.10%
[ Mon Oct 28 00:05:01 2024 ] 	Top5: 75.20%
