[ Mon Nov  4 20:58:40 2024 ] using warm up, epoch: 5
[ Mon Nov  4 20:58:44 2024 ] Parameters:
{'work_dir': './output/ctrgcn_V2_BM_3D', 'model_saved_name': './output/ctrgcn_V2_BM_3D/runs', 'config': './config/ctrgcn_V2_BM_3d.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder_xyz.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './data/train_3d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': True}, 'test_feeder_args': {'data_path': './data/val_3d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': True}, 'model': 'model.ctrgcn_xyz.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Mon Nov  4 20:58:44 2024 ] # Parameters: 1460911
[ Mon Nov  4 20:58:44 2024 ] Training epoch: 1
[ Mon Nov  4 21:02:11 2024 ] 	Mean training loss: 4.8103.  Mean training acc: 1.92%.
[ Mon Nov  4 21:02:11 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Mon Nov  4 21:02:11 2024 ] Eval epoch: 1
[ Tue Nov  5 10:00:54 2024 ] using warm up, epoch: 5
[ Tue Nov  5 10:00:56 2024 ] Parameters:
{'work_dir': './output/ctrgcn_V2_BM_3D', 'model_saved_name': './output/ctrgcn_V2_BM_3D/runs', 'config': './config/ctrgcn_V2_BM_3d.yaml', 'phase': 'train', 'save_score': False, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'dataset.feeder_xyz.Feeder', 'num_worker': 8, 'train_feeder_args': {'data_path': './data/train_3d.npz', 'data_split': 'train', 'p_interval': [0.5, 1], 'window_size': 64, 'bone': True, 'vel': True}, 'test_feeder_args': {'data_path': './data/val_3d.npz', 'data_split': 'test', 'p_interval': [0.95], 'window_size': 64, 'bone': True, 'vel': True}, 'model': 'model.ctrgcn_xyz.Model', 'model_args': {'num_class': 155, 'num_point': 17, 'num_person': 2, 'graph': 'graph.Simcc.Graph', 'graph_args': {'labeling_mode': 'spatial'}}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.1, 'step': [35, 55], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 64, 'test_batch_size': 64, 'start_epoch': 0, 'num_epoch': 65, 'weight_decay': 0.0004, 'lr_decay_rate': 0.1, 'warm_up_epoch': 5}

[ Tue Nov  5 10:00:56 2024 ] # Parameters: 1460911
[ Tue Nov  5 10:00:56 2024 ] Training epoch: 1
[ Tue Nov  5 10:04:10 2024 ] 	Mean training loss: 4.8103.  Mean training acc: 1.92%.
[ Tue Nov  5 10:04:10 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 10:04:10 2024 ] Eval epoch: 1
[ Tue Nov  5 10:04:28 2024 ] 	Mean test loss of 32 batches: 6.316157594323158.
[ Tue Nov  5 10:04:28 2024 ] 	Top1: 2.10%
[ Tue Nov  5 10:04:28 2024 ] 	Top5: 9.70%
[ Tue Nov  5 10:04:28 2024 ] Training epoch: 2
[ Tue Nov  5 10:08:25 2024 ] 	Mean training loss: 4.4306.  Mean training acc: 3.78%.
[ Tue Nov  5 10:08:25 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 10:08:25 2024 ] Eval epoch: 2
[ Tue Nov  5 10:08:42 2024 ] 	Mean test loss of 32 batches: 5.8343320190906525.
[ Tue Nov  5 10:08:42 2024 ] 	Top1: 3.50%
[ Tue Nov  5 10:08:42 2024 ] 	Top5: 13.75%
[ Tue Nov  5 10:08:42 2024 ] Training epoch: 3
[ Tue Nov  5 10:12:21 2024 ] 	Mean training loss: 4.1302.  Mean training acc: 6.12%.
[ Tue Nov  5 10:12:21 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 10:12:21 2024 ] Eval epoch: 3
[ Tue Nov  5 10:12:38 2024 ] 	Mean test loss of 32 batches: 5.103675112128258.
[ Tue Nov  5 10:12:38 2024 ] 	Top1: 4.65%
[ Tue Nov  5 10:12:38 2024 ] 	Top5: 17.70%
[ Tue Nov  5 10:12:38 2024 ] Training epoch: 4
[ Tue Nov  5 10:15:59 2024 ] 	Mean training loss: 3.6000.  Mean training acc: 12.10%.
[ Tue Nov  5 10:15:59 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 10:15:59 2024 ] Eval epoch: 4
[ Tue Nov  5 10:16:19 2024 ] 	Mean test loss of 32 batches: 4.729312792420387.
[ Tue Nov  5 10:16:19 2024 ] 	Top1: 10.15%
[ Tue Nov  5 10:16:19 2024 ] 	Top5: 28.30%
[ Tue Nov  5 10:16:19 2024 ] Training epoch: 5
[ Tue Nov  5 10:19:54 2024 ] 	Mean training loss: 3.0467.  Mean training acc: 21.00%.
[ Tue Nov  5 10:19:54 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 10:19:54 2024 ] Eval epoch: 5
[ Tue Nov  5 10:20:11 2024 ] 	Mean test loss of 32 batches: 4.296307370066643.
[ Tue Nov  5 10:20:11 2024 ] 	Top1: 13.25%
[ Tue Nov  5 10:20:11 2024 ] 	Top5: 35.00%
[ Tue Nov  5 10:20:11 2024 ] Training epoch: 6
[ Tue Nov  5 10:23:50 2024 ] 	Mean training loss: 2.6519.  Mean training acc: 28.78%.
[ Tue Nov  5 10:23:50 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 10:23:50 2024 ] Eval epoch: 6
[ Tue Nov  5 10:24:08 2024 ] 	Mean test loss of 32 batches: 4.007727213203907.
[ Tue Nov  5 10:24:08 2024 ] 	Top1: 15.10%
[ Tue Nov  5 10:24:08 2024 ] 	Top5: 39.30%
[ Tue Nov  5 10:24:08 2024 ] Training epoch: 7
[ Tue Nov  5 10:27:41 2024 ] 	Mean training loss: 2.4358.  Mean training acc: 34.23%.
[ Tue Nov  5 10:27:41 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 10:27:41 2024 ] Eval epoch: 7
[ Tue Nov  5 10:28:00 2024 ] 	Mean test loss of 32 batches: 4.302577659487724.
[ Tue Nov  5 10:28:00 2024 ] 	Top1: 17.65%
[ Tue Nov  5 10:28:01 2024 ] 	Top5: 39.50%
[ Tue Nov  5 10:28:01 2024 ] Training epoch: 8
[ Tue Nov  5 10:32:05 2024 ] 	Mean training loss: 2.2765.  Mean training acc: 37.47%.
[ Tue Nov  5 10:32:05 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 10:32:05 2024 ] Eval epoch: 8
[ Tue Nov  5 10:32:24 2024 ] 	Mean test loss of 32 batches: 3.6564421877264977.
[ Tue Nov  5 10:32:24 2024 ] 	Top1: 19.50%
[ Tue Nov  5 10:32:24 2024 ] 	Top5: 43.95%
[ Tue Nov  5 10:32:24 2024 ] Training epoch: 9
[ Tue Nov  5 10:35:23 2024 ] 	Mean training loss: 2.1634.  Mean training acc: 40.55%.
[ Tue Nov  5 10:35:23 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 10:35:23 2024 ] Eval epoch: 9
[ Tue Nov  5 10:35:40 2024 ] 	Mean test loss of 32 batches: 3.5260094925761223.
[ Tue Nov  5 10:35:40 2024 ] 	Top1: 22.15%
[ Tue Nov  5 10:35:40 2024 ] 	Top5: 47.05%
[ Tue Nov  5 10:35:40 2024 ] Training epoch: 10
[ Tue Nov  5 10:39:01 2024 ] 	Mean training loss: 2.0759.  Mean training acc: 42.59%.
[ Tue Nov  5 10:39:01 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 10:39:01 2024 ] Eval epoch: 10
[ Tue Nov  5 10:39:21 2024 ] 	Mean test loss of 32 batches: 3.7015350461006165.
[ Tue Nov  5 10:39:21 2024 ] 	Top1: 21.10%
[ Tue Nov  5 10:39:21 2024 ] 	Top5: 44.95%
[ Tue Nov  5 10:39:21 2024 ] Training epoch: 11
[ Tue Nov  5 10:42:16 2024 ] 	Mean training loss: 1.9987.  Mean training acc: 44.59%.
[ Tue Nov  5 10:42:16 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 10:42:16 2024 ] Eval epoch: 11
[ Tue Nov  5 10:42:36 2024 ] 	Mean test loss of 32 batches: 3.8047696724534035.
[ Tue Nov  5 10:42:36 2024 ] 	Top1: 22.95%
[ Tue Nov  5 10:42:36 2024 ] 	Top5: 46.65%
[ Tue Nov  5 10:42:36 2024 ] Training epoch: 12
[ Tue Nov  5 10:45:34 2024 ] 	Mean training loss: 1.9434.  Mean training acc: 45.96%.
[ Tue Nov  5 10:45:34 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 10:45:34 2024 ] Eval epoch: 12
[ Tue Nov  5 10:45:50 2024 ] 	Mean test loss of 32 batches: 4.141742244362831.
[ Tue Nov  5 10:45:50 2024 ] 	Top1: 22.70%
[ Tue Nov  5 10:45:50 2024 ] 	Top5: 46.95%
[ Tue Nov  5 10:45:50 2024 ] Training epoch: 13
[ Tue Nov  5 10:48:48 2024 ] 	Mean training loss: 1.8890.  Mean training acc: 47.18%.
[ Tue Nov  5 10:48:48 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 10:48:48 2024 ] Eval epoch: 13
[ Tue Nov  5 10:49:05 2024 ] 	Mean test loss of 32 batches: 4.457934059202671.
[ Tue Nov  5 10:49:05 2024 ] 	Top1: 22.50%
[ Tue Nov  5 10:49:05 2024 ] 	Top5: 47.30%
[ Tue Nov  5 10:49:05 2024 ] Training epoch: 14
[ Tue Nov  5 10:51:57 2024 ] 	Mean training loss: 1.8514.  Mean training acc: 48.08%.
[ Tue Nov  5 10:51:57 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 10:51:57 2024 ] Eval epoch: 14
[ Tue Nov  5 10:52:14 2024 ] 	Mean test loss of 32 batches: 3.439521186053753.
[ Tue Nov  5 10:52:14 2024 ] 	Top1: 25.05%
[ Tue Nov  5 10:52:14 2024 ] 	Top5: 48.85%
[ Tue Nov  5 10:52:14 2024 ] Training epoch: 15
[ Tue Nov  5 10:55:07 2024 ] 	Mean training loss: 1.7923.  Mean training acc: 49.64%.
[ Tue Nov  5 10:55:07 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 10:55:07 2024 ] Eval epoch: 15
[ Tue Nov  5 10:55:24 2024 ] 	Mean test loss of 32 batches: 3.837730973958969.
[ Tue Nov  5 10:55:24 2024 ] 	Top1: 26.30%
[ Tue Nov  5 10:55:24 2024 ] 	Top5: 50.85%
[ Tue Nov  5 10:55:24 2024 ] Training epoch: 16
[ Tue Nov  5 10:59:19 2024 ] 	Mean training loss: 1.7470.  Mean training acc: 50.60%.
[ Tue Nov  5 10:59:19 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 10:59:19 2024 ] Eval epoch: 16
[ Tue Nov  5 10:59:38 2024 ] 	Mean test loss of 32 batches: 3.761310689151287.
[ Tue Nov  5 10:59:38 2024 ] 	Top1: 24.35%
[ Tue Nov  5 10:59:38 2024 ] 	Top5: 47.35%
[ Tue Nov  5 10:59:38 2024 ] Training epoch: 17
[ Tue Nov  5 11:02:31 2024 ] 	Mean training loss: 1.7375.  Mean training acc: 51.18%.
[ Tue Nov  5 11:02:31 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 11:02:31 2024 ] Eval epoch: 17
[ Tue Nov  5 11:02:48 2024 ] 	Mean test loss of 32 batches: 4.376949645578861.
[ Tue Nov  5 11:02:48 2024 ] 	Top1: 25.30%
[ Tue Nov  5 11:02:48 2024 ] 	Top5: 47.85%
[ Tue Nov  5 11:02:48 2024 ] Training epoch: 18
[ Tue Nov  5 11:05:50 2024 ] 	Mean training loss: 1.7152.  Mean training acc: 51.36%.
[ Tue Nov  5 11:05:50 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 11:05:50 2024 ] Eval epoch: 18
[ Tue Nov  5 11:06:08 2024 ] 	Mean test loss of 32 batches: 3.9386311396956444.
[ Tue Nov  5 11:06:08 2024 ] 	Top1: 25.75%
[ Tue Nov  5 11:06:08 2024 ] 	Top5: 50.35%
[ Tue Nov  5 11:06:08 2024 ] Training epoch: 19
[ Tue Nov  5 11:09:39 2024 ] 	Mean training loss: 1.6880.  Mean training acc: 52.08%.
[ Tue Nov  5 11:09:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 11:09:39 2024 ] Eval epoch: 19
[ Tue Nov  5 11:09:57 2024 ] 	Mean test loss of 32 batches: 3.9734429866075516.
[ Tue Nov  5 11:09:57 2024 ] 	Top1: 25.15%
[ Tue Nov  5 11:09:57 2024 ] 	Top5: 47.75%
[ Tue Nov  5 11:09:57 2024 ] Training epoch: 20
[ Tue Nov  5 11:13:31 2024 ] 	Mean training loss: 1.6638.  Mean training acc: 53.06%.
[ Tue Nov  5 11:13:31 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 11:13:31 2024 ] Eval epoch: 20
[ Tue Nov  5 11:13:50 2024 ] 	Mean test loss of 32 batches: 3.9943420812487602.
[ Tue Nov  5 11:13:50 2024 ] 	Top1: 26.10%
[ Tue Nov  5 11:13:50 2024 ] 	Top5: 49.50%
[ Tue Nov  5 11:13:50 2024 ] Training epoch: 21
[ Tue Nov  5 11:17:45 2024 ] 	Mean training loss: 1.6396.  Mean training acc: 54.02%.
[ Tue Nov  5 11:17:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 11:17:45 2024 ] Eval epoch: 21
[ Tue Nov  5 11:18:03 2024 ] 	Mean test loss of 32 batches: 3.6917461156845093.
[ Tue Nov  5 11:18:03 2024 ] 	Top1: 26.30%
[ Tue Nov  5 11:18:03 2024 ] 	Top5: 50.55%
[ Tue Nov  5 11:18:03 2024 ] Training epoch: 22
[ Tue Nov  5 11:20:59 2024 ] 	Mean training loss: 1.6101.  Mean training acc: 54.27%.
[ Tue Nov  5 11:20:59 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 11:20:59 2024 ] Eval epoch: 22
[ Tue Nov  5 11:21:16 2024 ] 	Mean test loss of 32 batches: 4.535032995045185.
[ Tue Nov  5 11:21:16 2024 ] 	Top1: 25.45%
[ Tue Nov  5 11:21:16 2024 ] 	Top5: 48.95%
[ Tue Nov  5 11:21:16 2024 ] Training epoch: 23
[ Tue Nov  5 11:24:07 2024 ] 	Mean training loss: 1.5911.  Mean training acc: 54.33%.
[ Tue Nov  5 11:24:07 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 11:24:07 2024 ] Eval epoch: 23
[ Tue Nov  5 11:24:24 2024 ] 	Mean test loss of 32 batches: 4.431944601237774.
[ Tue Nov  5 11:24:24 2024 ] 	Top1: 25.30%
[ Tue Nov  5 11:24:24 2024 ] 	Top5: 48.15%
[ Tue Nov  5 11:24:24 2024 ] Training epoch: 24
[ Tue Nov  5 11:27:16 2024 ] 	Mean training loss: 1.5916.  Mean training acc: 54.80%.
[ Tue Nov  5 11:27:16 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 11:27:16 2024 ] Eval epoch: 24
[ Tue Nov  5 11:27:32 2024 ] 	Mean test loss of 32 batches: 4.006161995232105.
[ Tue Nov  5 11:27:32 2024 ] 	Top1: 25.50%
[ Tue Nov  5 11:27:32 2024 ] 	Top5: 48.50%
[ Tue Nov  5 11:27:32 2024 ] Training epoch: 25
[ Tue Nov  5 11:30:49 2024 ] 	Mean training loss: 1.5601.  Mean training acc: 55.34%.
[ Tue Nov  5 11:30:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 11:30:49 2024 ] Eval epoch: 25
[ Tue Nov  5 11:31:07 2024 ] 	Mean test loss of 32 batches: 4.363475017249584.
[ Tue Nov  5 11:31:07 2024 ] 	Top1: 27.45%
[ Tue Nov  5 11:31:07 2024 ] 	Top5: 52.30%
[ Tue Nov  5 11:31:07 2024 ] Training epoch: 26
[ Tue Nov  5 11:33:57 2024 ] 	Mean training loss: 1.5404.  Mean training acc: 56.28%.
[ Tue Nov  5 11:33:57 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 11:33:57 2024 ] Eval epoch: 26
[ Tue Nov  5 11:34:14 2024 ] 	Mean test loss of 32 batches: 4.495657108724117.
[ Tue Nov  5 11:34:14 2024 ] 	Top1: 27.35%
[ Tue Nov  5 11:34:14 2024 ] 	Top5: 51.00%
[ Tue Nov  5 11:34:14 2024 ] Training epoch: 27
[ Tue Nov  5 11:37:32 2024 ] 	Mean training loss: 1.5487.  Mean training acc: 55.54%.
[ Tue Nov  5 11:37:32 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 11:37:32 2024 ] Eval epoch: 27
[ Tue Nov  5 11:37:49 2024 ] 	Mean test loss of 32 batches: 3.986130952835083.
[ Tue Nov  5 11:37:49 2024 ] 	Top1: 26.55%
[ Tue Nov  5 11:37:49 2024 ] 	Top5: 50.10%
[ Tue Nov  5 11:37:49 2024 ] Training epoch: 28
[ Tue Nov  5 11:41:03 2024 ] 	Mean training loss: 1.5157.  Mean training acc: 57.11%.
[ Tue Nov  5 11:41:03 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 11:41:03 2024 ] Eval epoch: 28
[ Tue Nov  5 11:41:20 2024 ] 	Mean test loss of 32 batches: 4.16983862221241.
[ Tue Nov  5 11:41:20 2024 ] 	Top1: 28.35%
[ Tue Nov  5 11:41:20 2024 ] 	Top5: 51.40%
[ Tue Nov  5 11:41:20 2024 ] Training epoch: 29
[ Tue Nov  5 11:44:13 2024 ] 	Mean training loss: 1.5206.  Mean training acc: 56.41%.
[ Tue Nov  5 11:44:13 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 11:44:13 2024 ] Eval epoch: 29
[ Tue Nov  5 11:44:30 2024 ] 	Mean test loss of 32 batches: 4.126149393618107.
[ Tue Nov  5 11:44:30 2024 ] 	Top1: 26.65%
[ Tue Nov  5 11:44:30 2024 ] 	Top5: 49.05%
[ Tue Nov  5 11:44:30 2024 ] Training epoch: 30
[ Tue Nov  5 11:47:38 2024 ] 	Mean training loss: 1.5045.  Mean training acc: 56.65%.
[ Tue Nov  5 11:47:38 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 11:47:38 2024 ] Eval epoch: 30
[ Tue Nov  5 11:47:56 2024 ] 	Mean test loss of 32 batches: 3.7030289694666862.
[ Tue Nov  5 11:47:56 2024 ] 	Top1: 28.90%
[ Tue Nov  5 11:47:56 2024 ] 	Top5: 50.90%
[ Tue Nov  5 11:47:56 2024 ] Training epoch: 31
[ Tue Nov  5 11:51:03 2024 ] 	Mean training loss: 1.4972.  Mean training acc: 57.14%.
[ Tue Nov  5 11:51:03 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 11:51:03 2024 ] Eval epoch: 31
[ Tue Nov  5 11:51:20 2024 ] 	Mean test loss of 32 batches: 5.337176002562046.
[ Tue Nov  5 11:51:20 2024 ] 	Top1: 25.05%
[ Tue Nov  5 11:51:20 2024 ] 	Top5: 47.55%
[ Tue Nov  5 11:51:20 2024 ] Training epoch: 32
[ Tue Nov  5 11:54:37 2024 ] 	Mean training loss: 1.4917.  Mean training acc: 57.05%.
[ Tue Nov  5 11:54:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 11:54:38 2024 ] Eval epoch: 32
[ Tue Nov  5 11:54:55 2024 ] 	Mean test loss of 32 batches: 4.128238327801228.
[ Tue Nov  5 11:54:55 2024 ] 	Top1: 27.10%
[ Tue Nov  5 11:54:55 2024 ] 	Top5: 49.65%
[ Tue Nov  5 11:54:55 2024 ] Training epoch: 33
[ Tue Nov  5 11:58:09 2024 ] 	Mean training loss: 1.4779.  Mean training acc: 57.27%.
[ Tue Nov  5 11:58:09 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 11:58:09 2024 ] Eval epoch: 33
[ Tue Nov  5 11:58:26 2024 ] 	Mean test loss of 32 batches: 4.827995650470257.
[ Tue Nov  5 11:58:26 2024 ] 	Top1: 23.95%
[ Tue Nov  5 11:58:26 2024 ] 	Top5: 46.45%
[ Tue Nov  5 11:58:26 2024 ] Training epoch: 34
[ Tue Nov  5 12:01:45 2024 ] 	Mean training loss: 1.4622.  Mean training acc: 58.41%.
[ Tue Nov  5 12:01:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:01:45 2024 ] Eval epoch: 34
[ Tue Nov  5 12:02:03 2024 ] 	Mean test loss of 32 batches: 4.791440866887569.
[ Tue Nov  5 12:02:03 2024 ] 	Top1: 28.25%
[ Tue Nov  5 12:02:03 2024 ] 	Top5: 51.80%
[ Tue Nov  5 12:02:03 2024 ] Training epoch: 35
[ Tue Nov  5 12:05:01 2024 ] 	Mean training loss: 1.4393.  Mean training acc: 58.75%.
[ Tue Nov  5 12:05:01 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:05:01 2024 ] Eval epoch: 35
[ Tue Nov  5 12:05:18 2024 ] 	Mean test loss of 32 batches: 3.530453145503998.
[ Tue Nov  5 12:05:18 2024 ] 	Top1: 28.45%
[ Tue Nov  5 12:05:18 2024 ] 	Top5: 52.80%
[ Tue Nov  5 12:05:18 2024 ] Training epoch: 36
[ Tue Nov  5 12:08:10 2024 ] 	Mean training loss: 1.0795.  Mean training acc: 69.16%.
[ Tue Nov  5 12:08:10 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:08:10 2024 ] Eval epoch: 36
[ Tue Nov  5 12:08:26 2024 ] 	Mean test loss of 32 batches: 4.323282606899738.
[ Tue Nov  5 12:08:26 2024 ] 	Top1: 36.10%
[ Tue Nov  5 12:08:26 2024 ] 	Top5: 57.60%
[ Tue Nov  5 12:08:26 2024 ] Training epoch: 37
[ Tue Nov  5 12:11:29 2024 ] 	Mean training loss: 0.9257.  Mean training acc: 73.47%.
[ Tue Nov  5 12:11:29 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:11:29 2024 ] Eval epoch: 37
[ Tue Nov  5 12:11:46 2024 ] 	Mean test loss of 32 batches: 5.119933649897575.
[ Tue Nov  5 12:11:46 2024 ] 	Top1: 36.60%
[ Tue Nov  5 12:11:46 2024 ] 	Top5: 58.35%
[ Tue Nov  5 12:11:46 2024 ] Training epoch: 38
[ Tue Nov  5 12:15:04 2024 ] 	Mean training loss: 0.8641.  Mean training acc: 75.10%.
[ Tue Nov  5 12:15:04 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:15:04 2024 ] Eval epoch: 38
[ Tue Nov  5 12:15:21 2024 ] 	Mean test loss of 32 batches: 5.103385277092457.
[ Tue Nov  5 12:15:21 2024 ] 	Top1: 36.95%
[ Tue Nov  5 12:15:21 2024 ] 	Top5: 58.90%
[ Tue Nov  5 12:15:21 2024 ] Training epoch: 39
[ Tue Nov  5 12:18:16 2024 ] 	Mean training loss: 0.8183.  Mean training acc: 76.86%.
[ Tue Nov  5 12:18:16 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:18:16 2024 ] Eval epoch: 39
[ Tue Nov  5 12:18:33 2024 ] 	Mean test loss of 32 batches: 4.70969033241272.
[ Tue Nov  5 12:18:33 2024 ] 	Top1: 36.45%
[ Tue Nov  5 12:18:33 2024 ] 	Top5: 59.10%
[ Tue Nov  5 12:18:33 2024 ] Training epoch: 40
[ Tue Nov  5 12:21:46 2024 ] 	Mean training loss: 0.7826.  Mean training acc: 77.78%.
[ Tue Nov  5 12:21:46 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:21:46 2024 ] Eval epoch: 40
[ Tue Nov  5 12:22:03 2024 ] 	Mean test loss of 32 batches: 5.6452860832214355.
[ Tue Nov  5 12:22:03 2024 ] 	Top1: 35.80%
[ Tue Nov  5 12:22:03 2024 ] 	Top5: 58.25%
[ Tue Nov  5 12:22:03 2024 ] Training epoch: 41
[ Tue Nov  5 12:24:53 2024 ] 	Mean training loss: 0.7536.  Mean training acc: 78.27%.
[ Tue Nov  5 12:24:53 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:24:53 2024 ] Eval epoch: 41
[ Tue Nov  5 12:25:10 2024 ] 	Mean test loss of 32 batches: 5.059533789753914.
[ Tue Nov  5 12:25:10 2024 ] 	Top1: 36.50%
[ Tue Nov  5 12:25:10 2024 ] 	Top5: 58.85%
[ Tue Nov  5 12:25:10 2024 ] Training epoch: 42
[ Tue Nov  5 12:28:27 2024 ] 	Mean training loss: 0.7317.  Mean training acc: 79.01%.
[ Tue Nov  5 12:28:27 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:28:27 2024 ] Eval epoch: 42
[ Tue Nov  5 12:28:45 2024 ] 	Mean test loss of 32 batches: 6.1012101247906685.
[ Tue Nov  5 12:28:45 2024 ] 	Top1: 36.30%
[ Tue Nov  5 12:28:45 2024 ] 	Top5: 58.65%
[ Tue Nov  5 12:28:45 2024 ] Training epoch: 43
[ Tue Nov  5 12:31:47 2024 ] 	Mean training loss: 0.7032.  Mean training acc: 80.00%.
[ Tue Nov  5 12:31:47 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:31:47 2024 ] Eval epoch: 43
[ Tue Nov  5 12:32:04 2024 ] 	Mean test loss of 32 batches: 4.79205709695816.
[ Tue Nov  5 12:32:04 2024 ] 	Top1: 35.65%
[ Tue Nov  5 12:32:04 2024 ] 	Top5: 57.40%
[ Tue Nov  5 12:32:04 2024 ] Training epoch: 44
[ Tue Nov  5 12:35:01 2024 ] 	Mean training loss: 0.6803.  Mean training acc: 80.56%.
[ Tue Nov  5 12:35:01 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:35:01 2024 ] Eval epoch: 44
[ Tue Nov  5 12:35:17 2024 ] 	Mean test loss of 32 batches: 5.180563159286976.
[ Tue Nov  5 12:35:17 2024 ] 	Top1: 36.25%
[ Tue Nov  5 12:35:17 2024 ] 	Top5: 58.30%
[ Tue Nov  5 12:35:17 2024 ] Training epoch: 45
[ Tue Nov  5 12:38:09 2024 ] 	Mean training loss: 0.6582.  Mean training acc: 80.98%.
[ Tue Nov  5 12:38:09 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:38:09 2024 ] Eval epoch: 45
[ Tue Nov  5 12:38:25 2024 ] 	Mean test loss of 32 batches: 5.372366487979889.
[ Tue Nov  5 12:38:25 2024 ] 	Top1: 36.10%
[ Tue Nov  5 12:38:25 2024 ] 	Top5: 58.60%
[ Tue Nov  5 12:38:25 2024 ] Training epoch: 46
[ Tue Nov  5 12:41:20 2024 ] 	Mean training loss: 0.6277.  Mean training acc: 82.11%.
[ Tue Nov  5 12:41:20 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:41:21 2024 ] Eval epoch: 46
[ Tue Nov  5 12:41:38 2024 ] 	Mean test loss of 32 batches: 5.944383874535561.
[ Tue Nov  5 12:41:38 2024 ] 	Top1: 35.25%
[ Tue Nov  5 12:41:38 2024 ] 	Top5: 57.90%
[ Tue Nov  5 12:41:38 2024 ] Training epoch: 47
[ Tue Nov  5 12:44:55 2024 ] 	Mean training loss: 0.6167.  Mean training acc: 82.36%.
[ Tue Nov  5 12:44:55 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:44:55 2024 ] Eval epoch: 47
[ Tue Nov  5 12:45:12 2024 ] 	Mean test loss of 32 batches: 4.3703338727355.
[ Tue Nov  5 12:45:12 2024 ] 	Top1: 34.95%
[ Tue Nov  5 12:45:12 2024 ] 	Top5: 57.20%
[ Tue Nov  5 12:45:12 2024 ] Training epoch: 48
[ Tue Nov  5 12:48:22 2024 ] 	Mean training loss: 0.5897.  Mean training acc: 83.34%.
[ Tue Nov  5 12:48:22 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:48:22 2024 ] Eval epoch: 48
[ Tue Nov  5 12:48:40 2024 ] 	Mean test loss of 32 batches: 4.908261641860008.
[ Tue Nov  5 12:48:40 2024 ] 	Top1: 35.45%
[ Tue Nov  5 12:48:40 2024 ] 	Top5: 57.55%
[ Tue Nov  5 12:48:40 2024 ] Training epoch: 49
[ Tue Nov  5 12:51:29 2024 ] 	Mean training loss: 0.5697.  Mean training acc: 84.02%.
[ Tue Nov  5 12:51:29 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:51:29 2024 ] Eval epoch: 49
[ Tue Nov  5 12:51:46 2024 ] 	Mean test loss of 32 batches: 5.260839596390724.
[ Tue Nov  5 12:51:46 2024 ] 	Top1: 34.45%
[ Tue Nov  5 12:51:46 2024 ] 	Top5: 57.65%
[ Tue Nov  5 12:51:46 2024 ] Training epoch: 50
[ Tue Nov  5 12:54:37 2024 ] 	Mean training loss: 0.5476.  Mean training acc: 84.52%.
[ Tue Nov  5 12:54:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:54:37 2024 ] Eval epoch: 50
[ Tue Nov  5 12:54:54 2024 ] 	Mean test loss of 32 batches: 4.658217057585716.
[ Tue Nov  5 12:54:54 2024 ] 	Top1: 35.15%
[ Tue Nov  5 12:54:54 2024 ] 	Top5: 56.75%
[ Tue Nov  5 12:54:54 2024 ] Training epoch: 51
[ Tue Nov  5 12:57:54 2024 ] 	Mean training loss: 0.5364.  Mean training acc: 84.36%.
[ Tue Nov  5 12:57:54 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 12:57:54 2024 ] Eval epoch: 51
[ Tue Nov  5 12:58:12 2024 ] 	Mean test loss of 32 batches: 5.12882349640131.
[ Tue Nov  5 12:58:12 2024 ] 	Top1: 34.90%
[ Tue Nov  5 12:58:12 2024 ] 	Top5: 56.65%
[ Tue Nov  5 12:58:12 2024 ] Training epoch: 52
[ Tue Nov  5 13:01:10 2024 ] 	Mean training loss: 0.5155.  Mean training acc: 85.67%.
[ Tue Nov  5 13:01:10 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 13:01:10 2024 ] Eval epoch: 52
[ Tue Nov  5 13:01:28 2024 ] 	Mean test loss of 32 batches: 7.243099018931389.
[ Tue Nov  5 13:01:28 2024 ] 	Top1: 35.40%
[ Tue Nov  5 13:01:28 2024 ] 	Top5: 56.40%
[ Tue Nov  5 13:01:28 2024 ] Training epoch: 53
[ Tue Nov  5 13:04:41 2024 ] 	Mean training loss: 0.5156.  Mean training acc: 85.60%.
[ Tue Nov  5 13:04:41 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 13:04:41 2024 ] Eval epoch: 53
[ Tue Nov  5 13:04:59 2024 ] 	Mean test loss of 32 batches: 5.206521950662136.
[ Tue Nov  5 13:04:59 2024 ] 	Top1: 35.45%
[ Tue Nov  5 13:04:59 2024 ] 	Top5: 56.35%
[ Tue Nov  5 13:04:59 2024 ] Training epoch: 54
[ Tue Nov  5 13:08:24 2024 ] 	Mean training loss: 0.4899.  Mean training acc: 86.03%.
[ Tue Nov  5 13:08:24 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 13:08:24 2024 ] Eval epoch: 54
[ Tue Nov  5 13:08:42 2024 ] 	Mean test loss of 32 batches: 5.738827899098396.
[ Tue Nov  5 13:08:42 2024 ] 	Top1: 35.55%
[ Tue Nov  5 13:08:42 2024 ] 	Top5: 56.15%
[ Tue Nov  5 13:08:42 2024 ] Training epoch: 55
[ Tue Nov  5 13:12:05 2024 ] 	Mean training loss: 0.4849.  Mean training acc: 86.22%.
[ Tue Nov  5 13:12:05 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 13:12:06 2024 ] Eval epoch: 55
[ Tue Nov  5 13:12:24 2024 ] 	Mean test loss of 32 batches: 5.007790252566338.
[ Tue Nov  5 13:12:24 2024 ] 	Top1: 35.85%
[ Tue Nov  5 13:12:24 2024 ] 	Top5: 56.15%
[ Tue Nov  5 13:12:24 2024 ] Training epoch: 56
[ Tue Nov  5 13:15:38 2024 ] 	Mean training loss: 0.3926.  Mean training acc: 89.55%.
[ Tue Nov  5 13:15:38 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 13:15:38 2024 ] Eval epoch: 56
[ Tue Nov  5 13:15:57 2024 ] 	Mean test loss of 32 batches: 6.091275624930859.
[ Tue Nov  5 13:15:57 2024 ] 	Top1: 36.00%
[ Tue Nov  5 13:15:57 2024 ] 	Top5: 57.70%
[ Tue Nov  5 13:15:57 2024 ] Training epoch: 57
[ Tue Nov  5 13:19:07 2024 ] 	Mean training loss: 0.3591.  Mean training acc: 90.90%.
[ Tue Nov  5 13:19:07 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 13:19:07 2024 ] Eval epoch: 57
[ Tue Nov  5 13:19:25 2024 ] 	Mean test loss of 32 batches: 5.868891358375549.
[ Tue Nov  5 13:19:25 2024 ] 	Top1: 36.25%
[ Tue Nov  5 13:19:25 2024 ] 	Top5: 57.25%
[ Tue Nov  5 13:19:26 2024 ] Training epoch: 58
[ Tue Nov  5 13:22:50 2024 ] 	Mean training loss: 0.3502.  Mean training acc: 91.43%.
[ Tue Nov  5 13:22:50 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 13:22:50 2024 ] Eval epoch: 58
[ Tue Nov  5 13:23:08 2024 ] 	Mean test loss of 32 batches: 6.472620934247971.
[ Tue Nov  5 13:23:08 2024 ] 	Top1: 35.25%
[ Tue Nov  5 13:23:08 2024 ] 	Top5: 57.05%
[ Tue Nov  5 13:23:08 2024 ] Training epoch: 59
[ Tue Nov  5 13:26:22 2024 ] 	Mean training loss: 0.3443.  Mean training acc: 91.45%.
[ Tue Nov  5 13:26:22 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 13:26:22 2024 ] Eval epoch: 59
[ Tue Nov  5 13:26:40 2024 ] 	Mean test loss of 32 batches: 5.947157151997089.
[ Tue Nov  5 13:26:40 2024 ] 	Top1: 35.70%
[ Tue Nov  5 13:26:40 2024 ] 	Top5: 56.80%
[ Tue Nov  5 13:26:40 2024 ] Training epoch: 60
[ Tue Nov  5 13:29:54 2024 ] 	Mean training loss: 0.3341.  Mean training acc: 91.48%.
[ Tue Nov  5 13:29:54 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 13:29:54 2024 ] Eval epoch: 60
[ Tue Nov  5 13:30:12 2024 ] 	Mean test loss of 32 batches: 5.759619988501072.
[ Tue Nov  5 13:30:12 2024 ] 	Top1: 35.80%
[ Tue Nov  5 13:30:12 2024 ] 	Top5: 56.55%
[ Tue Nov  5 13:30:12 2024 ] Training epoch: 61
[ Tue Nov  5 13:33:22 2024 ] 	Mean training loss: 0.3242.  Mean training acc: 91.97%.
[ Tue Nov  5 13:33:22 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 13:33:23 2024 ] Eval epoch: 61
[ Tue Nov  5 13:33:41 2024 ] 	Mean test loss of 32 batches: 6.5404729545116425.
[ Tue Nov  5 13:33:41 2024 ] 	Top1: 36.20%
[ Tue Nov  5 13:33:41 2024 ] 	Top5: 56.90%
[ Tue Nov  5 13:33:41 2024 ] Training epoch: 62
[ Tue Nov  5 13:37:01 2024 ] 	Mean training loss: 0.3158.  Mean training acc: 92.22%.
[ Tue Nov  5 13:37:01 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 13:37:01 2024 ] Eval epoch: 62
[ Tue Nov  5 13:37:20 2024 ] 	Mean test loss of 32 batches: 6.768087327480316.
[ Tue Nov  5 13:37:20 2024 ] 	Top1: 36.20%
[ Tue Nov  5 13:37:20 2024 ] 	Top5: 57.05%
[ Tue Nov  5 13:37:20 2024 ] Training epoch: 63
[ Tue Nov  5 13:40:31 2024 ] 	Mean training loss: 0.3125.  Mean training acc: 92.24%.
[ Tue Nov  5 13:40:31 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 13:40:31 2024 ] Eval epoch: 63
[ Tue Nov  5 13:40:50 2024 ] 	Mean test loss of 32 batches: 5.765453897416592.
[ Tue Nov  5 13:40:50 2024 ] 	Top1: 36.10%
[ Tue Nov  5 13:40:50 2024 ] 	Top5: 57.00%
[ Tue Nov  5 13:40:50 2024 ] Training epoch: 64
[ Tue Nov  5 13:44:14 2024 ] 	Mean training loss: 0.3123.  Mean training acc: 92.33%.
[ Tue Nov  5 13:44:14 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 13:44:14 2024 ] Eval epoch: 64
[ Tue Nov  5 13:44:32 2024 ] 	Mean test loss of 32 batches: 5.025339990854263.
[ Tue Nov  5 13:44:32 2024 ] 	Top1: 34.15%
[ Tue Nov  5 13:44:32 2024 ] 	Top5: 57.15%
[ Tue Nov  5 13:44:32 2024 ] Training epoch: 65
[ Tue Nov  5 13:47:40 2024 ] 	Mean training loss: 0.3101.  Mean training acc: 92.40%.
[ Tue Nov  5 13:47:40 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 13:47:41 2024 ] Eval epoch: 65
[ Tue Nov  5 13:47:59 2024 ] 	Mean test loss of 32 batches: 4.771984323859215.
[ Tue Nov  5 13:47:59 2024 ] 	Top1: 35.40%
[ Tue Nov  5 13:47:59 2024 ] 	Top5: 57.70%
[ Tue Nov  5 13:48:17 2024 ] Best accuracy: 0.3695
[ Tue Nov  5 13:48:17 2024 ] Epoch number: 38
[ Tue Nov  5 13:48:17 2024 ] Model name: ./output/ctrgcn_V2_BM_3D
[ Tue Nov  5 13:48:17 2024 ] Model total number of params: 1460911
[ Tue Nov  5 13:48:17 2024 ] Weight decay: 0.0004
[ Tue Nov  5 13:48:17 2024 ] Base LR: 0.1
[ Tue Nov  5 13:48:17 2024 ] Batch Size: 64
[ Tue Nov  5 13:48:17 2024 ] Test Batch Size: 64
[ Tue Nov  5 13:48:17 2024 ] seed: 1
