[ Sun Oct 27 20:51:44 2024 ] Load weights from ./output/V2_K2/runs-55-7040.pt.
[ Sun Oct 27 20:51:45 2024 ] using warm up, epoch: 5
[ Tue Nov  5 14:01:06 2024 ] using warm up, epoch: 5
[ Tue Nov  5 14:01:10 2024 ] Parameters:
{'work_dir': './output/skmixf__V2_k2', 'model_saved_name': './output/skmixf__V2_k2/runs', 'config': './config/mixformer_V2_k2.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_uav.Feeder', 'num_worker': 32, 'train_feeder_args': {'bone': False, 'data_path': './data/train_2d.npz', 'debug': False, 'normalization': False, 'p_interval': [0.5, 1], 'random_choose': False, 'random_move': False, 'random_rot': False, 'random_shift': False, 'split': 'train', 'vel': False, 'window_size': 64}, 'test_feeder_args': {'bone': False, 'data_path': './data/val_2d.npz', 'debug': False, 'p_interval': [0.95], 'split': 'test', 'vel': False, 'window_size': 64}, 'model': 'model.ske_mixfk2.Model', 'model_args': {'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}, 'num_class': 155, 'num_person': 2, 'num_point': 17}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.2, 'step': [50], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 128, 'test_batch_size': 128, 'start_epoch': 0, 'num_epoch': 60, 'weight_decay': 0.0005, 'warm_up_epoch': 5}

[ Tue Nov  5 14:01:10 2024 ] # Parameters: 1997943
[ Tue Nov  5 14:01:10 2024 ] Training epoch: 1
[ Tue Nov  5 14:05:17 2024 ] 	Mean training loss: 5.1199.  Mean training acc: 2.57%.
[ Tue Nov  5 14:05:17 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 14:05:17 2024 ] Eval epoch: 1
[ Tue Nov  5 14:05:37 2024 ] 	Mean test loss of 16 batches: 5.074654996395111.
[ Tue Nov  5 14:05:37 2024 ] 	Top1: 2.75%
[ Tue Nov  5 14:05:37 2024 ] 	Top5: 14.60%
[ Tue Nov  5 14:05:37 2024 ] Training epoch: 2
[ Tue Nov  5 14:09:34 2024 ] 	Mean training loss: 4.0431.  Mean training acc: 7.22%.
[ Tue Nov  5 14:09:34 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 14:09:34 2024 ] Eval epoch: 2
[ Tue Nov  5 14:09:54 2024 ] 	Mean test loss of 16 batches: 4.650162041187286.
[ Tue Nov  5 14:09:54 2024 ] 	Top1: 6.05%
[ Tue Nov  5 14:09:54 2024 ] 	Top5: 21.55%
[ Tue Nov  5 14:09:54 2024 ] Training epoch: 3
[ Tue Nov  5 14:13:59 2024 ] 	Mean training loss: 3.6025.  Mean training acc: 12.24%.
[ Tue Nov  5 14:13:59 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 14:13:59 2024 ] Eval epoch: 3
[ Tue Nov  5 14:14:18 2024 ] 	Mean test loss of 16 batches: 4.501551479101181.
[ Tue Nov  5 14:14:18 2024 ] 	Top1: 8.00%
[ Tue Nov  5 14:14:18 2024 ] 	Top5: 24.50%
[ Tue Nov  5 14:14:18 2024 ] Training epoch: 4
[ Tue Nov  5 14:18:18 2024 ] 	Mean training loss: 3.2866.  Mean training acc: 17.12%.
[ Tue Nov  5 14:18:18 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 14:18:18 2024 ] Eval epoch: 4
[ Tue Nov  5 14:18:38 2024 ] 	Mean test loss of 16 batches: 4.38077449798584.
[ Tue Nov  5 14:18:38 2024 ] 	Top1: 8.35%
[ Tue Nov  5 14:18:38 2024 ] 	Top5: 26.65%
[ Tue Nov  5 14:18:38 2024 ] Training epoch: 5
[ Tue Nov  5 14:22:40 2024 ] 	Mean training loss: 3.0191.  Mean training acc: 21.39%.
[ Tue Nov  5 14:22:40 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 14:22:41 2024 ] Eval epoch: 5
[ Tue Nov  5 14:23:01 2024 ] 	Mean test loss of 16 batches: 4.392904341220856.
[ Tue Nov  5 14:23:01 2024 ] 	Top1: 8.45%
[ Tue Nov  5 14:23:01 2024 ] 	Top5: 27.45%
[ Tue Nov  5 14:23:01 2024 ] Training epoch: 6
[ Tue Nov  5 14:27:02 2024 ] 	Mean training loss: 2.7875.  Mean training acc: 25.79%.
[ Tue Nov  5 14:27:02 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 14:27:02 2024 ] Eval epoch: 6
[ Tue Nov  5 14:27:22 2024 ] 	Mean test loss of 16 batches: 3.8898794054985046.
[ Tue Nov  5 14:27:22 2024 ] 	Top1: 13.50%
[ Tue Nov  5 14:27:22 2024 ] 	Top5: 36.90%
[ Tue Nov  5 14:27:22 2024 ] Training epoch: 7
[ Tue Nov  5 14:31:28 2024 ] 	Mean training loss: 2.6081.  Mean training acc: 29.93%.
[ Tue Nov  5 14:31:28 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 14:31:28 2024 ] Eval epoch: 7
[ Tue Nov  5 14:31:47 2024 ] 	Mean test loss of 16 batches: 4.2749864757061005.
[ Tue Nov  5 14:31:47 2024 ] 	Top1: 11.35%
[ Tue Nov  5 14:31:47 2024 ] 	Top5: 33.50%
[ Tue Nov  5 14:31:47 2024 ] Training epoch: 8
[ Tue Nov  5 14:35:49 2024 ] 	Mean training loss: 2.4497.  Mean training acc: 33.22%.
[ Tue Nov  5 14:35:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 14:35:49 2024 ] Eval epoch: 8
[ Tue Nov  5 14:36:09 2024 ] 	Mean test loss of 16 batches: 3.9912630915641785.
[ Tue Nov  5 14:36:09 2024 ] 	Top1: 11.60%
[ Tue Nov  5 14:36:09 2024 ] 	Top5: 34.10%
[ Tue Nov  5 14:36:09 2024 ] Training epoch: 9
[ Tue Nov  5 14:40:08 2024 ] 	Mean training loss: 2.3475.  Mean training acc: 35.34%.
[ Tue Nov  5 14:40:08 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 14:40:08 2024 ] Eval epoch: 9
[ Tue Nov  5 14:40:29 2024 ] 	Mean test loss of 16 batches: 3.9011457562446594.
[ Tue Nov  5 14:40:29 2024 ] 	Top1: 16.25%
[ Tue Nov  5 14:40:29 2024 ] 	Top5: 40.45%
[ Tue Nov  5 14:40:29 2024 ] Training epoch: 10
[ Tue Nov  5 14:44:36 2024 ] 	Mean training loss: 2.2503.  Mean training acc: 37.10%.
[ Tue Nov  5 14:44:36 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 14:44:36 2024 ] Eval epoch: 10
[ Tue Nov  5 14:44:58 2024 ] 	Mean test loss of 16 batches: 3.7128848880529404.
[ Tue Nov  5 14:44:58 2024 ] 	Top1: 18.40%
[ Tue Nov  5 14:44:58 2024 ] 	Top5: 42.80%
[ Tue Nov  5 14:44:58 2024 ] Training epoch: 11
[ Tue Nov  5 14:49:03 2024 ] 	Mean training loss: 2.1856.  Mean training acc: 38.86%.
[ Tue Nov  5 14:49:03 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 14:49:03 2024 ] Eval epoch: 11
[ Tue Nov  5 14:49:24 2024 ] 	Mean test loss of 16 batches: 3.73429973423481.
[ Tue Nov  5 14:49:24 2024 ] 	Top1: 20.50%
[ Tue Nov  5 14:49:24 2024 ] 	Top5: 44.55%
[ Tue Nov  5 14:49:24 2024 ] Training epoch: 12
[ Tue Nov  5 14:53:24 2024 ] 	Mean training loss: 2.1199.  Mean training acc: 40.91%.
[ Tue Nov  5 14:53:24 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 14:53:24 2024 ] Eval epoch: 12
[ Tue Nov  5 14:53:45 2024 ] 	Mean test loss of 16 batches: 4.198711380362511.
[ Tue Nov  5 14:53:45 2024 ] 	Top1: 16.40%
[ Tue Nov  5 14:53:45 2024 ] 	Top5: 39.35%
[ Tue Nov  5 14:53:45 2024 ] Training epoch: 13
[ Tue Nov  5 14:57:45 2024 ] 	Mean training loss: 2.0741.  Mean training acc: 41.82%.
[ Tue Nov  5 14:57:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 14:57:45 2024 ] Eval epoch: 13
[ Tue Nov  5 14:58:06 2024 ] 	Mean test loss of 16 batches: 3.9491875171661377.
[ Tue Nov  5 14:58:06 2024 ] 	Top1: 19.90%
[ Tue Nov  5 14:58:06 2024 ] 	Top5: 43.25%
[ Tue Nov  5 14:58:06 2024 ] Training epoch: 14
[ Tue Nov  5 15:01:59 2024 ] 	Mean training loss: 2.0277.  Mean training acc: 42.63%.
[ Tue Nov  5 15:01:59 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 15:01:59 2024 ] Eval epoch: 14
[ Tue Nov  5 15:02:19 2024 ] 	Mean test loss of 16 batches: 3.6469849348068237.
[ Tue Nov  5 15:02:19 2024 ] 	Top1: 21.60%
[ Tue Nov  5 15:02:19 2024 ] 	Top5: 46.20%
[ Tue Nov  5 15:02:19 2024 ] Training epoch: 15
[ Tue Nov  5 15:06:04 2024 ] 	Mean training loss: 1.9823.  Mean training acc: 44.30%.
[ Tue Nov  5 15:06:04 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 15:06:04 2024 ] Eval epoch: 15
[ Tue Nov  5 15:06:22 2024 ] 	Mean test loss of 16 batches: 3.98590749502182.
[ Tue Nov  5 15:06:22 2024 ] 	Top1: 21.05%
[ Tue Nov  5 15:06:22 2024 ] 	Top5: 45.00%
[ Tue Nov  5 15:06:22 2024 ] Training epoch: 16
[ Tue Nov  5 15:10:10 2024 ] 	Mean training loss: 1.9581.  Mean training acc: 44.50%.
[ Tue Nov  5 15:10:10 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 15:10:10 2024 ] Eval epoch: 16
[ Tue Nov  5 15:10:30 2024 ] 	Mean test loss of 16 batches: 3.7141913175582886.
[ Tue Nov  5 15:10:30 2024 ] 	Top1: 21.20%
[ Tue Nov  5 15:10:30 2024 ] 	Top5: 45.40%
[ Tue Nov  5 15:10:30 2024 ] Training epoch: 17
[ Tue Nov  5 15:14:16 2024 ] 	Mean training loss: 1.9200.  Mean training acc: 45.55%.
[ Tue Nov  5 15:14:16 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 15:14:16 2024 ] Eval epoch: 17
[ Tue Nov  5 15:14:35 2024 ] 	Mean test loss of 16 batches: 3.8965829610824585.
[ Tue Nov  5 15:14:35 2024 ] 	Top1: 21.50%
[ Tue Nov  5 15:14:35 2024 ] 	Top5: 47.35%
[ Tue Nov  5 15:14:35 2024 ] Training epoch: 18
[ Tue Nov  5 15:18:21 2024 ] 	Mean training loss: 1.8814.  Mean training acc: 46.65%.
[ Tue Nov  5 15:18:21 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 15:18:21 2024 ] Eval epoch: 18
[ Tue Nov  5 15:18:40 2024 ] 	Mean test loss of 16 batches: 3.7779973447322845.
[ Tue Nov  5 15:18:40 2024 ] 	Top1: 22.85%
[ Tue Nov  5 15:18:40 2024 ] 	Top5: 45.55%
[ Tue Nov  5 15:18:40 2024 ] Training epoch: 19
[ Tue Nov  5 15:22:25 2024 ] 	Mean training loss: 1.8704.  Mean training acc: 46.73%.
[ Tue Nov  5 15:22:25 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 15:22:25 2024 ] Eval epoch: 19
[ Tue Nov  5 15:22:44 2024 ] 	Mean test loss of 16 batches: 3.870455488562584.
[ Tue Nov  5 15:22:44 2024 ] 	Top1: 22.10%
[ Tue Nov  5 15:22:44 2024 ] 	Top5: 44.40%
[ Tue Nov  5 15:22:44 2024 ] Training epoch: 20
[ Tue Nov  5 15:26:39 2024 ] 	Mean training loss: 1.8636.  Mean training acc: 47.05%.
[ Tue Nov  5 15:26:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 15:26:39 2024 ] Eval epoch: 20
[ Tue Nov  5 15:26:59 2024 ] 	Mean test loss of 16 batches: 3.507641240954399.
[ Tue Nov  5 15:26:59 2024 ] 	Top1: 25.05%
[ Tue Nov  5 15:26:59 2024 ] 	Top5: 49.65%
[ Tue Nov  5 15:26:59 2024 ] Training epoch: 21
[ Tue Nov  5 15:30:50 2024 ] 	Mean training loss: 1.8243.  Mean training acc: 48.06%.
[ Tue Nov  5 15:30:50 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 15:30:50 2024 ] Eval epoch: 21
[ Tue Nov  5 15:31:10 2024 ] 	Mean test loss of 16 batches: 3.989571511745453.
[ Tue Nov  5 15:31:10 2024 ] 	Top1: 20.05%
[ Tue Nov  5 15:31:10 2024 ] 	Top5: 45.15%
[ Tue Nov  5 15:31:10 2024 ] Training epoch: 22
[ Tue Nov  5 15:34:59 2024 ] 	Mean training loss: 1.7969.  Mean training acc: 48.55%.
[ Tue Nov  5 15:34:59 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 15:34:59 2024 ] Eval epoch: 22
[ Tue Nov  5 15:35:18 2024 ] 	Mean test loss of 16 batches: 3.890528604388237.
[ Tue Nov  5 15:35:19 2024 ] 	Top1: 21.45%
[ Tue Nov  5 15:35:19 2024 ] 	Top5: 46.85%
[ Tue Nov  5 15:35:19 2024 ] Training epoch: 23
[ Tue Nov  5 15:39:06 2024 ] 	Mean training loss: 1.7781.  Mean training acc: 49.34%.
[ Tue Nov  5 15:39:06 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 15:39:06 2024 ] Eval epoch: 23
[ Tue Nov  5 15:39:27 2024 ] 	Mean test loss of 16 batches: 3.9209594279527664.
[ Tue Nov  5 15:39:27 2024 ] 	Top1: 23.35%
[ Tue Nov  5 15:39:27 2024 ] 	Top5: 47.50%
[ Tue Nov  5 15:39:27 2024 ] Training epoch: 24
[ Tue Nov  5 15:43:28 2024 ] 	Mean training loss: 1.7655.  Mean training acc: 49.52%.
[ Tue Nov  5 15:43:28 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 15:43:28 2024 ] Eval epoch: 24
[ Tue Nov  5 15:43:48 2024 ] 	Mean test loss of 16 batches: 3.5873080790042877.
[ Tue Nov  5 15:43:48 2024 ] 	Top1: 24.00%
[ Tue Nov  5 15:43:48 2024 ] 	Top5: 48.95%
[ Tue Nov  5 15:43:49 2024 ] Training epoch: 25
[ Tue Nov  5 15:48:22 2024 ] 	Mean training loss: 1.7351.  Mean training acc: 49.57%.
[ Tue Nov  5 15:48:22 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 15:48:22 2024 ] Eval epoch: 25
[ Tue Nov  5 15:48:43 2024 ] 	Mean test loss of 16 batches: 4.203776806592941.
[ Tue Nov  5 15:48:43 2024 ] 	Top1: 25.15%
[ Tue Nov  5 15:48:43 2024 ] 	Top5: 48.75%
[ Tue Nov  5 15:48:43 2024 ] Training epoch: 26
[ Tue Nov  5 15:52:41 2024 ] 	Mean training loss: 1.7196.  Mean training acc: 50.92%.
[ Tue Nov  5 15:52:41 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 15:52:41 2024 ] Eval epoch: 26
[ Tue Nov  5 15:52:59 2024 ] 	Mean test loss of 16 batches: 4.295027866959572.
[ Tue Nov  5 15:53:00 2024 ] 	Top1: 21.30%
[ Tue Nov  5 15:53:00 2024 ] 	Top5: 45.55%
[ Tue Nov  5 15:53:00 2024 ] Training epoch: 27
[ Tue Nov  5 15:57:04 2024 ] 	Mean training loss: 1.7047.  Mean training acc: 51.07%.
[ Tue Nov  5 15:57:04 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 15:57:04 2024 ] Eval epoch: 27
[ Tue Nov  5 15:57:25 2024 ] 	Mean test loss of 16 batches: 3.8438579738140106.
[ Tue Nov  5 15:57:25 2024 ] 	Top1: 24.35%
[ Tue Nov  5 15:57:25 2024 ] 	Top5: 48.65%
[ Tue Nov  5 15:57:25 2024 ] Training epoch: 28
[ Tue Nov  5 16:01:39 2024 ] 	Mean training loss: 1.7007.  Mean training acc: 51.01%.
[ Tue Nov  5 16:01:39 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 16:01:39 2024 ] Eval epoch: 28
[ Tue Nov  5 16:01:59 2024 ] 	Mean test loss of 16 batches: 3.6430523842573166.
[ Tue Nov  5 16:01:59 2024 ] 	Top1: 24.75%
[ Tue Nov  5 16:01:59 2024 ] 	Top5: 50.05%
[ Tue Nov  5 16:01:59 2024 ] Training epoch: 29
[ Tue Nov  5 16:06:03 2024 ] 	Mean training loss: 1.6637.  Mean training acc: 52.21%.
[ Tue Nov  5 16:06:03 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 16:06:03 2024 ] Eval epoch: 29
[ Tue Nov  5 16:06:24 2024 ] 	Mean test loss of 16 batches: 3.972637727856636.
[ Tue Nov  5 16:06:24 2024 ] 	Top1: 23.70%
[ Tue Nov  5 16:06:24 2024 ] 	Top5: 50.50%
[ Tue Nov  5 16:06:24 2024 ] Training epoch: 30
[ Tue Nov  5 16:10:27 2024 ] 	Mean training loss: 1.6579.  Mean training acc: 52.42%.
[ Tue Nov  5 16:10:27 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 16:10:27 2024 ] Eval epoch: 30
[ Tue Nov  5 16:10:54 2024 ] 	Mean test loss of 16 batches: 3.6159276962280273.
[ Tue Nov  5 16:10:54 2024 ] 	Top1: 24.15%
[ Tue Nov  5 16:10:54 2024 ] 	Top5: 50.15%
[ Tue Nov  5 16:10:54 2024 ] Training epoch: 31
[ Tue Nov  5 16:15:05 2024 ] 	Mean training loss: 1.6576.  Mean training acc: 52.40%.
[ Tue Nov  5 16:15:05 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 16:15:05 2024 ] Eval epoch: 31
[ Tue Nov  5 16:15:26 2024 ] 	Mean test loss of 16 batches: 3.9987569451332092.
[ Tue Nov  5 16:15:26 2024 ] 	Top1: 22.75%
[ Tue Nov  5 16:15:26 2024 ] 	Top5: 47.50%
[ Tue Nov  5 16:15:26 2024 ] Training epoch: 32
[ Tue Nov  5 16:19:20 2024 ] 	Mean training loss: 1.6350.  Mean training acc: 52.78%.
[ Tue Nov  5 16:19:20 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 16:19:20 2024 ] Eval epoch: 32
[ Tue Nov  5 16:19:39 2024 ] 	Mean test loss of 16 batches: 4.015676781535149.
[ Tue Nov  5 16:19:39 2024 ] 	Top1: 25.00%
[ Tue Nov  5 16:19:39 2024 ] 	Top5: 49.40%
[ Tue Nov  5 16:19:39 2024 ] Training epoch: 33
[ Tue Nov  5 16:23:28 2024 ] 	Mean training loss: 1.6258.  Mean training acc: 53.02%.
[ Tue Nov  5 16:23:28 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 16:23:28 2024 ] Eval epoch: 33
[ Tue Nov  5 16:23:47 2024 ] 	Mean test loss of 16 batches: 3.8556250035762787.
[ Tue Nov  5 16:23:47 2024 ] 	Top1: 26.00%
[ Tue Nov  5 16:23:47 2024 ] 	Top5: 50.00%
[ Tue Nov  5 16:23:47 2024 ] Training epoch: 34
[ Tue Nov  5 16:27:36 2024 ] 	Mean training loss: 1.6089.  Mean training acc: 53.31%.
[ Tue Nov  5 16:27:36 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 16:27:36 2024 ] Eval epoch: 34
[ Tue Nov  5 16:27:56 2024 ] 	Mean test loss of 16 batches: 3.624877378344536.
[ Tue Nov  5 16:27:56 2024 ] 	Top1: 22.20%
[ Tue Nov  5 16:27:56 2024 ] 	Top5: 47.50%
[ Tue Nov  5 16:27:56 2024 ] Training epoch: 35
[ Tue Nov  5 16:31:45 2024 ] 	Mean training loss: 1.5904.  Mean training acc: 53.83%.
[ Tue Nov  5 16:31:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 16:31:45 2024 ] Eval epoch: 35
[ Tue Nov  5 16:32:05 2024 ] 	Mean test loss of 16 batches: 3.979756072163582.
[ Tue Nov  5 16:32:05 2024 ] 	Top1: 24.85%
[ Tue Nov  5 16:32:05 2024 ] 	Top5: 48.30%
[ Tue Nov  5 16:32:05 2024 ] Training epoch: 36
[ Tue Nov  5 16:35:57 2024 ] 	Mean training loss: 1.5813.  Mean training acc: 54.39%.
[ Tue Nov  5 16:35:57 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 16:35:57 2024 ] Eval epoch: 36
[ Tue Nov  5 16:36:17 2024 ] 	Mean test loss of 16 batches: 3.863601103425026.
[ Tue Nov  5 16:36:17 2024 ] 	Top1: 25.45%
[ Tue Nov  5 16:36:17 2024 ] 	Top5: 50.20%
[ Tue Nov  5 16:36:17 2024 ] Training epoch: 37
[ Tue Nov  5 16:40:08 2024 ] 	Mean training loss: 1.5668.  Mean training acc: 54.56%.
[ Tue Nov  5 16:40:08 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 16:40:08 2024 ] Eval epoch: 37
[ Tue Nov  5 16:40:28 2024 ] 	Mean test loss of 16 batches: 3.6592106223106384.
[ Tue Nov  5 16:40:28 2024 ] 	Top1: 27.85%
[ Tue Nov  5 16:40:28 2024 ] 	Top5: 51.10%
[ Tue Nov  5 16:40:28 2024 ] Training epoch: 38
[ Tue Nov  5 16:44:30 2024 ] 	Mean training loss: 1.5538.  Mean training acc: 55.25%.
[ Tue Nov  5 16:44:30 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 16:44:30 2024 ] Eval epoch: 38
[ Tue Nov  5 16:44:50 2024 ] 	Mean test loss of 16 batches: 3.801643580198288.
[ Tue Nov  5 16:44:50 2024 ] 	Top1: 25.95%
[ Tue Nov  5 16:44:50 2024 ] 	Top5: 50.75%
[ Tue Nov  5 16:44:50 2024 ] Training epoch: 39
[ Tue Nov  5 16:49:09 2024 ] 	Mean training loss: 1.5680.  Mean training acc: 54.70%.
[ Tue Nov  5 16:49:09 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 16:49:09 2024 ] Eval epoch: 39
[ Tue Nov  5 16:49:29 2024 ] 	Mean test loss of 16 batches: 3.866936832666397.
[ Tue Nov  5 16:49:29 2024 ] 	Top1: 25.75%
[ Tue Nov  5 16:49:29 2024 ] 	Top5: 48.65%
[ Tue Nov  5 16:49:29 2024 ] Training epoch: 40
[ Tue Nov  5 16:53:16 2024 ] 	Mean training loss: 1.5396.  Mean training acc: 55.03%.
[ Tue Nov  5 16:53:16 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 16:53:16 2024 ] Eval epoch: 40
[ Tue Nov  5 16:53:35 2024 ] 	Mean test loss of 16 batches: 4.211153253912926.
[ Tue Nov  5 16:53:35 2024 ] 	Top1: 23.30%
[ Tue Nov  5 16:53:35 2024 ] 	Top5: 47.45%
[ Tue Nov  5 16:53:35 2024 ] Training epoch: 41
[ Tue Nov  5 16:57:20 2024 ] 	Mean training loss: 1.5455.  Mean training acc: 55.19%.
[ Tue Nov  5 16:57:20 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 16:57:20 2024 ] Eval epoch: 41
[ Tue Nov  5 16:57:40 2024 ] 	Mean test loss of 16 batches: 3.4412567168474197.
[ Tue Nov  5 16:57:40 2024 ] 	Top1: 26.45%
[ Tue Nov  5 16:57:40 2024 ] 	Top5: 49.90%
[ Tue Nov  5 16:57:40 2024 ] Training epoch: 42
[ Tue Nov  5 17:01:26 2024 ] 	Mean training loss: 1.5375.  Mean training acc: 55.75%.
[ Tue Nov  5 17:01:26 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 17:01:26 2024 ] Eval epoch: 42
[ Tue Nov  5 17:01:46 2024 ] 	Mean test loss of 16 batches: 4.106593295931816.
[ Tue Nov  5 17:01:46 2024 ] 	Top1: 24.45%
[ Tue Nov  5 17:01:46 2024 ] 	Top5: 45.95%
[ Tue Nov  5 17:01:46 2024 ] Training epoch: 43
[ Tue Nov  5 17:05:35 2024 ] 	Mean training loss: 1.5290.  Mean training acc: 55.84%.
[ Tue Nov  5 17:05:35 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 17:05:35 2024 ] Eval epoch: 43
[ Tue Nov  5 17:05:54 2024 ] 	Mean test loss of 16 batches: 3.8149585723876953.
[ Tue Nov  5 17:05:54 2024 ] 	Top1: 22.80%
[ Tue Nov  5 17:05:54 2024 ] 	Top5: 47.55%
[ Tue Nov  5 17:05:54 2024 ] Training epoch: 44
[ Tue Nov  5 17:09:40 2024 ] 	Mean training loss: 1.5045.  Mean training acc: 56.24%.
[ Tue Nov  5 17:09:40 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 17:09:40 2024 ] Eval epoch: 44
[ Tue Nov  5 17:09:59 2024 ] 	Mean test loss of 16 batches: 3.511373922228813.
[ Tue Nov  5 17:09:59 2024 ] 	Top1: 27.20%
[ Tue Nov  5 17:09:59 2024 ] 	Top5: 51.55%
[ Tue Nov  5 17:09:59 2024 ] Training epoch: 45
[ Tue Nov  5 17:13:50 2024 ] 	Mean training loss: 1.4856.  Mean training acc: 57.04%.
[ Tue Nov  5 17:13:50 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 17:13:50 2024 ] Eval epoch: 45
[ Tue Nov  5 17:14:08 2024 ] 	Mean test loss of 16 batches: 3.6067877411842346.
[ Tue Nov  5 17:14:08 2024 ] 	Top1: 26.10%
[ Tue Nov  5 17:14:08 2024 ] 	Top5: 50.55%
[ Tue Nov  5 17:14:08 2024 ] Training epoch: 46
[ Tue Nov  5 17:17:55 2024 ] 	Mean training loss: 1.4998.  Mean training acc: 56.80%.
[ Tue Nov  5 17:17:55 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 17:17:55 2024 ] Eval epoch: 46
[ Tue Nov  5 17:18:15 2024 ] 	Mean test loss of 16 batches: 4.200363039970398.
[ Tue Nov  5 17:18:15 2024 ] 	Top1: 24.30%
[ Tue Nov  5 17:18:15 2024 ] 	Top5: 49.45%
[ Tue Nov  5 17:18:15 2024 ] Training epoch: 47
[ Tue Nov  5 17:22:00 2024 ] 	Mean training loss: 1.4789.  Mean training acc: 56.74%.
[ Tue Nov  5 17:22:00 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 17:22:00 2024 ] Eval epoch: 47
[ Tue Nov  5 17:22:20 2024 ] 	Mean test loss of 16 batches: 4.035905078053474.
[ Tue Nov  5 17:22:20 2024 ] 	Top1: 25.35%
[ Tue Nov  5 17:22:20 2024 ] 	Top5: 47.10%
[ Tue Nov  5 17:22:20 2024 ] Training epoch: 48
[ Tue Nov  5 17:26:09 2024 ] 	Mean training loss: 1.4855.  Mean training acc: 56.90%.
[ Tue Nov  5 17:26:09 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 17:26:09 2024 ] Eval epoch: 48
[ Tue Nov  5 17:26:29 2024 ] 	Mean test loss of 16 batches: 4.067777574062347.
[ Tue Nov  5 17:26:29 2024 ] 	Top1: 22.05%
[ Tue Nov  5 17:26:29 2024 ] 	Top5: 46.40%
[ Tue Nov  5 17:26:29 2024 ] Training epoch: 49
[ Tue Nov  5 17:30:16 2024 ] 	Mean training loss: 1.4709.  Mean training acc: 57.18%.
[ Tue Nov  5 17:30:16 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 17:30:16 2024 ] Eval epoch: 49
[ Tue Nov  5 17:30:35 2024 ] 	Mean test loss of 16 batches: 3.521385058760643.
[ Tue Nov  5 17:30:36 2024 ] 	Top1: 26.65%
[ Tue Nov  5 17:30:36 2024 ] 	Top5: 51.15%
[ Tue Nov  5 17:30:36 2024 ] Training epoch: 50
[ Tue Nov  5 17:34:21 2024 ] 	Mean training loss: 1.4541.  Mean training acc: 57.34%.
[ Tue Nov  5 17:34:21 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 17:34:21 2024 ] Eval epoch: 50
[ Tue Nov  5 17:34:41 2024 ] 	Mean test loss of 16 batches: 4.275041818618774.
[ Tue Nov  5 17:34:41 2024 ] 	Top1: 22.95%
[ Tue Nov  5 17:34:41 2024 ] 	Top5: 44.80%
[ Tue Nov  5 17:34:41 2024 ] Training epoch: 51
[ Tue Nov  5 17:38:33 2024 ] 	Mean training loss: 1.0467.  Mean training acc: 69.60%.
[ Tue Nov  5 17:38:33 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 17:38:34 2024 ] Eval epoch: 51
[ Tue Nov  5 17:38:53 2024 ] 	Mean test loss of 16 batches: 3.1233557164669037.
[ Tue Nov  5 17:38:53 2024 ] 	Top1: 37.25%
[ Tue Nov  5 17:38:53 2024 ] 	Top5: 59.75%
[ Tue Nov  5 17:38:53 2024 ] Training epoch: 52
[ Tue Nov  5 17:42:38 2024 ] 	Mean training loss: 0.8891.  Mean training acc: 74.26%.
[ Tue Nov  5 17:42:38 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 17:42:38 2024 ] Eval epoch: 52
[ Tue Nov  5 17:42:58 2024 ] 	Mean test loss of 16 batches: 3.253163069486618.
[ Tue Nov  5 17:42:58 2024 ] 	Top1: 35.80%
[ Tue Nov  5 17:42:58 2024 ] 	Top5: 59.15%
[ Tue Nov  5 17:42:58 2024 ] Training epoch: 53
[ Tue Nov  5 17:46:46 2024 ] 	Mean training loss: 0.8272.  Mean training acc: 75.99%.
[ Tue Nov  5 17:46:46 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 17:46:46 2024 ] Eval epoch: 53
[ Tue Nov  5 17:47:05 2024 ] 	Mean test loss of 16 batches: 3.308125674724579.
[ Tue Nov  5 17:47:05 2024 ] 	Top1: 36.30%
[ Tue Nov  5 17:47:05 2024 ] 	Top5: 59.20%
[ Tue Nov  5 17:47:05 2024 ] Training epoch: 54
[ Tue Nov  5 17:50:52 2024 ] 	Mean training loss: 0.7820.  Mean training acc: 77.49%.
[ Tue Nov  5 17:50:52 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 17:50:52 2024 ] Eval epoch: 54
[ Tue Nov  5 17:51:11 2024 ] 	Mean test loss of 16 batches: 3.4141450226306915.
[ Tue Nov  5 17:51:11 2024 ] 	Top1: 35.35%
[ Tue Nov  5 17:51:11 2024 ] 	Top5: 59.30%
[ Tue Nov  5 17:51:11 2024 ] Training epoch: 55
[ Tue Nov  5 17:55:02 2024 ] 	Mean training loss: 0.7402.  Mean training acc: 78.64%.
[ Tue Nov  5 17:55:02 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 17:55:02 2024 ] Eval epoch: 55
[ Tue Nov  5 17:55:21 2024 ] 	Mean test loss of 16 batches: 3.3734791725873947.
[ Tue Nov  5 17:55:21 2024 ] 	Top1: 35.85%
[ Tue Nov  5 17:55:21 2024 ] 	Top5: 58.45%
[ Tue Nov  5 17:55:21 2024 ] Training epoch: 56
[ Tue Nov  5 17:59:07 2024 ] 	Mean training loss: 0.7163.  Mean training acc: 79.21%.
[ Tue Nov  5 17:59:07 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 17:59:07 2024 ] Eval epoch: 56
[ Tue Nov  5 17:59:25 2024 ] 	Mean test loss of 16 batches: 3.473980635404587.
[ Tue Nov  5 17:59:26 2024 ] 	Top1: 36.35%
[ Tue Nov  5 17:59:26 2024 ] 	Top5: 58.85%
[ Tue Nov  5 17:59:26 2024 ] Training epoch: 57
[ Tue Nov  5 18:03:11 2024 ] 	Mean training loss: 0.6885.  Mean training acc: 79.88%.
[ Tue Nov  5 18:03:11 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 18:03:11 2024 ] Eval epoch: 57
[ Tue Nov  5 18:03:31 2024 ] 	Mean test loss of 16 batches: 3.684828743338585.
[ Tue Nov  5 18:03:31 2024 ] 	Top1: 35.75%
[ Tue Nov  5 18:03:31 2024 ] 	Top5: 58.65%
[ Tue Nov  5 18:03:31 2024 ] Training epoch: 58
[ Tue Nov  5 18:07:15 2024 ] 	Mean training loss: 0.6601.  Mean training acc: 80.93%.
[ Tue Nov  5 18:07:15 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 18:07:15 2024 ] Eval epoch: 58
[ Tue Nov  5 18:07:35 2024 ] 	Mean test loss of 16 batches: 3.5411975532770157.
[ Tue Nov  5 18:07:35 2024 ] 	Top1: 36.40%
[ Tue Nov  5 18:07:35 2024 ] 	Top5: 59.20%
[ Tue Nov  5 18:07:35 2024 ] Training epoch: 59
[ Tue Nov  5 18:11:21 2024 ] 	Mean training loss: 0.6354.  Mean training acc: 81.67%.
[ Tue Nov  5 18:11:21 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 18:11:21 2024 ] Eval epoch: 59
[ Tue Nov  5 18:11:41 2024 ] 	Mean test loss of 16 batches: 3.7619479298591614.
[ Tue Nov  5 18:11:41 2024 ] 	Top1: 35.90%
[ Tue Nov  5 18:11:41 2024 ] 	Top5: 57.95%
[ Tue Nov  5 18:11:41 2024 ] Training epoch: 60
[ Tue Nov  5 18:15:49 2024 ] 	Mean training loss: 0.6041.  Mean training acc: 82.60%.
[ Tue Nov  5 18:15:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Tue Nov  5 18:15:49 2024 ] Eval epoch: 60
[ Tue Nov  5 18:16:09 2024 ] 	Mean test loss of 16 batches: 3.884791672229767.
[ Tue Nov  5 18:16:09 2024 ] 	Top1: 35.85%
[ Tue Nov  5 18:16:09 2024 ] 	Top5: 58.60%
[ Tue Nov  5 18:16:29 2024 ] Best accuracy: 0.3725
[ Tue Nov  5 18:16:29 2024 ] Epoch number: 51
[ Tue Nov  5 18:16:29 2024 ] Model name: ./output/skmixf__V2_k2
[ Tue Nov  5 18:16:29 2024 ] Model total number of params: 1997943
[ Tue Nov  5 18:16:29 2024 ] Weight decay: 0.0005
[ Tue Nov  5 18:16:29 2024 ] Base LR: 0.2
[ Tue Nov  5 18:16:29 2024 ] Batch Size: 128
[ Tue Nov  5 18:16:29 2024 ] Test Batch Size: 128
[ Tue Nov  5 18:16:29 2024 ] seed: 1
