[ Mon Oct 28 09:22:37 2024 ] Load weights from ./output/mixformer_V2_BM/runs-67-8576.pt.
[ Mon Oct 28 09:22:38 2024 ] using warm up, epoch: 5
[ Sun Nov 10 10:42:40 2024 ] using warm up, epoch: 5
[ Sun Nov 10 10:42:43 2024 ] Parameters:
{'work_dir': './output/skmixf__V2_BM', 'model_saved_name': './output/skmixf__V2_BM/runs', 'config': './config/mixformer_V2_BM.yaml', 'phase': 'train', 'save_score': True, 'seed': 1, 'log_interval': 100, 'save_interval': 1, 'save_epoch': 30, 'eval_interval': 5, 'print_log': True, 'show_topk': [1, 5], 'feeder': 'feeders.feeder_uav.Feeder', 'num_worker': 32, 'train_feeder_args': {'bone': True, 'data_path': './data/train_2d.npz', 'debug': False, 'normalization': False, 'p_interval': [0.5, 1], 'random_choose': False, 'random_move': False, 'random_rot': False, 'random_shift': False, 'split': 'train', 'vel': True, 'window_size': 64}, 'test_feeder_args': {'bone': True, 'data_path': './data/val_2d.npz', 'debug': False, 'p_interval': [0.95], 'split': 'test', 'vel': True, 'window_size': 64}, 'model': 'model.ske_mixf.Model', 'model_args': {'graph': 'graph.uav.Graph', 'graph_args': {'labeling_mode': 'spatial'}, 'num_class': 155, 'num_person': 2, 'num_point': 17}, 'weights': None, 'ignore_weights': [], 'base_lr': 0.2, 'step': [50], 'device': [0], 'optimizer': 'SGD', 'nesterov': True, 'batch_size': 128, 'test_batch_size': 128, 'start_epoch': 0, 'num_epoch': 70, 'weight_decay': 0.0005, 'warm_up_epoch': 5}

[ Sun Nov 10 10:42:43 2024 ] # Parameters: 1997943
[ Sun Nov 10 10:42:43 2024 ] Training epoch: 1
[ Sun Nov 10 10:46:18 2024 ] 	Mean training loss: 5.1056.  Mean training acc: 2.40%.
[ Sun Nov 10 10:46:18 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 10:46:18 2024 ] Eval epoch: 1
[ Sun Nov 10 10:46:36 2024 ] 	Mean test loss of 16 batches: 7.5449512004852295.
[ Sun Nov 10 10:46:36 2024 ] 	Top1: 1.20%
[ Sun Nov 10 10:46:36 2024 ] 	Top5: 5.65%
[ Sun Nov 10 10:46:36 2024 ] Training epoch: 2
[ Sun Nov 10 10:50:18 2024 ] 	Mean training loss: 4.2352.  Mean training acc: 4.77%.
[ Sun Nov 10 10:50:18 2024 ] 	Time consumption: [Data]01%, [Network]98%
[ Sun Nov 10 10:50:18 2024 ] Eval epoch: 2
[ Sun Nov 10 10:50:38 2024 ] 	Mean test loss of 16 batches: 5.705340623855591.
[ Sun Nov 10 10:50:38 2024 ] 	Top1: 2.60%
[ Sun Nov 10 10:50:38 2024 ] 	Top5: 8.75%
[ Sun Nov 10 10:50:38 2024 ] Training epoch: 3
[ Sun Nov 10 10:55:01 2024 ] 	Mean training loss: 3.9295.  Mean training acc: 7.81%.
[ Sun Nov 10 10:55:01 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 10:55:01 2024 ] Eval epoch: 3
[ Sun Nov 10 10:55:24 2024 ] 	Mean test loss of 16 batches: 5.10659247636795.
[ Sun Nov 10 10:55:24 2024 ] 	Top1: 2.45%
[ Sun Nov 10 10:55:24 2024 ] 	Top5: 11.45%
[ Sun Nov 10 10:55:24 2024 ] Training epoch: 4
[ Sun Nov 10 10:59:30 2024 ] 	Mean training loss: 3.6791.  Mean training acc: 11.12%.
[ Sun Nov 10 10:59:30 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 10:59:30 2024 ] Eval epoch: 4
[ Sun Nov 10 10:59:52 2024 ] 	Mean test loss of 16 batches: 7.118467271327972.
[ Sun Nov 10 10:59:52 2024 ] 	Top1: 0.85%
[ Sun Nov 10 10:59:52 2024 ] 	Top5: 4.75%
[ Sun Nov 10 10:59:52 2024 ] Training epoch: 5
[ Sun Nov 10 11:04:02 2024 ] 	Mean training loss: 3.4694.  Mean training acc: 13.97%.
[ Sun Nov 10 11:04:02 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 11:04:02 2024 ] Eval epoch: 5
[ Sun Nov 10 11:04:26 2024 ] 	Mean test loss of 16 batches: 4.960410892963409.
[ Sun Nov 10 11:04:26 2024 ] 	Top1: 4.45%
[ Sun Nov 10 11:04:26 2024 ] 	Top5: 15.60%
[ Sun Nov 10 11:04:26 2024 ] Training epoch: 6
[ Sun Nov 10 11:09:22 2024 ] 	Mean training loss: 3.3202.  Mean training acc: 16.29%.
[ Sun Nov 10 11:09:22 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 11:09:22 2024 ] Eval epoch: 6
[ Sun Nov 10 11:09:44 2024 ] 	Mean test loss of 16 batches: 5.183971077203751.
[ Sun Nov 10 11:09:44 2024 ] 	Top1: 3.55%
[ Sun Nov 10 11:09:44 2024 ] 	Top5: 12.05%
[ Sun Nov 10 11:09:44 2024 ] Training epoch: 7
[ Sun Nov 10 11:13:57 2024 ] 	Mean training loss: 3.2068.  Mean training acc: 18.71%.
[ Sun Nov 10 11:13:57 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 11:13:57 2024 ] Eval epoch: 7
[ Sun Nov 10 11:14:19 2024 ] 	Mean test loss of 16 batches: 5.310681074857712.
[ Sun Nov 10 11:14:19 2024 ] 	Top1: 3.50%
[ Sun Nov 10 11:14:19 2024 ] 	Top5: 11.80%
[ Sun Nov 10 11:14:19 2024 ] Training epoch: 8
[ Sun Nov 10 11:18:24 2024 ] 	Mean training loss: 3.1336.  Mean training acc: 20.19%.
[ Sun Nov 10 11:18:24 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 11:18:24 2024 ] Eval epoch: 8
[ Sun Nov 10 11:18:48 2024 ] 	Mean test loss of 16 batches: 5.365058958530426.
[ Sun Nov 10 11:18:48 2024 ] 	Top1: 4.25%
[ Sun Nov 10 11:18:48 2024 ] 	Top5: 14.85%
[ Sun Nov 10 11:18:48 2024 ] Training epoch: 9
[ Sun Nov 10 11:23:13 2024 ] 	Mean training loss: 3.0446.  Mean training acc: 21.85%.
[ Sun Nov 10 11:23:13 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 11:23:13 2024 ] Eval epoch: 9
[ Sun Nov 10 11:23:36 2024 ] 	Mean test loss of 16 batches: 4.668535441160202.
[ Sun Nov 10 11:23:36 2024 ] 	Top1: 5.30%
[ Sun Nov 10 11:23:36 2024 ] 	Top5: 19.05%
[ Sun Nov 10 11:23:36 2024 ] Training epoch: 10
[ Sun Nov 10 11:27:44 2024 ] 	Mean training loss: 2.9969.  Mean training acc: 23.19%.
[ Sun Nov 10 11:27:44 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 11:27:44 2024 ] Eval epoch: 10
[ Sun Nov 10 11:28:07 2024 ] 	Mean test loss of 16 batches: 6.247232288122177.
[ Sun Nov 10 11:28:07 2024 ] 	Top1: 1.90%
[ Sun Nov 10 11:28:07 2024 ] 	Top5: 8.30%
[ Sun Nov 10 11:28:07 2024 ] Training epoch: 11
[ Sun Nov 10 11:32:16 2024 ] 	Mean training loss: 2.9342.  Mean training acc: 23.65%.
[ Sun Nov 10 11:32:16 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 11:32:16 2024 ] Eval epoch: 11
[ Sun Nov 10 11:32:41 2024 ] 	Mean test loss of 16 batches: 4.303295850753784.
[ Sun Nov 10 11:32:41 2024 ] 	Top1: 10.65%
[ Sun Nov 10 11:32:41 2024 ] 	Top5: 27.15%
[ Sun Nov 10 11:32:41 2024 ] Training epoch: 12
[ Sun Nov 10 11:36:59 2024 ] 	Mean training loss: 2.8794.  Mean training acc: 25.34%.
[ Sun Nov 10 11:36:59 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 11:36:59 2024 ] Eval epoch: 12
[ Sun Nov 10 11:37:21 2024 ] 	Mean test loss of 16 batches: 4.231225952506065.
[ Sun Nov 10 11:37:21 2024 ] 	Top1: 10.65%
[ Sun Nov 10 11:37:22 2024 ] 	Top5: 30.35%
[ Sun Nov 10 11:37:22 2024 ] Training epoch: 13
[ Sun Nov 10 11:41:49 2024 ] 	Mean training loss: 2.8313.  Mean training acc: 26.16%.
[ Sun Nov 10 11:41:49 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 11:41:49 2024 ] Eval epoch: 13
[ Sun Nov 10 11:42:11 2024 ] 	Mean test loss of 16 batches: 6.427840769290924.
[ Sun Nov 10 11:42:11 2024 ] 	Top1: 4.40%
[ Sun Nov 10 11:42:11 2024 ] 	Top5: 16.65%
[ Sun Nov 10 11:42:11 2024 ] Training epoch: 14
[ Sun Nov 10 11:46:19 2024 ] 	Mean training loss: 2.7968.  Mean training acc: 26.83%.
[ Sun Nov 10 11:46:19 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 11:46:19 2024 ] Eval epoch: 14
[ Sun Nov 10 11:46:42 2024 ] 	Mean test loss of 16 batches: 6.335462123155594.
[ Sun Nov 10 11:46:42 2024 ] 	Top1: 5.90%
[ Sun Nov 10 11:46:42 2024 ] 	Top5: 17.80%
[ Sun Nov 10 11:46:42 2024 ] Training epoch: 15
[ Sun Nov 10 11:50:50 2024 ] 	Mean training loss: 2.7583.  Mean training acc: 27.96%.
[ Sun Nov 10 11:50:50 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 11:50:50 2024 ] Eval epoch: 15
[ Sun Nov 10 11:51:14 2024 ] 	Mean test loss of 16 batches: 4.074834480881691.
[ Sun Nov 10 11:51:14 2024 ] 	Top1: 12.50%
[ Sun Nov 10 11:51:14 2024 ] 	Top5: 33.60%
[ Sun Nov 10 11:51:14 2024 ] Training epoch: 16
[ Sun Nov 10 11:55:24 2024 ] 	Mean training loss: 2.7290.  Mean training acc: 28.20%.
[ Sun Nov 10 11:55:24 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 11:55:24 2024 ] Eval epoch: 16
[ Sun Nov 10 11:55:46 2024 ] 	Mean test loss of 16 batches: 4.153867810964584.
[ Sun Nov 10 11:55:46 2024 ] 	Top1: 11.60%
[ Sun Nov 10 11:55:46 2024 ] 	Top5: 30.50%
[ Sun Nov 10 11:55:46 2024 ] Training epoch: 17
[ Sun Nov 10 11:59:55 2024 ] 	Mean training loss: 2.6960.  Mean training acc: 29.34%.
[ Sun Nov 10 11:59:55 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 11:59:55 2024 ] Eval epoch: 17
[ Sun Nov 10 12:00:17 2024 ] 	Mean test loss of 16 batches: 4.62834820151329.
[ Sun Nov 10 12:00:17 2024 ] 	Top1: 11.85%
[ Sun Nov 10 12:00:17 2024 ] 	Top5: 30.95%
[ Sun Nov 10 12:00:17 2024 ] Training epoch: 18
[ Sun Nov 10 12:04:27 2024 ] 	Mean training loss: 2.6663.  Mean training acc: 30.24%.
[ Sun Nov 10 12:04:27 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 12:04:27 2024 ] Eval epoch: 18
[ Sun Nov 10 12:04:51 2024 ] 	Mean test loss of 16 batches: 3.969280257821083.
[ Sun Nov 10 12:04:51 2024 ] 	Top1: 12.30%
[ Sun Nov 10 12:04:51 2024 ] 	Top5: 33.60%
[ Sun Nov 10 12:04:51 2024 ] Training epoch: 19
[ Sun Nov 10 12:09:02 2024 ] 	Mean training loss: 2.6260.  Mean training acc: 30.91%.
[ Sun Nov 10 12:09:02 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 12:09:02 2024 ] Eval epoch: 19
[ Sun Nov 10 12:09:26 2024 ] 	Mean test loss of 16 batches: 4.292527049779892.
[ Sun Nov 10 12:09:26 2024 ] 	Top1: 10.60%
[ Sun Nov 10 12:09:26 2024 ] 	Top5: 28.50%
[ Sun Nov 10 12:09:26 2024 ] Training epoch: 20
[ Sun Nov 10 12:13:35 2024 ] 	Mean training loss: 2.6077.  Mean training acc: 31.39%.
[ Sun Nov 10 12:13:35 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 12:13:35 2024 ] Eval epoch: 20
[ Sun Nov 10 12:13:57 2024 ] 	Mean test loss of 16 batches: 4.414272725582123.
[ Sun Nov 10 12:13:57 2024 ] 	Top1: 13.45%
[ Sun Nov 10 12:13:57 2024 ] 	Top5: 30.15%
[ Sun Nov 10 12:13:57 2024 ] Training epoch: 21
[ Sun Nov 10 12:18:08 2024 ] 	Mean training loss: 2.5739.  Mean training acc: 31.79%.
[ Sun Nov 10 12:18:08 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 12:18:08 2024 ] Eval epoch: 21
[ Sun Nov 10 12:18:32 2024 ] 	Mean test loss of 16 batches: 4.062842980027199.
[ Sun Nov 10 12:18:32 2024 ] 	Top1: 13.05%
[ Sun Nov 10 12:18:32 2024 ] 	Top5: 33.00%
[ Sun Nov 10 12:18:32 2024 ] Training epoch: 22
[ Sun Nov 10 12:22:43 2024 ] 	Mean training loss: 2.5514.  Mean training acc: 32.63%.
[ Sun Nov 10 12:22:43 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 12:22:43 2024 ] Eval epoch: 22
[ Sun Nov 10 12:23:08 2024 ] 	Mean test loss of 16 batches: 4.011882230639458.
[ Sun Nov 10 12:23:08 2024 ] 	Top1: 14.55%
[ Sun Nov 10 12:23:08 2024 ] 	Top5: 36.60%
[ Sun Nov 10 12:23:08 2024 ] Training epoch: 23
[ Sun Nov 10 12:27:16 2024 ] 	Mean training loss: 2.5114.  Mean training acc: 33.29%.
[ Sun Nov 10 12:27:16 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 12:27:16 2024 ] Eval epoch: 23
[ Sun Nov 10 12:27:38 2024 ] 	Mean test loss of 16 batches: 4.673081487417221.
[ Sun Nov 10 12:27:38 2024 ] 	Top1: 8.55%
[ Sun Nov 10 12:27:38 2024 ] 	Top5: 26.25%
[ Sun Nov 10 12:27:38 2024 ] Training epoch: 24
[ Sun Nov 10 12:31:45 2024 ] 	Mean training loss: 2.5167.  Mean training acc: 33.17%.
[ Sun Nov 10 12:31:45 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 12:31:45 2024 ] Eval epoch: 24
[ Sun Nov 10 12:32:09 2024 ] 	Mean test loss of 16 batches: 4.075985237956047.
[ Sun Nov 10 12:32:09 2024 ] 	Top1: 15.35%
[ Sun Nov 10 12:32:09 2024 ] 	Top5: 35.65%
[ Sun Nov 10 12:32:09 2024 ] Training epoch: 25
[ Sun Nov 10 12:36:18 2024 ] 	Mean training loss: 2.4924.  Mean training acc: 33.88%.
[ Sun Nov 10 12:36:18 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 12:36:18 2024 ] Eval epoch: 25
[ Sun Nov 10 12:36:41 2024 ] 	Mean test loss of 16 batches: 5.276500552892685.
[ Sun Nov 10 12:36:41 2024 ] 	Top1: 10.00%
[ Sun Nov 10 12:36:41 2024 ] 	Top5: 24.85%
[ Sun Nov 10 12:36:41 2024 ] Training epoch: 26
[ Sun Nov 10 12:40:48 2024 ] 	Mean training loss: 2.4502.  Mean training acc: 34.75%.
[ Sun Nov 10 12:40:48 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 12:40:48 2024 ] Eval epoch: 26
[ Sun Nov 10 12:41:11 2024 ] 	Mean test loss of 16 batches: 4.124554544687271.
[ Sun Nov 10 12:41:11 2024 ] 	Top1: 13.25%
[ Sun Nov 10 12:41:11 2024 ] 	Top5: 34.85%
[ Sun Nov 10 12:41:11 2024 ] Training epoch: 27
[ Sun Nov 10 12:45:21 2024 ] 	Mean training loss: 2.4500.  Mean training acc: 34.57%.
[ Sun Nov 10 12:45:21 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 12:45:21 2024 ] Eval epoch: 27
[ Sun Nov 10 12:45:45 2024 ] 	Mean test loss of 16 batches: 4.116089031100273.
[ Sun Nov 10 12:45:45 2024 ] 	Top1: 14.95%
[ Sun Nov 10 12:45:45 2024 ] 	Top5: 34.80%
[ Sun Nov 10 12:45:45 2024 ] Training epoch: 28
[ Sun Nov 10 12:49:51 2024 ] 	Mean training loss: 2.4327.  Mean training acc: 35.05%.
[ Sun Nov 10 12:49:51 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 12:49:51 2024 ] Eval epoch: 28
[ Sun Nov 10 12:50:13 2024 ] 	Mean test loss of 16 batches: 4.210233554244041.
[ Sun Nov 10 12:50:13 2024 ] 	Top1: 15.05%
[ Sun Nov 10 12:50:13 2024 ] 	Top5: 35.60%
[ Sun Nov 10 12:50:13 2024 ] Training epoch: 29
[ Sun Nov 10 12:54:24 2024 ] 	Mean training loss: 2.4029.  Mean training acc: 35.34%.
[ Sun Nov 10 12:54:24 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 12:54:24 2024 ] Eval epoch: 29
[ Sun Nov 10 12:54:47 2024 ] 	Mean test loss of 16 batches: 4.370268777012825.
[ Sun Nov 10 12:54:47 2024 ] 	Top1: 14.95%
[ Sun Nov 10 12:54:47 2024 ] 	Top5: 35.90%
[ Sun Nov 10 12:54:47 2024 ] Training epoch: 30
[ Sun Nov 10 12:58:56 2024 ] 	Mean training loss: 2.3929.  Mean training acc: 35.90%.
[ Sun Nov 10 12:58:56 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 12:58:56 2024 ] Eval epoch: 30
[ Sun Nov 10 12:59:19 2024 ] 	Mean test loss of 16 batches: 4.059000834822655.
[ Sun Nov 10 12:59:19 2024 ] 	Top1: 14.35%
[ Sun Nov 10 12:59:19 2024 ] 	Top5: 35.90%
[ Sun Nov 10 12:59:19 2024 ] Training epoch: 31
[ Sun Nov 10 13:03:37 2024 ] 	Mean training loss: 2.3739.  Mean training acc: 35.99%.
[ Sun Nov 10 13:03:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 13:03:37 2024 ] Eval epoch: 31
[ Sun Nov 10 13:03:59 2024 ] 	Mean test loss of 16 batches: 4.2453263103961945.
[ Sun Nov 10 13:03:59 2024 ] 	Top1: 14.70%
[ Sun Nov 10 13:03:59 2024 ] 	Top5: 37.55%
[ Sun Nov 10 13:03:59 2024 ] Training epoch: 32
[ Sun Nov 10 13:08:19 2024 ] 	Mean training loss: 2.3446.  Mean training acc: 36.88%.
[ Sun Nov 10 13:08:19 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 13:08:19 2024 ] Eval epoch: 32
[ Sun Nov 10 13:08:42 2024 ] 	Mean test loss of 16 batches: 4.073432847857475.
[ Sun Nov 10 13:08:42 2024 ] 	Top1: 17.05%
[ Sun Nov 10 13:08:42 2024 ] 	Top5: 38.90%
[ Sun Nov 10 13:08:42 2024 ] Training epoch: 33
[ Sun Nov 10 13:12:51 2024 ] 	Mean training loss: 2.3332.  Mean training acc: 37.25%.
[ Sun Nov 10 13:12:51 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 13:12:51 2024 ] Eval epoch: 33
[ Sun Nov 10 13:13:15 2024 ] 	Mean test loss of 16 batches: 4.009416729211807.
[ Sun Nov 10 13:13:15 2024 ] 	Top1: 15.40%
[ Sun Nov 10 13:13:15 2024 ] 	Top5: 36.80%
[ Sun Nov 10 13:13:15 2024 ] Training epoch: 34
[ Sun Nov 10 13:17:36 2024 ] 	Mean training loss: 2.3222.  Mean training acc: 38.00%.
[ Sun Nov 10 13:17:36 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 13:17:36 2024 ] Eval epoch: 34
[ Sun Nov 10 13:17:59 2024 ] 	Mean test loss of 16 batches: 4.037992104887962.
[ Sun Nov 10 13:17:59 2024 ] 	Top1: 15.20%
[ Sun Nov 10 13:17:59 2024 ] 	Top5: 36.90%
[ Sun Nov 10 13:17:59 2024 ] Training epoch: 35
[ Sun Nov 10 13:22:17 2024 ] 	Mean training loss: 2.3060.  Mean training acc: 38.11%.
[ Sun Nov 10 13:22:17 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 13:22:17 2024 ] Eval epoch: 35
[ Sun Nov 10 13:22:42 2024 ] 	Mean test loss of 16 batches: 4.005786255002022.
[ Sun Nov 10 13:22:42 2024 ] 	Top1: 15.60%
[ Sun Nov 10 13:22:42 2024 ] 	Top5: 37.70%
[ Sun Nov 10 13:22:42 2024 ] Training epoch: 36
[ Sun Nov 10 13:26:56 2024 ] 	Mean training loss: 2.2641.  Mean training acc: 39.33%.
[ Sun Nov 10 13:26:56 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 13:26:56 2024 ] Eval epoch: 36
[ Sun Nov 10 13:27:23 2024 ] 	Mean test loss of 16 batches: 4.23697566986084.
[ Sun Nov 10 13:27:23 2024 ] 	Top1: 13.50%
[ Sun Nov 10 13:27:23 2024 ] 	Top5: 33.20%
[ Sun Nov 10 13:27:23 2024 ] Training epoch: 37
[ Sun Nov 10 13:31:50 2024 ] 	Mean training loss: 2.2682.  Mean training acc: 39.16%.
[ Sun Nov 10 13:31:50 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 13:31:50 2024 ] Eval epoch: 37
[ Sun Nov 10 13:32:14 2024 ] 	Mean test loss of 16 batches: 3.991010695695877.
[ Sun Nov 10 13:32:14 2024 ] 	Top1: 15.85%
[ Sun Nov 10 13:32:14 2024 ] 	Top5: 39.05%
[ Sun Nov 10 13:32:14 2024 ] Training epoch: 38
[ Sun Nov 10 13:37:00 2024 ] 	Mean training loss: 2.2416.  Mean training acc: 39.87%.
[ Sun Nov 10 13:37:00 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 13:37:00 2024 ] Eval epoch: 38
[ Sun Nov 10 13:37:23 2024 ] 	Mean test loss of 16 batches: 3.8727810829877853.
[ Sun Nov 10 13:37:23 2024 ] 	Top1: 18.80%
[ Sun Nov 10 13:37:23 2024 ] 	Top5: 39.70%
[ Sun Nov 10 13:37:23 2024 ] Training epoch: 39
[ Sun Nov 10 13:41:48 2024 ] 	Mean training loss: 2.2379.  Mean training acc: 39.77%.
[ Sun Nov 10 13:41:48 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 13:41:48 2024 ] Eval epoch: 39
[ Sun Nov 10 13:42:12 2024 ] 	Mean test loss of 16 batches: 3.787725940346718.
[ Sun Nov 10 13:42:12 2024 ] 	Top1: 16.65%
[ Sun Nov 10 13:42:12 2024 ] 	Top5: 39.45%
[ Sun Nov 10 13:42:12 2024 ] Training epoch: 40
[ Sun Nov 10 13:46:28 2024 ] 	Mean training loss: 2.2152.  Mean training acc: 40.16%.
[ Sun Nov 10 13:46:28 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 13:46:28 2024 ] Eval epoch: 40
[ Sun Nov 10 13:46:52 2024 ] 	Mean test loss of 16 batches: 4.080711990594864.
[ Sun Nov 10 13:46:52 2024 ] 	Top1: 16.85%
[ Sun Nov 10 13:46:52 2024 ] 	Top5: 38.05%
[ Sun Nov 10 13:46:52 2024 ] Training epoch: 41
[ Sun Nov 10 13:51:02 2024 ] 	Mean training loss: 2.2051.  Mean training acc: 40.37%.
[ Sun Nov 10 13:51:02 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 13:51:02 2024 ] Eval epoch: 41
[ Sun Nov 10 13:51:25 2024 ] 	Mean test loss of 16 batches: 3.968930885195732.
[ Sun Nov 10 13:51:25 2024 ] 	Top1: 16.75%
[ Sun Nov 10 13:51:25 2024 ] 	Top5: 36.75%
[ Sun Nov 10 13:51:25 2024 ] Training epoch: 42
[ Sun Nov 10 13:55:42 2024 ] 	Mean training loss: 2.2108.  Mean training acc: 39.95%.
[ Sun Nov 10 13:55:42 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 13:55:42 2024 ] Eval epoch: 42
[ Sun Nov 10 13:56:05 2024 ] 	Mean test loss of 16 batches: 3.8781038522720337.
[ Sun Nov 10 13:56:05 2024 ] 	Top1: 16.10%
[ Sun Nov 10 13:56:05 2024 ] 	Top5: 38.40%
[ Sun Nov 10 13:56:05 2024 ] Training epoch: 43
[ Sun Nov 10 14:00:09 2024 ] 	Mean training loss: 2.1830.  Mean training acc: 40.88%.
[ Sun Nov 10 14:00:09 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 14:00:09 2024 ] Eval epoch: 43
[ Sun Nov 10 14:00:32 2024 ] 	Mean test loss of 16 batches: 4.1847725957632065.
[ Sun Nov 10 14:00:32 2024 ] 	Top1: 17.25%
[ Sun Nov 10 14:00:33 2024 ] 	Top5: 38.45%
[ Sun Nov 10 14:00:33 2024 ] Training epoch: 44
[ Sun Nov 10 14:04:49 2024 ] 	Mean training loss: 2.1659.  Mean training acc: 41.31%.
[ Sun Nov 10 14:04:49 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 14:04:49 2024 ] Eval epoch: 44
[ Sun Nov 10 14:05:12 2024 ] 	Mean test loss of 16 batches: 4.330115735530853.
[ Sun Nov 10 14:05:12 2024 ] 	Top1: 17.60%
[ Sun Nov 10 14:05:12 2024 ] 	Top5: 39.65%
[ Sun Nov 10 14:05:12 2024 ] Training epoch: 45
[ Sun Nov 10 14:09:19 2024 ] 	Mean training loss: 2.1434.  Mean training acc: 41.76%.
[ Sun Nov 10 14:09:19 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 14:09:19 2024 ] Eval epoch: 45
[ Sun Nov 10 14:09:42 2024 ] 	Mean test loss of 16 batches: 5.23876816034317.
[ Sun Nov 10 14:09:42 2024 ] 	Top1: 11.10%
[ Sun Nov 10 14:09:42 2024 ] 	Top5: 26.80%
[ Sun Nov 10 14:09:42 2024 ] Training epoch: 46
[ Sun Nov 10 14:13:56 2024 ] 	Mean training loss: 2.1459.  Mean training acc: 41.55%.
[ Sun Nov 10 14:13:56 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 14:13:56 2024 ] Eval epoch: 46
[ Sun Nov 10 14:14:22 2024 ] 	Mean test loss of 16 batches: 5.120582550764084.
[ Sun Nov 10 14:14:22 2024 ] 	Top1: 14.95%
[ Sun Nov 10 14:14:22 2024 ] 	Top5: 35.20%
[ Sun Nov 10 14:14:22 2024 ] Training epoch: 47
[ Sun Nov 10 14:18:35 2024 ] 	Mean training loss: 2.1360.  Mean training acc: 41.94%.
[ Sun Nov 10 14:18:35 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 14:18:35 2024 ] Eval epoch: 47
[ Sun Nov 10 14:18:56 2024 ] 	Mean test loss of 16 batches: 4.279600009322166.
[ Sun Nov 10 14:18:56 2024 ] 	Top1: 16.15%
[ Sun Nov 10 14:18:56 2024 ] 	Top5: 35.60%
[ Sun Nov 10 14:18:56 2024 ] Training epoch: 48
[ Sun Nov 10 14:23:07 2024 ] 	Mean training loss: 2.1107.  Mean training acc: 42.13%.
[ Sun Nov 10 14:23:07 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 14:23:07 2024 ] Eval epoch: 48
[ Sun Nov 10 14:23:28 2024 ] 	Mean test loss of 16 batches: 4.270870178937912.
[ Sun Nov 10 14:23:28 2024 ] 	Top1: 15.80%
[ Sun Nov 10 14:23:28 2024 ] 	Top5: 36.50%
[ Sun Nov 10 14:23:28 2024 ] Training epoch: 49
[ Sun Nov 10 14:28:00 2024 ] 	Mean training loss: 2.1038.  Mean training acc: 42.39%.
[ Sun Nov 10 14:28:00 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 14:28:01 2024 ] Eval epoch: 49
[ Sun Nov 10 14:28:26 2024 ] 	Mean test loss of 16 batches: 4.355734795331955.
[ Sun Nov 10 14:28:26 2024 ] 	Top1: 17.85%
[ Sun Nov 10 14:28:26 2024 ] 	Top5: 40.95%
[ Sun Nov 10 14:28:26 2024 ] Training epoch: 50
[ Sun Nov 10 14:32:46 2024 ] 	Mean training loss: 2.0794.  Mean training acc: 43.08%.
[ Sun Nov 10 14:32:46 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 14:32:46 2024 ] Eval epoch: 50
[ Sun Nov 10 14:33:10 2024 ] 	Mean test loss of 16 batches: 4.085976213216782.
[ Sun Nov 10 14:33:10 2024 ] 	Top1: 18.70%
[ Sun Nov 10 14:33:10 2024 ] 	Top5: 38.70%
[ Sun Nov 10 14:33:10 2024 ] Training epoch: 51
[ Sun Nov 10 14:37:21 2024 ] 	Mean training loss: 1.6630.  Mean training acc: 54.90%.
[ Sun Nov 10 14:37:21 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 14:37:21 2024 ] Eval epoch: 51
[ Sun Nov 10 14:37:45 2024 ] 	Mean test loss of 16 batches: 3.7146963477134705.
[ Sun Nov 10 14:37:45 2024 ] 	Top1: 23.70%
[ Sun Nov 10 14:37:45 2024 ] 	Top5: 46.90%
[ Sun Nov 10 14:37:45 2024 ] Training epoch: 52
[ Sun Nov 10 14:42:03 2024 ] 	Mean training loss: 1.4841.  Mean training acc: 58.91%.
[ Sun Nov 10 14:42:03 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 14:42:03 2024 ] Eval epoch: 52
[ Sun Nov 10 14:42:28 2024 ] 	Mean test loss of 16 batches: 3.8090326339006424.
[ Sun Nov 10 14:42:28 2024 ] 	Top1: 23.80%
[ Sun Nov 10 14:42:28 2024 ] 	Top5: 46.55%
[ Sun Nov 10 14:42:28 2024 ] Training epoch: 53
[ Sun Nov 10 14:46:46 2024 ] 	Mean training loss: 1.4102.  Mean training acc: 60.73%.
[ Sun Nov 10 14:46:46 2024 ] 	Time consumption: [Data]01%, [Network]98%
[ Sun Nov 10 14:46:46 2024 ] Eval epoch: 53
[ Sun Nov 10 14:47:09 2024 ] 	Mean test loss of 16 batches: 3.9839077293872833.
[ Sun Nov 10 14:47:09 2024 ] 	Top1: 24.30%
[ Sun Nov 10 14:47:09 2024 ] 	Top5: 46.30%
[ Sun Nov 10 14:47:09 2024 ] Training epoch: 54
[ Sun Nov 10 14:51:27 2024 ] 	Mean training loss: 1.3478.  Mean training acc: 62.24%.
[ Sun Nov 10 14:51:27 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 14:51:27 2024 ] Eval epoch: 54
[ Sun Nov 10 14:51:51 2024 ] 	Mean test loss of 16 batches: 4.057461678981781.
[ Sun Nov 10 14:51:51 2024 ] 	Top1: 23.35%
[ Sun Nov 10 14:51:51 2024 ] 	Top5: 47.15%
[ Sun Nov 10 14:51:51 2024 ] Training epoch: 55
[ Sun Nov 10 14:56:10 2024 ] 	Mean training loss: 1.2988.  Mean training acc: 63.91%.
[ Sun Nov 10 14:56:10 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 14:56:10 2024 ] Eval epoch: 55
[ Sun Nov 10 14:56:33 2024 ] 	Mean test loss of 16 batches: 3.8680237978696823.
[ Sun Nov 10 14:56:33 2024 ] 	Top1: 23.70%
[ Sun Nov 10 14:56:33 2024 ] 	Top5: 46.80%
[ Sun Nov 10 14:56:33 2024 ] Training epoch: 56
[ Sun Nov 10 15:00:50 2024 ] 	Mean training loss: 1.2620.  Mean training acc: 64.47%.
[ Sun Nov 10 15:00:50 2024 ] 	Time consumption: [Data]02%, [Network]98%
[ Sun Nov 10 15:00:50 2024 ] Eval epoch: 56
[ Sun Nov 10 15:01:17 2024 ] 	Mean test loss of 16 batches: 3.9633254259824753.
[ Sun Nov 10 15:01:17 2024 ] 	Top1: 23.80%
[ Sun Nov 10 15:01:17 2024 ] 	Top5: 46.80%
[ Sun Nov 10 15:01:17 2024 ] Training epoch: 57
[ Sun Nov 10 15:05:28 2024 ] 	Mean training loss: 1.2217.  Mean training acc: 65.67%.
[ Sun Nov 10 15:05:28 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 15:05:28 2024 ] Eval epoch: 57
[ Sun Nov 10 15:05:50 2024 ] 	Mean test loss of 16 batches: 4.1342593133449554.
[ Sun Nov 10 15:05:50 2024 ] 	Top1: 23.75%
[ Sun Nov 10 15:05:50 2024 ] 	Top5: 46.70%
[ Sun Nov 10 15:05:50 2024 ] Training epoch: 58
[ Sun Nov 10 15:10:13 2024 ] 	Mean training loss: 1.1833.  Mean training acc: 66.66%.
[ Sun Nov 10 15:10:13 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 15:10:13 2024 ] Eval epoch: 58
[ Sun Nov 10 15:10:34 2024 ] 	Mean test loss of 16 batches: 4.151073545217514.
[ Sun Nov 10 15:10:34 2024 ] 	Top1: 23.65%
[ Sun Nov 10 15:10:34 2024 ] 	Top5: 46.70%
[ Sun Nov 10 15:10:34 2024 ] Training epoch: 59
[ Sun Nov 10 15:14:42 2024 ] 	Mean training loss: 1.1460.  Mean training acc: 67.62%.
[ Sun Nov 10 15:14:42 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 15:14:42 2024 ] Eval epoch: 59
[ Sun Nov 10 15:15:03 2024 ] 	Mean test loss of 16 batches: 4.609939336776733.
[ Sun Nov 10 15:15:03 2024 ] 	Top1: 23.65%
[ Sun Nov 10 15:15:03 2024 ] 	Top5: 46.40%
[ Sun Nov 10 15:15:03 2024 ] Training epoch: 60
[ Sun Nov 10 15:19:07 2024 ] 	Mean training loss: 1.1322.  Mean training acc: 67.75%.
[ Sun Nov 10 15:19:07 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 15:19:07 2024 ] Eval epoch: 60
[ Sun Nov 10 15:19:29 2024 ] 	Mean test loss of 16 batches: 4.226800933480263.
[ Sun Nov 10 15:19:29 2024 ] 	Top1: 23.25%
[ Sun Nov 10 15:19:29 2024 ] 	Top5: 46.20%
[ Sun Nov 10 15:19:29 2024 ] Training epoch: 61
[ Sun Nov 10 15:23:47 2024 ] 	Mean training loss: 1.0845.  Mean training acc: 69.11%.
[ Sun Nov 10 15:23:47 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 15:23:47 2024 ] Eval epoch: 61
[ Sun Nov 10 15:24:10 2024 ] 	Mean test loss of 16 batches: 4.276666641235352.
[ Sun Nov 10 15:24:10 2024 ] 	Top1: 22.25%
[ Sun Nov 10 15:24:10 2024 ] 	Top5: 45.85%
[ Sun Nov 10 15:24:10 2024 ] Training epoch: 62
[ Sun Nov 10 15:28:26 2024 ] 	Mean training loss: 1.0481.  Mean training acc: 70.69%.
[ Sun Nov 10 15:28:26 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 15:28:26 2024 ] Eval epoch: 62
[ Sun Nov 10 15:28:49 2024 ] 	Mean test loss of 16 batches: 4.415627256035805.
[ Sun Nov 10 15:28:49 2024 ] 	Top1: 23.15%
[ Sun Nov 10 15:28:49 2024 ] 	Top5: 45.60%
[ Sun Nov 10 15:28:49 2024 ] Training epoch: 63
[ Sun Nov 10 15:32:57 2024 ] 	Mean training loss: 1.0135.  Mean training acc: 71.05%.
[ Sun Nov 10 15:32:57 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 15:32:57 2024 ] Eval epoch: 63
[ Sun Nov 10 15:33:20 2024 ] 	Mean test loss of 16 batches: 4.289201512932777.
[ Sun Nov 10 15:33:20 2024 ] 	Top1: 23.20%
[ Sun Nov 10 15:33:20 2024 ] 	Top5: 45.80%
[ Sun Nov 10 15:33:20 2024 ] Training epoch: 64
[ Sun Nov 10 15:37:37 2024 ] 	Mean training loss: 0.9939.  Mean training acc: 72.00%.
[ Sun Nov 10 15:37:37 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 15:37:37 2024 ] Eval epoch: 64
[ Sun Nov 10 15:38:00 2024 ] 	Mean test loss of 16 batches: 4.599304974079132.
[ Sun Nov 10 15:38:00 2024 ] 	Top1: 22.00%
[ Sun Nov 10 15:38:00 2024 ] 	Top5: 45.70%
[ Sun Nov 10 15:38:00 2024 ] Training epoch: 65
[ Sun Nov 10 15:42:25 2024 ] 	Mean training loss: 0.9620.  Mean training acc: 72.56%.
[ Sun Nov 10 15:42:25 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 15:42:25 2024 ] Eval epoch: 65
[ Sun Nov 10 15:42:47 2024 ] 	Mean test loss of 16 batches: 4.889086589217186.
[ Sun Nov 10 15:42:47 2024 ] 	Top1: 22.60%
[ Sun Nov 10 15:42:47 2024 ] 	Top5: 44.10%
[ Sun Nov 10 15:42:47 2024 ] Training epoch: 66
[ Sun Nov 10 15:46:51 2024 ] 	Mean training loss: 0.9375.  Mean training acc: 73.47%.
[ Sun Nov 10 15:46:51 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 15:46:51 2024 ] Eval epoch: 66
[ Sun Nov 10 15:47:13 2024 ] 	Mean test loss of 16 batches: 4.6790604293346405.
[ Sun Nov 10 15:47:13 2024 ] 	Top1: 23.10%
[ Sun Nov 10 15:47:13 2024 ] 	Top5: 45.50%
[ Sun Nov 10 15:47:13 2024 ] Training epoch: 67
[ Sun Nov 10 15:51:21 2024 ] 	Mean training loss: 0.9222.  Mean training acc: 74.05%.
[ Sun Nov 10 15:51:21 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 15:51:21 2024 ] Eval epoch: 67
[ Sun Nov 10 15:51:43 2024 ] 	Mean test loss of 16 batches: 4.5238229632377625.
[ Sun Nov 10 15:51:43 2024 ] 	Top1: 23.00%
[ Sun Nov 10 15:51:43 2024 ] 	Top5: 44.15%
[ Sun Nov 10 15:51:43 2024 ] Training epoch: 68
[ Sun Nov 10 15:55:50 2024 ] 	Mean training loss: 0.9015.  Mean training acc: 74.39%.
[ Sun Nov 10 15:55:50 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 15:55:50 2024 ] Eval epoch: 68
[ Sun Nov 10 15:56:13 2024 ] 	Mean test loss of 16 batches: 4.602357178926468.
[ Sun Nov 10 15:56:13 2024 ] 	Top1: 22.95%
[ Sun Nov 10 15:56:13 2024 ] 	Top5: 45.35%
[ Sun Nov 10 15:56:13 2024 ] Training epoch: 69
[ Sun Nov 10 16:00:23 2024 ] 	Mean training loss: 0.8842.  Mean training acc: 74.91%.
[ Sun Nov 10 16:00:23 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 16:00:23 2024 ] Eval epoch: 69
[ Sun Nov 10 16:00:46 2024 ] 	Mean test loss of 16 batches: 4.898564696311951.
[ Sun Nov 10 16:00:46 2024 ] 	Top1: 22.55%
[ Sun Nov 10 16:00:46 2024 ] 	Top5: 44.90%
[ Sun Nov 10 16:00:46 2024 ] Training epoch: 70
[ Sun Nov 10 16:04:57 2024 ] 	Mean training loss: 0.8548.  Mean training acc: 75.31%.
[ Sun Nov 10 16:04:57 2024 ] 	Time consumption: [Data]01%, [Network]99%
[ Sun Nov 10 16:04:57 2024 ] Eval epoch: 70
[ Sun Nov 10 16:05:20 2024 ] 	Mean test loss of 16 batches: 4.959864586591721.
[ Sun Nov 10 16:05:20 2024 ] 	Top1: 22.95%
[ Sun Nov 10 16:05:20 2024 ] 	Top5: 45.30%
[ Sun Nov 10 16:05:42 2024 ] Best accuracy: 0.243
[ Sun Nov 10 16:05:42 2024 ] Epoch number: 53
[ Sun Nov 10 16:05:42 2024 ] Model name: ./output/skmixf__V2_BM
[ Sun Nov 10 16:05:42 2024 ] Model total number of params: 1997943
[ Sun Nov 10 16:05:42 2024 ] Weight decay: 0.0005
[ Sun Nov 10 16:05:42 2024 ] Base LR: 0.2
[ Sun Nov 10 16:05:42 2024 ] Batch Size: 128
[ Sun Nov 10 16:05:42 2024 ] Test Batch Size: 128
[ Sun Nov 10 16:05:42 2024 ] seed: 1
